#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=12 nAlgorithms=9;
PROGRAM version='SplitsTree App (version 6.3.27, built 20 Jun 2024)';
WORKFLOW creationDate='1719154496602'; [Sun Jun 23 16:54:56 CEST 2024]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree CE 6.0.0 (Huson and Bryant 2006).
The original input consisted of 22 taxa and 76 trees, partial.
After removal of 5 taxa, the input consisted of 17 taxa and 76 trees, partial.
The Show Trees method was used (default options) so as to obtain a Tree View visualization.
The Trees Filter (DisabledTrees='ccsA', 'ndhE', 'ycf4', 'ndhD', 'rps16', 'ndhC', 'rps15', 'ndhB', 'rps14', 'ndhI', 'ndhH', 'ndhG', 'rps19', 'ndhF', 'rps18', 'ndhK', 'ndhJ', 'rpl36', 'rps12', 'rps11', 'ycf2', 'ycf3', 'infA', 'petD', 'rpl2', 'rpl33', 'petA', 'petB', 'rpl32', 'petL', 'petN', 'ndhA', 'petG', 'psbT', 'rbcL', 'accD', 'psbZ', 'psbC', 'psbD', 'psbE', 'psbF', 'rpl22', 'rpl23', 'psbA', 'rpl20', 'rps8', 'psbB', 'rps7', 'matK', 'psbK', 'psbL', 'psbN', 'psbH', 'psbI', 'psbJ', 'atpI', 'atpF', 'atpE', 'atpH', 'atpB', 'rps2', 'atpA', 'rpl16', 'rps4', 'rpl14', 'rps3', 'psaB', 'psaC', 'psaA', 'cemA', 'psaJ', 'psaI') was applied so as to filter trees.
The Trees Edges Filter (default options, except MinConfidence=70.0) was applied so as to filter edges in trees.
The Show Trees method was used (View=TreePages) so as to obtain a Tree Pages visualization.
The Phylo Fusion method (Zhang et al 2023, Zhang et al 2024) was used (default options) so as to obtain one rooted network.

References:
Huson and Bryant 2006: D.H. Huson and D. Bryant. Application of phylogenetic networks in evolutionary studies. Molecular Biology and Evolution, 23:254–267, 2006.
Zhang et al 2023: L. Zhang, N. Abhari, C. Colijn and Y Wu. A fast and scalable method for inferring phylogenetic networks from trees by aligning lineage taxon strings. Genome Res. 2023.
Zhang et al 2024: L. Zhang, B. Cetinkaya and D.H. Huson. PhyloFusion- Fast and easy fusion of rooted phylogenetic trees into a network, in preparation.
]

BEGIN TAXA;
TITLE 'Input Taxa';
DIMENSIONS ntax=22;
TAXLABELS
	[1] 'Trithuria_inconspicua_NC_020372'
	[2] 'Trithuria_filamentosa_KF696682'
	[3] 'Barclaya_kunstleri_KY392762'
	[4] 'Barclaya_longifolia_KY284156'
	[5] 'Brasenia_schreberi_NC_031343'
	[6] 'Nuphar_shimadae_MH050797'
	[7] 'Nymphaea_lotus_NC_041238'
	[8] 'Nymphaea_jamesoniana_NC_031826'
	[9] 'Cabomba_caroliniana_KT705317'
	[10] 'Cabomba_aquatica_NC_039434'
	[11] 'Nuphar_advena_NC_008788'
	[12] 'Nymphaea_ampla_KU189255'
	[13] 'Nuphar_japonica_NC_045072'
	[14] 'Euryale_ferox_KY392765'
	[15] 'Victoria_cruziana_KY001813'
	[16] 'Nymphaea_odorata_NC_057567'
	[17] 'Nymphaea_mexicana_NC_024542'
	[18] 'Nymphaea_alba_NC_006050'
	[19] 'Nymphaea_alba_KU234277'
	[20] 'Nuphar_pumila_MH050796'
	[21] 'Nuphar_lutea_MH161175'
	[22] 'Nuphar_longifolia_MH050795'
;
[DISPLAYLABELS;]
[TAXINFO;]
END; [TAXA]

BEGIN SETS;
TITLE 'Input Sets';
	TAXSET Gruenstaeudl2019 = 1-6 8 9 11 12 14 15 17-20 22;
	TAXSET Additional = 7 10 13 16 21;
END; [SETS]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
NAME 'Taxa Filter';
OPTIONS
	DisabledTaxa = 'Cabomba_aquatica_NC_039434' 'Nuphar_japonica_NC_045072' 'Nuphar_lutea_MH161175' 'Nymphaea_lotus_NC_041238' 'Nymphaea_odorata_NC_057567';
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=17;
TAXLABELS
	[1] 'Trithuria_inconspicua_NC_020372'
	[2] 'Trithuria_filamentosa_KF696682'
	[3] 'Barclaya_kunstleri_KY392762'
	[4] 'Barclaya_longifolia_KY284156'
	[5] 'Brasenia_schreberi_NC_031343'
	[6] 'Nuphar_shimadae_MH050797'
	[7] 'Nymphaea_jamesoniana_NC_031826'
	[8] 'Cabomba_caroliniana_KT705317'
	[9] 'Nuphar_advena_NC_008788'
	[10] 'Nymphaea_ampla_KU189255'
	[11] 'Euryale_ferox_KY392765'
	[12] 'Victoria_cruziana_KY001813'
	[13] 'Nymphaea_mexicana_NC_024542'
	[14] 'Nymphaea_alba_NC_006050'
	[15] 'Nymphaea_alba_KU234277'
	[16] 'Nuphar_pumila_MH050796'
	[17] 'Nuphar_longifolia_MH050795'
;
[DISPLAYLABELS;]
[TAXINFO;]
END; [TAXA]

BEGIN SETS;
TITLE 'Working Sets';
LINK ALGORITHM = 'Taxa Filter';
	TAXSET Gruenstaeudl2019 = 1-17;
END; [SETS]

BEGIN TREES;
TITLE 'Input Trees';
LINK ALGORITHM = 'Taxa Filter';
[Number of trees: 76]
PROPERTIES partialTrees=yes rooted=yes;
TRANSLATE
	1 'Trithuria_inconspicua_NC_020372',
	2 'Trithuria_filamentosa_KF696682',
	3 'Barclaya_kunstleri_KY392762',
	4 'Barclaya_longifolia_KY284156',
	5 'Brasenia_schreberi_NC_031343',
	6 'Nuphar_shimadae_MH050797',
	7 'Nymphaea_lotus_NC_041238',
	8 'Nymphaea_jamesoniana_NC_031826',
	9 'Cabomba_caroliniana_KT705317',
	10 'Cabomba_aquatica_NC_039434',
	11 'Nuphar_advena_NC_008788',
	12 'Nymphaea_ampla_KU189255',
	13 'Nuphar_japonica_NC_045072',
	14 'Euryale_ferox_KY392765',
	15 'Victoria_cruziana_KY001813',
	16 'Nymphaea_odorata_NC_057567',
	17 'Nymphaea_mexicana_NC_024542',
	18 'Nymphaea_alba_NC_006050',
	19 'Nymphaea_alba_KU234277',
	20 'Nuphar_pumila_MH050796',
	21 'Nuphar_lutea_MH161175',
	22 'Nuphar_longifolia_MH050795',
;
[TREES]
		[1] tree 'accD'=[&R] (((((((14:0.00417683,15:0.0070268):0.002763:89,12:0.00413698):0.000002:24,((16:0.000001,17:0.000001):0.001376:89,(18:0.000001,19:0.000001):0.000002:70):0.000687:65):0.000002:25,(7:0.00277212,8:0.00207354):0.001375:91):0.009109:99,(3:0.00421855,4:0.00491072):0.004985:95):0.006488:85,(((9:0.00688855,10:0.00778094):0.019136:100,5:0.00807894):0.04098:100,(6:0.00069384,(11:0.000001,(13:0,(20:0,(21:0,22:0):0):0):0.000003):0.000002:66):0.007197:97):0.002331:46):0.11497739:100,(1:0.00261973,2:0.00000293):0.18258561:100);
		[2] tree 'atpA'=[&R] (((((((((14:0.00756826,(3:0.00198663,4:0.00538359):0.001982:88):0.001982:80,15:0.00131318):0.001312:80,7:0.00130493):0.000001:8,8:0.000001):0.000001:2,(16:0.000001,17:0.000001):0.00065:89):0.000001:21,(18:0.000001,19:0.000001):0.001305:94):0.001776:61,12:0.00084669):0.005646:87,(((9:0.0013221,10:0.00197512):0.006172:99,5:0.00395673):0.00212:75,((11:0.000001,22:0.000001):0.000001:65,(20:0.000001,(13:0,(21:0,6:0):0):0.000001):0.00065:92):0.002649:81):0.003882:51):0.01159012:100,(1:0.000001,2:0.00264851):0.02722888:100);
		[3] tree 'atpB'=[&R] ((12:0.00066916,(7:0.000001,((14:0.00067035,(15:0.0006605,8:0.00065641):0.001328:93):0.00066:76,((((16:0,19:0):0,17:0):0.000001,18:0.000001):0.000662:85,(((9:0.00483624,10:0.00272901):0.004671:100,5:0.00244132):0.00244:95,((3:0.00132923,4:0.000001):0.002007:93,(11:0.000001,(22:0,(6:0,(13:0,(21:0,20:0):0):0):0):0.000001):0.000001:44):0.002692:74):0.002701:72):0.000662:40):0.000001:19):0.00132:47):0.01322609:100,(1:0.00100942,2:0.00100874):0.02884791:100);
		[4] tree 'atpE'=[&R] (((((16:0,19:0):0,17:0):0,18:0.00000046):0.002511:85,(((7:0.00000046,8:0.00516399):0:20,(3:0.00000046,4:0.00239078):0.014679:99):0:2,(12:0.00000094,((((9:0.00000103,10:0.01156732):0.00853:88,5:0.00000046):0.011094:81,(14:0.00513403,15:0.00000046):0.005313:85):0.000001:34,(11:0.00000046,(22:0,(13:0,(20:0,(21:0,6:0):0):0):0):0):0.008408:85):0.005324:48):0.002523:47):0:37):0.03872307:100,(1:0.00000046,2:0.00000046):0.07776193:100);
		[5] tree 'atpF'=[&R] (((3:0.00548378,4:0.00182291):0.003053:75,((((9:0.0000023,10:0.00542523):0.016695:100,5:0.0017688):0.016698:100,(((14:0.00180889,15:0.00547047):0.000002:39,(((7:0,19:0):0,8:0):0.000003,18:0.000001):0.000002:43):0.000002:45,(16:0.000002,(12:0.0054247,17:0.00000223):0.003601:60):0.001798:46):0.00361:78):0.000002:40,(6:0.00180674,(11:0.000001,(13:0,(22:0,(21:0,20:0):0):0):0.000003):0.000002:51):0.001809:82):0.002447:70):0.02051488:100,(1:0.000001,2:0.000001):0.06178112:100);
		[6] tree 'atpH'=[&R] ((7:0.000001,(((9:0,10:0):0,5:0):0.000001,(3:0.00000215,(14:0.000001,(8:0,(13:0,(20:0,(16:0,(18:0,(11:0,(22:0,(17:0,(12:0,(19:0,(4:0,(6:0,(21:0,15:0):0):0):0):0):0):0):0):0):0):0):0):0):0.000002):0.000002:100):0.008278:100):0.000002:0):0.0000001:87,(1:0.000001,2:0.000001):0.0000009:87);
		[7] tree 'atpI'=[&R] ((4:0.00404383,(3:0.00134424,((((((16:0,19:0):0,18:0):0,17:0):0,8:0):0.000001,7:0.000001):0.000001:52,(((14:0.00000231,15:0.000001):0.000002:69,12:0.00134472):0.001345:74,(((9:0.000001,10:0.000001):0.005409:99,5:0.00134806):0.002697:80,(11:0.000001,(13:0,(6:0,(20:0,(21:0,22:0):0):0):0):0.000001):0.000002:61):0.004042:88):0.000002:48):0.001345:67):0.000002:61):0.0069795:100,(1:0.000001,2:0.000001):0.0204765:100);
		[8] tree 'ccsA'=[&R] (((((9:0.0021245,10:0.00655112):0.008929:100,5:0.00432482):0.011141:100,((((((14:0.00088357,15:0.00458077):0.002183:54,7:0.0107177):0.001393:76,8:0.00438015):0.001088:36,12:0.0021684):0.000001:34,(((16:0,19:0):0,17:0):0.000001,18:0.00000142):0.001084:90):0.007855:98,(3:0.00561886,4:0.00432981):0.007966:99):0.003024:57):0.002497:51,((11:0.00000142,22:0.00000142):0.003265:98,(21:0.00326935,((20:0,6:0):0.000001,13:0.00000142):0.000001:73):0.002183:94):0.00429:88):0.04848972:100,(1:0.00211857,2:0.00102305):0.07548928:100);
		[9] tree 'cemA'=[&R] (((((((((9:0.00587721,10:0.00439951):0.007347:99,5:0.00000206):0.007317:93,(3:0.00145011,4:0.00586347):0.004388:79):0.000002:37,16:0.00000242):0.000002:15,((((14:0,12:0):0,17:0):0,7:0):0,18:0):0.000002):0.000002:3,(8:0.00438054,19:0.00291694):0.000002:58):0.000002:5,15:0.00145702):0.001456:48,((11:0.00000214,22:0.00000215):0.001457:88,(20:0.00000242,(6:0,(21:0,13:0):0):0.000002):0.000002:78):0.000002:54):0.04539523:100,(1:0.00145862,2:0.00145867):0.06594177:100);
		[10] tree 'infA'=[&R] ((((20:0,6:0):0.000001,13:0.000001):0.000002:96,(3:0.00433236,(9:0.000001,(11:0,(19:0,(16:0,(8:0,(5:0,(17:0,(10:0,(18:0,(7:0,(14:0,(15:0,(12:0,(22:0,(21:0,4:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000002):0.000002:17):0.008653:84):0.09257382:100,(1:0.000001,2:0.000001):0.10555818:100);
		[11] tree 'matK'=[&R] ((((9:0.00400278,10:0.00469155):0.022108:100,5:0.00071695):0.014115:100,(((14:0.00461585,((15:0.00594601,(((16:0.00000224,17:0.00000224):0.002195:99,(18:0.00000224,19:0.00000204):0.000654:81):0.000729:73,12:0.00139357):0.000002:52):0.000781:59,(7:0.00395896,8:0.00330168):0.001307:92):0.000002:29):0.008196:100,(3:0.00949113,4:0.00726542):0.005392:96):0.002501:77,((11:0.00000224,22:0.00000224):0.001969:99,(20:0.00065518,(13:0.00000224,(21:0,6:0):0.000002):0.000002:77):0.000002:36):0.003957:98):0.00633:83):0.05457444:100,(1:0.00068352,2:0.00133844):0.09415056:100);
		[12] tree 'ndhA'=[&R] ((((9:0.00116357,10:0.00537612):0.014372:100,5:0.00091832):0.011333:100,(((((14:0.00091472,(3:0.00091969,4:0.0018364):0.001837:94):0.000002:23,(((16:0.00000135,17:0.00000207):0.000922:70,(18:0.00000234,19:0.00000211):0.001846:97):0.00184:86,12:0.00552535):0.000002:40):0.000913:48,(7:0.00184349,8:0.00091999):0.000912:76):0.000003:48,15:0.00368739):0.002803:69,(11:0.00000282,(6:0,(22:0,(13:0,(21:0,20:0):0):0):0):0.000002):0.003668:98):0.000002:45):0.03439729:100,(1:0.00000202,2:0.0009187):0.06455971:100);
		[13] tree 'ndhB'=[&R] (((3:0.00131671,4:0.00000223):0.000002:58,(((((((9:0.00000227,5:0.00065503):0.000002:68,10:0.00197638):0.004667:100,(18:0.00000215,19:0.00000201):0.000656:87):0.000002:8,((15:0,17:0):0.000002,16:0.00000206):0.000002:44):0.001318:42,12:0.00065836):0.000002:4,((14:0,8:0):0.000002,7:0.00000227):0.000002:37):0.000002:10,(11:0.0000021,(13:0,(20:0,(22:0,(21:0,6:0):0):0):0):0.000002):0.002647:95):0.001981:62):0.01263014:100,(1:0.00064765,2:0.00000235):0.02193086:100);
		[14] tree 'ndhC'=[&R] ((5:0.00000201,((9:0.000001,10:0.000001):0.015439:99,(((((((((14:0,12:0):0,17:0):0,8:0):0,16:0):0.000001,15:0.000001):0.000002:45,(7:0.00562652,(18:0.00000234,19:0.000001):0.000002:72):0.005626:83):0.005668:65,3:0.0027697):0.000002:9,4:0.00000209):0.000002:11,(11:0.000001,(20:0,(13:0,(6:0,(21:0,22:0):0):0):0):0.000001):0.002769:81):0.00875:71):0.005686:72):0.00746874:100,(1:0.000001,2:0.000001):0.03882826:100);
		[15] tree 'ndhD'=[&R] ((((((11:0,13:0):0,6:0):0,20:0):0.000001,22:0.000001):0.005327:98,(((9:0.00068421,10:0.00065032):0.00949:73,5:0.00153099):0.008983:47,(21:2.31066429,((((14:0.00083575,15:0.0018307):0.001998:81,12:0.00083114):0.000493:57,(((((16:0,17:0):0,19:0):0.000001,18:0.000001):0.002663:98,7:0.00132693):0.000002:38,8:0.000001):0.000002:28):0.004827:92,(3:0.00824763,4:0.00133145):0.004796:89):0.003341:69):0.000003:21):0.001666:52):0.0069693:98,(1:0.000001,2:0.000001):0.0627237:98);
		[16] tree 'ndhE'=[&R] (((9:0.000001,10:0.000001):0.000002:82,(((7:0,8:0):0.000002,5:0.000001):0.000002:79,((((16:0,19:0):0,17:0):0.000001,18:0.000001):0.003309:82,(12:0.00330917,(14:0.0000022,(6:0,(3:0,(4:0,(15:0,(22:0,(11:0,(13:0,(21:0,20:0):0):0):0):0):0):0):0):0.000002):0.000002:21):0.000002:26):0.003303:64):0.009962:92):0.01749292:100,(1:0.000001,2:0.000001):0.03406808:100);
		[17] tree 'ndhF'=[&R] ((((9:0.00558297,10:0.00469977):0.013972:100,5:0.01158589):0.012082:100,(((((14:0.00090507,15:0.00319141):0.000459:61,12:0.00550139):0.000449:38,(7:0.0036358,(((18:0.000001,19:0.000001):0.000441:79,17:0.00229834):0.003626:98,8:0.00271255):0.000952:71):0.000002:17):0.006696:99,(3:0.00379304,4:0.01556629):0.00709:100):0.002969:93,((11:0.000001,22:0.000001):0.001372:95,(6:0.00045677,(20:0.000001,(21:0,13:0):0.000001):0.000002:70):0.000002:56):0.007332:91):0.004708:71):0.06351024:100,(1:0.00229546,2:0.00000221):0.09285176:100);
		[18] tree 'ndhG'=[&R] ((5:0.00775305,(6:0.00000215,(11:0.00000207,((((((((((9:0.00000202,10:0.009567):0.00655:55,15:0.00201012):0.002139:52,14:0.00401642):0.000003:29,(7:0.00000288,8:0.000002):0.003989:95):0.006427:67,4:0.00398118):0.000002:17,18:0.00000276):0.000002:13,((16:0,17:0):0,19:0):0.000002):0.000002:19,3:0.006054):0.002093:56,12:0.00000229):0.010855:68,(20:0,(22:0,(21:0,13:0):0):0):0.000002):0.000002:29):0.002089:43):0.009529:77):0.01207263:100,(1:0.00000218,2:0.00000226):0.06133037:100);
		[19] tree 'ndhH'=[&R] ((4:0.00173531,((3:0.0000022,8:0.00264471):0.001752:51,(17:0.00086751,(11:0.00000262,(((((9:0.00088232,10:0.00087138):0.001781:91,5:0.00084468):0.002684:72,7:0.00175996):0.000877:53,(14:0.00735804,15:0.0000026):0.000877:89):0.000002:15,(6:0,(12:0,(19:0,(18:0,(22:0,(20:0,(21:0,13:0):0):0):0):0):0):0):0.000003):0.000002:6):0.000002:15):0.001763:40):0.000002:49):0.02350253:100,(1:0.00000207,2:0.0000021):0.03350647:100);
		[20] tree 'ndhI'=[&R] ((10:0.000002,(9:0.0018939,(5:0.0018827,(14:0.00186499,(16:0.00000277,((((11:0.000001,22:0.000001):0.001868:72,4:0.00186771):0.000002:23,(15:0.00757766,12:0.00565161):0.000002:43):0.000002:11,(18:0,(17:0,(20:0,(7:0,(3:0,(6:0,(8:0,(19:0,(21:0,13:0):0):0):0):0):0):0):0):0):0.000003):0.000001:4):0.000002:38):0.00186:57):0.003805:75):0.005725:83):0.02241567:100,(1:0.000001,2:0.000001):0.04138933:100);
		[21] tree 'ndhJ'=[&R] (((((9:0.000001,10:0.000001):0.006367:96,5:0.00423948):0.006376:95,(((14:0.01067239,4:0.00638923):0.004233:86,(((((((15:0,17:0):0,8:0):0,19:0):0,7:0):0,18:0):0,12:0):0.000002,16:0.000001):0.000002:38):0.000002:45,3:0.00423236):0.004232:89):0.000002:24,(11:0.000001,(20:0,(22:0,(13:0,(21:0,6:0):0):0):0):0.000001):0.002112:72):0.0111028:100,(1:0.000001,2:0.000001):0.0302432:100);
		[22] tree 'ndhK'=[&R] ((10:0.00000201,(9:0.000002,(5:0.00297745,((((((((14:0,16:0):0,19:0):0,18:0):0,8:0):0,17:0):0.000002,15:0.000001):0.000002:53,(7:0.00148509,12:0.00000212):0.001487:77):0.000002:30,(3:0.0014867,(4:0.00746899,(20:0.00148576,(6:0.00148714,(11:0.000001,(22:0,(21:0,13:0):0):0.000002):0.000002:53):0.000002:72):0.00447:96):0.000002:66):0.001487:58):0.002979:66):0.002972:76):0.004465:85):0.03755982:100,(1:0.00277662,2:0.00000201):0.05415718:100);
		[23] tree 'petA'=[&R] ((((9:0.00000201,10:0.00415108):0.004152:96,5:0.00847522):0.007531:97,((3:0.00000201,4:0.001025):0.008369:100,(((((((14:0,19:0):0,8:0):0.000002,18:0.00000201):0.000002:44,((16:0.00000201,17:0.00000201):0.005178:100,12:0.00205087):0.000002:54):0.000002:38,7:0.00102441):0.000002:62,15:0.00413315):0.004145:89,((11:0.00000201,22:0.00000201):0.000002:76,(20:0.00000201,(6:0,(21:0,13:0):0):0.000002):0.001024:86):0.008355:100):0.000002:30):0.000883:57):0.01214339:100,(1:0.00000201,2:0.00000201):0.02814761:100);
		[24] tree 'petB'=[&R] (((9:0.01061649,10:0.00000205):0.002474:50,(5:0.00213307,(((((14:0,8:0):0,18:0):0,19:0):0,3:0):0.000002,(7:0.00000231,(((15:0.00784792,((12:0.00525929,4:0.00472885):0.002402:70,17:0.00000202):0.006754:76):0.000197:26,16:0.00003996):0.010389:91,(11:0.00000205,(20:0,(22:0,(6:0,(21:0,13:0):0):0):0):0.000002):0.002132:81):0.000002:18):0.000002:10):0.000002:16):0.007806:61):0.0006982:95,(1:0.000002,2:0.00000225):0.0062838:95);
		[25] tree 'petD'=[&R] ((7:0.00000213,((16:0,18:0):0.000002,((((9:0.00384035,(17:0.00000203,6:0.00000214):0.000002:67):0.004967:86,(22:0.00000254,(12:0.00000254,4:0.0302383):0.000002:69):0.008156:95):0.002494:69,((14:0,19:0):0.000003,(((3:0.00000215,5:0.01016345):0.001962:45,10:0.00000254):0.000001:65,8:0.00000254):0.000001:12):0.000001:36):0.001732:56,((11:0.00000254,20:0.00000254):0.000003:53,(13:0.00173175,(21:0.00347119,15:0.00000202):0.001732:64):0.000002:16):0.000002:11):0.000002:66):0.000003:56):0.0014354:100,(1:0.00000234,2:0.00000208):0.0129186:100);
		[26] tree 'petG'=[&R] (((((((((((((9:0,5:0):0,15:0):0,19:0):0,12:0):0,16:0):0,17:0):0,10:0):0,18:0):0,7:0):0,8:0):0.000002,14:0.000001):0.000002:25,(11:0.000001,(3:0,(13:0,(6:0,(20:0,(4:0,(21:0,22:0):0):0):0):0):0):0.000001):0.018254:87):0.000016:89,(1:0.000001,2:0.000001):0.01827:89);
		[27] tree 'petL'=[&R] ((3:0.00000201,(5:0.01075487,(((9:0.000001,10:0.000001):0.02176:87,(((16:0,17:0):0,19:0):0.000001,18:0.000001):0.01083:73):0.000002:23,(14:0.00000232,(4:0,(11:0,(15:0,(7:0,(22:0,(20:0,(6:0,(13:0,(8:0,(21:0,12:0):0):0):0):0):0):0):0):0):0):0.000002):0.000002:29):0.000002:51):0.033028:81):0.000875:100,(1:0.000001,2:0.000001):0.055667:100);
		[28] tree 'petN'=[&R] ((9:0.000001,(5:0,(22:0,(20:0,(13:0,(3:0,(6:0,(11:0,(17:0,(7:0,(15:0,(19:0,(18:0,(16:0,(4:0,(14:0,(10:0,(12:0,(21:0,8:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000001):0.0117685:100,(1:0.000001,2:0.000001):0.0117685:100);
		[29] tree 'psaA'=[&R] (((3:0.00090253,4:0.00044088):0.00092:86,((((9:0.00178836,10:0.00000202):0.001338:98,5:0.00000205):0.00356:100,((((((14:0,7:0):0.000003,15:0.000001):0.000001:36,8:0.00000125):0.000445:79,((18:0.000001,19:0.000001):0.000002:60,12:0.00044476):0.000445:53):0.000002:49,17:0.000001):0.000001:16,16:0.000001):0.00052:77):0.000899:73,(11:0.000001,(22:0,(13:0,(20:0,(21:0,6:0):0):0):0):0.000001):0.000373:73):0.000509:70):0.00231532:100,(1:0.000001,2:0.000001):0.01040868:100);
		[30] tree 'psaB'=[&R] ((((((((9:0.000001,10:0.00044831):0.003133:100,5:0.00059045):0.001382:68,((15:0.00090265,8:0.000001):0.000449:57,7:0.000001):0.00031:46):0.000593:65,(3:0.00090917,4:0.00137459):0.000912:86):0.000001:18,12:0.000001):0.000001:8,((((14:0,17:0):0,18:0):0,19:0):0.000001,16:0.000001):0.000451:87):0.000001:33,(11:0.000001,(6:0,(20:0,(22:0,(21:0,13:0):0):0):0):0.000001):0.001823:97):0.00362958:100,(1:0.000001,2:0.00044947):0.00873942:100);
		[31] tree 'psaC'=[&R] ((1:0,(15:0,(2:0,(14:0,(4:0,(3:0,(21:0,11:0):0):0):0):0):0):0):0,((((((((9:0.000001,(((((16:0,17:0):0,12:0):0,19:0):0.000001,18:0.000001):0.004129:79,5:0.00828686):0.000002:100):0.000002,7:0):0,13:0):0,6:0):0,10:0):0,8:0):0,20:0):0,22:0):0);
		[32] tree 'psaI'=[&R] (((((9:0.00937204,10:0.00000211):0.067047:99,5:0.01128818):0.029995:76,((14:0.03062348,((((15:0,18:0):0,19:0):0.000002,16:0.00000211):0.000002:60,((12:0.000001,8:0.000001):0.030604:96,17:0.01972295):0.000002:28):0.000002:29):0.009955:50,7:0.00959595):0.009596:49):0.000002:33,(11:0.000001,(3:0,(13:0,(20:0,(22:0,(4:0,(21:0,6:0):0):0):0):0):0):0.000001):0.000002:38):0.0009496:79,(1:0.000001,2:0.000001):0.0085464:79);
		[33] tree 'psaJ'=[&R] ((9:0.00764515,((5:0.00763896,10:0.0076385):0.000003:0,(14:0.00000286,(13:0,(17:0,(15:0,(7:0,(11:0,(16:0,(8:0,(12:0,(4:0,(18:0,(3:0,(19:0,(6:0,(20:0,(21:0,22:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000003):0.000002:0):0.000003:100):0.0000003:100,(1:0.000001,2:0.000001):0.0000027:100);
		[34] tree 'psbA'=[&R] (((((9:0.00095272,10:0.00000152):0.003981:99,5:0.00000152):0.000963:73,((((((((14:0,12:0):0,7:0):0,17:0):0,16:0):0,19:0):0,18:0):0.000002,15:0.00000152):0.000002:15,8:0.00095223):0.001945:85):0.001967:88,(11:0.00000152,(3:0,(20:0,(6:0,(13:0,(4:0,(21:0,22:0):0):0):0):0):0):0.000002):0.000002:34):0.0007135:100,(1:0.00000152,2:0.00000152):0.0064215:100);
		[35] tree 'psbB'=[&R] ((((9:0.00065309,10:0.000001):0.006781:100,5:0.00062949):0.000323:87,((3:0.00066149,4:0.00065875):0.001999:87,(((20:0,6:0):0.000001,13:0.000001):0.000001:77,(((((14:0.00065849,15:0.00132268):0.002:97,(((((16:0,17:0):0,19:0):0.000001,18:0.000001):0.000001:70,7:0.00065794):0.000659:92,8:0.000001):0.000001:27):0.001324:60,12:0.000001):0.001326:55,11:0.00065989):0.000001:16,(21:0.000001,22:0.000001):0.000001:74):0.00066:35):0.000001:18):0.00509:99):0.00380416:100,(1:0.000001,2:0.000001):0.01552784:100);
		[36] tree 'psbC'=[&R] ((((9:0.00000212,10:0.00211921):0.000705:79,5:0.00070531):0.000702:74,((((14:0.0007054,7:0.0007054):0.000002:39,((15:0.0007054,12:0.00070539):0.000001:36,8:0.00000238):0.000001:23):0.000705:67,(((16:0,17:0):0,19:0):0.000001,18:0.000001):0.000001:75):0.000705:65,(3:0.00070551,(11:0.000001,(22:0,(13:0,(20:0,(4:0,(21:0,6:0):0):0):0):0):0.000002):0.000002:54):0.000002:49):0.000709:61):0.00536243:100,(1:0.00000206,2:0.00144506):0.00744357:100);
		[37] tree 'psbD'=[&R] ((((9:0.00000207,10:0.00514553):0.000953:79,5:0.00096491):0.000002:61,(14:0.00097582,(((((((((15:0,12:0):0,18:0):0,8:0):0,7:0):0,19:0):0,17:0):0.000002,16:0.000001):0.000002:54,(3:0.00102704,4:0.00208394):0.000002:41):0.000002:28,(11:0.000001,(13:0,(6:0,(20:0,(21:0,22:0):0):0):0):0.000001):0.00096:85):0.000969:34):0.001961:56):0.0002983:86,(1:0.000001,2:0.000001):0.0026847:86);
		[38] tree 'psbE'=[&R] ((((9:0,10:0):0.000001,5:0.000001):0.008082:88,(14:0.000001,(20:0,(16:0,(11:0,(12:0,(19:0,(8:0,(15:0,(7:0,(6:0,(3:0,(17:0,(4:0,(22:0,(18:0,(21:0,13:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000003):0.000002:22):0.0061575:99,(1:0.000001,2:0.000001):0.0142395:99);
		[39] tree 'psbF'=[&R] ((2:0,(1:0,(20:0,(10:0,(6:0,(3:0,(5:0,(21:0,8:0):0):0):0):0):0):0):0):0,(((((9:0.000001,(((((((14:0,7:0):0,18:0):0,12:0):0,16:0):0,17:0):0,19:0):0.000001,15:0.000001):0.008598:100):0.000001,11:0):0,4:0):0,13:0):0,22:0):0);
		[40] tree 'psbH'=[&R] ((((((((((9:0.00000203,10:0.00461777):0.019173:99,14:0.01408404):0.000002:57,15:0.00000203):0.000002:68,5:0.00457077):0.004566:52,7:0.00922544):0.000002:27,8:0.00456621):0.000002:23,((((16:0,12:0):0,17:0):0,19:0):0.000002,18:0.00000203):0.000002:44):0.000002:28,(3:0.00000203,4:0.00000203):0.004561:80):0.003684:45,(11:0.00000203,(22:0,(20:0,(13:0,(21:0,6:0):0):0):0):0.000002):0.005571:69):0.02269913:100,(1:0.00000203,2:0.00000203):0.05474787:100);
		[41] tree 'psbI'=[&R] ((9:0.000001,(3:0,(13:0,(14:0,(22:0,(10:0,(20:0,(16:0,(18:0,(11:0,(17:0,(15:0,(7:0,(4:0,(12:0,(8:0,(6:0,(5:0,(21:0,19:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000001):0.004664:100,(1:0.000001,2:0.000001):0.004664:100);
		[42] tree 'psbJ'=[&R] ((((9:0.00000106,10:0.00000106):0.018978:87,5:0.04202769):0.018978:68,((((((((14:0,12:0):0,8:0):0,19:0):0,7:0):0,18:0):0.000001,15:0.00000106):0.000001:41,(16:0.00000106,17:0.00000106):0.008752:81):0.000001:30,((3:0.00000106,4:0.00000106):0.000001:83,(11:0.00000106,(22:0,(13:0,(20:0,(21:0,6:0):0):0):0):0.000001):0.008453:89):0.027362:76):0.008752:48):0.0000001:40,(1:0.00000106,2:0.01833732):0.0000009:40);
		[43] tree 'psbK'=[&R] ((((9:0.00000239,10:0.01106554):0.011089:90,5:0.01110509):0.01219:87,(((((14:0,12:0):0,19:0):0,18:0):0.000001,7:0.000001):0.000002:67,(11:0.000001,(8:0,(4:0,(22:0,(3:0,(16:0,(6:0,(20:0,(13:0,(15:0,(21:0,17:0):0):0):0):0):0):0):0):0):0):0.000001):0.005484:72):0.004622:63):0.03255873:100,(1:0.000001,2:0.000001):0.06690227:100);
		[44] tree 'psbL'=[&R] (((((((((((((((9:0,8:0):0,4:0):0,10:0):0,3:0):0,18:0):0,11:0):0,22:0):0,19:0):0,17:0):0,15:0):0,5:0):0.000001,((16:0,12:0):0.000001,7:0.000001):0.000001:94):0.000001:1,14:0.000001):0.017807:88,(20:0.000001,(13:0,(21:0,6:0):0):0.000003):0.000002:100):0.0017807:99,(1:0.000001,2:0.000001):0.0160263:99);
		[45] tree 'psbN'=[&R] ((((((((((14:0,8:0):0,16:0):0,12:0):0,7:0):0,18:0):0,17:0):0,19:0):0.000003,15:0.000001):0.000002:93,(9:0.000001,(13:0,(10:0,(5:0,(3:0,(4:0,(6:0,(22:0,(20:0,(21:0,11:0):0):0):0):0):0):0):0):0):0.000001):0.007787:64):0.007946:96,(1:0.000001,2:0.000001):0.015733:96);
		[46] tree 'psbT'=[&R] (((14:0.07351558,5:0.00000127):0.031757:62,((9:0.00000127,10:0.00000127):0.009423:70,(15:0.00975266,(11:0.00000127,(16:0,(8:0,(6:0,(13:0,(7:0,(12:0,(20:0,(18:0,(22:0,(3:0,(17:0,(4:0,(21:0,19:0):0):0):0):0):0):0):0):0):0):0):0):0):0.000001):0.000001:77):0.032067:88):0.000001:3):0.0020015:88,(1:0.00000127,2:0.00000127):0.0180135:88);
		[47] tree 'psbZ'=[&R] ((((18:0,19:0):0.000001,3:0.000001):0.005393:73,(15:0.00000204,((((((14:0,17:0):0,16:0):0,7:0):0,12:0):0,8:0):0.000002,(4:0.0053927,(((9:0,10:0):0.000001,5:0.000001):0.005415:72,(11:0.000001,(22:0,(20:0,(6:0,(21:0,13:0):0):0):0):0.000001):0.010828:89):0.005407:67):0.000002:15):0.000002:10):0.000002:21):0.005728:100,(1:0.000001,2:0.000001):0.021969:100);
		[48] tree 'rbcL'=[&R] ((((9:0.00068381,5:0.00208429):0.001047:65,10:0.00110468):0.004887:94,(8:0.00416283,(12:0.00000219,((15:0.00214602,(3:0.00067861,4:0.00212669):0.002169:97):0.000667:65,(14:0.00210181,((18:0.000001,19:0.000001):0.001381:96,((16:0.000001,17:0.000001):0.000001:57,(7:0.00364301,(11:0.000001,(13:0,(20:0,(22:0,(21:0,6:0):0):0):0):0.000001):0.002891:99):0.000628:74):0.001385:83):0.000001:36):0.000697:31):0.001392:53):0.00451:85):0.000002:38):0.00570968:100,(1:0.000001,2:0.00139336):0.01657432:100);
		[49] tree 'rpl14'=[&R] ((((((((((14:0,8:0):0,7:0):0,18:0):0,17:0):0,16:0):0,19:0):0.000001,15:0.000001):0.00274:80,12:0.00000206):0.005489:84,(11:0.000001,(((9:0.000001,10:0.000001):0.002738:83,5:0.00000212):0.002739:74,(22:0,(4:0,(6:0,(20:0,(3:0,(21:0,13:0):0):0):0):0):0):0.000002):0.000002:2):0.000002:40):0.011237:100,(1:0.000001,2:0.000001):0.019466:100);
		[50] tree 'rpl16'=[&R] ((5:0.00514398,(((((9:0.01291197,10:0.00232672):0.012894:90,17:0.00000202):0.015584:77,(16:0.00000201,(18:0.000001,19:0.000001):0.002496:82):0.000002:34):0.002489:37,(((14:0,8:0):0.000001,7:0.000001):0.000002:41,(15:0.00248938,12:0.00758276):0.000002:8):0.000002:10):0.002489:57,(4:0.00249118,(3:0.01022102,(11:0.000001,(20:0,(13:0,(6:0,(21:0,22:0):0):0):0):0.000001):0.012829:100):0.000002:22):0.000002:25):0.004968:83):0.00275:100,(1:0.000001,2:0.000001):0.02475:100);
		[51] tree 'rpl2'=[&R] (((((9:0.000001,5:0.00245161):0.001219:61,(((((14:0,12:0):0,7:0):0.000001,15:0.000001):0.000001:55,8:0.00756463):0.002445:86,((16:0.000001,17:0.000001):0.000001:31,((18:0.000001,19:0.000001):0.001226:90,(3:0.000001,4:0.000001):0.002476:87):0.000001:23):0.000001:26):0.001216:57):0.000001:20,10:0.000001):0.001271:51,(11:0.000001,(22:0,(6:0,(13:0,(21:0,20:0):0):0):0):0.000001):0.000001:66):0.01011969:100,(1:0.000001,2:0.000001):0.02261631:100);
		[52] tree 'rpl20'=[&R] ((((9:0.00000201,10:0.00289609):0.014619:100,5:0.000002):0.008912:92,(4:0.00873312,((((((((((14:0,18:0):0,7:0):0,16:0):0,19:0):0,17:0):0.000002,15:0.000001):0.000002:80,8:0.00582388):0.000002:63,12:0.00581559):0.011682:96,3:0.00290156):0.000002:51,(11:0.00000239,(13:0,(20:0,(22:0,(21:0,6:0):0):0):0):0.000002):0.000002:69):0.000002:37):0.002741:61):0.06136896:100,(1:0.000001,2:0.000001):0.08779504:100);
		[53] tree 'rpl22'=[&R] ((((9:0.00531937,10:0.00000203):0.008288:90,5:0.00243215):0.017084:89,(((((14:0,8:0):0,4:0):0.000001,12:0.000001):0.000002:53,((((((15:0,17:0):0,7:0):0,19:0):0,18:0):0.000001,16:0.000001):0.000002:62,3:0.00273871):0.002656:65):0.002671:62,(((20:0,6:0):0.000001,13:0.000001):0.002644:89,(11:0.000001,(21:0,22:0):0.000002):0.000002:64):0.01361:99):0.002345:56):0.03842382:100,(1:0.000001,2:0.000001):0.06911418:100);
		[54] tree 'rpl23'=[&R] ((4:0.0071935,(8:0.00000223,(9:0.0000027,(11:0,(10:0,(18:0,(19:0,(13:0,(15:0,(20:0,(12:0,(22:0,(5:0,(16:0,(14:0,(17:0,(3:0,(7:0,(21:0,6:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000003):0.000002:0):0.000003:19):0.01104625:100,(1:0.000001,2:0.000001):0.01823875:100);
		[55] tree 'rpl32'=[&R] ((15:0.00000219,((9:0.00991912,10:0.000002):0.043738:91,((((((((((14:0,18:0):0,19:0):0,22:0):0,13:0):0,12:0):0,20:0):0,7:0):0,6:0):0.000002,(11:0.00000243,((16:0,8:0):0.000002,17:0.00000243):0.000003:58):0.000002:33):0.003467:24,(21:0.00000202,(3:0.00000243,(5:0.01357132,4:0.00000243):0.000002:60):0.019053:92):0.003471:63):0.012158:66):0.00597:62):0.07023687:100,(1:0.01405386,2:0.00000256):0.11581013:100);
		[56] tree 'rpl33'=[&R] ((((((((((14:0,7:0):0,18:0):0,19:0):0,16:0):0,12:0):0,17:0):0,8:0):0.000001,15:0.000001):0.004913:66,(((3:0.00000213,4:0.00988598):0.004921:76,10:0.0098702):0.000002:10,(9:0.0000022,(13:0,(6:0,(20:0,(22:0,(5:0,(21:0,11:0):0):0):0):0):0):0.000002):0.000002:63):0.000002:72):0.05309196:100,(1:0.00000237,2:0.0148899):0.05301304:100);
		[57] tree 'rpl36'=[&R] ((4:0.02761445,(9:0.000001,(11:0,(7:0,(6:0,(20:0,(22:0,(16:0,(15:0,(3:0,(18:0,(13:0,(12:0,(14:0,(17:0,(10:0,(5:0,(19:0,(21:0,8:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000001):0.000001:100):0.00469677:97,(1:0.000001,2:0.000001):0.03231023:97);
		[58] tree 'rpoA'=[&R] ((((9:0.00534225,10:0.00609028):0.029962:100,5:0.01020133):0.018366:100,((((14:0.00000204,15:0.00204823):0.001038:79,((((16:0.000001,17:0.000001):0.001014:96,(18:0.000001,19:0.000001):0.000003:56):0.006149:100,(7:0.00298561,8:0.0020337):0.00149:82):0.000002:49,12:0.0040548):0.002967:81):0.005342:87,(3:0.00000236,4:0.01249587):0.009304:95):0.006374:90,((11:0.000001,22:0.000001):0.000777:79,((20:0,6:0):0.000002,(21:0.0000023,13:0.000001):0.000003:45):0.005333:90):0.010338:98):0.005133:81):0.03725236:100,(1:0.000001,2:0.000001):0.09166964:100);
		[59] tree 'rpoB'=[&R] ((((9:0.00148735,10:0.00104276):0.005856:98,5:0.00144403):0.002682:89,((((((((14:0.00062088,15:0.0006208):0.001245:99,(7:0.00093085,8:0.00030967):0.000621:85):0.00062:83,12:0.00061958):0.000002:18,16:0.00000201):0.000001:11,17:0.00000221):0.000002:13,(18:0.000001,19:0.000001):0.00062:95):0.000308:70,(3:0.00186648,4:0.00375902):0.002183:81):0.000546:49,((11:0.000001,22:0.000001):0.001864:96,(21:0.00030965,((20:0,6:0):0.000002,13:0.000001):0.000002:59):0.000002:63):0.001632:91):0.000023:30):0.05757681:100,(1:0.00100097,2:0.00057776):0.06660119:100);
		[60] tree 'rpoC1'=[&R] (((14:0.00107741,(((((15:0.00048788,8:0.00294103):0.000003:49,7:0.00000293):0.000002:42,(18:0.00000281,19:0.0000024):0.000966:95):0.000966:70,12:0.00048762):0.000002:29,(16:0.00000265,17:0.00000206):0.000482:91):0.000428:47):0.002679:77,((3:0.00196195,4:0.00393041):0.002832:99,(((9:0.00000281,10:0.00000233):0.002885:99,5:0.00047826):0.003826:100,((11:0.00000284,22:0.00000284):0.000481:97,(20:0.00000272,(6:0,(21:0,13:0):0):0.000003):0.000002:89):0.002325:98):0.00386:87):0.002063:67):0.08152473:100,(1:0.01705826,2:0.00000232):0.07710327:100);
		[61] tree 'rpoC2'=[&R] (((((((14:0.00337775,15:0.001679):0.000951:75,(7:0.00216557,((18:0.00000083,19:0.00000083):0.000478:92,17:0.00240164):0.001198:100):0.000953:90):0.000002:52,8:0.00389198):0.000002:38,12:0.00481212):0.00633:100,(3:0.00351647,4:0.00886822):0.006536:100):0.003412:96,(((9:0.00485251,10:0.00641541):0.015907:100,5:0.00642615):0.010592:100,((11:0.00000083,22:0.00000083):0.000723:97,(20:0.00000083,(6:0,(21:0,13:0):0):0.000001):0.000241:82):0.002748:98):0.001549:63):0.06812747:100,(1:0.00123336,2:0.00097155):0.10135753:100);
		[62] tree 'rps11'=[&R] ((7:0.00242441,(3:0.0024232,(((((14:0,8:0):0,12:0):0.000002,15:0.000001):0.000002:53,((16:0.000001,17:0.000001):0.004846:91,(18:0.00000218,19:0.000001):0.000002:80):0.00729:96):0.002422:63,(4:0.00000211,(((9:0,10:0):0.000001,5:0.000001):0.00242:86,(11:0.000001,(6:0,(13:0,(20:0,(21:0,22:0):0):0):0):0.000002):0.000002:83):0.002421:82):0.000002:45):0.00242:39):0.002424:49):0.03540477:100,(1:0.00000218,2:0.00000254):0.05480523:100);
		[63] tree 'rps12'=[&R] (((9:0.00000204,(22:0.000001,20:0.000001):0.000002:78):0.022756:100,(7:0.0054316,((14:0.00000233,10:0.000001):0.000001:78,(11:0.000001,(15:0,(6:0,(4:0,(19:0,(13:0,(18:0,(17:0,(8:0,(16:0,(12:0,(5:0,(21:0,3:0):0):0):0):0):0):0):0):0):0):0):0):0.000001):0.000001:12):0.000002:3):0.000002:22):0.001076:100,(1:0.000001,2:0.000001):0.023834:100);
		[64] tree 'rps14'=[&R] ((((9:0.00000202,10:0.00334793):0.013463:97,((((((((14:0,18:0):0,17:0):0,19:0):0,7:0):0.000002,((15:0.00670006,8:0.0067004):0.000002:38,16:0.00000263):0.000002:21):0.000002:22,(12:0.00334054,4:0.00670424):0.000002:15):0.000002:14,3:0.00334306):0.005598:84,5:0.00557802):0.005576:61):0.000002:52,(11:0.000001,(20:0,(13:0,(6:0,(21:0,22:0):0):0):0):0.000001):0.00335:72):0.0116243:100,(1:0.000001,2:0.000001):0.0295077:100);
		[65] tree 'rps15'=[&R] ((14:0.00000202,(((((9:0.01174607,10:0.01537135):0.020043:93,5:0.04195034):0.014756:71,(3:0.00766349,4:0.02001743):0.01464:95):0.01871:74,(((((15:0,18:0):0,17:0):0,19:0):0,7:0):0,8:0):0.000003):0.000002:6,(16:0.00000256,(12:0.00000218,(11:0.00000224,(22:0,(20:0,(6:0,(21:0,13:0):0):0):0):0.000002):0.015476:95):0.003786:55):0.000002:10):0.007613:67):0.05657598:100,(1:0.0000023,2:0.00000218):0.13960502:100);
		[66] tree 'rps16'=[&R] (((((9:0.000001,10:0.000001):0.019698:100,5:0.00784114):0.0078:87,(((14:0.00000206,15:0.00000209):0.003801:79,(((((16:0,8:0):0,12:0):0,19:0):0.000002,18:0.00000208):0.000002:69,(7:0.00778839,17:0.00000253):0.000002:50):0.000002:61):0.003801:70,(3:0.00000208,4:0.01753417):0.000002:64):0.00763:78):0.000002:46,((13:0.00000217,6:0.00000234):0.000002:61,(11:0.000001,(22:0.00000283,(21:0,20:0):0.000003):0.000002:62):0.000002:53):0.011476:95):0.0304028:100,(1:0.0037596,2:0.00000201):0.0541442:100);
		[67] tree 'rps18'=[&R] (((3:0.00331415,4:0.00664448):0.003355:79,(((((((((14:0,17:0):0,18:0):0,16:0):0,8:0):0,12:0):0,7:0):0,19:0):0.000002,15:0.000001):0.000002:63,(((9:0.00332038,10:0.00329443):0.009996:96,5:0.00000201):0.00663:74,(11:0.000001,(6:0,(22:0,(20:0,(21:0,13:0):0):0):0):0.000001):0.000002:51):0.003304:47):0.006606:53):0.03244256:100,(1:0.00000207,2:0.0028615):0.05943744:100);
		[68] tree 'rps19'=[&R] ((((9:0.000001,10:0.000001):0.01124:96,5:0.00000209):0.011582:82,(((((14:0,7:0):0,8:0):0.000001,15:0.000001):0.000002:48,(((((16:0,12:0):0,17:0):0,19:0):0.000001,18:0.000001):0.000002:52,(3:0.00376204,4:0.00376208):0.007538:90):0.011334:92):0.050161:100,(11:0.000001,(13:0,(20:0,(6:0,(21:0,22:0):0):0):0):0.000001):0.011083:84):0.011884:70):0.03733065:100,(1:0.00000239,2:0.00000222):0.12200735:100);
		[69] tree 'rps2'=[&R] ((4:0.00424878,(((((14:0.005673,15:0.00000209):0.002829:91,(7:0.00000214,12:0.00000236):0.001413:84):0.000002:26,(((16:0.00000238,17:0.00000236):0.000002:84,(18:0.00000236,19:0.00000236):0.001414:87):0.001413:84,3:0.00141379):0.000002:14):0.000002:5,8:0.00000236):0.000002:5,(((9:0.00141716,10:0.00141719):0.020364:100,5:0.00141327):0.001806:66,(11:0.00000203,(6:0,(22:0,(20:0,(21:0,13:0):0):0):0):0.000002):0.003605:92):0.001411:63):0.000002:54):0.02392237:100,(1:0.00143034,2:0.00143092):0.04749163:100);
		[70] tree 'rps3'=[&R] ((((9:0.00306982,5:0.00000213):0.000002:54,10:0.00153217):0.009543:100,((((14:0.000001,15:0.000001):0.001531:87,8:0.0015311):0.000001:33,(7:0.00000247,12:0.00000247):0.000001:41):0.000002:31,((((16:0,19:0):0,17:0):0.000001,18:0.000001):0.00153:84,((3:0.00000205,4:0.00923717):0.00153:70,((11:0.00000247,22:0.000001):0.000002:64,(20:0.000001,(6:0,(21:0,13:0):0):0.000001):0.001531:76):0.001531:69):0.000001:42):0.001531:80):0.001244:73):0.03224942:100,(1:0.000001,2:0.000001):0.04579158:100);
		[71] tree 'rps4'=[&R] ((((9:0.000002,10:0.000001):0.000002:45,5:0.00165608):0.001921:75,((3:0.00165967,4:0.00165967):0.003319:85,(((((14:0,7:0):0,12:0):0,8:0):0.000003,15:0.000001):0.000001:37,(((16:0.000001,17:0.000001):0.000002:67,(18:0.000001,19:0.000001):0.001652:85):0.001654:77,(11:0.000001,(20:0,(22:0,(6:0,(21:0,13:0):0):0):0):0.000001):0.001654:72):0.000002:25):0.000002:34):0.006505:68):0.04480538:100,(1:0.00497044,2:0.00000232):0.05131862:100);
		[72] tree 'rps7'=[&R] ((((((9:0,4:0):0,10:0):0.000002,5:0.000001):0.000002:47,(((((((((14:0,12:0):0,17:0):0,16:0):0,8:0):0,7:0):0,18:0):0,19:0):0.000001,15:0.000001):0.006479:98,3:0.00431337):0.000002:46):0.002154:63,(11:0.000001,(20:0,(22:0,(13:0,(21:0,6:0):0):0):0):0.000002):0.000002:64):0.017872:100,(1:0.000001,2:0.000001):0.026507:100);
		[73] tree 'rps8'=[&R] (((9:0.00000206,10:0.00259371):0.001953:75,(5:0.00000206,(3:0.00516998,(4:0.00252504,((14:0.000001,15:0.000001):0.002554:82,(((((16:0,8:0):0,17:0):0,19:0):0.000002,18:0.00000223):0.000002:52,(12:0.00512416,(7:0.00000202,(11:0.000001,(13:0,(20:0,(22:0,(21:0,6:0):0):0):0):0.000001):0.010468:99):0.002548:70):0.000002:25):0.000002:18):0.005166:78):0.002552:62):0.005204:83):0.005895:79):0.036847:100,(1:0.000001,2:0.000001):0.068684:100);
		[74] tree 'ycf2'=[&R] ((((9:0.00253048,10:0.00192076):0.007436:100,5:0.00175362):0.006669:100,(((((((14:0.00491917,15:0.00088169):0.002236:100,12:0.00238113):0.000001:56,7:0.00074245):0.000001:48,8:0.00059268):0.000295:88,((16:0.00000094,17:0.00000094):0.000447:98,(18:0.00000094,19:0.00000094):0.000147:80):0.000898:100):0.002327:100,(3:0.00073927,4:0.00133384):0.000662:98):0.001416:100,(((20:0,6:0):0.000001,13:0.00000094):0.00059:99,(21:0.00000094,(11:0.00000094,22:0.00000094):0.000295:99):0.000001:78):0.00286:100):0.002229:86):0.10887623:100,(1:0.00000094,2:0.00000094):0.12551077:100);
		[75] tree 'ycf3'=[&R] (((9:0.00000145,10:0.00197725):0.001978:65,(12:0.00000145,(8:0.00198617,(14:0.00000145,(7:0,(4:0,(20:0,(3:0,(11:0,(18:0,(13:0,(5:0,(17:0,(6:0,(15:0,(16:0,(19:0,(21:0,22:0):0):0):0):0):0):0):0):0):0):0):0):0):0):0.000001):0.000001:48):0.000001:82):0.005943:91):0.0003988:88,(1:0.00000145,2:0.00000145):0.0035892:88);
		[76] tree 'ycf4'=[&R] ((((((9:0.00585684,(5:0.00000203,10:0.00000216):0.000002:67):0.023191:99,12:0.0000024):0.004042:74,(((((14:0,19:0):0,8:0):0,18:0):0.000003,15:0.00000253):0.000002:50,((16:0.00000209,17:0.00000222):0.002004:69,7:0.00822851):0.000002:23):0.000002:16):0.002:40,(3:0.01019303,4:0.01032478):0.008125:95):0.002317:40,(11:0.00000205,(6:0,(13:0,(22:0,(21:0,20:0):0):0):0):0.000002):0.00174:78):0.05240964:100,(1:0.00000211,2:0.00000213):0.08981436:100);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK TREES = 'Input Trees';
NAME 'Trees Taxa Filter';
END; [ALGORITHM]

BEGIN TREES;
TITLE 'Working Trees';
LINK ALGORITHM = 'Input Data Filter';
[Number of trees: 76]
PROPERTIES partialTrees=yes rooted=yes;
TRANSLATE
	1 'Trithuria_inconspicua_NC_020372',
	2 'Trithuria_filamentosa_KF696682',
	3 'Barclaya_kunstleri_KY392762',
	4 'Barclaya_longifolia_KY284156',
	5 'Brasenia_schreberi_NC_031343',
	6 'Nuphar_shimadae_MH050797',
	7 'Nymphaea_jamesoniana_NC_031826',
	8 'Cabomba_caroliniana_KT705317',
	9 'Nuphar_advena_NC_008788',
	10 'Nymphaea_ampla_KU189255',
	11 'Euryale_ferox_KY392765',
	12 'Victoria_cruziana_KY001813',
	13 'Nymphaea_mexicana_NC_024542',
	14 'Nymphaea_alba_NC_006050',
	15 'Nymphaea_alba_KU234277',
	16 'Nuphar_pumila_MH050796',
	17 'Nuphar_longifolia_MH050795',
;
[TREES]
		[1] tree 'accD'=[&R] (((((((11:0.00417683,12:0.0070268):0.002763:89,10:0.00413698):0.000002:24,((14:0.000001,15:0.000001):0.000002:70,13:0.001377:1):0.000687:65):0.000002:25,7:0.00344854:1):0.009109:99,(3:0.00421855,4:0.00491072):0.004985:95):0.006488:85,((5:0.00807894,8:0.02602455:1):0.04098:100,(6:0.00069384,(9:0.000001,(16:0,17:0:1):0.000003:1):0.000002:66):0.007197:97):0.002331:46):0.11497739:100,(1:0.00261973,2:0.00000293):0.18258561:100);
		[2] tree 'atpA'=[&R] ((((((7:0.000001,((11:0.00756826,(3:0.00198663,4:0.00538359):0.001982:88):0.001982:80,12:0.00131318):0.001313:8):0.000001:2,13:0.000651:1):0.000001:21,(14:0.000001,15:0.000001):0.001305:94):0.001776:61,10:0.00084669):0.005646:87,((5:0.00395673,8:0.0074941:1):0.00212:75,((9:0.000001,17:0.000001):0.000001:65,(16:0.000001,6:0.000001:1):0.00065:92):0.002649:81):0.003882:51):0.01159012:100,(1:0.000001,2:0.00264851):0.02722888:100);
		[3] tree 'atpB'=[&R] ((10:0.00066916,((11:0.00067035,(12:0.0006605,7:0.00065641):0.001328:93):0.00066:76,(((13:0,15:0:1):0.000001,14:0.000001):0.000662:85,((5:0.00244132,8:0.00950724:1):0.00244:95,((3:0.00132923,4:0.000001):0.002007:93,(9:0.000001,(17:0,(6:0,16:0:1):0):0.000001):0.000001:44):0.002692:74):0.002701:72):0.000662:40):0.001321:19):0.01322609:100,(1:0.00100942,2:0.00100874):0.02884791:100);
		[4] tree 'atpE'=[&R] ((((13:0,15:0:1):0,14:0.00000046):0.002511:85,(((3:0.00000046,4:0.00239078):0.014679:99,7:0.00516399:1):0:2,(10:0.00000094,(((5:0.00000046,8:0.00853103:1):0.011094:81,(11:0.00513403,12:0.00000046):0.005313:85):0.000001:34,(9:0.00000046,(17:0,(16:0,6:0:1):0:1):0):0.008408:85):0.005324:48):0.002523:47):0:37):0.03872307:100,(1:0.00000046,2:0.00000046):0.07776193:100);
		[5] tree 'atpF'=[&R] (((3:0.00548378,4:0.00182291):0.003053:75,(((5:0.0017688,8:0.0166973:1):0.016698:100,(((11:0.00180889,12:0.00547047):0.000002:39,((7:0,15:0:1):0.000003,14:0.000001):0.000002:43):0.000002:45,(10:0.0054247,13:0.00000223):0.005399:46):0.00361:78):0.000002:40,(6:0.00180674,(9:0.000001,(17:0,16:0:1):0.000003:1):0.000002:51):0.001809:82):0.002447:70):0.02051488:100,(1:0.000001,2:0.000001):0.06178112:100);
		[6] tree 'atpH'=[&R] ((1:0.000001,2:0.000001):0.0000009:87,((5:0,8:0:1):0.000001,(3:0.00000215,(11:0.000001,(7:0,(16:0,(14:0,(9:0,(17:0,(13:0,(10:0,(15:0,(4:0,(6:0,12:0:1):0):0):0):0):0):0):0):0:1):0:1):0.000002):0.000002:100):0.008278:100):0.0000021:0);
		[7] tree 'atpI'=[&R] ((4:0.00404383,(3:0.00134424,((((11:0.00000231,12:0.000001):0.000002:69,10:0.00134472):0.001345:74,((5:0.00134806,8:0.00541:1):0.002697:80,(9:0.000001,(6:0,(16:0,17:0:1):0):0.000001:1):0.000002:61):0.004042:88):0.000002:48,(((14:0,15:0:1):0,13:0):0,7:0):0.000002:1):0.001345:67):0.000002:61):0.0069795:100,(1:0.000001,2:0.000001):0.0204765:100);
		[8] tree 'ccsA'=[&R] ((((5:0.00432482,8:0.0110535:1):0.011141:100,((((7:0.00438015,(11:0.00088357,12:0.00458077):0.003576:54):0.001088:36,10:0.0021684):0.000001:34,((13:0,15:0:1):0.000001,14:0.00000142):0.001084:90):0.007855:98,(3:0.00561886,4:0.00432981):0.007966:99):0.003024:57):0.002497:51,((9:0.00000142,17:0.00000142):0.003265:98,(16:0,6:0):0.002185:1):0.00429:88):0.04848972:100,(1:0.00211857,2:0.00102305):0.07548928:100);
		[9] tree 'cemA'=[&R] ((((((14:0,((11:0,10:0):0,13:0):0:1):0.000002,((5:0.00000206,8:0.01322421:1):0.007317:93,(3:0.00145011,4:0.00586347):0.004388:79):0.000004:15):0.000002:3,(7:0.00438054,15:0.00291694):0.000002:58):0.000002:5,12:0.00145702):0.001456:48,((9:0.00000214,17:0.00000215):0.001457:88,(16:0.00000242,6:0.000002:1):0.000002:78):0.000002:54):0.04539523:100,(1:0.00145862,2:0.00145867):0.06594177:100);
		[10] tree 'infA'=[&R] (((3:0.00433236,(8:0.000001,(9:0,(15:0,(7:0,(5:0,(13:0,(14:0,(11:0,(12:0,(10:0,(17:0,4:0:1):0):0):0):0:1):0:1):0):0):0:1):0):0.000002):0.000002:17):0.008653:84,(16:0,6:0):0.000003:1):0.09257382:100,(1:0.000001,2:0.000001):0.10555818:100);
		[11] tree 'matK'=[&R] (((5:0.00071695,8:0.02611078:1):0.014115:100,(((11:0.00461585,((12:0.00594601,(((14:0.00000224,15:0.00000204):0.000654:81,13:0.00219724:1):0.000729:73,10:0.00139357):0.000002:52):0.000781:59,7:0.00460868:1):0.000002:29):0.008196:100,(3:0.00949113,4:0.00726542):0.005392:96):0.002501:77,((9:0.00000224,17:0.00000224):0.001969:99,(16:0.00065518,6:0.000004:1):0.000002:36):0.003957:98):0.00633:83):0.05457444:100,(1:0.00068352,2:0.00133844):0.09415056:100);
		[12] tree 'ndhA'=[&R] (((5:0.00091832,8:0.01553557:1):0.011333:100,(((((11:0.00091472,(3:0.00091969,4:0.0018364):0.001837:94):0.000002:23,(((14:0.00000234,15:0.00000211):0.001846:97,13:0.00092407:1):0.00184:86,10:0.00552535):0.000002:40):0.000913:48,7:0.00183199:1):0.000003:48,12:0.00368739):0.002803:69,(9:0.00000282,(6:0,(17:0,16:0:1):0):0.000002):0.003668:98):0.000002:45):0.03439729:100,(1:0.00000202,2:0.0009187):0.06455971:100);
		[13] tree 'ndhB'=[&R] (((3:0.00131671,4:0.00000223):0.000002:58,((((((14:0.00000215,15:0.00000201):0.000656:87,(8:0.00000227,5:0.00065503):0.004669:68):0.000002:8,(12:0,13:0):0.000004:1):0.001318:42,10:0.00065836):0.000002:4,(11:0,7:0):0.000004:1):0.000002:10,(9:0.0000021,(16:0,(17:0,6:0:1):0):0.000002:1):0.002647:95):0.001981:62):0.01263014:100,(1:0.00064765,2:0.00000235):0.02193086:100);
		[14] tree 'ndhC'=[&R] ((5:0.00000201,((((((12:0.000001,(((11:0,10:0):0,13:0):0,7:0):0.000001:1):0.000002:45,(14:0.00000234,15:0.000001):0.005628:72):0.005668:65,3:0.0027697):0.000002:9,4:0.00000209):0.000002:11,(9:0.000001,(16:0,(6:0,17:0:1):0:1):0.000001):0.002769:81):0.00875:71,8:0.01544:1):0.005686:72):0.00746874:100,(1:0.000001,2:0.000001):0.03882826:100);
		[15] tree 'ndhD'=[&R] (((((6:0,9:0:1):0,16:0):0.000001,17:0.000001):0.005327:98,((5:0.00153099,8:0.01017421:1):0.008983:47,((((11:0.00083575,12:0.0018307):0.001998:81,10:0.00083114):0.000493:57,(7:0.000001,((15:0,13:0:1):0.000001,14:0.000001):0.002665:38):0.000002:28):0.004827:92,(3:0.00824763,4:0.00133145):0.004796:89):0.003344:21):0.001666:52):0.0069693:98,(1:0.000001,2:0.000001):0.0627237:98);
		[16] tree 'ndhE'=[&R] ((((5:0.000001,7:0.000002:1):0.000002:79,(((13:0,15:0:1):0.000001,14:0.000001):0.003309:82,(10:0.00330917,(11:0.0000022,(6:0,(3:0,(4:0,(12:0,(17:0,(9:0,16:0:1):0):0):0):0):0):0.000002):0.000002:21):0.000002:26):0.003303:64):0.009962:92,8:0.000003:1):0.01749292:100,(1:0.000001,2:0.000001):0.03406808:100);
		[17] tree 'ndhF'=[&R] (((5:0.01158589,8:0.01955497:1):0.012082:100,(((((11:0.00090507,12:0.00319141):0.000459:61,10:0.00550139):0.000449:38,(((14:0.000001,15:0.000001):0.000441:79,13:0.00229834):0.003626:98,7:0.00271255):0.000954:17):0.006696:99,(3:0.00379304,4:0.01556629):0.00709:100):0.002969:93,((9:0.000001,17:0.000001):0.001372:95,(6:0.00045677,16:0.000003:1):0.000002:56):0.007332:91):0.004708:71):0.06351024:100,(1:0.00229546,2:0.00000221):0.09285176:100);
		[18] tree 'ndhG'=[&R] ((5:0.00775305,(6:0.00000215,(9:0.00000207,(((((((((12:0.00201012,8:0.00655202:1):0.002139:52,11:0.00401642):0.000003:29,7:0.003991:1):0.006427:67,4:0.00398118):0.000002:17,14:0.00000276):0.000002:13,(15:0,13:0:1):0.000002):0.000002:19,3:0.006054):0.002093:56,10:0.00000229):0.010855:68,(16:0,17:0:1):0.000002):0.000002:29):0.002089:43):0.009529:77):0.01207263:100,(1:0.00000218,2:0.00000226):0.06133037:100);
		[19] tree 'ndhH'=[&R] ((4:0.00173531,((3:0.0000022,7:0.00264471):0.001752:51,(13:0.00086751,(9:0.00000262,(((11:0.00735804,12:0.0000026):0.000877:89,(5:0.00084468,8:0.00266332:1):0.003561:53):0.000002:15,(6:0,(10:0,(15:0,(14:0,(17:0,16:0:1):0):0):0):0):0.000003):0.000002:6):0.000002:15):0.001763:40):0.000002:49):0.02350253:100,(1:0.00000207,2:0.0000021):0.03350647:100);
		[20] tree 'ndhI'=[&R] ((1:0.000001,2:0.000001):0.04138933:100,(8:0.0018939,(5:0.0018827,(11:0.00186499,((((9:0.000001,17:0.000001):0.001868:72,4:0.00186771):0.000002:23,(12:0.00757766,10:0.00565161):0.000002:43):0.000002:11,(14:0,(13:0,(16:0,(3:0,(6:0,(7:0,15:0:1):0):0):0:1):0):0):0.000003):0.000003:4):0.00186:57):0.003805:75):0.02814067:83);
		[21] tree 'ndhJ'=[&R] ((((5:0.00423948,8:0.006368:1):0.006376:95,(((11:0.01067239,4:0.00638923):0.004233:86,((14:0,(((12:0,13:0):0,7:0):0,15:0):0:1):0,10:0):0.000004:1):0.000002:45,3:0.00423236):0.004232:89):0.000002:24,(9:0.000001,(16:0,(17:0,6:0:1):0):0.000001):0.002112:72):0.0111028:100,(1:0.000001,2:0.000001):0.0302432:100);
		[22] tree 'ndhK'=[&R] ((1:0.00277662,2:0.00000201):0.05415718:100,(8:0.000002,(5:0.00297745,(((((((15:0,11:0:1):0,14:0):0,7:0):0,13:0):0.000002,12:0.000001):0.000002:53,10:0.00148912:1):0.000002:30,(3:0.0014867,(4:0.00746899,(16:0.00148576,(6:0.00148714,(9:0.000001,17:0.000002:1):0.000002:53):0.000002:72):0.00447:96):0.000002:66):0.001487:58):0.002979:66):0.002972:76):0.04202482:85);
		[23] tree 'petA'=[&R] (((5:0.00847522,8:0.00415401:1):0.007531:97,((3:0.00000201,4:0.001025):0.008369:100,((12:0.00413315,((((11:0,15:0):0,7:0):0.000002,14:0.00000201):0.000002:44,(10:0.00205087,13:0.00518001:1):0.000002:54):0.000004:38):0.004145:89,((9:0.00000201,17:0.00000201):0.000002:76,(16:0.00000201,6:0.000002:1):0.001024:86):0.008355:100):0.000002:30):0.000883:57):0.01214339:100,(1:0.00000201,2:0.00000201):0.02814761:100);
		[24] tree 'petB'=[&R] (((5:0.00213307,(((((11:0,7:0):0,14:0):0,15:0):0,3:0):0.000002,((9:0.00000205,(16:0,(17:0,6:0:1):0):0.000002):0.002132:81,(12:0.00784792,((10:0.00525929,4:0.00472885):0.002402:70,13:0.00000202):0.006754:76):0.010586:26):0.000004:10):0.000002:16):0.007806:61,8:0.01309049:1):0.0006982:95,(1:0.000002,2:0.00000225):0.0062838:95);
		[25] tree 'petD'=[&R] ((1:0.00000234,2:0.00000208):0.0129186:100,(((((8:0.00384035,(13:0.00000203,6:0.00000214):0.000002:67):0.004967:86,(17:0.00000254,(10:0.00000254,4:0.0302383):0.000002:69):0.008156:95):0.002494:69,((11:0,15:0):0.000003,(7:0.00000254,(3:0.00000215,5:0.01016345):0.001963:45):0.000001:12):0.000001:36):0.001732:56,((9:0.00000254,16:0.00000254):0.000003:53,12:0.00173602:1):0.000002:11):0.000002:66,14:0.000002:1):0.0014384:56);
		[26] tree 'petG'=[&R] ((((7:0,(14:0,(13:0,((((8:0,5:0):0,12:0):0,15:0):0,10:0):0:1):0:1):0:1):0.000002,11:0.000001):0.000002:25,(9:0.000001,(3:0,(6:0,(16:0,(4:0,17:0:1):0):0):0:1):0.000001):0.018254:87):0.000016:89,(1:0.000001,2:0.000001):0.01827:89);
		[27] tree 'petL'=[&R] ((3:0.00000201,(5:0.01075487,((((15:0,13:0:1):0.000001,14:0.000001):0.01083:73,8:0.021761:1):0.000002:23,(11:0.00000232,(4:0,(9:0,(12:0,(17:0,(16:0,(6:0,(7:0,10:0:1):0:1):0):0):0:1):0):0):0.000002):0.000002:29):0.000002:51):0.033028:81):0.000875:100,(1:0.000001,2:0.000001):0.055667:100);
		[28] tree 'petN'=[&R] ((8:0.000001,(5:0,(17:0,(16:0,(3:0,(6:0,(9:0,(13:0,(12:0,(15:0,(14:0,(4:0,(11:0,(10:0,7:0:1):0:1):0):0:1):0):0):0:1):0):0):0):0:1):0):0):0.000001):0.0117685:100,(1:0.000001,2:0.000001):0.0117685:100);
		[29] tree 'psaA'=[&R] (((3:0.00090253,4:0.00044088):0.00092:86,(((5:0.00000205,8:0.00312636:1):0.00356:100,((((12:0.000001,11:0.000003:1):0.000001:36,7:0.00000125):0.000445:79,((14:0.000001,15:0.000001):0.000002:60,10:0.00044476):0.000445:53):0.000002:49,13:0.000001):0.000521:16):0.000899:73,(9:0.000001,(17:0,(16:0,6:0:1):0:1):0.000001):0.000373:73):0.000509:70):0.00231532:100,(1:0.000001,2:0.000001):0.01040868:100);
		[30] tree 'psaB'=[&R] (((((((5:0.00059045,8:0.003134:1):0.001382:68,(12:0.00090265,7:0.000001):0.000759:46):0.000593:65,(3:0.00090917,4:0.00137459):0.000912:86):0.000001:18,10:0.000001):0.000001:8,(((11:0,13:0):0,14:0):0,15:0):0.000452:1):0.000001:33,(9:0.000001,(6:0,(16:0,17:0:1):0):0.000001):0.001823:97):0.00362958:100,(1:0.000001,2:0.00044947):0.00873942:100);
		[31] tree 'psaC'=[&R] ((1:0,(12:0,(2:0,(11:0,(4:0,(3:0,9:0:1):0):0):0):0):0):0,(((7:0,(6:0,(8:0.000001,((((10:0,13:0:1):0,15:0):0.000001,14:0.000001):0.004129:79,5:0.00828686):0.000002:100):0.000002:1):0:1):0,16:0):0,17:0):0);
		[32] tree 'psaI'=[&R] ((((5:0.01128818,8:0.07641904:1):0.029995:76,(11:0.03062348,(((10:0.000001,7:0.000001):0.030604:96,13:0.01972295):0.000002:28,((12:0,14:0):0,15:0):0.000004:1):0.000002:29):0.019551:49):0.000002:33,(9:0.000001,(3:0,(16:0,(17:0,(4:0,6:0:1):0):0):0:1):0.000001):0.000002:38):0.0009496:79,(1:0.000001,2:0.000001):0.0085464:79);
		[33] tree 'psaJ'=[&R] ((8:0.00764515,((11:0.00000286,(13:0,(12:0,(9:0,(7:0,(10:0,(4:0,(14:0,(3:0,(15:0,(6:0,(16:0,17:0:1):0):0):0):0):0):0):0):0:1):0:1):0):0.000003:1):0.000002:0,5:0.00764196:0):0.000003:100):0.0000003:100,(1:0.000001,2:0.000001):0.0000027:100);
		[34] tree 'psbA'=[&R] ((((5:0.00000152,8:0.00493372:1):0.000963:73,((((15:0,(13:0,(11:0,10:0):0:1):0:1):0,14:0):0.000002,12:0.00000152):0.000002:15,7:0.00095223):0.001945:85):0.001967:88,(9:0.00000152,(3:0,(16:0,(6:0,(4:0,17:0:1):0:1):0):0):0.000002):0.000002:34):0.0007135:100,(1:0.00000152,2:0.00000152):0.0064215:100);
		[35] tree 'psbB'=[&R] (((5:0.00062949,8:0.00743409:1):0.000323:87,((3:0.00066149,4:0.00065875):0.001999:87,((((((11:0.00065849,12:0.00132268):0.002:97,(7:0.000001,((15:0,13:0:1):0.000001,14:0.000001):0.00066:70):0.000001:27):0.001324:60,10:0.000001):0.001326:55,9:0.00065989):0.000001:16,17:0.000002:1):0.00066:35,(16:0,6:0):0.000002:1):0.000001:18):0.00509:99):0.00380416:100,(1:0.000001,2:0.000001):0.01552784:100);
		[36] tree 'psbC'=[&R] (((5:0.00070531,8:0.00070712:1):0.000702:74,(((((12:0.0007054,10:0.00070539):0.000001:36,7:0.00000238):0.000001:23,11:0.0007074:1):0.000705:67,((15:0,13:0:1):0.000001,14:0.000001):0.000001:75):0.000705:65,(3:0.00070551,(9:0.000001,(17:0,(16:0,(4:0,6:0:1):0):0:1):0.000002):0.000002:54):0.000002:49):0.000709:61):0.00536243:100,(1:0.00000206,2:0.00144506):0.00744357:100);
		[37] tree 'psbD'=[&R] (((5:0.00096491,8:0.00095507:1):0.000002:61,(11:0.00097582,(((3:0.00102704,4:0.00208394):0.000002:41,((15:0,(((12:0,10:0):0,14:0):0,7:0):0:1):0,13:0):0.000004:1):0.000002:28,(9:0.000001,(6:0,(16:0,17:0:1):0):0.000001:1):0.00096:85):0.000969:34):0.001961:56):0.0002983:86,(1:0.000001,2:0.000001):0.0026847:86);
		[38] tree 'psbE'=[&R] (((5:0.000001,8:0.000001:1):0.008082:88,(11:0.000001,(16:0,(9:0,(10:0,(15:0,(7:0,(12:0,(6:0,(3:0,(13:0,(4:0,(17:0,14:0:1):0):0):0):0):0:1):0):0):0):0):0:1):0.000003):0.000002:22):0.0061575:99,(1:0.000001,2:0.000001):0.0142395:99);
		[39] tree 'psbF'=[&R] ((2:0,(1:0,(16:0,(6:0,(3:0,(5:0,7:0:1):0):0):0:1):0):0):0,(17:0,(((8:0.000001,(((13:0,((14:0,11:0:1):0,10:0):0:1):0,15:0):0.000001,12:0.000001):0.008598:100):0.000001,9:0):0,4:0):0:1):0);
		[40] tree 'psbH'=[&R] (((((7:0.00456621,(((11:0.01408404,8:0.01917503:1):0.000002:57,12:0.00000203):0.000002:68,5:0.00457077):0.004568:27):0.000002:23,(((13:0,10:0:1):0,15:0):0.000002,14:0.00000203):0.000002:44):0.000002:28,(3:0.00000203,4:0.00000203):0.004561:80):0.003684:45,(9:0.00000203,(17:0,(16:0,6:0:1):0):0.000002):0.005571:69):0.02269913:100,(1:0.00000203,2:0.00000203):0.05474787:100);
		[41] tree 'psbI'=[&R] ((8:0.000001,(3:0,(11:0,(17:0,(16:0,(14:0,(9:0,(13:0,(12:0,(4:0,(10:0,(7:0,(6:0,(5:0,15:0:1):0):0):0):0):0:1):0):0):0):0:1):0:1):0):0:1):0.000001):0.004664:100,(1:0.000001,2:0.000001):0.004664:100);
		[42] tree 'psbJ'=[&R] (((5:0.04202769,8:0.01897906:1):0.018978:68,((((14:0,(((11:0,10:0):0,7:0):0,15:0):0:1):0.000001,12:0.00000106):0.000001:41,13:0.00875306:1):0.000001:30,((3:0.00000106,4:0.00000106):0.000001:83,(9:0.00000106,(17:0,(16:0,6:0:1):0:1):0.000001):0.008453:89):0.027362:76):0.008752:48):0.0000001:40,(1:0.00000106,2:0.01833732):0.0000009:40);
		[43] tree 'psbK'=[&R] (((5:0.01110509,8:0.01109139:1):0.01219:87,((9:0.000001,(7:0,(4:0,(17:0,(3:0,(6:0,(16:0,(12:0,13:0:1):0:1):0):0:1):0):0):0):0.000001):0.005484:72,(((11:0,10:0):0,15:0):0,14:0):0.000003:1):0.004622:63):0.03255873:100,(1:0.000001,2:0.000001):0.06690227:100);
		[44] tree 'psbL'=[&R] ((((((((((((3:0,((8:0,7:0):0,4:0):0:1):0,14:0):0,9:0):0,17:0):0,15:0):0,13:0):0,12:0):0,5:0):0.000001,10:0.000002:1):0.000001:1,11:0.000001):0.017807:88,(16:0.000001,6:0.000003:1):0.000002:100):0.0017807:99,(1:0.000001,2:0.000001):0.0160263:99);
		[45] tree 'psbN'=[&R] ((((((14:0,(10:0,(11:0,7:0):0:1):0:1):0,13:0):0,15:0):0.000003,12:0.000001):0.000002:93,(8:0.000001,(5:0,(3:0,(4:0,(6:0,(17:0,(16:0,9:0:1):0):0):0):0):0):0.000001:1):0.007787:64):0.007946:96,(1:0.000001,2:0.000001):0.015733:96);
		[46] tree 'psbT'=[&R] (((11:0.07351558,5:0.00000127):0.031757:62,((12:0.00975266,(9:0.00000127,(7:0,(6:0,(10:0,(16:0,(14:0,(17:0,(3:0,(13:0,(4:0,15:0:1):0):0):0):0):0):0):0:1):0):0.000001:1):0.000001:77):0.032067:88,8:0.00942427:1):0.000001:3):0.0020015:88,(1:0.00000127,2:0.00000127):0.0180135:88);
		[47] tree 'psbZ'=[&R] ((((14:0,15:0):0.000001,3:0.000001):0.005393:73,(12:0.00000204,(((10:0,(11:0,13:0):0:1):0,7:0):0.000002,(4:0.0053927,((5:0.000001,8:0.000001:1):0.005415:72,(9:0.000001,(17:0,(16:0,6:0:1):0):0.000001):0.010828:89):0.005407:67):0.000002:15):0.000002:10):0.000002:21):0.005728:100,(1:0.000001,2:0.000001):0.021969:100);
		[48] tree 'rbcL'=[&R] (((7:0.00416283,(10:0.00000219,((12:0.00214602,(3:0.00067861,4:0.00212669):0.002169:97):0.000667:65,(11:0.00210181,((14:0.000001,15:0.000001):0.001381:96,(13:0.000002:1,(9:0.000001,(16:0,(17:0,6:0:1):0):0.000001:1):0.003519:74):0.001385:83):0.000001:36):0.000697:31):0.001392:53):0.00451:85):0.000002:38,(8:0.00068381,5:0.00208429):0.005934:65):0.00570968:100,(1:0.000001,2:0.00139336):0.01657432:100);
		[49] tree 'rpl14'=[&R] (((((15:0,((14:0,(11:0,7:0):0:1):0,13:0):0:1):0.000001,12:0.000001):0.00274:80,10:0.00000206):0.005489:84,(9:0.000001,((5:0.00000212,8:0.002739:1):0.002739:74,(17:0,(4:0,(6:0,(16:0,3:0:1):0):0):0):0.000002):0.000002:2):0.000002:40):0.011237:100,(1:0.000001,2:0.000001):0.019466:100);
		[50] tree 'rpl16'=[&R] ((5:0.00514398,((((13:0.00000202,8:0.02580597:1):0.015584:77,(14:0.000001,15:0.000001):0.002498:34):0.002489:37,((12:0.00248938,10:0.00758276):0.000002:8,(11:0,7:0):0.000003:1):0.000002:10):0.002489:57,(4:0.00249118,(3:0.01022102,(9:0.000001,(16:0,(6:0,17:0:1):0:1):0.000001):0.012829:100):0.000002:22):0.000002:25):0.004968:83):0.00275:100,(1:0.000001,2:0.000001):0.02475:100);
		[51] tree 'rpl2'=[&R] (((9:0.000001,(17:0,(6:0,16:0:1):0):0.000001):0.000001:66,((8:0.000001,5:0.00245161):0.001219:61,(((12:0.000001,(11:0,10:0):0.000001:1):0.000001:55,7:0.00756463):0.002445:86,(((14:0.000001,15:0.000001):0.001226:90,(3:0.000001,4:0.000001):0.002476:87):0.000001:23,13:0.000002:1):0.000001:26):0.001216:57):0.001272:20):0.01011969:100,(1:0.000001,2:0.000001):0.02261631:100);
		[52] tree 'rpl20'=[&R] (((5:0.000002,8:0.01462101:1):0.008912:92,(4:0.00873312,(((((((15:0,(11:0,14:0):0:1):0,13:0):0.000002,12:0.000001):0.000002:80,7:0.00582388):0.000002:63,10:0.00581559):0.011682:96,3:0.00290156):0.000002:51,(9:0.00000239,(16:0,(17:0,6:0:1):0):0.000002:1):0.000002:69):0.000002:37):0.002741:61):0.06136896:100,(1:0.000001,2:0.000001):0.08779504:100);
		[53] tree 'rpl22'=[&R] (((5:0.00243215,8:0.01360737:1):0.017084:89,(((((11:0,7:0):0,4:0):0.000001,10:0.000001):0.000002:53,(3:0.00273871,((15:0,(12:0,13:0):0:1):0,14:0):0.000003:1):0.002656:65):0.002671:62,((9:0.000001,17:0.000002:1):0.000002:64,(16:0,6:0):0.002645:1):0.01361:99):0.002345:56):0.03842382:100,(1:0.000001,2:0.000001):0.06911418:100);
		[54] tree 'rpl23'=[&R] ((4:0.0071935,(7:0.00000223,(8:0.0000027,(9:0,(14:0,(15:0,(12:0,(16:0,(10:0,(17:0,(5:0,(11:0,(13:0,(3:0,6:0:1):0):0):0:1):0):0):0):0):0:1):0):0:1):0.000003):0.000002:0):0.000003:19):0.01104625:100,(1:0.000001,2:0.000001):0.01823875:100);
		[55] tree 'rpl32'=[&R] ((12:0.00000219,((((6:0,((10:0,(((11:0,14:0):0,15:0):0,17:0):0:1):0,16:0):0:1):0.000002,(9:0.00000243,(13:0.00000243,7:0.000002:1):0.000003:58):0.000002:33):0.003467:24,(3:0.00000243,(5:0.01357132,4:0.00000243):0.000002:60):0.022524:63):0.012158:66,8:0.05365712:1):0.00597:62):0.07023687:100,(1:0.01405386,2:0.00000256):0.11581013:100);
		[56] tree 'rpl33'=[&R] ((((((10:0,((14:0,11:0:1):0,15:0):0:1):0,13:0):0,7:0):0.000001,12:0.000001):0.004913:66,((8:0.0000022,(6:0,(16:0,(17:0,(5:0,9:0:1):0):0):0):0.000002:1):0.000002:63,(3:0.00000213,4:0.00988598):0.004923:10):0.000002:72):0.05309196:100,(1:0.00000237,2:0.0148899):0.05301304:100);
		[57] tree 'rpl36'=[&R] ((4:0.02761445,(8:0.000001,(9:0,(6:0,(16:0,(17:0,(12:0,(3:0,(14:0,(10:0,(11:0,(13:0,(5:0,(15:0,7:0:1):0):0:1):0):0):0:1):0):0):0:1):0):0):0:1):0.000001):0.000001:100):0.00469677:97,(1:0.000001,2:0.000001):0.03231023:97);
		[58] tree 'rpoA'=[&R] (((5:0.01020133,8:0.03530425:1):0.018366:100,((((11:0.00000204,12:0.00204823):0.001038:79,((((14:0.000001,15:0.000001):0.000003:56,13:0.001015:1):0.006149:100,7:0.0035237:1):0.000002:49,10:0.0040548):0.002967:81):0.005342:87,(3:0.00000236,4:0.01249587):0.009304:95):0.006374:90,((9:0.000001,17:0.000001):0.000777:79,(16:0,6:0):0.005335:1):0.010338:98):0.005133:81):0.03725236:100,(1:0.000001,2:0.000001):0.09166964:100);
		[59] tree 'rpoB'=[&R] (((5:0.00144403,8:0.00734335:1):0.002682:89,((((13:0.00000221,(((11:0.00062088,12:0.0006208):0.001245:99,7:0.00093067:1):0.00062:83,10:0.00061958):0.000003:11):0.000002:13,(14:0.000001,15:0.000001):0.00062:95):0.000308:70,(3:0.00186648,4:0.00375902):0.002183:81):0.000546:49,((9:0.000001,17:0.000001):0.001864:96,(16:0,6:0):0.000006:1):0.001632:91):0.000023:30):0.05757681:100,(1:0.00100097,2:0.00057776):0.06660119:100);
		[60] tree 'rpoC1'=[&R] (((11:0.00107741,((((14:0.00000281,15:0.0000024):0.000966:95,(12:0.00048788,7:0.00294103):0.000005:42):0.000966:70,10:0.00048762):0.000002:29,13:0.00048406:1):0.000428:47):0.002679:77,((3:0.00196195,4:0.00393041):0.002832:99,((5:0.00047826,8:0.00288781:1):0.003826:100,((9:0.00000284,17:0.00000284):0.000481:97,(16:0.00000272,6:0.000003:1):0.000002:89):0.002325:98):0.00386:87):0.002063:67):0.08152473:100,(1:0.01705826,2:0.00000232):0.07710327:100);
		[61] tree 'rpoC2'=[&R] (((((((11:0.00337775,12:0.001679):0.000951:75,((14:0.00000083,15:0.00000083):0.000478:92,13:0.00240164):0.002151:90):0.000002:52,7:0.00389198):0.000002:38,10:0.00481212):0.00633:100,(3:0.00351647,4:0.00886822):0.006536:100):0.003412:96,((5:0.00642615,8:0.02075951:1):0.010592:100,((9:0.00000083,17:0.00000083):0.000723:97,(16:0.00000083,6:0.000001:1):0.000241:82):0.002748:98):0.001549:63):0.06812747:100,(1:0.00123336,2:0.00097155):0.10135753:100);
		[62] tree 'rps11'=[&R] ((1:0.00000218,2:0.00000254):0.05480523:100,(3:0.0024232,(((((11:0,7:0):0,10:0):0.000002,12:0.000001):0.000002:53,((14:0.00000218,15:0.000001):0.000002:80,13:0.004847:1):0.00729:96):0.002422:63,(4:0.00000211,((5:0.000001,8:0.000001:1):0.00242:86,(9:0.000001,(6:0,(16:0,17:0:1):0:1):0.000002):0.000002:83):0.002421:82):0.000002:45):0.00242:39):0.03782877:49);
		[63] tree 'rps12'=[&R] (((8:0.00000204,(17:0.000001,16:0.000001):0.000002:78):0.022756:100,((9:0.000001,(12:0,(6:0,(4:0,(15:0,(14:0,(13:0,(7:0,(10:0,(5:0,3:0:1):0):0:1):0):0):0:1):0):0):0):0.000001):0.000001:12,11:0.00000333:1):0.000004:3):0.001076:100,(1:0.000001,2:0.000001):0.023834:100);
		[64] tree 'rps14'=[&R] ((((((((((11:0,14:0):0,13:0):0,15:0):0.000002:1,(12:0.00670006,7:0.0067004):0.000004:21):0.000002:22,(10:0.00334054,4:0.00670424):0.000002:15):0.000002:14,3:0.00334306):0.005598:84,5:0.00557802):0.005576:61,8:0.01346502:1):0.000002:52,(9:0.000001,(16:0,(6:0,17:0:1):0:1):0.000001):0.00335:72):0.0116243:100,(1:0.000001,2:0.000001):0.0295077:100);
		[65] tree 'rps15'=[&R] ((11:0.00000202,((((5:0.04195034,8:0.03178907:1):0.014756:71,(3:0.00766349,4:0.02001743):0.01464:95):0.01871:74,(7:0,(((12:0,14:0):0,13:0):0,15:0):0:1):0.000003):0.000002:6,(10:0.00000218,(9:0.00000224,(17:0,(16:0,6:0:1):0):0.000002):0.015476:95):0.003788:10):0.007613:67):0.05657598:100,(1:0.0000023,2:0.00000218):0.13960502:100);
		[66] tree 'rps16'=[&R] ((((5:0.00784114,8:0.019699:1):0.0078:87,(((11:0.00000206,12:0.00000209):0.003801:79,((((10:0,7:0:1):0,15:0):0.000002,14:0.00000208):0.000002:69,13:0.00000453:1):0.000002:61):0.003801:70,(3:0.00000208,4:0.01753417):0.000002:64):0.00763:78):0.000002:46,((9:0.000001,(17:0.00000283,16:0.000003:1):0.000002:62):0.000002:53,6:0.00000434:1):0.011476:95):0.0304028:100,(1:0.0037596,2:0.00000201):0.0541442:100);
		[67] tree 'rps18'=[&R] (((3:0.00331415,4:0.00664448):0.003355:79,(((15:0,((7:0,((11:0,13:0):0,14:0):0:1):0,10:0):0:1):0.000002,12:0.000001):0.000002:63,((5:0.00000201,8:0.01331638:1):0.00663:74,(9:0.000001,(6:0,(17:0,16:0:1):0):0.000001):0.000002:51):0.003304:47):0.006606:53):0.03244256:100,(1:0.00000207,2:0.0028615):0.05943744:100);
		[68] tree 'rps19'=[&R] (((5:0.00000209,8:0.011241:1):0.011582:82,((((7:0,11:0:1):0.000001,12:0.000001):0.000002:48,((((13:0,10:0:1):0,15:0):0.000001,14:0.000001):0.000002:52,(3:0.00376204,4:0.00376208):0.007538:90):0.011334:92):0.050161:100,(9:0.000001,(16:0,(6:0,17:0:1):0):0.000001:1):0.011083:84):0.011884:70):0.03733065:100,(1:0.00000239,2:0.00000222):0.12200735:100);
		[69] tree 'rps2'=[&R] ((4:0.00424878,(((((11:0.005673,12:0.00000209):0.002829:91,10:0.00141536:1):0.000002:26,(((14:0.00000236,15:0.00000236):0.001414:87,13:0.00000436:1):0.001413:84,3:0.00141379):0.000002:14):0.000002:5,7:0.00000236):0.000002:5,((5:0.00141327,8:0.02178116:1):0.001806:66,(9:0.00000203,(6:0,(17:0,16:0:1):0):0.000002):0.003605:92):0.001411:63):0.000002:54):0.02392237:100,(1:0.00143034,2:0.00143092):0.04749163:100);
		[70] tree 'rps3'=[&R] ((((((11:0.000001,12:0.000001):0.001531:87,7:0.0015311):0.000001:33,10:0.00000347:1):0.000002:31,(((13:0,15:0:1):0.000001,14:0.000001):0.00153:84,((3:0.00000205,4:0.00923717):0.00153:70,((9:0.00000247,17:0.000001):0.000002:64,(16:0.000001,6:0.000001:1):0.001531:76):0.001531:69):0.000001:42):0.001531:80):0.001244:73,(8:0.00306982,5:0.00000213):0.009545:54):0.03224942:100,(1:0.000001,2:0.000001):0.04579158:100);
		[71] tree 'rps4'=[&R] (((5:0.00165608,8:0.000004:1):0.001921:75,((3:0.00165967,4:0.00165967):0.003319:85,((((10:0,11:0:1):0,7:0):0.000003,12:0.000001):0.000001:37,(((14:0.000001,15:0.000001):0.001652:85,13:0.000003:1):0.001654:77,(9:0.000001,(16:0,(17:0,6:0:1):0):0.000001):0.001654:72):0.000002:25):0.000002:34):0.006505:68):0.04480538:100,(1:0.00497044,2:0.00000232):0.05131862:100);
		[72] tree 'rps7'=[&R] ((((5:0.000001,(8:0,4:0):0.000002:1):0.000002:47,((((14:0,(7:0,((11:0,10:0):0,13:0):0:1):0:1):0,15:0):0.000001,12:0.000001):0.006479:98,3:0.00431337):0.000002:46):0.002154:63,(9:0.000001,(16:0,(17:0,6:0:1):0):0.000002):0.000002:64):0.017872:100,(1:0.000001,2:0.000001):0.026507:100);
		[73] tree 'rps8'=[&R] (((5:0.00000206,(3:0.00516998,(4:0.00252504,((11:0.000001,12:0.000001):0.002554:82,((((13:0,7:0:1):0,15:0):0.000002,14:0.00000223):0.000002:52,(10:0.00512416,(9:0.000001,(16:0,(17:0,6:0:1):0):0.000001:1):0.013016:70):0.000002:25):0.000002:18):0.005166:78):0.002552:62):0.005204:83):0.005895:79,8:0.00195506:1):0.036847:100,(1:0.000001,2:0.000001):0.068684:100);
		[74] tree 'ycf2'=[&R] (((5:0.00175362,8:0.00996648:1):0.006669:100,((((7:0.00059268,((11:0.00491917,12:0.00088169):0.002236:100,10:0.00238113):0.000002:48):0.000295:88,((14:0.00000094,15:0.00000094):0.000147:80,13:0.00044794:1):0.000898:100):0.002327:100,(3:0.00073927,4:0.00133384):0.000662:98):0.001416:100,((16:0,6:0):0.000591:1,(9:0.00000094,17:0.00000094):0.000296:78):0.00286:100):0.002229:86):0.10887623:100,(1:0.00000094,2:0.00000094):0.12551077:100);
		[75] tree 'ycf3'=[&R] (((10:0.00000145,(7:0.00198617,(11:0.00000145,(4:0,(16:0,(3:0,(9:0,(14:0,(5:0,(13:0,(6:0,(12:0,(15:0,17:0:1):0:1):0):0):0):0:1):0):0):0):0):0.000001:1):0.000001:48):0.000001:82):0.005943:91,8:0.00197945:1):0.0003988:88,(1:0.00000145,2:0.00000145):0.0035892:88);
		[76] tree 'ycf4'=[&R] ((((((8:0.00585684,5:0.00000403:1):0.023191:99,10:0.0000024):0.004042:74,(((((11:0,15:0):0,7:0):0,14:0):0.000003,12:0.00000253):0.000002:50,13:0.00200822:1):0.000002:16):0.002:40,(3:0.01019303,4:0.01032478):0.008125:95):0.002317:40,(9:0.00000205,(6:0,(17:0,16:0:1):0:1):0.000002):0.00174:78):0.05240964:100,(1:0.00000211,2:0.00000213):0.08981436:100);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Show Trees';
LINK TREES = 'Working Trees';
NAME 'Show Trees';
OPTIONS
	View = 'TreeView';
END; [ALGORITHM]

BEGIN ALGORITHM;
TITLE 'Trees Filter';
LINK TREES = 'Working Trees';
NAME 'Trees Filter';
OPTIONS
	DisabledTrees = 'ccsA' 'ndhE' 'ycf4' 'ndhD' 'rps16' 'ndhC' 'rps15' 'ndhB' 'rps14' 'ndhI' 'ndhH' 'ndhG' 'rps19' 'ndhF' 'rps18' 'ndhK' 'ndhJ' 'rpl36' 'rps12' 'rps11' 'ycf2' 'ycf3' 'infA' 'petD' 'rpl2' 'rpl33' 'petA' 'petB' 'rpl32' 'petL' 'petN' 'ndhA' 'petG' 'psbT' 'rbcL' 'accD' 'psbZ' 'psbC' 'psbD' 'psbE' 'psbF' 'rpl22' 'rpl23' 'psbA' 'rpl20' 'rps8' 'psbB' 'rps7' 'matK' 'psbK' 'psbL' 'psbN' 'psbH' 'psbI' 'psbJ' 'atpI' 'atpF' 'atpE' 'atpH' 'atpB' 'rps2' 'atpA' 'rpl16' 'rps4' 'rpl14' 'rps3' 'psaB' 'psaC' 'psaA' 'cemA' 'psaJ' 'psaI';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'TreeView';
LINK ALGORITHM = 'Show Trees';
NAME 'TreeView';
INPUT 'TREES';
OPTIONS
	Tree = 1,
	Diagram = 'RectangularPhylogram',
	Averaging = 'ChildAverage',
	Orientation = 'Rotate0Deg',
	HorizontalZoomFactor = 1,
	VerticalZoomFactor = 1,
	FontScaleFactor = 1,
	LabelEdgesBy = 'Confidence',
	ShowQRCode = 'false';
END; [VIEW]

BEGIN TREES;
TITLE 'Trees';
LINK ALGORITHM = 'Trees Filter';
[Number of trees: 4]
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'Trithuria_inconspicua_NC_020372',
	2 'Trithuria_filamentosa_KF696682',
	3 'Barclaya_kunstleri_KY392762',
	4 'Barclaya_longifolia_KY284156',
	5 'Brasenia_schreberi_NC_031343',
	6 'Nuphar_shimadae_MH050797',
	7 'Nymphaea_jamesoniana_NC_031826',
	8 'Cabomba_caroliniana_KT705317',
	9 'Nuphar_advena_NC_008788',
	10 'Nymphaea_ampla_KU189255',
	11 'Euryale_ferox_KY392765',
	12 'Victoria_cruziana_KY001813',
	13 'Nymphaea_mexicana_NC_024542',
	14 'Nymphaea_alba_NC_006050',
	15 'Nymphaea_alba_KU234277',
	16 'Nuphar_pumila_MH050796',
	17 'Nuphar_longifolia_MH050795',
;
[TREES]
		[1] tree 'rpoA'=[&R] (((5:0.01020133,8:0.03530425:1):0.018366:100,((((11:0.00000204,12:0.00204823):0.001038:79,((((14:0.000001,15:0.000001):0.000003:56,13:0.001015:1):0.006149:100,7:0.0035237:1):0.000002:49,10:0.0040548):0.002967:81):0.005342:87,(3:0.00000236,4:0.01249587):0.009304:95):0.006374:90,((9:0.000001,17:0.000001):0.000777:79,(16:0,6:0):0.005335:1):0.010338:98):0.005133:81):0.03725236:100,(1:0.000001,2:0.000001):0.09166964:100);
		[2] tree 'rpoB'=[&R] (((5:0.00144403,8:0.00734335:1):0.002682:89,((((13:0.00000221,(((11:0.00062088,12:0.0006208):0.001245:99,7:0.00093067:1):0.00062:83,10:0.00061958):0.000003:11):0.000002:13,(14:0.000001,15:0.000001):0.00062:95):0.000308:70,(3:0.00186648,4:0.00375902):0.002183:81):0.000546:49,((9:0.000001,17:0.000001):0.001864:96,(16:0,6:0):0.000006:1):0.001632:91):0.000023:30):0.05757681:100,(1:0.00100097,2:0.00057776):0.06660119:100);
		[3] tree 'rpoC1'=[&R] (((11:0.00107741,((((14:0.00000281,15:0.0000024):0.000966:95,(12:0.00048788,7:0.00294103):0.000005:42):0.000966:70,10:0.00048762):0.000002:29,13:0.00048406:1):0.000428:47):0.002679:77,((3:0.00196195,4:0.00393041):0.002832:99,((5:0.00047826,8:0.00288781:1):0.003826:100,((9:0.00000284,17:0.00000284):0.000481:97,(16:0.00000272,6:0.000003:1):0.000002:89):0.002325:98):0.00386:87):0.002063:67):0.08152473:100,(1:0.01705826,2:0.00000232):0.07710327:100);
		[4] tree 'rpoC2'=[&R] (((((((11:0.00337775,12:0.001679):0.000951:75,((14:0.00000083,15:0.00000083):0.000478:92,13:0.00240164):0.002151:90):0.000002:52,7:0.00389198):0.000002:38,10:0.00481212):0.00633:100,(3:0.00351647,4:0.00886822):0.006536:100):0.003412:96,((5:0.00642615,8:0.02075951:1):0.010592:100,((9:0.00000083,17:0.00000083):0.000723:97,(16:0.00000083,6:0.000001:1):0.000241:82):0.002748:98):0.001549:63):0.06812747:100,(1:0.00123336,2:0.00097155):0.10135753:100);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Show Trees-2';
LINK TREES = 'Trees';
NAME 'Show Trees';
OPTIONS
	View = 'TreeView';
END; [ALGORITHM]

BEGIN ALGORITHM;
TITLE 'Trees Edges Filter';
LINK TREES = 'Trees';
NAME 'Trees Edges Filter';
OPTIONS
	MinConfidence = 70,
	MinEdgeLength = 0,
	UniformEdgeLengths = 'false',
	Rescale = 'false';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'TreeView';
LINK ALGORITHM = 'Show Trees-2';
NAME 'TreeView';
INPUT 'TREES';
OPTIONS
	Tree = 1,
	Diagram = 'RectangularCladogram',
	Averaging = 'ChildAverage',
	Orientation = 'Rotate0Deg',
	HorizontalZoomFactor = 1,
	VerticalZoomFactor = 1,
	FontScaleFactor = 1,
	LabelEdgesBy = 'Confidence',
	ShowQRCode = 'false';
END; [VIEW]

BEGIN TREES;
TITLE 'Trees-2';
LINK ALGORITHM = 'Trees Edges Filter';
[Number of trees: 4]
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'Trithuria_inconspicua_NC_020372',
	2 'Trithuria_filamentosa_KF696682',
	3 'Barclaya_kunstleri_KY392762',
	4 'Barclaya_longifolia_KY284156',
	5 'Brasenia_schreberi_NC_031343',
	6 'Nuphar_shimadae_MH050797',
	7 'Nymphaea_jamesoniana_NC_031826',
	8 'Cabomba_caroliniana_KT705317',
	9 'Nuphar_advena_NC_008788',
	10 'Nymphaea_ampla_KU189255',
	11 'Euryale_ferox_KY392765',
	12 'Victoria_cruziana_KY001813',
	13 'Nymphaea_mexicana_NC_024542',
	14 'Nymphaea_alba_NC_006050',
	15 'Nymphaea_alba_KU234277',
	16 'Nuphar_pumila_MH050796',
	17 'Nuphar_longifolia_MH050795',
;
[TREES]
		[1] tree 'rpoA'=[&R] (((5:0.01020133,8:0.03530425:1):0.018366:100,((((11:0.00000204,12:0.00204823):0.001038:79,(7:0.0035237:1,(14:0.000001,15:0.000001,13:0.001015:1):0.006149:100,10:0.0040548:1):0.002967:81):0.005342:87,(3:0.00000236,4:0.01249587):0.009304:95):0.006374:90,(16:0,6:0,(9:0.000001,17:0.000001):0.000777:79):0.010338:98):0.005133:81):0.03725236:100,(1:0.000001,2:0.000001):0.09166964:100);
		[2] tree 'rpoB'=[&R] ((1:0.00100097,2:0.00057776):0.06660119:100,((3:0.00186648,4:0.00375902):0.002183:81,(5:0.00144403,8:0.00734335:1):0.002682:89,(16:0,6:0,(9:0.000001,17:0.000001):0.001864:96):0.001632:91,(((11:0.00062088,12:0.0006208):0.001245:99,7:0.00093067:1):0.00062:83,10:0.00061958,13:0.00000221:1,(14:0.000001,15:0.000001):0.00062:95):0.000308:70):0.05757681:100);
		[3] tree 'rpoC1'=[&R] ((1:0.01705826,2:0.00000232):0.07710327:100,((3:0.00196195,4:0.00393041):0.002832:99,((5:0.00047826,8:0.00288781:1):0.003826:100,((9:0.00000284,17:0.00000284):0.000481:97,(16:0.00000272,6:0.000003:1):0.000002:89):0.002325:98):0.00386:87,(10:0.00048762,(12:0.00048788,7:0.00294103,(14:0.00000281,15:0.0000024):0.000966:95):0.000966:70,13:0.00048406:1,11:0.00107741:1):0.002679:77):0.08152473:100);
		[4] tree 'rpoC2'=[&R] ((1:0.00123336,2:0.00097155):0.10135753:100,((5:0.00642615,8:0.02075951:1):0.010592:100,((9:0.00000083,17:0.00000083):0.000723:97,(16:0.00000083,6:0.000001:1):0.000241:82):0.002748:98,((3:0.00351647,4:0.00886822):0.006536:100,((11:0.00337775,12:0.001679):0.000951:75,((14:0.00000083,15:0.00000083):0.000478:92,13:0.00240164):0.002151:90,7:0.00389198:1,10:0.00481212:1):0.00633:100):0.003412:96):0.06812747:100);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Show Trees-3';
LINK TREES = 'Trees-2';
NAME 'Show Trees';
OPTIONS
	View = 'TreePages';
END; [ALGORITHM]

BEGIN ALGORITHM;
TITLE 'Phylo Fusion';
LINK TREES = 'Trees-2';
NAME 'Phylo Fusion';
OPTIONS
	OnlyOneNetwork = 'true',
	MutualRefinement = 'true',
	NormalizeEdgeWeights = 'true',
	SearchHeuristic = 'Thorough',
	CladeReduction = 'true';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'TreePages';
LINK ALGORITHM = 'Show Trees-3';
NAME 'TreePages';
INPUT 'TREES';
OPTIONS
	Diagram = 'RectangularPhylogram',
	Orientation = 'Rotate0Deg',
	Rows = 3,
	Cols = 3,
	ZoomFactor = 1,
	FontScaleFactor = 1,
	TreeLabels = 'Name',
	LabelEdgesBy = 'Confidence';
END; [VIEW]

BEGIN TREES;
TITLE 'Trees-3';
LINK ALGORITHM = 'Phylo Fusion';
[Number of trees: 1]
PROPERTIES partialTrees=no rooted=yes reticulated=yes;
TRANSLATE
	1 'Trithuria_inconspicua_NC_020372',
	2 'Trithuria_filamentosa_KF696682',
	3 'Barclaya_kunstleri_KY392762',
	4 'Barclaya_longifolia_KY284156',
	5 'Brasenia_schreberi_NC_031343',
	6 'Nuphar_shimadae_MH050797',
	7 'Nymphaea_jamesoniana_NC_031826',
	8 'Cabomba_caroliniana_KT705317',
	9 'Nuphar_advena_NC_008788',
	10 'Nymphaea_ampla_KU189255',
	11 'Euryale_ferox_KY392765',
	12 'Victoria_cruziana_KY001813',
	13 'Nymphaea_mexicana_NC_024542',
	14 'Nymphaea_alba_NC_006050',
	15 'Nymphaea_alba_KU234277',
	16 'Nuphar_pumila_MH050796',
	17 'Nuphar_longifolia_MH050795',
;
[TREES]
		[1] tree 'N1'=[&R] (((1:0.0232688,2:0.00186942):0.38442219,((((((4:0.03115006,3:0.00874435):0.02201701,(((13:0.00384306,((14:0.00000674,15:0.00000624):0.00349529)#H2:0.00349529):0.00782383,(11:0.00552977)#H3:0.00552977,(7:0.01210255,((12:0.00514123,#H3:0.00552977):0.00517425)#H4:0.00517425,#H2:0.00349529):0.00951146,10:0.010038):0.01412051,#H4:0.00517425):0.01483419):0.0186228)#H1:0.0186228,((17:0.00000677,9:0.00000677):0.0050292,(6:0.00000607,16:0.00000541):0.00046544):0.01787633):0.0181991,(8:0.06872882,5:0.01874127):0.03649745):0.23704445,#H1:0.0186228):0.29167457):0.0001);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Show Trees-4';
LINK TREES = 'Trees-3';
NAME 'Show Trees';
OPTIONS
	View = 'TreeView';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'TreeView';
LINK ALGORITHM = 'Show Trees-4';
NAME 'TreeView';
INPUT 'TREES';
OPTIONS
	Tree = 1,
	Diagram = 'RectangularCladogram',
	Averaging = 'ChildAverage',
	Orientation = 'Rotate0Deg',
	HorizontalZoomFactor = 1,
	VerticalZoomFactor = 1,
	FontScaleFactor = 1,
	LabelEdgesBy = 'None',
	ShowQRCode = 'false';
END; [VIEW]
