<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  NetworkView.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.view.network.NetworkViewController">
    <BorderPane fx:id="borderPane" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane fx:id="outerAnchorPane">
                <children>
                    <AnchorPane fx:id="innerAnchorPane" layoutY="4.0" style="-fx-background-color: transparent;"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <StackPane fx:id="centerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                    <VBox fx:id="formatVBox" minHeight="30.0" prefWidth="230.0" styleClass="context-menu"
                          AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="4.0"/>
                </children>
            </AnchorPane>
        </center>
        <top>
            <VBox fx:id="vBox">
                <ToolBar fx:id="toolBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0"
                         VBox.vgrow="NEVER">
                    <ChoiceBox fx:id="diagramCBox">
                        <tooltip>
                            <Tooltip text="Choose diagram type"/>
                        </tooltip>
                    </ChoiceBox>

                    <Button fx:id="newLayoutButton" contentDisplay="CENTER" mnemonicParsing="false" text="New Layout">
                        <tooltip>
                            <Tooltip text="Rerun layout using different random seed"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="rotateLeftButton" mnemonicParsing="false" text="Rotate Left"/>
                    <Button fx:id="rotateRightButton" layoutX="154.0" layoutY="8.0" mnemonicParsing="false"
                            text="Rotate Right"/>
                    <Button fx:id="flipButton" layoutX="236.0" layoutY="8.0" mnemonicParsing="false" text="Flip"/>

                    <Button fx:id="zoomInButton" contentDisplay="CENTER" mnemonicParsing="false" text="Zoom In">
                        <tooltip>
                            <Tooltip text="Zoom in"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="zoomOutButton" contentDisplay="CENTER" mnemonicParsing="false" text="Zoom Out">
                        <tooltip>
                            <Tooltip text="Zoom in"/>
                        </tooltip>
                    </Button>
                </ToolBar>
            </VBox>
        </top>
    </BorderPane>
    <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" spacing="5.0" style="-fx-background-color: derive(-fx-base, 20%);"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <children>
            <ToggleButton fx:id="settingsToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Settings">
                <tooltip>
                    <Tooltip text="Show the Settings toolbar"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="formatToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Format">
                <tooltip>
                    <Tooltip text="Show the Format toolbar"/>
                </tooltip>
            </ToggleButton>

        </children>
    </HBox>
</AnchorPane>
