QXE46331.1	<i>Ranunculus japonicus</i> <c gray>(QXE46331.1)
YP_009312756.1	<i>Ranunculus occidentalis</i> <c gray>(YP_009312756.1)
YP_009461520.1	<i>Ranunculus repens</i> <c gray>(YP_009461520.1)
YP_009729704.1	<i>Ranunculus cantoniensis</i> <c gray>(YP_009729704.1)
QFV17850.1	<i>Ranunculus sceleratus</i> <c gray>(QFV17850.1)
YP_010264719.1	<i>Ranunculus pekinensis</i> <c gray>(YP_010264719.1)
QFV19205.1	<i>Ranunculus bungei</i> <c gray>(QFV19205.1)
YP_001004240.1	<i>Ranunculus macranthus</i> <c gray>(YP_001004240.1)
YP_010380898.1	<i>Ranunculus yunnanensis</i> <c gray>(YP_010380898.1)
YP_009461611.1	<i>Ranunculus reptans</i> <c gray>(YP_009461611.1)
YP_010443126.1	<i>Ranunculus membranaceus</i> <c gray>(YP_010443126.1)
AUT82858.1	<i>Ranunculus flammula</i> <c gray>(AUT82858.1)
YP_010601419.1	<i>Ceratocephala testiculata</i> <c gray>(YP_010601419.1)
QFV18277.1	<i>Halerpestes sarmentosa</i> <c gray>(QFV18277.1)
YP_009581576.1	<i>Oxygraphis glacialis</i> <c gray>(YP_009581576.1)
YP_009576899.1	<i>Callianthemum taipaicum</i> <c gray>(YP_009576899.1)
YP_009486260.1	<i>Coptis quinquesecta</i> <c gray>(YP_009486260.1)
WBR65922.1	<i>Beesia calthifolia</i> <c gray>(WBR65922.1)
QFV17934.1	<i>Oxygraphis glacialis</i> <c gray>(QFV17934.1)
QHD44713.1	<i>Actaea biternata</i> <c gray>(QHD44713.1)
QHD44543.1	<i>Actaea simplex</i> <c gray>(QHD44543.1)
YP_009581989.1	<i>Actaea vaginata</i> <c gray>(YP_009581989.1)
YP_010047080.1	<i>Coptis teeta</i> <c gray>(YP_010047080.1)
WBR66174.1	<i>Beesia calthifolia</i> <c gray>(WBR66174.1)
YP_009446120.1	<i>Coptis chinensis</i> <c gray>(YP_009446120.1)
YP_009580484.1	<i>Actaea asiatica</i> <c gray>(YP_009580484.1)
YP_009580657.1	<i>Anemonopsis macrophylla</i> <c gray>(YP_009580657.1)
WBR66090.1	<i>Beesia calthifolia</i> <c gray>(WBR66090.1)
WBR65838.1	<i>Beesia calthifolia</i> <c gray>(WBR65838.1)
YP_009633008.1	<i>Actaea heracleifolia</i> <c gray>(YP_009633008.1)
YP_010046909.1	<i>Coptis japonica</i> <c gray>(YP_010046909.1)
YP_009581163.1	<i>Actaea dahurica</i> <c gray>(YP_009581163.1)
WCJ53655.1	<i>Coptis sp. YW-2023a</i> <c gray>(WCJ53655.1)
QFV19121.1	<i>Beesia calthifolia</i> <c gray>(QFV19121.1)
YP_009580995.1	<i>Beesia calthifolia</i> <c gray>(YP_009580995.1)
URX54962.1	<i>Coptis chinensis var. brevisepala</i> <c gray>(URX54962.1)
QCB91408.1	<i>Coptis chinensis var. brevisepala</i> <c gray>(QCB91408.1)
QFV19037.1	<i>Callianthemum alatavicum</i> <c gray>(QFV19037.1)
YP_010415228.1	<i>Coptis deltoidea</i> <c gray>(YP_010415228.1)
YP_010046994.1	<i>Coptis omeiensis</i> <c gray>(YP_010046994.1)
URX55472.1	<i>Coptis chinensis var. brevisepala</i> <c gray>(URX55472.1)
URX55132.1	<i>Coptis chinensis var. brevisepala</i> <c gray>(URX55132.1)
UHB40674.1	<i>Coptis omeiensis</i> <c gray>(UHB40674.1)
URX55302.1	<i>Coptis chinensis var. brevisepala</i> <c gray>(URX55302.1)
QHD44628.1	<i>Actaea dahurica</i> <c gray>(QHD44628.1)
YP_009576816.1	<i>Calathodes oxycarpa</i> <c gray>(YP_009576816.1)
WBR66006.1	<i>Beesia calthifolia</i> <c gray>(WBR66006.1)
QYK19685.1	<i>Beesia deltophylla</i> <c gray>(QYK19685.1)
YP_010489045.1	<i>Eranthis byunsanensis</i> <c gray>(YP_010489045.1)
YP_009581079.1	<i>Caltha palustris</i> <c gray>(YP_009581079.1)
YP_009763683.1	<i>Staphisagria macrosperma</i> <c gray>(YP_009763683.1)
QFV18360.1	<i>Dichocarpum sutchuenense</i> <c gray>(QFV18360.1)
QFV18953.1	<i>Caltha palustris</i> <c gray>(QFV18953.1)
YP_009317848.1	<i>Trollius chinensis</i> <c gray>(YP_009317848.1)
QGW36301.1	<i>Caltha palustris</i> <c gray>(QGW36301.1)
YP_002836139.1	<i>Megaleranthis saniculifolia</i> <c gray>(YP_002836139.1)
YP_009531475.1	<i>Urophysa henryi</i> <c gray>(YP_009531475.1)
YP_009948176.1	<i>Delphinium brunonianum</i> <c gray>(YP_009948176.1)
YP_009577071.1	<i>Dichocarpum fargesii</i> <c gray>(YP_009577071.1)
QBK50731.1	<i>Urophysa rockii</i> <c gray>(QBK50731.1)
YP_010187753.1	<i>Aquilegia yangii</i> <c gray>(YP_010187753.1)
YP_010029416.1	<i>Aquilegia barnebyi</i> <c gray>(YP_010029416.1)
YP_009531361.1	<i>Urophysa rockii</i> <c gray>(YP_009531361.1)
QPZ49216.1	<i>Delphinium yunnanense</i> <c gray>(QPZ49216.1)
YP_009936803.1	<i>Trollius farreri</i> <c gray>(YP_009936803.1)
YP_010318945.1	<i>Thalictrum cirrhosum</i> <c gray>(YP_010318945.1)
YP_010016958.1	<i>Thalictrum foeniculaceum</i> <c gray>(YP_010016958.1)
QFV18528.1	<i>Delphinium ceratophorum</i> <c gray>(QFV18528.1)
YP_009582072.1	<i>Thalictrum minus</i> <c gray>(YP_009582072.1)
UCS09078.1	<i>Delphinium montanum</i> <c gray>(UCS09078.1)
YP_009580820.1	<i>Aquilegia ecalcarata</i> <c gray>(YP_009580820.1)
YP_009581825.1	<i>Isopyrum manshuricum</i> <c gray>(YP_009581825.1)
YP_010219051.1	<i>Thalictrum foliolosum</i> <c gray>(YP_010219051.1)
QZJ21251.1	<i>Aquilegia kansuensis</i> <c gray>(QZJ21251.1)
QBK50398.1	<i>Semiaquilegia adoxoides</i> <c gray>(QBK50398.1)
YP_009516839.1	<i>Thalictrum thalictroides</i> <c gray>(YP_009516839.1)
YP_010164767.1	<i>Semiaquilegia guangxiensis</i> <c gray>(YP_010164767.1)
QZJ44336.1	<i>Aquilegia rockii</i> <c gray>(QZJ44336.1)
YP_010212167.1	<i>Thalictrum viscosum</i> <c gray>(YP_010212167.1)
YP_009428671.1	<i>Aconitum longecassidatum</i> <c gray>(YP_009428671.1)
AUB29920.1	<i>Aconitum reclinatum</i> <c gray>(AUB29920.1)
QZJ23114.1	<i>Aquilegia ecalcarata</i> <c gray>(QZJ23114.1)
YP_009744542.1	<i>Aquilegia rockii</i> <c gray>(YP_009744542.1)
YP_010528437.1	<i>Paraquilegia microphylla</i> <c gray>(YP_010528437.1)
QFV17598.1	<i>Thalictrum petaloideum</i> <c gray>(QFV17598.1)
YP_009763600.1	<i>Delphinium maackianum</i> <c gray>(YP_009763600.1)
BDC79860.1	<i>Thalictrum aquilegiifolium var. sibiricum</i> <c gray>(BDC79860.1)
QXF29308.1	<i>Thalictrum baicalense</i> <c gray>(QXF29308.1)
YP_009580739.1	<i>Aquilegia coerulea</i> <c gray>(YP_009580739.1)
QTK20837.1	<i>Aconitum flavum</i> <c gray>(QTK20837.1)
AGN74027.1	<i>Aconitum barbatum var. puberulum</i> <c gray>(AGN74027.1)
YP_009581409.1	<i>Eranthis stellata</i> <c gray>(YP_009581409.1)
YP_010212080.1	<i>Thalictrum aquilegiifolium</i> <c gray>(YP_010212080.1)
YP_010427178.1	<i>Adonis pseudoamurensis</i> <c gray>(YP_010427178.1)
YP_009576731.1	<i>Adonis sutchuenensis</i> <c gray>(YP_009576731.1)
UZS91142.1	<i>Leptopyrum fumarioides</i> <c gray>(UZS91142.1)
YP_009581905.1	<i>Leptopyrum fumarioides</i> <c gray>(YP_009581905.1)
YP_009926915.1	<i>Aconitum tanguticum</i> <c gray>(YP_009926915.1)
YP_009581745.1	<i>Helleborus thibetanus</i> <c gray>(YP_009581745.1)
