IN=sample-networks/n=100-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=91	r1=19	r2=20	RD1=392	RD2=310	TD=222	CX=132	TM=0
IN=sample-networks/n=100-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=91	r1=19	r2=20	RD1=432	RD2=537	TD=960	CX=504	TM=1
IN=sample-networks/n=100-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=100	r1=20	r2=20	RD1=385	RD2=217	TD=380	CX=261	TM=0
IN=sample-networks/n=100-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=100	r1=20	r2=20	RD1=519	RD2=486	TD=794	CX=454	TM=2
IN=sample-networks/n=100-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=90	r1=18	r2=19	RD1=424	RD2=387	TD=176	CX=113	TM=0
IN=sample-networks/n=100-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=90	r1=18	r2=19	RD1=514	RD2=619	TD=820	CX=502	TM=2
IN=sample-networks/n=100-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=100	r1=19	r2=19	RD1=242	RD2=349	TD=72	CX=47	TM=0
IN=sample-networks/n=100-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=100	r1=19	r2=19	RD1=390	RD2=353	TD=0	CX=0	TM=2
IN=sample-networks/n=110-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=99	r1=19	r2=19	RD1=290	RD2=405	TD=208	CX=141	TM=7
IN=sample-networks/n=110-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=99	r1=19	r2=19	RD1=608	RD2=608	TD=766	CX=394	TM=2
IN=sample-networks/n=110-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=110	r1=20	r2=20	RD1=374	RD2=596	TD=262	CX=163	TM=56
IN=sample-networks/n=110-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=110	r1=20	r2=20	RD1=580	RD2=443	TD=236	CX=118	TM=3
IN=sample-networks/n=110-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=98	r1=20	r2=20	RD1=407	RD2=330	TD=198	CX=122	TM=44
IN=sample-networks/n=110-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=98	r1=20	r2=20	RD1=635	RD2=577	TD=1312	CX=695	TM=2
IN=sample-networks/n=110-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=110	r1=18	r2=19	RD1=421	RD2=487	TD=410	CX=256	TM=0
IN=sample-networks/n=110-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=110	r1=18	r2=19	RD1=532	RD2=422	TD=84	CX=42	TM=5
IN=sample-networks/n=120-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=108	r1=18	r2=19	RD1=486	RD2=434	TD=368	CX=294	TM=0
IN=sample-networks/n=120-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=108	r1=18	r2=19	RD1=756	RD2=744	TD=1238	CX=739	TM=2
IN=sample-networks/n=120-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=120	r1=20	r2=20	RD1=397	RD2=313	TD=608	CX=414	TM=0
IN=sample-networks/n=120-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=120	r1=20	r2=20	RD1=457	RD2=478	TD=0	CX=0	TM=5
IN=sample-networks/n=120-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=108	r1=20	r2=19	RD1=476	RD2=508	TD=38	CX=21	TM=7
IN=sample-networks/n=120-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=108	r1=20	r2=19	RD1=800	RD2=579	TD=702	CX=383	TM=3
IN=sample-networks/n=120-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=120	r1=18	r2=20	RD1=482	RD2=408	TD=384	CX=244	TM=17
IN=sample-networks/n=120-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=120	r1=18	r2=20	RD1=500	RD2=551	TD=296	CX=166	TM=3
IN=sample-networks/n=130-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=117	r1=20	r2=19	RD1=597	RD2=505	TD=702	CX=456	TM=0
IN=sample-networks/n=130-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=117	r1=20	r2=19	RD1=838	RD2=644	TD=1412	CX=812	TM=4
IN=sample-networks/n=130-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=130	r1=20	r2=19	RD1=578	RD2=433	TD=204	CX=125	TM=0
IN=sample-networks/n=130-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=130	r1=20	r2=19	RD1=614	RD2=509	TD=0	CX=0	TM=5
IN=sample-networks/n=130-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=117	r1=17	r2=20	RD1=462	RD2=419	TD=248	CX=165	TM=53
IN=sample-networks/n=130-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=117	r1=17	r2=20	RD1=729	RD2=639	TD=2168	CX=1240	TM=3
IN=sample-networks/n=130-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=130	r1=20	r2=19	RD1=358	RD2=472	TD=242	CX=141	TM=0
IN=sample-networks/n=130-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=130	r1=20	r2=19	RD1=372	RD2=445	TD=0	CX=0	TM=6
IN=sample-networks/n=140-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=127	r1=20	r2=20	RD1=517	RD2=377	TD=550	CX=424	TM=56
IN=sample-networks/n=140-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=127	r1=20	r2=20	RD1=918	RD2=833	TD=2932	CX=1629	TM=5
IN=sample-networks/n=140-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=140	r1=19	r2=20	RD1=585	RD2=667	TD=1044	CX=655	TM=0
IN=sample-networks/n=140-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=140	r1=19	r2=20	RD1=560	RD2=678	TD=272	CX=136	TM=7
IN=sample-networks/n=140-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=126	r1=19	r2=20	RD1=479	RD2=551	TD=548	CX=416	TM=10
IN=sample-networks/n=140-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=126	r1=19	r2=20	RD1=900	RD2=1172	TD=2694	CX=1664	TM=4
IN=sample-networks/n=140-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=140	r1=20	r2=20	RD1=410	RD2=366	TD=644	CX=425	TM=10
IN=sample-networks/n=140-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=140	r1=20	r2=20	RD1=386	RD2=402	TD=106	CX=53	TM=8
IN=sample-networks/n=150-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=134	r1=20	r2=18	RD1=470	RD2=380	TD=376	CX=217	TM=0
IN=sample-networks/n=150-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=134	r1=20	r2=18	RD1=561	RD2=736	TD=3494	CX=1777	TM=5
IN=sample-networks/n=150-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=150	r1=20	r2=19	RD1=724	RD2=438	TD=260	CX=169	TM=73
IN=sample-networks/n=150-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=150	r1=20	r2=19	RD1=679	RD2=356	TD=2	CX=1	TM=8
IN=sample-networks/n=150-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=134	r1=20	r2=20	RD1=344	RD2=724	TD=344	CX=216	TM=70
IN=sample-networks/n=150-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=134	r1=20	r2=20	RD1=1535	RD2=741	TD=2238	CX=1294	TM=4
IN=sample-networks/n=150-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=150	r1=20	r2=20	RD1=561	RD2=769	TD=1360	CX=914	TM=2
IN=sample-networks/n=150-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=150	r1=20	r2=20	RD1=543	RD2=729	TD=0	CX=0	TM=15
IN=sample-networks/n=160-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=144	r1=19	r2=19	RD1=322	RD2=619	TD=576	CX=394	TM=0
IN=sample-networks/n=160-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=144	r1=19	r2=19	RD1=987	RD2=948	TD=4884	CX=2825	TM=9
IN=sample-networks/n=160-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=160	r1=20	r2=20	RD1=324	RD2=704	TD=1416	CX=841	TM=0
IN=sample-networks/n=160-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=160	r1=20	r2=20	RD1=503	RD2=766	TD=0	CX=0	TM=14
IN=sample-networks/n=160-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=145	r1=19	r2=20	RD1=587	RD2=527	TD=634	CX=433	TM=137
IN=sample-networks/n=160-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=145	r1=19	r2=20	RD1=972	RD2=902	TD=1368	CX=805	TM=6
IN=sample-networks/n=160-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=160	r1=20	r2=20	RD1=377	RD2=438	TD=758	CX=528	TM=1
IN=sample-networks/n=160-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=160	r1=20	r2=20	RD1=546	RD2=465	TD=326	CX=166	TM=15
IN=sample-networks/n=170-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=152	r1=20	r2=20	RD1=687	RD2=394	TD=576	CX=402	TM=0
IN=sample-networks/n=170-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=152	r1=20	r2=20	RD1=1202	RD2=1059	TD=3222	CX=2357	TM=10
IN=sample-networks/n=170-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=170	r1=20	r2=20	RD1=838	RD2=730	TD=1016	CX=695	TM=0
IN=sample-networks/n=170-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=170	r1=20	r2=20	RD1=747	RD2=751	TD=96	CX=48	TM=16
IN=sample-networks/n=170-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=152	r1=19	r2=20	RD1=695	RD2=658	TD=488	CX=334	TM=63
IN=sample-networks/n=170-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=152	r1=19	r2=20	RD1=1082	RD2=1094	TD=4048	CX=2141	TM=7
IN=sample-networks/n=170-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=170	r1=20	r2=20	RD1=481	RD2=709	TD=402	CX=235	TM=13
IN=sample-networks/n=170-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=170	r1=20	r2=20	RD1=410	RD2=701	TD=0	CX=0	TM=9
IN=sample-networks/n=180-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=162	r1=19	r2=19	RD1=769	RD2=551	TD=892	CX=585	TM=76
IN=sample-networks/n=180-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=162	r1=19	r2=19	RD1=1221	RD2=1309	TD=7040	CX=3832	TM=8
IN=sample-networks/n=180-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=180	r1=19	r2=20	RD1=582	RD2=606	TD=970	CX=588	TM=147
IN=sample-networks/n=180-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=180	r1=19	r2=20	RD1=719	RD2=977	TD=1212	CX=606	TM=13
IN=sample-networks/n=180-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=163	r1=20	r2=20	RD1=485	RD2=532	TD=616	CX=397	TM=53
IN=sample-networks/n=180-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=163	r1=20	r2=20	RD1=1498	RD2=1601	TD=4512	CX=2611	TM=10
IN=sample-networks/n=180-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=180	r1=19	r2=20	RD1=806	RD2=671	TD=752	CX=539	TM=55
IN=sample-networks/n=180-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=180	r1=19	r2=20	RD1=656	RD2=574	TD=100	CX=50	TM=22
IN=sample-networks/n=190-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=171	r1=20	r2=20	RD1=782	RD2=777	TD=1170	CX=951	TM=89
IN=sample-networks/n=190-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=171	r1=20	r2=20	RD1=938	RD2=1149	TD=5120	CX=2958	TM=11
IN=sample-networks/n=190-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=190	r1=20	r2=20	RD1=479	RD2=984	TD=792	CX=503	TM=0
IN=sample-networks/n=190-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=190	r1=20	r2=20	RD1=482	RD2=552	TD=224	CX=112	TM=19
IN=sample-networks/n=190-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=170	r1=20	r2=20	RD1=703	RD2=887	TD=418	CX=282	TM=1
IN=sample-networks/n=190-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=170	r1=20	r2=20	RD1=1578	RD2=1222	TD=4720	CX=3179	TM=8
IN=sample-networks/n=190-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=190	r1=20	r2=20	RD1=409	RD2=671	TD=432	CX=241	TM=0
IN=sample-networks/n=190-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=190	r1=20	r2=20	RD1=647	RD2=767	TD=208	CX=104	TM=14
IN=sample-networks/n=20-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=18	r1=17	r2=18	RD1=56	RD2=64	TD=8	CX=6	TM=0
IN=sample-networks/n=20-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=18	r1=17	r2=18	RD1=84	RD2=82	TD=2	CX=1	TM=0
IN=sample-networks/n=20-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=20	r1=17	r2=18	RD1=82	RD2=96	TD=0	CX=0	TM=0
IN=sample-networks/n=20-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=20	r1=17	r2=18	RD1=95	RD2=148	TD=0	CX=0	TM=0
IN=sample-networks/n=20-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=18	r1=16	r2=16	RD1=78	RD2=55	TD=4	CX=2	TM=0
IN=sample-networks/n=20-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=18	r1=16	r2=16	RD1=130	RD2=106	TD=6	CX=3	TM=1
IN=sample-networks/n=20-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=20	r1=17	r2=18	RD1=69	RD2=79	TD=0	CX=0	TM=1
IN=sample-networks/n=20-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=20	r1=17	r2=18	RD1=87	RD2=111	TD=0	CX=0	TM=0
IN=sample-networks/n=200-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=181	r1=20	r2=19	RD1=760	RD2=825	TD=1234	CX=843	TM=72
IN=sample-networks/n=200-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=181	r1=20	r2=19	RD1=1175	RD2=1138	TD=4602	CX=2385	TM=12
IN=sample-networks/n=200-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=200	r1=20	r2=20	RD1=682	RD2=815	TD=716	CX=381	TM=0
IN=sample-networks/n=200-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=200	r1=20	r2=20	RD1=649	RD2=771	TD=168	CX=84	TM=19
IN=sample-networks/n=200-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=183	r1=20	r2=20	RD1=539	RD2=1031	TD=536	CX=343	TM=92
IN=sample-networks/n=200-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=183	r1=20	r2=20	RD1=969	RD2=1198	TD=2792	CX=1833	TM=8
IN=sample-networks/n=200-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=200	r1=20	r2=19	RD1=690	RD2=766	TD=1900	CX=1412	TM=11
IN=sample-networks/n=200-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=200	r1=20	r2=19	RD1=938	RD2=630	TD=64	CX=32	TM=24
IN=sample-networks/n=210-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=189	r1=20	r2=18	RD1=739	RD2=494	TD=948	CX=714	TM=0
IN=sample-networks/n=210-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=189	r1=20	r2=18	RD1=1029	RD2=1374	TD=1830	CX=1092	TM=10
IN=sample-networks/n=210-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=210	r1=20	r2=20	RD1=789	RD2=752	TD=1362	CX=819	TM=115
IN=sample-networks/n=210-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=210	r1=20	r2=20	RD1=1001	RD2=1099	TD=3944	CX=1972	TM=24
IN=sample-networks/n=210-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=189	r1=20	r2=20	RD1=885	RD2=548	TD=672	CX=467	TM=14
IN=sample-networks/n=210-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=189	r1=20	r2=20	RD1=1200	RD2=834	TD=3802	CX=2604	TM=15
IN=sample-networks/n=210-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=210	r1=20	r2=20	RD1=491	RD2=853	TD=486	CX=313	TM=0
IN=sample-networks/n=210-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=210	r1=20	r2=20	RD1=937	RD2=1113	TD=1104	CX=552	TM=21
IN=sample-networks/n=220-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=200	r1=20	r2=20	RD1=764	RD2=672	TD=410	CX=233	TM=90
IN=sample-networks/n=220-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=200	r1=20	r2=20	RD1=955	RD2=1162	TD=5834	CX=3425	TM=15
IN=sample-networks/n=220-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=220	r1=20	r2=20	RD1=828	RD2=562	TD=964	CX=632	TM=1
IN=sample-networks/n=220-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=220	r1=20	r2=20	RD1=684	RD2=704	TD=1794	CX=1113	TM=29
IN=sample-networks/n=220-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=198	r1=18	r2=20	RD1=804	RD2=831	TD=434	CX=309	TM=10
IN=sample-networks/n=220-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=198	r1=18	r2=20	RD1=1404	RD2=1659	TD=7244	CX=4547	TM=18
IN=sample-networks/n=220-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=220	r1=20	r2=20	RD1=944	RD2=554	TD=1114	CX=796	TM=56
IN=sample-networks/n=220-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=220	r1=20	r2=20	RD1=670	RD2=855	TD=0	CX=0	TM=30
IN=sample-networks/n=230-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=206	r1=20	r2=20	RD1=691	RD2=473	TD=590	CX=394	TM=9
IN=sample-networks/n=230-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=206	r1=20	r2=20	RD1=1042	RD2=1917	TD=7470	CX=4320	TM=23
IN=sample-networks/n=230-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=230	r1=20	r2=18	RD1=1333	RD2=572	TD=3840	CX=2999	TM=106
IN=sample-networks/n=230-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=230	r1=20	r2=18	RD1=909	RD2=610	TD=114	CX=57	TM=32
IN=sample-networks/n=230-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=207	r1=20	r2=20	RD1=810	RD2=891	TD=682	CX=453	TM=13
IN=sample-networks/n=230-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=207	r1=20	r2=20	RD1=1571	RD2=1635	TD=6348	CX=4180	TM=14
IN=sample-networks/n=230-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=230	r1=20	r2=20	RD1=801	RD2=905	TD=2008	CX=1259	TM=2
IN=sample-networks/n=230-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=230	r1=20	r2=20	RD1=787	RD2=1323	TD=1422	CX=711	TM=27
IN=sample-networks/n=240-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=217	r1=20	r2=20	RD1=912	RD2=1069	TD=1126	CX=805	TM=22
IN=sample-networks/n=240-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=217	r1=20	r2=20	RD1=1485	RD2=1560	TD=8500	CX=5390	TM=19
IN=sample-networks/n=240-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=240	r1=20	r2=20	RD1=882	RD2=541	TD=1174	CX=795	TM=2
IN=sample-networks/n=240-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=240	r1=20	r2=20	RD1=775	RD2=750	TD=0	CX=0	TM=220
IN=sample-networks/n=240-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=217	r1=20	r2=20	RD1=719	RD2=571	TD=1232	CX=826	TM=113
IN=sample-networks/n=240-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=217	r1=20	r2=20	RD1=2047	RD2=1027	TD=4816	CX=3067	TM=20
IN=sample-networks/n=240-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=240	r1=20	r2=20	RD1=710	RD2=901	TD=1046	CX=634	TM=0
IN=sample-networks/n=240-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=240	r1=20	r2=20	RD1=1664	RD2=1918	TD=5724	CX=3195	TM=42
IN=sample-networks/n=250-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=226	r1=20	r2=20	RD1=912	RD2=806	TD=586	CX=357	TM=13
IN=sample-networks/n=250-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=226	r1=20	r2=20	RD1=1747	RD2=1948	TD=5380	CX=3653	TM=24
IN=sample-networks/n=250-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=250	r1=20	r2=20	RD1=608	RD2=1211	TD=1508	CX=1046	TM=13
IN=sample-networks/n=250-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=250	r1=20	r2=20	RD1=628	RD2=1018	TD=0	CX=0	TM=170
IN=sample-networks/n=250-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=225	r1=19	r2=20	RD1=720	RD2=783	TD=878	CX=513	TM=111
IN=sample-networks/n=250-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=225	r1=19	r2=20	RD1=1569	RD2=1255	TD=4520	CX=2367	TM=29
IN=sample-networks/n=250-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=250	r1=20	r2=20	RD1=1217	RD2=808	TD=1060	CX=677	TM=119
IN=sample-networks/n=250-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=250	r1=20	r2=20	RD1=794	RD2=406	TD=0	CX=0	TM=67
IN=sample-networks/n=260-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=234	r1=20	r2=20	RD1=1084	RD2=1365	TD=846	CX=513	TM=13
IN=sample-networks/n=260-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=234	r1=20	r2=20	RD1=1838	RD2=2321	TD=10020	CX=6222	TM=25
IN=sample-networks/n=260-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=260	r1=20	r2=20	RD1=754	RD2=812	TD=1622	CX=1039	TM=26
IN=sample-networks/n=260-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=260	r1=20	r2=20	RD1=908	RD2=713	TD=0	CX=0	TM=58
IN=sample-networks/n=260-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=234	r1=20	r2=20	RD1=792	RD2=898	TD=964	CX=653	TM=22
IN=sample-networks/n=260-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=234	r1=20	r2=20	RD1=2023	RD2=1826	TD=7252	CX=4519	TM=30
IN=sample-networks/n=260-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=260	r1=20	r2=20	RD1=1214	RD2=1172	TD=5282	CX=3585	TM=49
IN=sample-networks/n=260-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=260	r1=20	r2=20	RD1=1253	RD2=1259	TD=0	CX=0	TM=148
IN=sample-networks/n=270-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=243	r1=20	r2=20	RD1=490	RD2=1142	TD=4040	CX=2706	TM=0
IN=sample-networks/n=270-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=243	r1=20	r2=20	RD1=2159	RD2=1963	TD=9700	CX=7063	TM=26
IN=sample-networks/n=270-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=270	r1=20	r2=20	RD1=673	RD2=1068	TD=1202	CX=788	TM=53
IN=sample-networks/n=270-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=270	r1=20	r2=20	RD1=919	RD2=924	TD=32	CX=16	TM=75
IN=sample-networks/n=270-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=242	r1=20	r2=20	RD1=1114	RD2=996	TD=2392	CX=1663	TM=70
IN=sample-networks/n=270-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=242	r1=20	r2=20	RD1=2200	RD2=2256	TD=11670	CX=7591	TM=26
IN=sample-networks/n=270-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=270	r1=20	r2=20	RD1=707	RD2=682	TD=1516	CX=1034	TM=0
IN=sample-networks/n=270-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=270	r1=20	r2=20	RD1=981	RD2=815	TD=16	CX=8	TM=113
IN=sample-networks/n=280-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=254	r1=19	r2=20	RD1=839	RD2=1068	TD=1356	CX=818	TM=0
IN=sample-networks/n=280-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=254	r1=19	r2=20	RD1=2050	RD2=2597	TD=13776	CX=8387	TM=39
IN=sample-networks/n=280-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=280	r1=20	r2=19	RD1=1001	RD2=806	TD=3632	CX=2304	TM=5
IN=sample-networks/n=280-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=280	r1=20	r2=19	RD1=1051	RD2=1504	TD=326	CX=163	TM=55
IN=sample-networks/n=280-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=252	r1=20	r2=20	RD1=1256	RD2=1143	TD=1544	CX=962	TM=56
IN=sample-networks/n=280-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=252	r1=20	r2=20	RD1=1982	RD2=1809	TD=8658	CX=5429	TM=38
IN=sample-networks/n=280-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=280	r1=19	r2=20	RD1=1176	RD2=944	TD=2030	CX=1398	TM=0
IN=sample-networks/n=280-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=280	r1=19	r2=20	RD1=1327	RD2=980	TD=3018	CX=1509	TM=104
IN=sample-networks/n=290-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=260	r1=19	r2=20	RD1=985	RD2=815	TD=1122	CX=805	TM=4
IN=sample-networks/n=290-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=260	r1=19	r2=20	RD1=1918	RD2=1851	TD=7814	CX=4807	TM=35
IN=sample-networks/n=290-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=290	r1=20	r2=20	RD1=1085	RD2=709	TD=1244	CX=830	TM=3
IN=sample-networks/n=290-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=290	r1=20	r2=20	RD1=1972	RD2=1210	TD=4604	CX=2341	TM=200
IN=sample-networks/n=290-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=262	r1=20	r2=20	RD1=984	RD2=682	TD=1808	CX=1282	TM=0
IN=sample-networks/n=290-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=262	r1=20	r2=20	RD1=2644	RD2=1674	TD=8954	CX=5458	TM=36
IN=sample-networks/n=290-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=290	r1=20	r2=19	RD1=915	RD2=1014	TD=2134	CX=1330	TM=28
IN=sample-networks/n=290-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=290	r1=20	r2=19	RD1=770	RD2=902	TD=0	CX=0	TM=79
IN=sample-networks/n=30-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=26	r1=19	r2=18	RD1=113	RD2=97	TD=62	CX=46	TM=0
IN=sample-networks/n=30-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=26	r1=19	r2=18	RD1=159	RD2=165	TD=24	CX=12	TM=0
IN=sample-networks/n=300-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=273	r1=20	r2=20	RD1=988	RD2=1097	TD=1194	CX=757	TM=6
IN=sample-networks/n=300-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=273	r1=20	r2=20	RD1=1843	RD2=2072	TD=7720	CX=4829	TM=40
IN=sample-networks/n=300-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=300	r1=20	r2=20	RD1=1771	RD2=1097	TD=1348	CX=838	TM=0
IN=sample-networks/n=300-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=300	r1=20	r2=20	RD1=1649	RD2=1025	TD=168	CX=84	TM=61
IN=sample-networks/n=300-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=270	r1=20	r2=20	RD1=820	RD2=1223	TD=2416	CX=1724	TM=9
IN=sample-networks/n=300-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=270	r1=20	r2=20	RD1=1948	RD2=2406	TD=5514	CX=3814	TM=30
IN=sample-networks/n=300-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=300	r1=20	r2=20	RD1=1482	RD2=1524	TD=1912	CX=1276	TM=8
IN=sample-networks/n=300-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=300	r1=20	r2=20	RD1=1654	RD2=1669	TD=2480	CX=1398	TM=98
IN=sample-networks/n=310-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=278	r1=20	r2=20	RD1=1082	RD2=992	TD=2196	CX=1633	TM=120
IN=sample-networks/n=310-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=278	r1=20	r2=20	RD1=1996	RD2=1785	TD=9900	CX=6990	TM=44
IN=sample-networks/n=310-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=310	r1=20	r2=20	RD1=1022	RD2=953	TD=2006	CX=1371	TM=66
IN=sample-networks/n=310-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=310	r1=20	r2=20	RD1=1392	RD2=766	TD=0	CX=0	TM=79
IN=sample-networks/n=310-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=278	r1=20	r2=20	RD1=1162	RD2=637	TD=1094	CX=779	TM=35
IN=sample-networks/n=310-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=278	r1=20	r2=20	RD1=2362	RD2=2755	TD=12688	CX=8816	TM=41
IN=sample-networks/n=310-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=310	r1=20	r2=19	RD1=1155	RD2=987	TD=1374	CX=896	TM=49
IN=sample-networks/n=310-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=310	r1=20	r2=19	RD1=806	RD2=1143	TD=0	CX=0	TM=131
IN=sample-networks/n=320-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=289	r1=20	r2=20	RD1=1362	RD2=1087	TD=1552	CX=1173	TM=7
IN=sample-networks/n=320-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=289	r1=20	r2=20	RD1=2224	RD2=2723	TD=11040	CX=6957	TM=57
IN=sample-networks/n=320-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=320	r1=20	r2=20	RD1=744	RD2=1029	TD=1504	CX=1015	TM=35
IN=sample-networks/n=320-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=320	r1=20	r2=20	RD1=488	RD2=1076	TD=0	CX=0	TM=88
IN=sample-networks/n=320-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=288	r1=20	r2=20	RD1=1184	RD2=1217	TD=2418	CX=1609	TM=47
IN=sample-networks/n=320-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=288	r1=20	r2=20	RD1=1910	RD2=1660	TD=8998	CX=5225	TM=39
IN=sample-networks/n=320-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=320	r1=20	r2=20	RD1=1493	RD2=1636	TD=1416	CX=773	TM=129
IN=sample-networks/n=320-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=320	r1=20	r2=20	RD1=1653	RD2=1621	TD=1776	CX=888	TM=92
IN=sample-networks/n=330-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=296	r1=20	r2=19	RD1=1549	RD2=1051	TD=2362	CX=1580	TM=1
IN=sample-networks/n=330-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=296	r1=20	r2=19	RD1=2350	RD2=2025	TD=6630	CX=4758	TM=41
IN=sample-networks/n=330-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=330	r1=20	r2=20	RD1=1078	RD2=1237	TD=1478	CX=1081	TM=0
IN=sample-networks/n=330-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=330	r1=20	r2=20	RD1=915	RD2=1689	TD=0	CX=0	TM=571
IN=sample-networks/n=330-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=296	r1=20	r2=20	RD1=638	RD2=1113	TD=1872	CX=1104	TM=24
IN=sample-networks/n=330-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=296	r1=20	r2=20	RD1=2157	RD2=2545	TD=11090	CX=6955	TM=53
IN=sample-networks/n=330-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=330	r1=20	r2=20	RD1=822	RD2=1177	TD=2504	CX=1572	TM=0
IN=sample-networks/n=330-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=330	r1=20	r2=20	RD1=1310	RD2=1557	TD=1122	CX=561	TM=181
IN=sample-networks/n=340-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=307	r1=20	r2=19	RD1=1096	RD2=1021	TD=1562	CX=973	TM=50
IN=sample-networks/n=340-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=307	r1=20	r2=19	RD1=2687	RD2=2482	TD=11836	CX=7558	TM=57
IN=sample-networks/n=340-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=340	r1=20	r2=20	RD1=1046	RD2=1072	TD=3458	CX=2344	TM=0
IN=sample-networks/n=340-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=340	r1=20	r2=20	RD1=857	RD2=865	TD=96	CX=48	TM=128
IN=sample-networks/n=340-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=308	r1=20	r2=20	RD1=821	RD2=1048	TD=1492	CX=918	TM=12
IN=sample-networks/n=340-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=308	r1=20	r2=20	RD1=2636	RD2=2462	TD=13806	CX=8888	TM=55
IN=sample-networks/n=340-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=340	r1=20	r2=18	RD1=872	RD2=1024	TD=842	CX=498	TM=65
IN=sample-networks/n=340-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=340	r1=20	r2=18	RD1=813	RD2=884	TD=24	CX=12	TM=223
IN=sample-networks/n=350-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=314	r1=20	r2=20	RD1=865	RD2=1224	TD=2008	CX=1403	TM=12
IN=sample-networks/n=350-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=314	r1=20	r2=20	RD1=2789	RD2=1988	TD=10216	CX=7307	TM=62
IN=sample-networks/n=350-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=350	r1=20	r2=20	RD1=965	RD2=1110	TD=3516	CX=2141	TM=0
IN=sample-networks/n=350-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=350	r1=20	r2=20	RD1=1523	RD2=1830	TD=8486	CX=4243	TM=111
IN=sample-networks/n=350-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=316	r1=20	r2=20	RD1=1375	RD2=1061	TD=3174	CX=2254	TM=0
IN=sample-networks/n=350-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=316	r1=20	r2=20	RD1=3062	RD2=1960	TD=14538	CX=9386	TM=56
IN=sample-networks/n=350-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=350	r1=20	r2=20	RD1=1220	RD2=1195	TD=1908	CX=1327	TM=0
IN=sample-networks/n=350-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=350	r1=20	r2=20	RD1=1344	RD2=1528	TD=604	CX=302	TM=163
IN=sample-networks/n=360-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=325	r1=20	r2=19	RD1=871	RD2=1164	TD=1280	CX=959	TM=10
IN=sample-networks/n=360-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=325	r1=20	r2=19	RD1=3101	RD2=1996	TD=12576	CX=7176	TM=49
IN=sample-networks/n=360-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=360	r1=20	r2=19	RD1=1188	RD2=817	TD=1230	CX=684	TM=0
IN=sample-networks/n=360-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=360	r1=20	r2=19	RD1=1199	RD2=982	TD=0	CX=0	TM=142
IN=sample-networks/n=360-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=327	r1=20	r2=20	RD1=1041	RD2=1134	TD=2204	CX=1407	TM=0
IN=sample-networks/n=360-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=327	r1=20	r2=20	RD1=2396	RD2=2039	TD=21996	CX=15355	TM=61
IN=sample-networks/n=360-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=360	r1=20	r2=19	RD1=718	RD2=1111	TD=2234	CX=1552	TM=4
IN=sample-networks/n=360-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=360	r1=20	r2=19	RD1=912	RD2=1488	TD=2	CX=1	TM=396
IN=sample-networks/n=370-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=334	r1=20	r2=20	RD1=1204	RD2=916	TD=3076	CX=1958	TM=6
IN=sample-networks/n=370-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=334	r1=20	r2=20	RD1=2635	RD2=3067	TD=20702	CX=12413	TM=65
IN=sample-networks/n=370-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=370	r1=19	r2=20	RD1=1106	RD2=1177	TD=1654	CX=1200	TM=47
IN=sample-networks/n=370-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=370	r1=19	r2=20	RD1=1129	RD2=875	TD=30	CX=15	TM=398
IN=sample-networks/n=370-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=332	r1=20	r2=20	RD1=1417	RD2=912	TD=3606	CX=2484	TM=7
IN=sample-networks/n=370-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=332	r1=20	r2=20	RD1=2413	RD2=2246	TD=10286	CX=7272	TM=453
IN=sample-networks/n=370-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=370	r1=20	r2=20	RD1=1987	RD2=1272	TD=3088	CX=2133	TM=59
IN=sample-networks/n=370-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=370	r1=20	r2=20	RD1=1129	RD2=981	TD=0	CX=0	TM=2295
IN=sample-networks/n=380-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=344	r1=19	r2=20	RD1=1135	RD2=1141	TD=1776	CX=1067	TM=0
IN=sample-networks/n=380-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=344	r1=19	r2=20	RD1=3425	RD2=2830	TD=14192	CX=9426	TM=193
IN=sample-networks/n=380-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=380	r1=20	r2=20	RD1=1209	RD2=1065	TD=2944	CX=2107	TM=0
IN=sample-networks/n=380-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=380	r1=20	r2=20	RD1=1118	RD2=979	TD=0	CX=0	TM=876
IN=sample-networks/n=380-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=343	r1=20	r2=20	RD1=1035	RD2=1046	TD=770	CX=439	TM=0
IN=sample-networks/n=380-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=343	r1=20	r2=20	RD1=2818	RD2=3761	TD=26790	CX=18144	TM=193
IN=sample-networks/n=380-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=380	r1=19	r2=20	RD1=1267	RD2=1199	TD=2672	CX=1888	TM=2
IN=sample-networks/n=380-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=380	r1=19	r2=20	RD1=1530	RD2=1956	TD=5856	CX=2940	TM=1224
IN=sample-networks/n=390-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=350	r1=20	r2=20	RD1=1270	RD2=1253	TD=2708	CX=1841	TM=2
IN=sample-networks/n=390-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=350	r1=20	r2=20	RD1=3176	RD2=2790	TD=10304	CX=6680	TM=401
IN=sample-networks/n=390-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=390	r1=20	r2=20	RD1=1516	RD2=1304	TD=2464	CX=1573	TM=0
IN=sample-networks/n=390-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=390	r1=20	r2=20	RD1=1314	RD2=836	TD=0	CX=0	TM=883
IN=sample-networks/n=390-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=352	r1=20	r2=20	RD1=1689	RD2=1535	TD=1290	CX=930	TM=41
IN=sample-networks/n=390-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=352	r1=20	r2=20	RD1=3537	RD2=2796	TD=14750	CX=8785	TM=300
IN=sample-networks/n=390-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=390	r1=20	r2=20	RD1=1575	RD2=1260	TD=1488	CX=968	TM=90
IN=sample-networks/n=390-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=390	r1=20	r2=20	RD1=1453	RD2=1112	TD=0	CX=0	TM=731
IN=sample-networks/n=40-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=36	r1=18	r2=19	RD1=136	RD2=165	TD=76	CX=51	TM=0
IN=sample-networks/n=40-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=36	r1=18	r2=19	RD1=183	RD2=218	TD=0	CX=0	TM=0
IN=sample-networks/n=400-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=363	r1=19	r2=20	RD1=1181	RD2=1650	TD=1494	CX=1067	TM=0
IN=sample-networks/n=400-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=363	r1=19	r2=20	RD1=3407	RD2=2792	TD=21750	CX=13287	TM=346
IN=sample-networks/n=400-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=400	r1=20	r2=20	RD1=982	RD2=1435	TD=3462	CX=2212	TM=44
IN=sample-networks/n=400-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=400	r1=20	r2=20	RD1=1075	RD2=1558	TD=76	CX=38	TM=952
IN=sample-networks/n=400-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=361	r1=20	r2=20	RD1=1640	RD2=1142	TD=1754	CX=1034	TM=14
IN=sample-networks/n=400-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=361	r1=20	r2=20	RD1=2342	RD2=3261	TD=14064	CX=8678	TM=80
IN=sample-networks/n=400-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=400	r1=19	r2=20	RD1=826	RD2=1662	TD=2400	CX=1506	TM=7
IN=sample-networks/n=400-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=400	r1=19	r2=20	RD1=1113	RD2=1416	TD=0	CX=0	TM=228
IN=sample-networks/n=50-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=44	r1=18	r2=19	RD1=204	RD2=168	TD=52	CX=34	TM=3
IN=sample-networks/n=50-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=44	r1=18	r2=19	RD1=271	RD2=338	TD=184	CX=98	TM=1
IN=sample-networks/n=50-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=50	r1=20	r2=17	RD1=276	RD2=254	TD=40	CX=24	TM=0
IN=sample-networks/n=50-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=50	r1=20	r2=17	RD1=280	RD2=204	TD=52	CX=26	TM=1
IN=sample-networks/n=50-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=45	r1=20	r2=19	RD1=219	RD2=179	TD=88	CX=68	TM=0
IN=sample-networks/n=50-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=45	r1=20	r2=19	RD1=303	RD2=252	TD=254	CX=132	TM=1
IN=sample-networks/n=50-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=50	r1=18	r2=18	RD1=200	RD2=200	TD=16	CX=11	TM=3
IN=sample-networks/n=50-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=50	r1=18	r2=18	RD1=227	RD2=213	TD=0	CX=0	TM=1
IN=sample-networks/n=60-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=54	r1=18	r2=20	RD1=259	RD2=257	TD=132	CX=101	TM=22
IN=sample-networks/n=60-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=54	r1=18	r2=20	RD1=195	RD2=342	TD=242	CX=121	TM=1
IN=sample-networks/n=60-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=60	r1=20	r2=20	RD1=343	RD2=166	TD=90	CX=61	TM=25
IN=sample-networks/n=60-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=60	r1=20	r2=20	RD1=238	RD2=273	TD=12	CX=6	TM=1
IN=sample-networks/n=70-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=62	r1=20	r2=18	RD1=188	RD2=314	TD=40	CX=29	TM=0
IN=sample-networks/n=70-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=62	r1=20	r2=18	RD1=254	RD2=435	TD=456	CX=228	TM=1
IN=sample-networks/n=70-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=62	r1=19	r2=19	RD1=243	RD2=398	TD=94	CX=56	TM=28
IN=sample-networks/n=70-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=62	r1=19	r2=19	RD1=354	RD2=318	TD=368	CX=191	TM=1
IN=sample-networks/n=70-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=70	r1=20	r2=20	RD1=261	RD2=377	TD=384	CX=298	TM=0
IN=sample-networks/n=70-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=70	r1=20	r2=20	RD1=280	RD2=274	TD=0	CX=0	TM=1
IN=sample-networks/n=80-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=72	r1=20	r2=20	RD1=300	RD2=318	TD=114	CX=89	TM=37
IN=sample-networks/n=80-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=72	r1=20	r2=20	RD1=427	RD2=447	TD=172	CX=100	TM=1
IN=sample-networks/n=80-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=80	r1=20	r2=20	RD1=317	RD2=286	TD=68	CX=42	TM=13
IN=sample-networks/n=80-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=80	r1=20	r2=20	RD1=263	RD2=308	TD=180	CX=90	TM=1
IN=sample-networks/n=80-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=72	r1=20	r2=20	RD1=362	RD2=240	TD=180	CX=100	TM=36
IN=sample-networks/n=80-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=72	r1=20	r2=20	RD1=578	RD2=405	TD=238	CX=150	TM=1
IN=sample-networks/n=80-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=80	r1=20	r2=20	RD1=371	RD2=362	TD=166	CX=97	TM=32
IN=sample-networks/n=80-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=80	r1=20	r2=20	RD1=527	RD2=396	TD=88	CX=44	TM=1
IN=sample-networks/n=90-e=10-c=0-m=0.05.tre	MD=DO-Tanglegram	n=80	r1=18	r2=20	RD1=336	RD2=317	TD=160	CX=94	TM=47
IN=sample-networks/n=90-e=10-c=0-m=0.05.tre	MD=NN-tanglegram	n=80	r1=18	r2=20	RD1=382	RD2=583	TD=244	CX=163	TM=1
IN=sample-networks/n=90-e=10-c=0-m=0.tre	MD=DO-Tanglegram	n=90	r1=20	r2=18	RD1=392	RD2=278	TD=468	CX=326	TM=5
IN=sample-networks/n=90-e=10-c=0-m=0.tre	MD=NN-tanglegram	n=90	r1=20	r2=18	RD1=299	RD2=395	TD=230	CX=115	TM=2
IN=sample-networks/n=90-e=10-c=0.05-m=0.05.tre	MD=DO-Tanglegram	n=80	r1=19	r2=20	RD1=319	RD2=332	TD=162	CX=107	TM=2
IN=sample-networks/n=90-e=10-c=0.05-m=0.05.tre	MD=NN-tanglegram	n=80	r1=19	r2=20	RD1=566	RD2=414	TD=686	CX=412	TM=1
IN=sample-networks/n=90-e=10-c=0.05-m=0.tre	MD=DO-Tanglegram	n=90	r1=20	r2=20	RD1=397	RD2=316	TD=452	CX=305	TM=0
IN=sample-networks/n=90-e=10-c=0.05-m=0.tre	MD=NN-tanglegram	n=90	r1=20	r2=20	RD1=472	RD2=413	TD=216	CX=108	TM=2
