<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TreePagesView.fxml Copyright (C) 2021 Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.view.trees.treepages.TreePagesViewController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <VBox fx:id="vBox" BorderPane.alignment="CENTER">
                    <children>
                        <ToolBar fx:id="toolBar" prefHeight="32.0">
                            <items>
                                <Button fx:id="openButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Open">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/jloda/resources/icons/sun/Open16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Open a file"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="saveButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Save">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image smooth="false" url="@/jloda/resources/icons/sun/Save16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Save file"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="printButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Print">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image smooth="false" url="@/jloda/resources/icons/sun/Print16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Print the selected tab"/>
                                    </tooltip>
                                </Button>
                                <Separator layoutX="144.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                                           orientation="VERTICAL" prefHeight="20.0"/>
                                <Button fx:id="findButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Find">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image smooth="false" url="@/jloda/resources/icons/sun/Find16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Find in selected tab"/>
                                    </tooltip>
                                </Button>
                                <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0"/>
                                <ComboBox fx:id="diagramCBox" prefWidth="50.0">
                                    <tooltip>
                                        <Tooltip text="Choose diagram"/>
                                    </tooltip>
                                </ComboBox>
                                <ComboBox fx:id="orientationCBox" prefWidth="50.0">
                                    <tooltip>
                                        <Tooltip text="Choose root side"/>
                                    </tooltip>
                                </ComboBox>
                                <Separator layoutX="144.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                                           orientation="VERTICAL" prefHeight="20.0"/>
                                <ComboBox fx:id="rowsColsCBox" editable="true" prefWidth="80.0" promptText="r  x  c">
                                    <tooltip>
                                        <Tooltip text="Set rows x columns"/>
                                    </tooltip>
                                </ComboBox>
                                <Separator layoutX="155.0" layoutY="13.0" maxHeight="20.0" minHeight="20.0"
                                           orientation="VERTICAL" prefHeight="20.0"/>
                                <ComboBox fx:id="treeCBox" prefWidth="100.0"/>
                                <Separator layoutX="369.0" layoutY="13.0" maxHeight="20.0" minHeight="20.0"
                                           orientation="VERTICAL" prefHeight="20.0"/>
                                <ToggleButton fx:id="showTreeNamesToggleButton" contentDisplay="GRAPHIC_ONLY"
                                              maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                              minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0"
                                              prefWidth="24.0" text="Show Tree Names">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/splitstree6/resources/icons/Text16.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Show tree names"/>
                                    </tooltip>
                                </ToggleButton>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>
            <center>
                <Pane fx:id="pane" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </BorderPane.margin>
                    <children>
                        <Pagination fx:id="pagination" pageCount="1"/>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
