<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TaxaFilterTab.fxml Copyright (C) 2021 Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.tabs.algorithms.taxa.TaxaFilterController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Label fx:id="activeLabel" text="Active">
                    <GridPane.margin>
                        <Insets bottom="2.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="inactiveLabel" text="Inactive" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets bottom="2.0"/>
                    </GridPane.margin>
                </Label>
                <ListView fx:id="activeListView" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </ListView>
                <ListView fx:id="inactiveListView" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
                          GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </ListView>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <center>
                        <VBox alignment="CENTER" minWidth="-Infinity" spacing="25.0">
                            <children>
                                <VBox alignment="BOTTOM_CENTER">
                                    <children>
                                        <Button fx:id="moveSelectedRightButton" mnemonicParsing="false" text="&gt;">
                                            <tooltip>
                                                <Tooltip text="Move selected active taxa to inactive"/>
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="moveUnselectedRightButton" mnemonicParsing="false"
                                                text="&gt;&gt;">
                                            <VBox.margin>
                                                <Insets left="1.0" right="1.0" top="10.0"/>
                                            </VBox.margin>
                                            <tooltip>
                                                <Tooltip text="Move unselected active taxa to inactive"/>
                                            </tooltip>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER">
                                    <children>
                                        <Button fx:id="moveSelectedLeftButton" mnemonicParsing="false" text="&lt;">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <tooltip>
                                                <Tooltip text="Move selected inactive taxa to active"/>
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="moveUnselectedLeftButton" mnemonicParsing="false"
                                                text="&lt;&lt;">
                                            <VBox.margin>
                                                <Insets left="1.0" right="1.0"/>
                                            </VBox.margin>
                                            <tooltip>
                                                <Tooltip text="Move unselected inactive taxa to active"/>
                                            </tooltip>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="2.0" right="2.0"/>
            </padding>
        </GridPane>
    </children>
</AnchorPane>
