<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TreePagesView.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.view.trees.treepages.TreePagesViewController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane fx:id="innerAnchorPane" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </BorderPane.margin>
                <children>
                    <Pane fx:id="pane" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    <Pagination fx:id="pagination" pageCount="1" styleClass="viewer-background"
                                AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0"
                                AnchorPane.topAnchor="3.0"/>
                    <VBox fx:id="formatVBox" prefWidth="200.0" styleClass="context-menu" AnchorPane.rightAnchor="16.0"
                          AnchorPane.topAnchor="2.0"/>
                </children>
            </AnchorPane>
        </center>
        <top>
            <VBox fx:id="vBox" BorderPane.alignment="CENTER">
                <AnchorPane>
                    <children>
                        <ToolBar fx:id="toolBar" minHeight="-Infinity" prefHeight="34.0" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <MenuButton fx:id="diagramMenuButton" prefWidth="50.0">
                                <tooltip>
                                    <Tooltip text="Choose diagram"/>
                                </tooltip>
                            </MenuButton>
                            <ChoiceBox fx:id="averagingCBox" minWidth="50.0">
                                <tooltip>
                                    <Tooltip text="use child-average or leaf-average to place internal nodes"/>
                                </tooltip>
                            </ChoiceBox>

                            <ChoiceBox fx:id="treeCBox" minWidth="100.0"/>

                            <ToggleButton fx:id="showTreeNamesToggleButton" contentDisplay="CENTER"
                                          maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                          minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0"
                                          prefWidth="24.0" text="n" textOverrun="CLIP">
                                <tooltip>
                                    <Tooltip text="Show tree names and details"/>
                                </tooltip>
                                <font>
                                    <Font size="12.0"/>
                                </font>
                            </ToggleButton>
                            <Button fx:id="rotateLeftButton" mnemonicParsing="false" text="Rotate Left"/>
                            <Button fx:id="rotateRightButton" layoutX="154.0" layoutY="8.0" mnemonicParsing="false"
                                    text="Rotate Right"/>
                            <Button fx:id="flipHorizontalButton" layoutX="236.0" layoutY="8.0" mnemonicParsing="false"
                                    text="Flip Horizontal"/>
                            <Button fx:id="flipVerticalButton" layoutX="236.0" layoutY="8.0" mnemonicParsing="false"
                                    text="Flip Vertical"/>
                            <Button fx:id="zoomInButton" contentDisplay="CENTER" maxHeight="20.0"
                                    mnemonicParsing="false" text="Zoom In">
                                <tooltip>
                                    <Tooltip text="Zoom in"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="zoomOutButton" contentDisplay="CENTER" maxHeight="20.0"
                                    mnemonicParsing="false" text="Zoom Out">
                                <tooltip>
                                    <Tooltip text="Zoom in"/>
                                </tooltip>
                            </Button>
                            <StackPane alignment="TOP_LEFT"/>
                        </ToolBar>
                    </children>
                </AnchorPane>
            </VBox>
        </top>
    </BorderPane>
    <HBox alignment="BOTTOM_CENTER" prefHeight="30.0" spacing="5.0"
          style="-fx-background-color: derive(-fx-base, 20%) derive(-fx-base, 20%);" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="0.0">
        <children>

            <TextField fx:id="rowsColsTextField" promptText="r x c" prefWidth="80.0">
                <tooltip>
                    <Tooltip text="Set rows x columns"/>
                </tooltip>
            </TextField>
            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0" HBox.hgrow="NEVER"/>
            <ToggleButton fx:id="settingsToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Settings">
                <tooltip>
                    <Tooltip text="Show the Settings toolbar"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="formatToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Format">
                <tooltip>
                    <Tooltip text="Show the Format toolbar"/>
                </tooltip>
            </ToggleButton>
        </children>
    </HBox>
</AnchorPane>
