<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  DensiTreeView.fxml Copyright (C) 2023 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.view.trees.densitree.DensiTreeViewController">
    <BorderPane fx:id="borderPane" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane fx:id="outerAnchorPane">
                <children>
                    <AnchorPane fx:id="innerAnchorPane" layoutY="4.0" style="-fx-background-color: transparent;"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <StackPane fx:id="centerPane" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Canvas fx:id="mainCanvas" height="200.0" width="200.0" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </StackPane.margin>
                                </Canvas>
                                <Pane fx:id="mainPane" StackPane.alignment="CENTER"/>
                            </children>
                        </StackPane>
                    </AnchorPane>
                    <VBox fx:id="formatVBox" minHeight="30.0" prefWidth="200.0" styleClass="context-menu"
                          AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="4.0"/>
                </children>
            </AnchorPane>
        </center>
        <top>
            <VBox fx:id="vBox">
                <ToolBar fx:id="toolBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
                    <MenuButton fx:id="menuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                text="DensiTree">
                        <items>
                            <RadioMenuItem fx:id="trianglDendrogramToggleItem" mnemonicParsing="false"
                                           text="TriangularPhylogram"/>
                            <RadioMenuItem fx:id="rectangularPhylogramToggleItem" mnemonicParsing="false"
                                           text="RectangularPhylogram"/>
                            <RadioMenuItem fx:id="roundedPhylogramToggleItem" mnemonicParsing="false"
                                           text="RoundedPhylogram"/>
                            <RadioMenuItem fx:id="radialPhylogramToggleItem" mnemonicParsing="false"
                                           text="RadialPhylogram"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <CheckMenuItem fx:id="rerootAndRescaleCheckMenuItem" mnemonicParsing="false"
                                           text="Reroot and Rescale"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <CheckMenuItem fx:id="showTreesMenuItem" mnemonicParsing="false" text="Show Trees"/>
                            <CheckMenuItem fx:id="hideFirst10PercentMenuItem" mnemonicParsing="false"
                                           text="Hide First 10%"/>
                            <CheckMenuItem fx:id="showConsensusMenuItem" mnemonicParsing="false" text="Show Consensus"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <CheckMenuItem fx:id="colorIncompatibleTreesMenuItem" mnemonicParsing="false"
                                           text="Color Incompatible Edges"/>
                            <CheckMenuItem fx:id="jitterMenuItem" mnemonicParsing="false" text="Jitter"/>
                        </items>
                    </MenuButton>
                    <ComboBox fx:id="averagingCBox" minWidth="50.0">
                        <tooltip>
                            <Tooltip text="use child-average or leaf-average to place internal nodes"/>
                        </tooltip>
                    </ComboBox>
                    <Region minWidth="1.0" prefWidth="1.0" maxWidth="1.0" prefHeight="20.0" HBox.hgrow="NEVER"/>
                    <Button fx:id="flipButton" layoutX="236.0" layoutY="8.0" mnemonicParsing="false" text="Flip"/>

                    <Region minWidth="1.0" prefWidth="1.0" maxWidth="1.0" prefHeight="20.0" HBox.hgrow="NEVER"/>

                    <Button fx:id="expandVerticallyButton" contentDisplay="CENTER" mnemonicParsing="false"
                            text="Expand Vertically">
                        <tooltip>
                            <Tooltip text="Expand tree vertically"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="contractVerticallyButton" contentDisplay="CENTER" mnemonicParsing="false"
                            text="Contract Vertically">
                        <tooltip>
                            <Tooltip text="Contract tree vertically"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="expandHorizontallyButton" contentDisplay="CENTER" mnemonicParsing="false"
                            prefHeight="20.0" text="Expand Horizontally">
                        <tooltip>
                            <Tooltip text="Expand tree horizontally"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="contractHorizontallyButton" mnemonicParsing="false" text="Contract Horizontally">
                        <tooltip>
                            <Tooltip text="Contract tree horizontally"/>
                        </tooltip>
                    </Button>
                </ToolBar>
            </VBox>
        </top>

    </BorderPane>
    <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="5.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="0.0">
        <children>
            <ToggleButton fx:id="settingsToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Settings">
                <tooltip>
                    <Tooltip text="Show the Settings toolbar"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="formatToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Format">
                <tooltip>
                    <Tooltip text="Show the Format toolbar"/>
                </tooltip>
            </ToggleButton>
        </children>
    </HBox>
</AnchorPane>
