<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  DataItem.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" prefHeight="50.0" prefWidth="160.0" style="-fx-border-color: darkgray;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.tabs.workflow.data.DataItemController">
    <BorderPane fx:id="borderPane" minHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <Label fx:id="nameLabel" minHeight="-Infinity" text="Data" BorderPane.alignment="CENTER"/>
        </left>
        <right>
            <Pane fx:id="statusPane" prefHeight="24.0" prefWidth="24.0" BorderPane.alignment="CENTER"/>
        </right>
        <bottom>
            <BorderPane BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
                <center>
                    <Label fx:id="infoLabel" prefHeight="32.0" text="Label"/>
                </center>
                <left>
                    <Button fx:id="editButton" contentDisplay="CENTER" mnemonicParsing="false" text="Edit"
                            BorderPane.alignment="CENTER">
                        <tooltip>
                            <Tooltip text="View associated data"/>
                        </tooltip>
                    </Button>
                </left>
                <right>
                    <MenuButton fx:id="addMenuButton" mnemonicParsing="false" text="Add" BorderPane.alignment="CENTER">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Action 1"/>
                            <MenuItem mnemonicParsing="false" text="Action 2"/>
                        </items>
                    </MenuButton>
                </right>
            </BorderPane>
        </bottom>
    </BorderPane>
</AnchorPane>
