<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DataNodeContextMenu.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<MenuButton mnemonicParsing="false" text="MenuButton" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.contextmenus.datanode.DataNodeContextMenuController">

    <contextMenu>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem fx:id="showTextMenuItem" mnemonicParsing="false" text="Show Text...">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image smooth="false" url="@/jloda/resources/icons/sun/Edit16.gif"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export...">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image smooth="false" url="@/jloda/resources/icons/sun/Export16.gif"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <Menu fx:id="addTreeMenu" text="Add Tree">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image smooth="false" url="@/jloda/resources/icons/sun/Add16.gif"/>
                        </ImageView>
                    </graphic>
                </Menu>
                <Menu fx:id="addNetworkMenu" text="Add Network">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image smooth="false" url="@/jloda/resources/icons/sun/Add16.gif"/>
                        </ImageView>
                    </graphic>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <Menu fx:id="addAlgorithmMenu" text="Add Algorithm">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image smooth="false" url="@/jloda/resources/icons/sun/Add16.gif"/>
                        </ImageView>
                    </graphic>
                </Menu>
            </items>
        </ContextMenu>
    </contextMenu>
</MenuButton>
