<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  MainWindow.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.window.MainWindowController">
    <BorderPane fx:id="outsideBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <VBox fx:id="topVBox" minHeight="0.0" BorderPane.alignment="CENTER">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu fx:id="fileMenu" text="File">
                        <MenuItem fx:id="newMenuItem" text="New..." userData="Create a new document and open it">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open..."
                                  userData="Open an existing file and process it">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <Menu fx:id="openRecentMenu" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="replaceDataMenuItem" text="Replace Data..."
                                  userData="Replace the current input data">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="editInputMenuItem" text="Edit Input..." userData="Open the input editor tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="U" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <Menu mnemonicParsing="false" text="Import">
                            <items>
                                <MenuItem fx:id="importDialogMenuItem" mnemonicParsing="false"
                                          text="Data Import Dialog..." userData="Open the data import dialog"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="importTaxonTraitsMenuItem" mnemonicParsing="false"
                                          text="Taxon Traits..." userData="Import taxon traits from a text file"/>
                                <MenuItem fx:id="importTaxonDisplayMenuItem" mnemonicParsing="false"
                                          text="Taxon Display Labels..."
                                          userData="Import taxon display labels from a text file"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="importMultipleTreeFilesMenuItem" mnemonicParsing="false"
                                          text="Trees from Multiple Files..."
                                          userData="Load trees from multiple input files into one document"/>
                                <MenuItem fx:id="importTreeNamesMenuItem" mnemonicParsing="false" text="Tree Names..."
                                          userData="Import tree names from a text file"/>
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false"/>

                        <MenuItem fx:id="analyzeGenomesMenuItem" text="Analyze Genomes..."
                                  userData="Open the analyze genomes dialog"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="saveMenuItem" text="Save" userData="Save the current document">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveAsMenuItem" text="Save As..."
                                  userData="Save the current document to a chosen file">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu mnemonicParsing="false" text="Export">
                            <items>
                                <MenuItem fx:id="exportImageMenuItem" text="Export Image..."
                                          userData="Export an image of the selected tab"/>

                                <MenuItem fx:id="exportTaxonTraitsMenuItem" text="Taxon Traits..."
                                          userData="Export the taxon traits to a text file"/>
                                <MenuItem fx:id="exportTaxonDisplayLabelsMenuItem" mnemonicParsing="false"
                                          text="Taxon Display Labels..."
                                          userData="Export the taxon display labels to a text file"/>
                                <MenuItem fx:id="exportWorkflowMenuItem" text="Export Workflow..."
                                          userData="Export the current analysis as a workflow"/>
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="pageSetupMenuItem" text="Page Setup..." userData="Page setup for printing"/>
                        <MenuItem fx:id="printMenuItem" text="Print..." userData="Print the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="closeMenuItem" text="Close" userData="Close the current document">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="quitMenuItem" text="Quit" userData="Quit the program">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu fx:id="editMenu" text="Edit">
                        <MenuItem fx:id="undoMenuItem" text="Undo" userData="Undo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="redoMenuItem" text="Redo" userData="Redo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="cutMenuItem" text="Cut"
                                  userData="Copy selected text in a text tab or nodes in a workflow tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="copyMenuItem" text="Copy"
                                  userData="Copy selected text in a text tab or nodes in a workflow tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="copyNewickMenuItem" text="Copy Newick"
                                  userData="Copy tree(s) and networks(s) from the current tab to the system clipboard">
                        </MenuItem>

                        <MenuItem fx:id="copyImageMenuItem" text="Copy Image"
                                  userData="Copy an image of the current tab to the system clipboard">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="pasteMenuItem" text="Paste"
                                  userData="Paste text in a text tab or nodes in a workflow tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="duplicateMenuItem" text="Duplicate"
                                  userData="Duplicate selected nodes in a workflow tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="deleteMenuItem" text="Delete"
                                  userData="Delete selected text in a text tab or nodes in a workflow tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="findMenuItem" text="Find..."
                                       userData="Open the find dialog for the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </CheckMenuItem>
                        <MenuItem fx:id="findAgainMenuItem" text="Find Again"
                                  userData="Find next match in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <CheckMenuItem fx:id="replaceMenuItem" text="Replace..."
                                       userData="Open the replace dialog for the current tab">
                        </CheckMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="gotoLineMenuItem" text="Goto Line..."
                                  userData="Go to a specific line in current text tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu text="Select">
                        <MenuItem fx:id="selectAllMenuItem" text="Select All"
                                  userData="Select all taxa or text in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="selectNoneMenuItem" text="Select None"
                                  userData="De-select all taxa or text in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="selectInverseMenuItem" text="Select Inverse"
                                  userData="Invert the selection in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="selectFromPreviousMenuItem" text="From Previous Window"
                                  userData="Select taxa in current tab that were selected in the previously focused window">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="selectBracketsMenuItem" text="Brackets"
                                  userData="Select text between matching brackets">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="selectCompatibleSitesMenuItem" text="Compatible Sites"
                                  userData="Select all compatible sites in the alignment tab">
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu fx:id="selectSetsMenu" text="Sets">
                        </Menu>
                    </Menu>
                    <Menu fx:id="viewMenu" text="View">
                        <CheckMenuItem fx:id="useDarkThemeMenuItem" mnemonicParsing="false" text="Use Dark Theme"
                                       userData="Toggle dark mode"/>
                        <MenuItem fx:id="useFullScreenMenuItem" mnemonicParsing="false" text="Enter Full Screen"
                                  userData="Toggle full-screen mode">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size"
                                  userData="Increase the font size in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="ADD" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size"
                                  userData="Decrease the font size in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="zoomInMenuItem" text="Zoom In"
                                  userData="Increase the scale factor in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="zoomOutMenuItem" text="Zoom Out"
                                  userData="Decrease the scale factor in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="zoomInHorizontalMenuItem" text="Zoom In Horizontal"
                                  userData="Increase the horizontal scale factor in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="zoomOutHorizontalMenuItem" text="Zoom Out Horizontal"
                                  userData="Decrease the horizontal scale factor in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="DOWN"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset"
                                  userData="Reset the scale factor in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT0" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="rotateLeftMenuItem" text="Rotate Left"
                                  userData="Left rotate the tree or network, or selected splits, in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="rotateRightMenuItem" text="Rotate Right"
                                  userData="Right rotate the tree or network, or selected splits, in the current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="flipMenuItem" text="Flip"
                                  userData="Flip the tree or network in the current tab">
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="showScaleBarMenuItem" text="Show Scale Bar"
                                       userData="Show a scale bar in the current tab"/>
                        <CheckMenuItem fx:id="showQRCodeMenuItem" text="Show QR Code"
                                       userData="Show or hide a QR code for the tree or network in the current tab"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="layoutLabelsMenuItem" text="Layout Labels" userData="Rerun label layout">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>

                    <Menu text="Data">
                        <MenuItem fx:id="filterTaxaMenuItem" text="Filter Taxa" userData="Show the filter taxa tab"/>
                        <MenuItem fx:id="filterCharactersMenuItem" text="Filter Characters..."
                                  userData="Shows the alignment tab"/>
                        <MenuItem fx:id="GroupIdenticalHaplotypesMenuItem"
                                  text="Group Identical Haplotypes..."
                                  userData="Group identical haplotypes and open as new document">
                        </MenuItem>
                        <MenuItem fx:id="filterTreesMenuItem" text="Filter Trees"
                                  userData="Show the filter trees tab"/>
                        <MenuItem fx:id="filterSplitsMenuItem" text="Filter Splits"
                                  userData="Show the filter splits tab"/>
                        <MenuItem fx:id="splitsSliderMenuItem" text="Splits Slider"
                                  userData="Show the splits slider (filter by weight) tab"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="traitsMenuItem" text="Edit Traits" userData="Show the edit traits tab"/>
                    </Menu>
                    <Menu text="Distances">
                        <CheckMenuItem fx:id="pDistanceMenuItem" text="P Distances"
                                       userData="Compute distances based on the normalized number of character-state differences"/>
                        <CheckMenuItem fx:id="logDetMenuItem" text="Log Det"
                                       userData="Compute distances using the Log-Det method"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="jukesCantorMenuItem" text="Jukes Cantor"
                                       userData="Compute distances using the Jukes-Cantor model"/>
                        <CheckMenuItem fx:id="k2pMenuItem" text="K2P"
                                       userData="Compute distances using the Kimura-2P model"/>
                        <CheckMenuItem fx:id="f81MenuItem" text="F81"
                                       userData="Compute distances using the Felsenstein-1981 model"/>
                        <CheckMenuItem fx:id="hky85MenuItem" text="HKY 85"
                                       userData="Compute distances using the Hasegawa-Kishino-Yano model"/>
                        <CheckMenuItem fx:id="f84MenuItem" text="F84"
                                       userData="Compute distances using the Felsenstein-1984 model"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="proteinMLDistanceMenuItem" text="Protein ML Dist"
                                       userData="Compute distances for proteins using maximum-likelihood estimation"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="geneContentDistanceMenuItem" text="Gene Content Distance"
                                       userData="Compute distances based on the presence/absence of genes"/>
                    </Menu>
                    <Menu text="Tree">
                        <CheckMenuItem fx:id="njMenuItem" text="NJ"
                                       userData="Compute a tree from distances using the Neighbor-Joining method"/>
                        <CheckMenuItem fx:id="bioNJMenuItem" text="BioNJ"
                                       userData="Compute a tree from distances using the Bio-NJ method"/>
                        <CheckMenuItem fx:id="upgmaMenuItem" text="UPGMA"
                                       userData="Compute a rooted tree from distances using the UPGMA method"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="bunemanTreeMenuItem" text="Buneman Tree"
                                       userData="Compute a tree from distances using the Buneman tree method"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="consensusTreeMenuItem" text="Consensus Tree"
                                       userData="Compute a consensus tree"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="minSpanningTreeMenuItem" text="Minimum Spanning Tree"
                                       userData="Compute a minimum spanning tree from distances"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="rerootOrReorderTreesMenuItem" text="Reroot Or Reorder Trees"
                                       userData="Open the reroot or reorder tab"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="viewSingleTreeMenuItem" text="Show Single Tree"
                                       userData="Show a single tree in a tab"/>
                        <CheckMenuItem fx:id="viewTreePagesMenuItem" text="Show Tree Pages"
                                       userData="Show multiple trees in a tab"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="viewTanglegramMenuItem" text="Show Tanglegram"
                                       userData="Show two trees as a tanglegram"/>
                        <CheckMenuItem fx:id="viewDensiTreeMenuItem" text="Show DensiTree"
                                       userData="Show a Bayesian chain of trees as a densi-tree"/>
                    </Menu>
                    <Menu text="Network">
                        <CheckMenuItem fx:id="neighborNetMenuItem" text="Neighbor Net"
                                       userData="Compute a planar split network from distances using the Neighbor-Net method"/>
                        <CheckMenuItem fx:id="splitDecompositionMenuItem" text="Split Decomposition"
                                       userData="Compute a split network from distances using the split-decomposition method"/>
                        <CheckMenuItem fx:id="parsimonySplitsMenuItem" text="Parsimony Splits"
                                       userData="Compute a split network from DNA sequences using the parsimony-splits method"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="consensusSplitsMenuItem" text="Consensus Splits"
                                       userData="Open the consensus splits tab"/>
                        <CheckMenuItem fx:id="consensusNetworkMenuItem" text="Consensus Network"
                                       userData="Compute a consensus network from trees"/>
                        <CheckMenuItem fx:id="consensusOutlineMenuItem" text="Consensus Outline"
                                       userData="Compute a consensus outline from trees"/>
                        <CheckMenuItem fx:id="superNetworkMenuItem" text="Super Network"
                                       userData="Compute a super network from trees on unequal taxon sets"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="medianJoiningMenuItem" text="Median Joining Network"
                                       userData="Compute a haplotype network from DNA sequences using the median-joining algorithm"/>
                        <CheckMenuItem fx:id="minSpanningNetworkMenuItem" text="Min Spanning Network"
                                       userData="Compute a minimum spanning network from distances"/>
                        <MenuItem fx:id="worldMapMenuItem" text="World Map" userData="Show the world map tab"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="hybridizationNetworkMenuItem" text="Hybridization Network"
                                       userData="Compute a minimum hybridization network for two rooted trees using the autumn algorithm"/>
                        <CheckMenuItem fx:id="clusterNetworkMenuItem" text="Cluster Network"
                                       userData="Compute a cluster network from trees"/>

                    </Menu>
                    <Menu text="Analysis">
                        <MenuItem fx:id="bootStrapTreeMenuItem" text="Bootstrap Tree"
                                       userData="Perform bootstrapping on a tree calculation from sequences"/>
                        <MenuItem fx:id="bootstrapTreeAsNetworkMenuItem" text="Bootstrap Tree as Network"
                                       userData="Perform bootstrapping on a tree calculation from sequences, producing a network"/>
                        <MenuItem fx:id="bootStrapNetworkMenuItem" text="Bootstrap Splits Network"
                                       userData="Perform bootstrapping on a split network calculation from sequences"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="estimateInvariableSitesMenuItem" text="Estimate Invariable Sites"
                                  userData="Estimate the proportion of invariable sites"/>
                        <MenuItem fx:id="computeDeltaScoreMenuItem" text="Compute Delta Score"
                                  userData="Compute the delta score from distances"/>
                        <MenuItem fx:id="phiTestMenuItem" text="Run Phi Test for Recombination"
                                  userData="Run the Phi Test to detect recombination in sequences"/>
                        <MenuItem fx:id="tajimaDMenuItem" text="Compute Tajima's D"
                                  userData="Run the Phi Test to detect recombination in sequences"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="computeSplitsPhylogeneticDiversityMenuItem"
                                  text="Splits Phylogenetic Diversity"
                                  userData="Compute the phylogenetic diversity for selected taxa on splits"/>
                        <MenuItem fx:id="computeSplitsShapleyValuesMenuItem" text="Splits Shapley Values"
                                  userData="Compute Shapely values on splits"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="computeTreePhylogeneticDiversityMenuItem" text="Tree Phylogenetic Diversity"
                                  userData="Compute the phylogenetic diversity for selected taxa on trees"/>
                        <MenuItem fx:id="computeRootedTreeFairProportionMenuItem"
                                  text="Rooted Tree Fair Proportion Diversity Index"
                                  userData="Compute rooted-tree fair-proportion diversity index"/>
                        <MenuItem fx:id="computeRootedTreeEqualSplitsMenuItem"
                                  text="Rooted Tree Equal Splits Diversity Index"
                                  userData="Compute rooted-tree equal-splits diversity index"/>
                        <MenuItem fx:id="computeUnrootedTreeShapleyMenuItem" text="Unrooted Tree Shapley Values"
                                  userData="Compute Shapely values on unrooted trees"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="pcoaMenuItem" text="PCoA"
                                       userData="Perform principal coordinate analysis on distances"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="showWorkflowMenuItem" text="Show Workflow" userData="Show the workflow tab"/>
                    </Menu>
                    <Menu fx:id="windowMenu" text="Window">
                        <CheckMenuItem fx:id="showMessageWindowMenuItem" text="Show Message Window..."
                                       userData="Show or hide the message window"/>
                        <MenuItem fx:id="setWindowSizeMenuItem" text="Set Window Size..."
                                  userData="Set the window size"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                    </Menu>
                    <Menu fx:id="helpMenu" text="Help">
                        <MenuItem fx:id="checkForUpdatesMenuItem" text="Check For Updates..."
                                  userData="Check whether an update is available for download"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="aboutMenuItem" text="About..."
                                  userData="Show splash screen (authors, version number and license).">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                </MenuBar>
                <BorderPane fx:id="toolBarBorderPane" VBox.vgrow="NEVER">
                    <right>
                        <HBox fx:id="rightToolBarPane" alignment="CENTER_RIGHT" maxHeight="-Infinity"
                              minHeight="-Infinity" prefHeight="26.0" spacing="4.0" BorderPane.alignment="CENTER_RIGHT">
                            <children>
                                <Button fx:id="undoButton" mnemonicParsing="false" text="Undo"/>
                                <Button fx:id="redoButton" mnemonicParsing="false" text="Redo"/>
                                <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                        HBox.hgrow="NEVER"/>

                                <Button fx:id="increaseFontSizeButton" mnemonicParsing="false" text="Font+"/>
                                <Button fx:id="decreaseFontSizeButton" mnemonicParsing="false" text="Font-"/>
                                <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                        HBox.hgrow="NEVER"/>
                                <Button fx:id="selectButton" mnemonicParsing="false" text="Select">
                                    <tooltip>
                                        <Tooltip text="Select All or None"/>
                                    </tooltip>
                                </Button>
                                <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                        HBox.hgrow="NEVER"/>
                                <Button fx:id="findButton" mnemonicParsing="false" text="Find"/>
                                <MenuButton fx:id="exportButton" alignment="CENTER" mnemonicParsing="false"
                                            text="Export"/>
                            </children>
                        </HBox>
                    </right>
                    <left>
                        <HBox fx:id="leftToolBarPane" alignment="CENTER_LEFT" maxHeight="-Infinity"
                              minHeight="-Infinity" prefHeight="26.0">
                            <children>
                                <MenuButton fx:id="fileMenuButton" contentDisplay="CENTER" mnemonicParsing="false"
                                            text="File"/>
                                <Button fx:id="importButton" mnemonicParsing="false" text="Import">
                                    <tooltip>
                                        <Tooltip text="Paste text into new document"/>
                                    </tooltip>
                                </Button>
                                <Region layoutX="179.0" layoutY="10.0" prefWidth="10.0"/>
                                <ToggleButton fx:id="showWorkflowTreeCheckButton" mnemonicParsing="false"
                                              text="Side Bar">
                                    <tooltip>
                                        <Tooltip text="Show/hide methods sidebar"/>
                                    </tooltip>
                                </ToggleButton>
                                <Region prefWidth="4.0"/>
                                <ProgressIndicator fx:id="progressIndicator" progress="0.0" visible="false"/>
                            </children>
                        </HBox>
                    </left>
                    <center>
                        <HBox fx:id="centerToolBarPane" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                              prefHeight="26.0" BorderPane.alignment="TOP_CENTER">
                            <children>
                            </children>
                        </HBox>
                    </center>
                    <padding>
                        <Insets left="9.0" right="20.0"/>
                    </padding>
                </BorderPane>
            </VBox>
        </top>
        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets right="2.0" top="2.0"/>
                </BorderPane.margin>
                <SplitPane fx:id="mainSplitPane" dividerPositions="0.29" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                prefWidth="100.0">
                        <padding>
                            <Insets left="6.0"/>
                        </padding>
                        <BorderPane layoutX="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <SplitPane fx:id="leftSplitPane" dividerPositions="1.0" orientation="VERTICAL">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                        <children>
                                            <BorderPane fx:id="workflowBorderPane" AnchorPane.bottomAnchor="0.0"
                                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                        AnchorPane.topAnchor="0.0"/>
                                        </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                        <BorderPane fx:id="algorithmsBorderPane" AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <top>
                                                <ToolBar fx:id="algorithmsTabToolBar" prefHeight="5.0"
                                                         BorderPane.alignment="CENTER"/>
                                            </top>
                                            <center>
                                                <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"/>
                                            </center>
                                        </BorderPane>
                                    </AnchorPane>
                                </SplitPane>
                            </center>
                        </BorderPane>
                    </AnchorPane>
                    <AnchorPane fx:id="rightAnchorPane" minWidth="0.0">
                        <BorderPane fx:id="mainBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </padding>
                            <center>
                                <TabPane focusTraversable="false" tabClosingPolicy="UNAVAILABLE"
                                         BorderPane.alignment="CENTER"/>
                            </center>
                        </BorderPane>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </center>
        <bottom>
            <HBox minHeight="-Infinity" spacing="5.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: lightgray;"
                  BorderPane.alignment="BOTTOM_CENTER">
                <FlowPane fx:id="bottomFlowPane" hgap="10.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0"
                          vgap="5.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2.0" right="50.0" top="2.0"/>
                    </padding>
                </FlowPane>
                <VBox alignment="BOTTOM_CENTER" HBox.hgrow="SOMETIMES">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <Label fx:id="memoryUsageLabel" alignment="CENTER_RIGHT" text="Memory" textFill="DARKGRAY">
                        <font>
                            <Font size="12.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="5.0" right="16.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
