<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  DataNodeContextMenu.fxml Copyright (C) 2023 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<MenuButton mnemonicParsing="false" text="MenuButton" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.contextmenus.datanode.DataNodeContextMenuController">

    <contextMenu>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem fx:id="showTextMenuItem" mnemonicParsing="false" text="Show Text..."/>
                <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <Menu fx:id="addTreeMenu" text="Add Tree"/>
                <Menu fx:id="addNetworkMenu" text="Add Network"/>
                <Menu fx:id="addAlgorithmMenu" text="Add Algorithm"/>
            </items>
        </ContextMenu>
    </contextMenu>
</MenuButton>
