<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  InputEditorView.fxml Copyright (C) 2021 Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="splitstree6.view.inputeditor.InputEditorViewController">
    <children>
        <ToolBar fx:id="firstToolBar">
            <items>
                <Button fx:id="openButton" contentDisplay="GRAPHIC_ONLY" maxHeight="18.0" maxWidth="18.0"
                        minHeight="18.0" minWidth="18.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0"
                        text="Open" style="-fx-border-style: none; -fx-background-color: transparent;">
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/sun/Open16.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Open a file"/>
                    </tooltip>
                </Button>
                <Button fx:id="saveButton" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="11.0" maxHeight="18.0"
                        maxWidth="18.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" prefHeight="18.0"
                        prefWidth="18.0" text="Save" style="-fx-border-style: none; -fx-background-color: transparent;">
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/sun/SaveAs16.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Save input to text file"/>
                    </tooltip>
                </Button>
                <Separator layoutX="71.0" layoutY="18.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                           prefHeight="20.0"/>
            </items>
        </ToolBar>
        <ToolBar fx:id="lastToolBar" prefHeight="40.0" prefWidth="200.0">
            <items>

                <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0"/>

                <Button fx:id="parseAndLoadButton" contentDisplay="GRAPHIC_ONLY" maxHeight="18.0" maxWidth="18.0"
                        minHeight="18.0" minWidth="18.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0"
                        text="Parse and Load" style="-fx-border-style: none; -fx-background-color: transparent;">
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/Play.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Parse text and load data"/>
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
    </children>
</VBox>
