<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  SplitsView.fxml Copyright (C) 2021 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.view.splits.viewer.SplitsViewController">
    <children>
        <BorderPane fx:id="borderPane" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox fx:id="vBox" BorderPane.alignment="CENTER">
                    <children>
                        <ToolBar fx:id="toolBar" prefHeight="32.0">
                            <items>
                                <Button fx:id="openButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Open">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/jloda/resources/icons/sun/Open16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Open a file"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="saveButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Save">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image smooth="false" url="@/jloda/resources/icons/sun/Save16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Save file"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="printButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Print">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image smooth="false" url="@/jloda/resources/icons/sun/Print16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Print the selected tab"/>
                                    </tooltip>
                                </Button>
                                <Separator layoutX="144.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                                           orientation="VERTICAL" prefHeight="20.0"/>
                                <Button fx:id="findButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;" text="Find">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image smooth="false" url="@/jloda/resources/icons/sun/Find16.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Find in selected tab"/>
                                    </tooltip>
                                </Button>
                                <Separator layoutX="155.0" layoutY="13.0" maxHeight="20.0" minHeight="20.0"
                                           orientation="VERTICAL" prefHeight="20.0"/>
                                <ComboBox fx:id="diagramCBox">
                                    <tooltip>
                                        <Tooltip text="Choose diagram type"/>
                                    </tooltip>
                                </ComboBox>
                                <ComboBox fx:id="rootingCBox">
                                    <tooltip>
                                        <Tooltip text="Choose rooting method"/>
                                    </tooltip>
                                </ComboBox>
                                <Separator layoutX="274.0" layoutY="13.0" maxHeight="20.0" minHeight="20.0"
                                           orientation="VERTICAL" prefHeight="20.0"/>
                                <ComboBox fx:id="orientationCBox" layoutX="220.0" layoutY="10.0" prefWidth="50.0">
                                    <tooltip>
                                        <Tooltip text="Choose orientation"/>
                                    </tooltip>
                                </ComboBox>
                                <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0"/>
                                <Button fx:id="zoomInButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;"
                                        text="Zoom In">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/jloda/resources/icons/sun/ZoomIn24.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Zoom out"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="zoomOutButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                        minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                                        style="-fx-border-style: none; -fx-background-color: transparent;"
                                        text="Zoom Out">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/jloda/resources/icons/sun/ZoomOut24.gif"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Zoom in"/>
                                    </tooltip>
                                </Button>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>
            <center>
                <AnchorPane style="-fx-background-color: transparent;">
                    <children>
                        <ScrollPane fx:id="scrollPane" style="-fx-background-color: transparent;"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
