<!--
	~  build.xml Copyright (C) 2022 Daniel H. Huson
	~
	~  (Some files contain contributions from other authors, who are then mentioned separately.)
	~
	~  This program is free software: you can redistribute it and/or modify
	~  it under the terms of the GNU General Public License as published by
	~  the Free Software Foundation, either version 3 of the License, or
	~  (at your option) any later version.
	~
	~  This program is distributed in the hope that it will be useful,
	~  but WITHOUT ANY WARRANTY; without even the implied warranty of
	~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	~  GNU General Public License for more details.
	~
	~  You should have received a copy of the GNU General Public License
	~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
	<project name="SplitsTree6" default="jar" basedir=".">


    <property name="jfxDir" value="/Users/huson/lib/javafx/lib"/>
    <property name="buildSrcDir" value="../antbuild/src"/>
    <property name="buildModulesDir" value="../antbuild/modules"/>

    <path id="build.classpath">
        <fileset dir="../../splitstree6/jars" includes="*.jar"/>
    </path>

    <path id="build.modulepath">
        <fileset dir="../../splitstree6/jars" includes="*.jar"/>
        <fileset dir="${jfxDir}" includes="*.jar"/>
    </path>

    <path id="run.modulepath">
        <fileset dir="../../splitstree6/jars" includes="*.jar"/>
        <fileset dir="${jfxDir}" includes="*.jar"/>
        <fileset dir="../antbuild" includes="splitstree6.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${buildSrcDir}/splitstree6"/>
        <mkdir dir="${buildModulesDir}/splitstree6"/>
    </target>

    <target name="copy_sources" depends="init">
        <copy todir="${buildSrcDir}/splitstree6">
            <fileset dir="../../splitstree6/src"/>
        </copy>
    </target>

    <target name="copy_resources" depends="copy_sources">
        <copy todir="${buildModulesDir}/splitstree6">
            <fileset dir="../../splitstree6/src" includes="**/*.fxml **/*.png **/*.gif **/*.css"/>
        </copy>
    </target>

    <target name="compile" depends="copy_resources">
	    <javac source="17" target="17"
	    	includeantruntime="false"
               srcdir="../antbuild/src/splitstree6"
               destdir="${buildModulesDir}/splitstree6"
               debug="on"
               modulepathref="build.modulepath"
        >
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="splitstree6.jar" basedir="${buildModulesDir}/splitstree6"/>
    </target>

    <target name="run" depends="jar">
        <java classname="splitstree6.main.SplitsTree6" fork="true"
              modulepathref="run.modulepath">
            <jvmarg value="-Xshare:off"/>
            <jvmarg value="-Dapple.laf.useScreenMenuBar=true"/>
            <jvmarg value="-server"/>
            <jvmarg value="-Xmx1G"/>
            <jvmarg value="-Duser.language=en"/>
            <jvmarg value="-Duser.region=US"/>
            <jvmarg value="--add-modules=splitstreesix"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${buildModulesDir}" includeEmptyDirs="true"/>
        <delete dir="${buildSrcDir}" includeEmptyDirs="true"/>
        <delete file="splitstree6.jar"/>
    </target>

</project>

