<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  AlignmentView.fxml Copyright (C) 2023 Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.view.alignment.AlignmentViewController">
    <BorderPane fx:id="borderPane" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <VBox fx:id="vBox">
                <ToolBar fx:id="toolBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
                    <MenuButton fx:id="selectSitesMenu" mnemonicParsing="false" text="Select Sites">
                        <items>
                            <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="Select All"/>
                            <MenuItem fx:id="selectNoneMenuItem" mnemonicParsing="false" text="Select None"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="invertSelectionMenuItem" mnemonicParsing="false" text="Invert Selection"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="selectCompatibleMenuItem" mnemonicParsing="false"
                                      text="Select Compatible"/>
                            <MenuItem fx:id="selectIncompatibleMenuItem" mnemonicParsing="false"
                                      text="Select Incompatible"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="selectConstantMenuItem" mnemonicParsing="false" text="Constant Sites"/>
                            <MenuItem fx:id="selectGapMenuItem" mnemonicParsing="false" text="Gap Sites"/>
                            <MenuItem fx:id="selectMissingMenuItem" mnemonicParsing="false" text="Missing Sites"/>
                            <MenuItem fx:id="selectAllNonInformativeMenuItem" mnemonicParsing="false"
                                      text="Non Informative Sites"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="selectCodon0MenuItem" mnemonicParsing="false" text="First Codon Position"/>
                            <MenuItem fx:id="selectCodon1MenuItem" mnemonicParsing="false"
                                      text="Second Codon Position"/>
                            <MenuItem fx:id="selectCodon2MenuItem" mnemonicParsing="false" text="Third Codon Position"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <Menu fx:id="setsMenu" text="Sets"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="selectSynapomorphiesMenuItem" mnemonicParsing="false"
                                      text="Synapomorphies"/>
                        </items>
                    </MenuButton>
                    <Separator layoutX="119.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                               prefHeight="20.0"/>
                    <ComboBox fx:id="colorSchemeCBox">
                        <tooltip>
                            <Tooltip text="Choose Color Scheme"/>
                        </tooltip>
                    </ComboBox>
                    <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0"/>
                    <ToggleButton fx:id="findToggleButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                                  minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                                  style="-fx-border-style: none;" text="Find">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/sun/Find16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Show the Find toolbar"/>
                        </tooltip>
                    </ToggleButton>
                    <Separator layoutX="179.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                               prefHeight="20.0"/>
                    <Button fx:id="zoomToFitButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0" minHeight="20.0"
                            mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;" text="Zoom to Fit">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ZoomToFit32.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Zoom to fit or zoom to default"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="expandVerticallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;" text="Expand Vertically">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ExpandVertical16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Expand vertically"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="contractVerticallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="Contract Vertically">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ContractVertical16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Contract vertically"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="expandHorizontallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="Expand Horizontally">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ExpandHorizontal16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Expand horizontally"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="contractHorizontallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="Contract Horizontally">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ContractHorizontal16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Contract horizontally"/>
                        </tooltip>
                    </Button>
                    <Separator layoutX="401.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                               prefHeight="20.0"/>
                    <Label fx:id="selectionLabel" text="Selected"/>
                </ToolBar>
            </VBox>
        </top>
        <center>
            <AnchorPane fx:id="outerAnchorPane">
                <children>
                    <AnchorPane fx:id="innerAnchorPane" layoutY="4.0" style="-fx-background-color: transparent;"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <SplitPane fx:id="splitPane" dividerPositions="0.15">
                                    <items>
                                        <VBox>
                                            <children>
                                                <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0"
                                                           styleClass="tool-bar">
                                                    <children>
                                                        <Label alignment="CENTER" text="Taxa">
                                                            <font>
                                                                <Font size="12.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </StackPane>
                                                <ListView fx:id="taxaListView" VBox.vgrow="ALWAYS"/>
                                                <Pane fx:id="leftBottomPane" maxHeight="-Infinity" minHeight="-Infinity"
                                                      prefHeight="16.0"/>
                                            </children>
                                        </VBox>
                                        <VBox>
                                            <children>
                                                <BorderPane VBox.vgrow="ALWAYS">
                                                    <center>
                                                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER"
                                                                    vbarPolicy="NEVER">
                                                            <content>
                                                                <StackPane fx:id="stackPane">
                                                                    <children>
                                                                        <Group fx:id="imageGroup"/>
                                                                        <Group fx:id="canvasGroup">
                                                                            <children>
                                                                                <Canvas fx:id="canvas" height="200.0"
                                                                                        width="200.0"/>
                                                                            </children>
                                                                        </Group>
                                                                        <Pane fx:id="selectionPane">
                                                                            <children>
                                                                                <Group fx:id="siteSelectionGroup"/>
                                                                                <Group fx:id="taxaSelectionGroup"/>
                                                                            </children>
                                                                        </Pane>
                                                                    </children>
                                                                </StackPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </center>
                                                    <top>
                                                        <StackPane fx:id="rightTopStackPane" maxHeight="-Infinity"
                                                                   minHeight="-Infinity" prefHeight="36.0"
                                                                   styleClass="tool-bar" BorderPane.alignment="CENTER">
                                                            <BorderPane.margin>
                                                                <Insets right="16.0"/>
                                                            </BorderPane.margin>
                                                        </StackPane>
                                                    </top>
                                                    <bottom>
                                                        <ScrollBar fx:id="horizontalScrollBar"
                                                                   BorderPane.alignment="CENTER"/>
                                                    </bottom>
                                                    <right>
                                                        <ScrollBar fx:id="verticalScrollBar" orientation="VERTICAL"
                                                                   BorderPane.alignment="CENTER"/>
                                                    </right>
                                                </BorderPane>
                                            </children>
                                        </VBox>
                                    </items>
                                </SplitPane>
                            </children>
                        </StackPane>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </center>
    </BorderPane>
    <HBox prefHeight="24.0" spacing="5.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="2.0">
        <children>
            <MenuButton fx:id="filterMenu" mnemonicParsing="false" text="Filter">
                <items>
                    <MenuItem fx:id="enableAllTaxaMenuItem" mnemonicParsing="false" text="Enable All Taxa"/>
                    <MenuItem fx:id="enableSelectedTaxaOnlyMenuItem" mnemonicParsing="false"
                              text="Enable Selected Taxa Only"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="enableSelectedTaxaMenuItem" mnemonicParsing="false" text="Enable Selected Taxa"/>
                    <MenuItem fx:id="disableSelectedTaxaMenuItem" mnemonicParsing="false" text="Disable Selected Taxa"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="enableAllSitesMenuItem" mnemonicParsing="false" text="Enable All Sites"/>
                    <MenuItem fx:id="enableSelectedSitesOnlyMenuItem" mnemonicParsing="false"
                              text="Enable Selected Sites Only"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="enableSelectedSitesMenuItem" mnemonicParsing="false" text="Enable Selected Sites"/>
                    <MenuItem fx:id="disableSelectedSitesMenuItem" mnemonicParsing="false"
                              text="Disable Selected Sites"/>
                </items>
            </MenuButton>
        </children>
    </HBox>
</AnchorPane>
