<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  AlgorithmNodeContextMenu.fxml Copyright (C) 2021 Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<MenuButton mnemonicParsing="false" text="MenuButton" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.contextmenus.algorithmnode.AlgorithmNodeContextMenuController">

    <contextMenu>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="Edit">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/sun/Edit16.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="runMenuItem" mnemonicParsing="false" text="Run">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/sun/Play16.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" text="Stop">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/sun/Stop16.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="duplicateMenuItem" mnemonicParsing="false" text="Duplicate">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/sun/Paste16.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image smooth="false" url="@/jloda/resources/icons/sun/Delete16.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </ContextMenu>
    </contextMenu>
</MenuButton>
