<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  FilesTab.fxml Copyright (C) 2023 Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.mobileframe.filestab.FilesTabController">
   <children>
       <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
         <center>
             <StackPane>
                 <children>
                     <TableView fx:id="tableView">
                         <columns>
                             <TableColumn fx:id="nameColumn" editable="false" prefWidth="150.0" text="Name"/>
                             <TableColumn fx:id="dateColumn" editable="false" prefWidth="75.0" text="Date"/>
                             <TableColumn fx:id="sizeColumn" editable="false" prefWidth="75.0" text="Size"/>
                             <TableColumn fx:id="kindColumn" editable="false" prefWidth="75.0" text="Kind"/>
                         </columns>
                     </TableView>
                 </children>
                 <padding>
                     <Insets left="3.0" right="3.0"/>
                 </padding>
             </StackPane>
         </center>
         <bottom>
             <HBox spacing="30.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: lightgray;"
                   BorderPane.alignment="CENTER">
               <children>
                   <Button fx:id="duplicateButton" mnemonicParsing="false" text="Duplicate">
                     <tooltip>
                         <Tooltip text="Duplicate selected files"/>
                     </tooltip>
                   </Button>
                   <Button fx:id="renameButton" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" text="Rename">
                       <tooltip>
                           <Tooltip text="Renamed selected files"/>
                     </tooltip>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
                     <tooltip>
                         <Tooltip text="Delete selected files"/>
                     </tooltip>
                  </Button>
                  <Button fx:id="openButton" mnemonicParsing="false" text="Open">
                     <tooltip>
                         <Tooltip text="Open selected files"/>
                     </tooltip>
                  </Button>
               </children>
               <BorderPane.margin>
                   <Insets/>
               </BorderPane.margin>
               <padding>
                   <Insets bottom="2.0" left="20.0" right="20.0" top="2.0"/>
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
      <Button fx:id="newButton" mnemonicParsing="false" text="+" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
         <tooltip>
             <Tooltip text="Create a new file"/>
         </tooltip>
      </Button>
   </children>
</AnchorPane>
