<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DensiTreeMain.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.densitree.DensiTreeMainController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <Pane fx:id="mainPane" BorderPane.alignment="CENTER">
                <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
                    <Canvas fx:id="canvas" height="200.0" width="200.0" />
                    <Pane fx:id="pane" prefHeight="162.0" prefWidth="161.0" />
                </StackPane>
            </Pane>
        </center>
        <top>
            <VBox BorderPane.alignment="CENTER">
                <MenuBar>
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                    </Menu>
               <Menu mnemonicParsing="false" text="Highlighting">
                 <items>
                     <CheckMenuItem fx:id="consensusMenuItem" mnemonicParsing="false" text="Consensus Tree" />
                     <MenuItem fx:id="specificTreesMenuItem" mnemonicParsing="false" text="Specific Trees" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Labels">
                  <items>
                     <RadioMenuItem fx:id="meanMenuItem" mnemonicParsing="false" text="Mean">
                        <toggleGroup>
                           <ToggleGroup fx:id="labelsGroup" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem fx:id="medianMenuItem" mnemonicParsing="false" text="Median" toggleGroup="$labelsGroup" />
                     <RadioMenuItem fx:id="dbscanMenuItem" mnemonicParsing="false" text="DBSCAN Clustering" toggleGroup="$labelsGroup" />
                     <RadioMenuItem fx:id="kmeansMenuItem" mnemonicParsing="false" text="k-means Clustering" toggleGroup="$labelsGroup" />
                     <RadioMenuItem fx:id="radialMenuItem" mnemonicParsing="false" text="Radial" toggleGroup="$labelsGroup" />
                  </items>
               </Menu>
                </MenuBar>
                <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
                    <Button fx:id="drawButton" mnemonicParsing="false" text="Draw" />
                    <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" />
                    <CheckBox fx:id="scaleCheckBox" mnemonicParsing="false" text="To Scale" />
               <CheckBox fx:id="jitterCheckBox" mnemonicParsing="false" text="Jitter" />
                </ToolBar>
            </VBox>
        </top>
        <bottom>
            <FlowPane fx:id="bottomFlowPane" alignment="CENTER_LEFT" hgap="5.0" minHeight="32.0" style="-fx-border-color: lightgray;" vgap="5.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
                </padding>
                <Label fx:id="messageLabel" text="Label" />
            </FlowPane>
        </bottom>
    </BorderPane>
</AnchorPane>
