<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DensiTreeView.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.view.trees.densitree.DensiTreeViewController">
    <BorderPane fx:id="borderPane" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane fx:id="outerAnchorPane">
                <children>
                    <AnchorPane fx:id="innerAnchorPane" layoutY="4.0" style="-fx-background-color: transparent;"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <StackPane fx:id="centerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Canvas fx:id="mainCanvas" height="200.0" width="200.0" StackPane.alignment="CENTER"/>
                                <Pane fx:id="mainPane" StackPane.alignment="CENTER"/>
                            </children>
                        </StackPane>
                    </AnchorPane>
                    <VBox fx:id="formatVBox" minHeight="30.0" prefWidth="200.0" styleClass="context-menu"
                          AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="4.0"/>
                </children>
            </AnchorPane>
        </center>
        <top>
            <VBox fx:id="vBox">
                <ToolBar fx:id="toolBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
                    <MenuButton fx:id="menuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                prefWidth="45.0" text="DensiTree">
                        <items>
                            <RadioMenuItem fx:id="trianglePhylogramToggleItem" mnemonicParsing="false"
                                           text="TriangularPhylogram">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@/splitstree6/resources/icons/TriangularCladogram16.gif"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="rectangularPhylogramToggleItem" mnemonicParsing="false"
                                           text="RectangularPhylogram">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@/splitstree6/resources/icons/RectangularPhylogram16.gif"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="roundedPhylogramToggleItem" mnemonicParsing="false"
                                           text="RoundedPhylogram">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@/splitstree6/resources/icons/RoundedPhylogram16.gif"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="radialPhylogramToggleItem" mnemonicParsing="false"
                                           text="RadialPhylogram">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@/splitstree6/resources/icons/RadialPhylogram16.gif"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </RadioMenuItem>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <CheckMenuItem fx:id="rerootAndRescaleChekMenuItem" mnemonicParsing="false"
                                           text="Reroot and Rescale"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <CheckMenuItem fx:id="showTreesMenuItem" mnemonicParsing="false" text="Show All Trees"/>
                            <CheckMenuItem fx:id="showConsensusMenuItem" mnemonicParsing="false" text="Show Consensus"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <CheckMenuItem fx:id="colorIncompatibleTreesMenuItem" mnemonicParsing="false"
                                           text="Color Incompatible Edges"/>
                            <CheckMenuItem fx:id="jitterMenuItem" mnemonicParsing="false" text="Jitter"/>
                        </items>
                    </MenuButton>

                    <Button fx:id="expandVerticallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;" text="Expand Vertically">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ExpandVertical16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Expand tree vertically"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="contractVerticallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="Contract Vertically">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ContractVertical16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Contract tree vertically"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="expandHorizontallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="Expand Horizontally">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ExpandHorizontal16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Expand tree horizontally"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="contractHorizontallyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0"
                            minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                            style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="Contract Horizontally">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image smooth="false" url="@/jloda/resources/icons/ContractHorizontal16.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Contract tree horizontally"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="increaseFontButton" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false"
                            prefHeight="20.0" style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="A+">
                        <font>
                            <Font size="11.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Increase font size"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="decreaseFontButton" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false"
                            prefHeight="20.0" style="-fx-border-style: none; -fx-background-color: transparent;"
                            text="A-">
                        <font>
                            <Font size="11.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Decrease font size"/>
                        </tooltip>
                    </Button>
                </ToolBar>
            </VBox>
        </top>

    </BorderPane>
    <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="5.0" AnchorPane.rightAnchor="32.0"
          AnchorPane.topAnchor="0.0">
        <children>
            <ToggleButton fx:id="settingsToggleButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                          maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                          style="-fx-border-style: none;" text="Settings">
                <font>
                    <Font size="10.0"/>
                </font>
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/jloda/resources/icons/sun/Edit24.gif"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Show the Settings toolbar"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="findToggleButton" contentDisplay="GRAPHIC_ONLY" maxHeight="20.0" minHeight="20.0"
                          mnemonicParsing="false" prefHeight="20.0" style="-fx-border-style: none;" text="Find">
                <font>
                    <Font size="10.0"/>
                </font>
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="@/jloda/resources/icons/sun/Find16.gif"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Show the Find or Find/Replace toolbar"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="formatToggleButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                          maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                          style="-fx-border-style: none;" text="Format">
                <font>
                    <Font size="10.0"/>
                </font>
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/jloda/resources/icons/sun/Preferences24.gif"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Show the Format toolbar"/>
                </tooltip>
            </ToggleButton>
        </children>
    </HBox>
</AnchorPane>
