#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=3;
PROGRAM version='SplitsTree6 Community Edition';
WORKFLOW creationDate='1638428784914'; [Thu Dec 02 08:06:24 CET 2021]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree6 6.0.0_alpha (Huson and Bryant 2006).
The original input consisted of 91 taxa and 0 trees.
After removal of 87 taxa, the input consisted of 4 taxa and 49 trees, partial.
The Show Trees method was used (default options) so as to obtain a Tree Pages visualization.

References:
Huson and Bryant 2006: D.H. Huson and D. Bryant. Application of phylogenetic networks in evolutionary studies. Molecular Biology and Evolution, 23:254–267, 2006.
]

BEGIN TAXA;
TITLE 'Input Taxa';
DIMENSIONS ntax=91;
TAXLABELS
	[1] 'AE007869'
	[2] 'AE008688'
	[3] 'AL591688'
	[4] 'AE008917'
	[5] 'BA000012'
	[6] 'AE005673'
	[7] 'AE006914'
	[8] 'AJ235269'
	[9] 'BA000036'
	[10] 'AX114121'
	[11] 'AL450380'
	[12] 'AE000516'
	[13] 'AL123456'
	[14] 'AL645882'
	[15] 'AE000513'
	[16] 'AE000520'
	[17] 'BA000002'
	[18] 'AE009439'
	[19] 'AL096836'
	[20] 'AE000666'
	[21] 'L77117'
	[22] 'BA000001'
	[23] 'AE009950'
	[24] 'BA000023'
	[25] 'AE009441'
	[26] 'AE006641'
	[27] 'AE000657'
	[28] 'AE000783'
	[29] 'AL139299'
	[30] 'BA000011'
	[31] 'AE000782'
	[32] 'AE000512'
	[33] 'AE013218'
	[34] 'BA000003'
	[35] 'U00096'
	[36] 'AE005174'
	[37] 'BA000007'
	[38] 'AL513382'
	[39] 'AE006468'
	[40] 'AL590842'
	[41] 'AE009952'
	[42] 'AE003852'
	[43] 'L42023'
	[44] 'AE004439'
	[45] 'AE004091'
	[46] 'AE008923'
	[47] 'AE008922'
	[48] 'AE003849'
	[49] 'AL157959'
	[50] 'AE002098'
	[51] 'AL646052'
	[52] 'AE002160'
	[53] 'AE001273'
	[54] 'AE002161'
	[55] 'BA000008'
	[56] 'AE001363'
	[57] 'AL111168'
	[58] 'Wsu0'
	[59] 'AE000511'
	[60] 'AE001439'
	[61] 'AE004437'
	[62] 'BA000004'
	[63] 'AL009126'
	[64] 'BA000028'
	[65] 'AL592022'
	[66] 'AL591824'
	[67] 'BA000017'
	[68] 'BA000018'
	[69] 'BA000033'
	[70] 'AE005176'
	[71] 'AL732656'
	[72] 'AE009948'
	[73] 'AE004092'
	[74] 'AE014074'
	[75] 'AE009949'
	[76] 'AE007317'
	[77] 'AE005672'
	[78] 'L43967'
	[79] 'U00089'
	[80] 'AF222894'
	[81] 'AL445566'
	[82] 'AE009951'
	[83] 'AE006470'
	[84] 'AE001437'
	[85] 'BA000016'
	[86] 'AE008691'
	[87] 'AE010299'
	[88] 'AE008384'
	[89] 'BA000019'
	[90] 'BA000039'
	[91] 'BA000022'
;
DISPLAYLABELS
	[1] '<font "Courier New">AE<c goldenrod><a>007869<br><img src="file:///Users/huson/Desktop/Brooks_Chase_Ranger_of_Jolly_Dogs_Jack_Russell.jpg" width="120" >'
	[2] 'AE<c red>008688'
	[3] 'AL<c red>591688'
	[4] 'AE<c red>008917'
	[5] 'BA<c red>000012'
	[6] 'AE<c red>005673'
	[7] 'AE<c red>006914'
	[8] 'AJ<c red>235269'
	[9] 'BA<c red>000036'
	[10] 'AX<c red>114121'
	[11] 'AL<c red>450380'
	[12] 'AE<c red>000516'
	[13] 'AL<c red>123456'
	[14] 'AL<c red>645882'
	[15] 'AE<c red>000513'
	[16] 'AE<c red>000520'
	[17] 'BA<c red>000002'
	[18] 'AE<c red>009439'
	[19] 'AL<c red>096836'
	[20] 'AE<c red><a>000666</a> <c darkgreen>12345'
	[21] 'L7<c red>7117'
	[22] 'BA<c red>000001'
	[23] 'AE<c red>009950'
	[24] 'BA<c red>000023'
	[25] 'AE<c red>009441'
	[26] 'AE<c red>006641'
	[27] 'AE<c red>000657'
	[28] 'AE<c red>000783'
	[29] 'AL<c red>139299'
	[30] 'BA<c red>000011'
	[31] 'AE<c red>000782'
	[32] 'AE<c red>000512'
	[33] 'AE<c red>013218'
	[34] 'BA<c red>000003'
	[35] 'U0<c red>0096'
	[36] 'AE<c red>005174'
	[37] 'BA<c red>000007'
	[38] 'AL<c red>513382'
	[39] 'AE<c red>006468'
	[40] 'AL<c red>590842'
	[41] 'AE<c red>009952'
	[42] 'AE<c red>003852'
	[43] 'L4<c red>2023'
	[44] 'AE<c red>004439'
	[45] 'AE<c red>004091'
	[46] 'AE<c red>008923'
	[47] 'AE<c red>008922'
	[48] 'AE<c red>003849'
	[49] 'AL<c red>157959'
	[50] 'AE<c red>002098'
	[51] 'AL<c red>646052'
	[52] 'AE<c red>002160'
	[53] 'AE<c red>001273'
	[54] 'AE<c red>002161'
	[55] 'BA<c red>000008'
	[56] 'AE<c red>001363'
	[57] 'AL<c red>111168'
	[58] 'Ws<c red>u0'
	[59] 'AE<c red>000511'
	[60] 'AE<c red>001439'
	[61] 'AE<c red>004437'
	[62] 'BA<c red>000004'
	[63] 'AL<c red>009126'
	[64] 'BA<c red>000028'
	[65] 'AL<c red>592022'
	[66] 'AL<c red>591824'
	[67] 'BA<c red>000017'
	[68] 'BA<c red>000018'
	[69] 'BA<c red>000033'
	[70] 'AE<c red>005176'
	[71] 'AL<c red>732656'
	[72] 'AE<c red>009948'
	[73] 'AE<c red>004092'
	[74] 'AE<c red>014074'
	[75] 'AE<c red>009949'
	[76] 'AE<c red>007317'
	[77] 'AE<c red>005672'
	[78] 'L4<c red>3967'
	[79] 'U0<c red>0089'
	[80] 'AF<c red>222894'
	[81] 'AL<c red>445566'
	[82] 'AE<c red>009951'
	[83] 'AE<c red>006470'
	[84] 'AE<c red>001437'
	[85] 'BA<c red>000016'
	[86] 'AE<c red>008691'
	[87] 'AE<c red>010299'
	[88] 'AE<c red>008384'
	[89] 'BA<c red>000019'
	[90] 'BA<c red>000039'
	[91] 'BA<c red>000022'
;
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Editor';
NAME 'Taxa Editor';
OPTIONS
	DisabledTaxa = 'AE000511' 'AE000512' 'AE000513' 'AE000516' 'AE000520' 'AE000657' 'AE000666' 'AE000782' 'AE000783' 'AE001273' 'AE001363' 'AE001437' 'AE001439' 'AE002098' 'AE002160' 'AE002161' 'AE003849' 'AE003852' 'AE004091' 'AE004092' 'AE004437' 'AE004439' 'AE005174' 'AE005176' 'AE005672' 'AE005673' 'AE006468' 'AE006470' 'AE006641' 'AE006914' 'AE007317' 'AE008384' 'AE008688' 'AE008691' 'AE008917' 'AE008922' 'AE008923' 'AE009439' 'AE009441' 'AE009948' 'AE009949' 'AE009950' 'AE009951' 'AE009952' 'AE010299' 'AE013218' 'AE014074' 'AF222894' 'AJ235269' 'AL009126' 'AL096836' 'AL111168' 'AL123456' 'AL139299' 'AL157959' 'AL445566' 'AL450380' 'AL513382' 'AL590842' 'AL591688' 'AL591824' 'AL592022' 'AL645882' 'AL646052' 'AL732656' 'BA000002' 'BA000003' 'BA000004' 'BA000007' 'BA000008' 'BA000011' 'BA000012' 'BA000016' 'BA000017' 'BA000018' 'BA000019' 'BA000022' 'BA000023' 'BA000028' 'BA000033' 'BA000036' 'BA000039' 'L42023' 'L43967' 'U00089' 'U00096' 'Wsu0';
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Editor';
DIMENSIONS ntax=4;
TAXLABELS
	[1] 'AE007869'
	[2] 'AX114121'
	[3] 'L77117'
	[4] 'BA000001'
;
DISPLAYLABELS
	[1] '<font "Courier New">AE<c goldenrod><a>007869<br><img src="file:///Users/huson/Desktop/Brooks_Chase_Ranger_of_Jolly_Dogs_Jack_Russell.jpg" width="120" >'
	[2] 'AX<c red>114121'
	[3] 'L7<c red>7117'
	[4] 'BA<c red>000001'
;
END; [TAXA]

BEGIN TREES;
TITLE 'Input Trees';
LINK ALGORITHM = 'Taxa Editor';
[Number of trees: 49]
PROPERTIES partialTrees=yes rooted=no;
TRANSLATE
	1 'AE007869',
	2 'AE008688',
	3 'AL591688',
	4 'AE008917',
	5 'BA000012',
	6 'AE005673',
	7 'AE006914',
	8 'AJ235269',
	9 'BA000036',
	10 'AX114121',
	11 'AL450380',
	12 'AE000516',
	13 'AL123456',
	14 'AL645882',
	15 'AE000513',
	16 'AE000520',
	17 'BA000002',
	18 'AE009439',
	19 'AL096836',
	20 'AE000666',
	21 'L77117',
	22 'BA000001',
	23 'AE009950',
	24 'BA000023',
	25 'AE009441',
	26 'AE006641',
	27 'AE000657',
	28 'AE000783',
	29 'AL139299',
	30 'BA000011',
	31 'AE000782',
	32 'AE000512',
	33 'AE013218',
	34 'BA000003',
	35 'U00096',
	36 'AE005174',
	37 'BA000007',
	38 'AL513382',
	39 'AE006468',
	40 'AL590842',
	41 'AE009952',
	42 'AE003852',
	43 'L42023',
	44 'AE004439',
	45 'AE004091',
	46 'AE008923',
	47 'AE008922',
	48 'AE003849',
	49 'AL157959',
	50 'AE002098',
	51 'AL646052',
	52 'AE002160',
	53 'AE001273',
	54 'AE002161',
	55 'BA000008',
	56 'AE001363',
	57 'AL111168',
	58 'Wsu0',
	59 'AE000511',
	60 'AE001439',
	61 'AE004437',
	62 'BA000004',
	63 'AL009126',
	64 'BA000028',
	65 'AL592022',
	66 'AL591824',
	67 'BA000017',
	68 'BA000018',
	69 'BA000033',
	70 'AE005176',
	71 'AL732656',
	72 'AE009948',
	73 'AE004092',
	74 'AE014074',
	75 'AE009949',
	76 'AE007317',
	77 'AE005672',
	78 'L43967',
	79 'U00089',
	80 'AF222894',
	81 'AL445566',
	82 'AE009951',
	83 'AE006470',
	84 'AE001437',
	85 'BA000016',
	86 'AE008691',
	87 'AE010299',
	88 'AE008384',
	89 'BA000019',
	90 'BA000039',
	91 'BA000022',
;
[TREES]
		[1] tree 'tree-1'=[&R] (((((((1:0,2:0):0.0633,3:0.05928):0.05019,4:0.10346):0.00759,5:0.11701):0.07585,6:0.2055):0.04731,(7:0.03448,8:0.03726):0.19711):0.0388,(((((9:0,10:0):0.14772,(11:0.0602,(12:0.00181,13:0.00177):0.04243):0.10072):0.04116,14:0.18436):0.08377,15:0.26302):0.01097,16:0.28625):0.00239,((((((((17:0.47243,18:0.48226):0.00566,19:0.44991):0.00676,(((20:0.4175,(((21:0.33741,22:0.33434):0.05479,23:0.40381):0.01688,24:0.38934):0.01413):0.0196,25:0.39705):0.02498,26:0.45496):0.00528):0.13424,27:0.29592):0.00909,(28:0.2848,(29:0.10946,30:0.10392):0.17527):0.0075):0.00811,(31:0.26294,32:0.27571):0.00268):0.01065,((((((((33:0.09055,34:0.08777):0.09314,(((((35:0.0006,(36:0.00237,37:0):0.00054):0.04405,(38:0.00176,39:0.00052):0.04053):0.02858,(40:0,41:0):0.06921):0.04977,42:0.11968):0.01827,(43:0.12525,44:0.11057):0.04251):0.01731):0.02414,45:0.194):0.01384,((46:0.02763,47:0.02799):0.04807,48:0.08041):0.1335):0.01289,((49:0.00232,50:0.00202):0.21531,51:0.19521):0.02202):0.03606,((52:0.02575,53:0.02575):0.05799,((54:0,55:0):0.00106,56:0.00014):0.08682):0.20481):0.002,((57:0.15485,58:0.1343):0.02113,(59:0.01923,60:0.02164):0.15276):0.09499):0.001,61:0.27301):0.00294):0.00185,((((((((62:0.13066,(63:0.12353,64:0.12647):0.00784):0.01885,(65:0.00189,66:0.00167):0.16092):0.02113,((67:0.00136,68:0.00087):0.00093,69:0.00131):0.19438):0.01175,(70:0.12394,(((71:0.00069,72:0.00175):0.06127,((73:0.00067,74:0.00054):0.00054,75:0.00188):0.06695):0.02964,(76:0.00058,77:0.00061):0.0965):0.03047):0.08679):0.03519,(((78:0.06945,79:0.07169):0.16495,80:0.21847):0.01975,81:0.25026):0.03269):0.00572,82:0.24505):0.00894,(83:0.23485,(((84:0.14579,85:0.12836):0.05009,86:0.19192):0.01495,(87:0.09177,88:0.08703):0.14273):0.00809):0.00516):0.00293,((89:0.13216,90:0.1281):0.01321,91:0.14608):0.13073):0.00356):0.00136);
		[2] tree 'tree-2'=[&R] ((((((((62:0.05963,63:0.05618):0.00933,64:0.07693):0.01044,(65:0.00664,66:0.00419):0.07929):0.02435,((67:0,68:0):0,69:0):0.13785):0.02193,(70:0.09647,(((71:0.00142,72:0.00043):0.04368,((73:0.0015,74:0.00217):0.00035,75:0.00149):0.0506):0.01462,(76:0,77:0):0.05839):0.02606):0.05738):0.03334,((84:0.09328,85:0.10266):0.05427,86:0.14323):0.01678):0.01442,((((((9:0,10:0):0.10817,(11:0.03437,(12:0,13:0):0.03061):0.06912):0.00742,14:0.10091):0.08237,15:0.18124):0.01012,(89:0.18275,(91:0.07776,90:0.0782):0.10149):0.02987):0.00767,32:0.17706):0.00449):0.00427,82:0.19591,(((((((17:0.17436,(26:0.06963,24:0.06502):0.11597):0.0437,25:0.24158):0.04836,((((31:0.15436,((21:0.14327,((19:0.01387,22:0.01527):0.0195,23:0.03424):0.11963):0.00208,18:0.14493):0.01899):0.0336,(29:0.02719,30:0.02564):0.18967):0.01614,20:0.22358):0.00626,61:0.23387):0.02951):0.1314,(81:0.46646,80:0.45145):0.06214):0.12601,(78:0.07807,79:0.07451):0.20036):0.05527,(87:0.03215,88:0.02196):0.21491):0.00929,((((((((((1:0,2:0):0.03788,3:0.03198):0.02816,4:0.05985):0.0468,5:0.1136):0.00621,6:0.11936):0.03066,(7:0.01024,8:0.01349):0.17102):0.02071,(((((33:0.02129,34:0.02015):0.08196,((((((35:0,37:0):0.00071,36:0.00111):0.00546,(38:0,39:0):0.00549):0.03719,(40:0,41:0):0.04786):0.01551,(43:0.02504,44:0.02067):0.03813):0.01339,42:0.07153):0.00925):0.026,45:0.10509):0.01464,((49:0.00264,50:0.00469):0.08435,51:0.08873):0.03661):0.00108,((46:0.00396,47:0.00886):0.05567,48:0.0732):0.06071):0.05144):0.01664,((57:0.10415,((59:0.00183,60:0.00183):0.08452,58:0.08214):0.02949):0.07334,83:0.17191):0.00242):0.00148,(27:0.1823,((52:0.00405,53:0.00882):0.03627,((54:0,56:0):0,55:0):0.04002):0.14215):0.01211):0.01214,(28:0.1944,16:0.17489):0.02309):0.00597):0.00286);
		[3] tree 'tree-3'=[&R] ((((27:0.25182,32:0.23263):0.01204,(28:0.27283,83:0.26113):0.01454):0.00633,((((((((62:0.1333,63:0.11945):0.02231,64:0.16049):0.01323,(65:0.00487,66:0.00527):0.15887):0.01183,((67:0,68:0):0,69:0):0.19677):0.04549,(70:0.20205,(((71:0,72:0):0.08016,(73:0.00079,(74:0,75:0):0.00073):0.08321):0.04625,(76:0,77:0.00146):0.1213):0.07186):0.04642):0.02298,(((78:0.03473,79:0.04127):0.1523,80:0.23201):0.05089,81:0.17609):0.00987):0.0081,(((84:0.15962,85:0.16098):0.04174,86:0.18984):0.03043,(((9:0,10:0):0.22157,(11:0.05762,(12:0.00083,13:0.00048):0.05291):0.15757):0.051,14:0.24013):0.02612):0.01359):0.00696,(15:0.29337,(82:0.28688,((89:0.07978,90:0.08035):0.118,91:0.22643):0.04647):0.00274):0.00137):0.00238):0.0003,((((((4:0.07689,5:0.07863):0.01475,3:0.0941):0.07384,6:0.16994):0.04521,(7:0.01534,8:0.02065):0.21254):0.01493,(((((((33:0.04116,34:0.0419):0.03599,(((35:0.00075,(36:0,37:0):0.00079):0.0117,(38:0,39:0):0.01148):0.02946,(40:0,41:0):0.04473):0.03632):0.03656,42:0.12277):0.01883,(43:0.07045,44:0.06905):0.0717):0.04442,45:0.17262):0.00379,((46:0.00607,47:0.00473):0.03935,48:0.04938):0.13335):0.03061,((49:0.00079,50:0.00073):0.1915,51:0.18672):0.02767):0.01661):0.02107,((52:0.028,53:0.02852):0.0743,((54:0,56:0):0,55:0):0.10223):0.18571):0.01271,(((((17:0.21171,(26:0.1419,24:0.15785):0.06448):0.02101,((((((31:0.1641,18:0.20525):0.02336,20:0.17968):0.01385,21:0.20269):0.01681,((19:0.02098,22:0.02162):0.01186,23:0.032):0.16776):0.00165,(87:0.0262,88:0.0273):0.23996):0.01533,61:0.34347):0.00913):0.04006,(25:0.21759,(29:0.01883,30:0.02004):0.21764):0.16069):0.0278,(1:0,2:0):0.51483):0.09769,((57:0.15962,((59:0.00627,60:0.00793):0.13847,58:0.14509):0.01474):0.10876,16:0.28182):0.02787):0.01588);
		[4] tree 'tree-4'=[&R] ((27:0.24707,82:0.23634):0.0088,((78:0.04202,79:0.02639):0.17994,80:0.11182):0.12063,(((((((17:0.22764,(25:0.21264,(26:0.09041,24:0.08606):0.11639):0.01377):0.03742,(((31:0.16884,((20:0.14932,21:0.21275):0.01823,((19:0.01198,22:0.01338):0.01984,23:0.03088):0.13273):0.00673):0.01574,(61:0.21264,(87:0.02079,88:0.02125):0.16122):0.01402):0.02335,(29:0.04119,30:0.0413):0.1803):0.02974):0.02644,18:0.29133):0.16701,81:0.34383):0.03833,32:0.30118):0.02803,(((((((62:0.07942,64:0.08185):0.00332,63:0.08575):0.01503,(65:0.00196,66:0.00221):0.09943):0.01371,((67:0,68:0):0,69:0):0.12392):0.02469,(70:0.11146,(((71:0,72:0):0.02735,((73:0.00191,75:0.00213):0.00026,74:0.00137):0.02914):0.03589,(76:0.00096,77:0.00065):0.06329):0.04754):0.05739):0.0456,((84:0.09337,85:0.08999):0.04566,86:0.12368):0.03211):0.01015,((((9:0,10:0):0.14437,(11:0.02182,(12:0.00054,13:0.00022):0.02149):0.10069):0.03404,14:0.14741):0.08804,(15:0.28263,((89:0.0863,90:0.08802):0.01357,91:0.1124):0.08785):0.00893):0.01349):0.00892):0.00789,(((((((((1:0,2:0):0.03186,3:0.03064):0.03664,(4:0.06067,5:0.05732):0.00449):0.08251,6:0.1457):0.02976,(7:0.00795,8:0.00809):0.17657):0.02674,(((((((33:0.03296,34:0.03171):0.04386,((((35:0,36:0):0,37:0):0.00642,(38:0,39:0):0.00779):0.02873,(40:0,41:0):0.03808):0.03038):0.02407,(43:0.0403,44:0.04026):0.05262):0.00403,42:0.09485):0.04063,45:0.13023):0.01388,((46:0.00511,47:0.00475):0.05063,48:0.06227):0.09024):0.02239,((49:0.00072,50:0.00072):0.12033,51:0.12122):0.04757):0.03645):0.02646,(57:0.1427,((59:0.00588,60:0.00554):0.12195,58:0.1233):0.01997):0.11478):0.00769,((52:0.00686,53:0.00675):0.03188,((54:0,55:0):0.0002,56:0.00052):0.03976):0.21717):0.00877,((28:0.1834,16:0.19278):0.06618,83:0.25792):0.00275):0.00352):0.0008);
		[5] tree 'tree-5'=[&R] ((27:0.2739,(28:0.17665,16:0.19391):0.06724):0.00632,((((52:0.00704,53:0.00814):0.03573,((54:0,56:0):0.00065,55:0.00094):0.04615):0.20099,83:0.2616):0.0034,82:0.24052):0.00466,((((((((17:0.26477,(25:0.24025,((((19:0.01054,22:0.01184):0.0121,23:0.02505):0.18903,(26:0.1168,24:0.10404):0.1172):0.01204,(29:0.03101,30:0.02841):0.2267):0.00898):0.01102):0.01855,(((31:0.20594,(61:0.1957,(87:0.01872,88:0.02309):0.18014):0.02001):0.03374,21:0.2408):0.013,20:0.25441):0.04516):0.0283,18:0.33552):0.17632,(((78:0.07545,79:0.08045):0.20894,80:0.18478):0.08011,81:0.30688):0.04033):0.01912,32:0.27877):0.01603,15:0.27044):0.00539,((((((((62:0.06252,63:0.0702):0.00984,64:0.07947):0.01192,(65:0.00124,66:0.00128):0.08813):0.0167,(67:0.00082,(68:0,69:0):0):0.10995):0.04408,(70:0.12738,(((71:0,72:0):0.02649,((73:0.00051,75:0.00033):0.00029,74:0.00055):0.02766):0.00991,(76:0.00057,77:0.00107):0.04402):0.09154):0.04408):0.02942,((84:0.08695,85:0.07985):0.06218,86:0.1295):0.04065):0.02488,(((9:0,10:0):0.12519,(11:0.0269,(12:0,13:0):0.02403):0.09011):0.02431,14:0.13397):0.0811):0.01078,((89:0.08386,91:0.07313):0.01012,90:0.08548):0.12599):0.01743):0.00408,(((((((1:0,2:0):0.05011,3:0.04916):0.01866,(4:0.05367,5:0.05518):0.01226):0.06498,6:0.13497):0.05051,(7:0.01859,8:0.02001):0.18226):0.02462,((((33:0.04943,34:0.04732):0.06489,((((((35:0,37:0):0.00022,36:0.00051):0.00406,(38:0.001,39:0.00045):0.00852):0.01905,(40:0,41:0):0.02615):0.04774,42:0.08271):0.00912,(43:0.05438,44:0.05582):0.03617):0.01393):0.05189,(45:0.13487,((46:0.00617,47:0.00612):0.04893,48:0.05612):0.08826):0.01748):0.01771,((49:0.0016,50:0.00199):0.12292,51:0.12675):0.05167):0.04891):0.02791,(57:0.14648,((59:0.00458,60:0.00684):0.12869,58:0.11655):0.02231):0.13927):0.00268):0.00205);
		[6] tree 'tree-6'=[&R] (((((((((((1:0,2:0):0.15414,3:0.14666):0.02861,(4:0.15335,5:0.1656):0.02609):0.03465,6:0.2106):0.03083,(7:0.05811,8:0.05783):0.18033):0.02727,((33:0.11054,34:0.1145):0.10889,((((((((35:0.00118,(36:0,37:0):0.00038):0.01098,(38:0.00346,39:0.00278):0.01242):0.06207,(40:0,41:0):0.08146):0.04177,(43:0.05814,44:0.05876):0.06942):0.00682,42:0.13129):0.03553,45:0.16173):0.00416,((49:0.0114,50:0.01508):0.13789,51:0.14944):0.02663):0.01034,((46:0.03618,47:0.03006):0.06443,48:0.1062):0.09354):0.02605):0.04052):0.00474,((57:0.2124,((59:0.01532,60:0.01498):0.17812,58:0.18232):0.02024):0.0565,81:0.27123):0.01036):0.00372,27:0.24373):0.00477,((52:0.04124,53:0.04032):0.06709,((54:0,56:0):0,55:0):0.11144):0.1526):0.00284,(((((((((62:0.11589,63:0.11987):0.01578,(65:0.00311,66:0.00325):0.13144):0.00601,((67:0,68:0):0,69:0):0.14644):0.0025,64:0.15448):0.03717,(70:0.12159,(((71:0.00231,72:0):0.06877,(73:0.00463,(74:0.00283,75:0.00344):0.00164):0.06446):0.01137,(76:0.00289,77:0.00182):0.08111):0.04082):0.07863):0.03605,((84:0.14154,85:0.13961):0.06303,86:0.20008):0.02977):0.00948,32:0.23833):0.00509,((78:0.10945,79:0.1417):0.1341,80:0.22945):0.03242):0.01093,(83:0.26108,82:0.25422):0.01555):0.00318):0.00162,(28:0.23021,16:0.27059):0.02397,(((17:0.42286,(25:0.32252,29:0.3355):0.08733):0.02794,((31:0.45456,(((((9:0,10:0):0.44075,61:0.42931):0.01743,(21:0.39043,24:0.43235):0.02752):0.01321,30:0.45209):0.0138,(20:0.42321,26:0.44538):0.00713):0.00447):0.00594,((18:0.21636,((87:0.06332,88:0.05783):0.14937,((19:0.01531,22:0.01774):0.01671,23:0.03184):0.1932):0.01234):0.20806,(11:0.42846,(12:0,13:0):0.44339):0.02884):0.00716):0.00379):0.15533,(15:0.29818,((89:0.10744,91:0.10516):0.01442,90:0.11715):0.13414):0.0128):0.0075);
		[7] tree 'tree-7'=[&R] (((((27:0.17673,32:0.17221):0.01224,((((((62:0.12133,63:0.10355):0.02638,64:0.12567):0.01295,(65:0.00418,66:0.00278):0.15706):0.00419,((67:0,68:0):0.00122,69:0.00114):0.14873):0.02142,86:0.16014):0.00637,(84:0.14544,85:0.1514):0.02634):0.01309):0.00395,(83:0.22725,(61:0.27523,(87:0.04036,88:0.04156):0.14903):0.01445):0.00346):0.00588,((33:0.09547,34:0.09158):0.11861,((((((((35:0.00096,(36:0,37:0):0.0014):0.03147,(38:0,39:0):0.03473):0.01282,(40:0,41:0):0.05241):0.04587,42:0.1077):0.02348,(43:0.05727,44:0.05912):0.0806):0.02848,45:0.15816):0.01826,((46:0.05966,47:0.06018):0.03122,48:0.09182):0.08388):0.00804,((49:0.00413,50:0.00548):0.12919,51:0.16888):0.0316):0.01375):0.02561):0.00537,((89:0.11769,91:0.10245):0.03012,90:0.1354):0.07823,((((((((((17:0.18151,(26:0.12456,24:0.12025):0.06445):0.07154,25:0.24051):0.01722,(19:0.00797,(23:0.01034,22:0.00372):0.00374):0.2261):0.00778,(29:0.07992,30:0.08205):0.19462):0.01062,(31:0.2458,((20:0.18809,21:0.18058):0.04193,18:0.22775):0.02135):0.00897):0.08847,(82:0.48543,80:0.48263):0.11623):0.05335,(((52:0.02942,53:0.03022):0.09058,((54:0,56:0):0,55:0):0.11999):0.1518,16:0.26576):0.02555):0.03812,(((9:0,10:0):0.15099,11:0.14721):0.03766,((12:0,13:0):0.14217,14:0.13952):0.02041):0.07766):0.01234,((28:0.24909,(15:0.20659,(78:0.1291,79:0.16502):0.0376):0.02314):0.0059,(((57:0.16433,((59:0.01771,60:0.02306):0.12021,58:0.13039):0.02777):0.04612,81:0.21529):0.02161,(70:0.13695,(((71:0.00157,72:0.00082):0.09945,((73:0.00235,75:0.00201):0.00102,74:0.00333):0.10662):0.01366,(76:0.0048,77:0.00477):0.10356):0.02936):0.06892):0.00655):0.00442):0.00117,((((((1:0,2:0):0.05488,3:0.04721):0.03589,5:0.08693):0.02819,4:0.25987):0.05018,6:0.18064):0.02116,(7:0.05833,8:0.06072):0.13621):0.02768):0.00075);
		[8] tree 'tree-8'=[&R] ((19:0.0719,(23:0.06491,22:0.06385):0.0094):0.24967,(29:0.038,30:0.04003):0.2327,((((17:0.35913,((((((((((((1:0,2:0):0.0665,4:0.06611):0.03709,(40:0,41:0):0.09674):0.00312,(11:0.0436,(12:0,13:0):0.03684):0.06329):0.02132,(9:0,10:0):0.13121):0.02012,((35:0.0041,(36:0,37:0):0.00569):0.04939,(38:0.00659,39:0.0046):0.05131):0.08809):0.07749,(((78:0.0571,79:0.05729):0.10607,81:0.15669):0.02504,((71:0.0028,72:0.00272):0.12652,((73:0.00352,75:0.00302):0.00129,74:0):0.13366):0.05194):0.04245):0.03201,(70:0.14497,(76:0,77:0):0.14849):0.11718):0.02273,(63:0.24212,((67:0,68:0):0.00062,69:0.00077):0.24004):0.03784):0.10381,((((27:0.2838,(57:0.14679,((59:0.00469,60:0.00418):0.12721,58:0.12851):0.01513):0.13502):0.01284,(((62:0.18486,64:0.19806):0.00771,((65:0.0016,66:0.00099):0.10824,((46:0.05312,47:0.04876):0.01722,48:0.06593):0.05498):0.09359):0.07801,((84:0.12839,85:0.12026):0.1063,16:0.23366):0.05364):0.03045):0.01943,(82:0.26138,91:0.26734):0.0697):0.01571,((33:0.07942,34:0.08462):0.07012,(((43:0.04496,44:0.03837):0.05721,42:0.09758):0.01365,(49:0.00422,50:0.0036):0.10917):0.03501):0.24031):0.02609):0.01467,((6:0.21272,(7:0.03842,8:0.04171):0.17409):0.13164,((((52:0.03768,53:0.03496):0.08664,((54:0,56:0):0,55:0):0.12273):0.14692,(61:0.26406,(45:0.17871,51:0.18484):0.0713):0.01597):0.03388,14:0.31001):0.04064):0.02027):0.02956,(((((28:0.4365,21:0.44051):0.03117,(89:0.4477,80:0.44563):0.01428):0.00697,18:0.4612):0.00526,90:0.45719):0.04565,(83:0.22815,(5:0.10497,3:0.11078):0.12342):0.14692):0.0207):0.03746):0.0048,25:0.343):0.01534,(26:0.09836,24:0.09177):0.19864):0.01549,(((31:0.23987,((15:0.34293,86:0.29795):0.03545,32:0.31532):0.03224):0.00978,(87:0.12966,88:0.12079):0.12565):0.00678,20:0.27526):0.01181):0.00445);
		[9] tree 'tree-9'=[&R] (((78:0.06089,79:0.07069):0.11899,80:0.19309):0.05232,14:0.31147,(((((((17:0.44819,((((9:0,10:0):0.26491,((67:0,68:0):0.00093,69:0.00029):0.2632):0.03444,((73:0,74:0):0.00245,75:0.00321):0.29384):0.15128,((18:0.37559,(26:0.14488,24:0.15002):0.26288):0.01929,((89:0.09328,91:0.10155):0.01764,90:0.10423):0.31129):0.01257):0.01162):0.00743,(83:0.28236,((65:0.00941,66:0.0081):0.17135,((71:0,72:0):0.0578,(76:0,77:0):0.0614):0.11806):0.09508):0.18115):0.01018,((((((31:0.17584,((19:0.09697,22:0.09141):0.01438,23:0.10716):0.0687):0.0164,20:0.19786):0.01958,(29:0.03317,30:0.03248):0.18105):0.01666,61:0.23703):0.11889,21:0.34764):0.0764,((70:0.37551,(11:0.09539,(12:0,13:0):0.10167):0.28698):0.01788,25:0.46161):0.03781):0.00173):0.11247,28:0.31176):0.01284,(57:0.20518,((59:0.01948,60:0.02024):0.16608,58:0.17459):0.01879):0.11258):0.00656,((((52:0.00774,53:0.00812):0.06135,((54:0,56:0):0,55:0):0.06966):0.22224,16:0.28175):0.03453,82:0.28356):0.00281):0.0075,((((((((((1:0,2:0):0.0628,3:0.06267):0.02893,(4:0.08185,5:0.08563):0.00958):0.06933,6:0.16629):0.04579,(((((33:0.0591,34:0.06059):0.07228,((((35:0.00025,(36:0.00124,37:0):0.001):0.00404,(38:0.00024,39:0.001):0.00598):0.03951,(40:0,41:0):0.05167):0.04815,42:0.09646):0.02136):0.02663,(43:0.11182,44:0.10335):0.04913):0.02675,(((49:0.00791,50:0.00673):0.17113,51:0.1623):0.0042,45:0.17562):0.00344):0.00975,((46:0.01559,47:0.01578):0.06511,48:0.09151):0.10777):0.02052):0.02249,(7:0.0258,8:0.0294):0.23431):0.01763,((62:0.14028,63:0.13104):0.02723,64:0.17986):0.06868):0.00653,((84:0.20544,85:0.20069):0.04106,86:0.21795):0.0147):0.00875,((27:0.25649,32:0.25685):0.00767,15:0.27553):0.00614):0.00819,((87:0.05474,88:0.05596):0.22852,81:0.23285):0.01984):0.00175):0.00157);
		[10] tree 'tree-10'=[&R] ((((27:0.23079,31:0.2435):0.00583,32:0.19658):0.02176,((((((((62:0.10892,63:0.114):0.00958,64:0.13914):0.02025,((70:0.07923,(((71:0,72:0):0.05055,((73:0.00174,75:0.00134):0.00115,74:0.00193):0.04791):0.0157,(76:0,77:0):0.06737):0.01833):0.08026,(65:0.00216,66:0.00249):0.14339):0.01895):0.00398,((67:0,68:0):0.00074,69:0.00081):0.17377):0.02734,((84:0.12944,85:0.13504):0.03436,86:0.15885):0.01597):0.00811,((((9:0,10:0):0.15466,(11:0.07174,(12:0,13:0):0.07747):0.08048):0.0512,14:0.20124):0.04129,61:0.2056):0.01283):0.00337,(((28:0.2106,16:0.20855):0.01204,((52:0.03703,53:0.0397):0.05489,((54:0,56:0):0,55:0):0.0906):0.14353):0.01231,(83:0.20974,(87:0.04624,88:0.04051):0.1278):0.00744):0.00132):0.00374,(15:0.2833,((89:0.0944,91:0.13155):0.01137,90:0.10143):0.10791):0.01245):0.00165):0.00284,82:0.22808,((((((((17:0.44382,(26:0.37646,24:0.42205):0.0521):0.00446,(20:0.44897,18:0.45643):0.00949):0.01208,25:0.47318):0.00541,(19:0.43395,23:0.38797):0.0463):0.00316,(21:0.43746,22:0.47188):0.01045):0.1812,(33:0.10677,34:0.1061):0.14734):0.01278,((((((1:0,2:0):0.07483,3:0.0719):0.03206,(4:0.09678,5:0.09954):0.01773):0.06156,6:0.17683):0.03442,(7:0.04192,8:0.04429):0.18174):0.03094,(((((((((35:0.00126,37:0):0.00024,36:0.00221):0.01788,(38:0,39:0):0.01771):0.049,(40:0,41:0):0.06991):0.04429,42:0.11065):0.01475,(43:0.09439,44:0.09396):0.03414):0.03191,45:0.15992):0.03321,((46:0.02231,47:0.02191):0.07016,48:0.0963):0.1161):0.00941,((49:0.00218,50:0.00264):0.1879,51:0.18785):0.02812):0.02258):0.00557):0.01949,((((57:0.14453,58:0.15326):0.02203,(59:0.00764,60:0.00788):0.19642):0.06962,(((78:0.0412,79:0.03482):0.15169,80:0.16985):0.02616,81:0.23956):0.04652):0.00513,(29:0.06241,30:0.07445):0.18394):0.00321):0);
		[11] tree 'tree-11'=[&R] (((((((((((1:0,2:0):0.06932,3:0.06815):0.02072,(4:0.07498,5:0.07552):0.01062):0.05515,6:0.15114):0.04935,(7:0.01721,8:0.01813):0.18334):0.01491,((((((((35:0.00062,(36:0.00112,37:0):0.00044):0.00957,(38:0,39:0):0.01171):0.03328,(40:0,41:0):0.04912):0.05086,(43:0.05472,44:0.04708):0.04728):0.00193,42:0.09258):0.02069,45:0.12768):0.02761,((46:0.0091,47:0.00943):0.07088,48:0.07989):0.08561):0.00519,((49:0.00928,50:0.00941):0.13091,51:0.14171):0.018):0.04992):0.01568,((((((9:0,10:0):0.13645,(11:0.05275,(12:0,13:0):0.0516):0.0827):0.0155,14:0.14957):0.06064,20:0.18502):0.00226,61:0.24421):0.00727,15:0.22488):0.00421):0.00138,((((((62:0.10043,63:0.10124):0.01534,64:0.12768):0.01322,(65:0.00685,66:0.00779):0.13394):0.01219,((67:0,68:0):0.00242,69:0.00075):0.14787):0.00789,(70:0.11576,(((71:0.00216,72:0.00099):0.0597,(73:0.00309,(74:0,75:0.00101):0.00426):0.05637):0.01743,(76:0,77:0):0.07921):0.03857):0.05387):0.02804,((84:0.13746,85:0.11813):0.04716,86:0.15676):0.01381):0.00868):0.00412,((89:0.12791,91:0.12697):0.01247,90:0.13898):0.0858):0.00317,((87:0.05313,88:0.0544):0.1569,81:0.17561):0.00945):0.00314,((28:0.22907,16:0.22567):0.01223,82:0.22185):0.00692,(((((((((17:0.35197,(21:0.32836,18:0.28866):0.00959):0.00727,((31:0.2586,25:0.25727):0.04431,24:0.42699):0.01033):0.03441,(26:0.37116,(29:0.17513,30:0.16093):0.19863):0.01061):0.00342,((33:0.3525,34:0.4195):0.01768,((19:0.2138,22:0.21867):0.03902,23:0.25012):0.20278):0.00916):0.09224,((52:0.09323,53:0.092):0.14306,((54:0,56:0):0.00624,55:0.00686):0.22659):0.09265):0.08332,83:0.25366):0.00827,(57:0.15471,((59:0.00636,60:0.00732):0.14088,58:0.13981):0.01214):0.10234):0.00979,((78:0.05916,79:0.08422):0.09668,80:0.17874):0.05733):0.00275,(27:0.18149,32:0.21375):0.02168):0.00112);
		[12] tree 'tree-12'=[&R] (((((((((4:0.07355,5:0.07276):0.02494,3:0.0943):0.05262,6:0.15147):0.04281,(7:0.03826,8:0.04546):0.17405):0.02195,((((((((35:0,36:0):0,37:0):0.01613,(38:0,39:0):0.01522):0.04919,(40:0.0011,41:0):0.06986):0.04887,(43:0.05459,44:0.0599):0.05512):0.0069,42:0.12581):0.02886,(45:0.13925,((46:0.02348,47:0.02099):0.03712,48:0.06145):0.08167):0.012):0.02123,((49:0.00273,50:0.00296):0.16097,51:0.15679):0.0177):0.04519):0.00747,(((((9:0,10:0):0.13099,(11:0.05617,(12:0,13:0):0.05533):0.07617):0.0365,14:0.17426):0.05965,16:0.22343):0.00696,((89:0.1005,90:0.09698):0.01514,91:0.11915):0.10023):0.00442):0.00339,15:0.23322):0.00286,(((84:0.1487,85:0.14263):0.06437,82:0.22052):0.01243,((70:0.17788,(65:0.01541,66:0.01692):0.15526):0.01193,((67:0,68:0):0.00132,69:0.00098):0.19656):0.03347):0.00932):0.00909,((78:0.0985,79:0.10255):0.15387,80:0.2658):0.02595,(((((((((((((((17:0.27818,(19:0.10785,(23:0.07945,22:0.0739):0.02314):0.17299):0.13429,((31:0.4286,(33:0.28912,((87:0.05329,88:0.0574):0.22253,81:0.23883):0.01419):0.14683):0.01228,24:0.42118):0.00852):0.00914,29:0.46738):0.00558,(((61:0.42274,21:0.44068):0.01514,18:0.45408):0.00828,30:0.45916):0.01209):0.00709,26:0.44858):0.00034,34:0.44234):0.03284,25:0.44423):0.03629,28:0.35639):0.01542,20:0.42223):0.02087,(1:0,2:0):0.33736):0.02037,(((71:0,72:0):0.12055,((73:0.00106,75:0.00139):0.00021,74:0.00224):0.11993):0.04751,77:0.16524):0.14053):0.00719,76:0.30577):0.00802,((27:0.23205,32:0.17207):0.02945,(((62:0.08332,63:0.07924):0.0113,64:0.09793):0.09426,86:0.17586):0.05581):0.01457):0.01853,((52:0.01984,53:0.02052):0.05628,((54:0,56:0):0,55:0):0.08224):0.19514):0.00243,((57:0.19072,((59:0.01614,60:0.01416):0.1546,58:0.15484):0.02213):0.07674,83:0.25018):0.01477):0.00162);
		[13] tree 'tree-13'=[&R] ((((((((((62:0.13555,(63:0.1233,64:0.13533):0.00295):0.01426,(65:0.00589,66:0.00836):0.14997):0.01189,((67:0,68:0):0,69:0):0.16324):0.0233,((70:0.10075,((71:0.00181,72:0.00101):0.07447,((73:0.00101,75:0.0004):0.00472,74:0.00374):0.07785):0.02161):0.00241,(76:0.00102,77:0.00323):0.10373):0.10123):0.05203,((84:0.15403,85:0.15311):0.06462,86:0.20895):0.01506):0.01271,(49:0.00466,50:0.00589):0.28704):0.00977,16:0.30294):0.00741,((52:0.05012,53:0.05046):0.10149,((54:0,56:0):0,55:0):0.15658):0.16377):0.00573,(((33:0.16743,34:0.16084):0.09959,((((((35:0.0005,(36:0,37:0):0.00063):0.01779,(38:0,39:0):0.01912):0.0546,(40:0,41:0):0.07271):0.07169,(43:0.07328,44:0.07546):0.07337):0.01132,42:0.14944):0.01947,45:0.16907):0.05884):0.0908,(57:0.20229,((59:0.01221,60:0.0136):0.17392,58:0.17866):0.03604):0.07294):0.01017):0.00284,(83:0.31172,(82:0.29679,32:0.27935):0.01429):0.00707,(((((((17:0.28387,(19:0.0717,23:0.07328):0.19654):0.00887,31:0.29707):0.00558,25:0.29733):0.01834,(26:0.23038,24:0.22586):0.08579):0.10301,((((61:0.27291,(87:0.0443,88:0.04081):0.22709):0.05458,(29:0.16474,30:0.15864):0.171):0.03902,(20:0.29334,(21:0.25518,22:0.26231):0.01397):0.04769):0.00633,(18:0.34306,51:0.37074):0.02329):0.04918):0.0229,((28:0.31974,80:0.26426):0.03098,((78:0.21415,79:0.27881):0.0882,81:0.33356):0.00528):0.01185):0.01504,((((((((1:0,2:0):0.0991,3:0.10046):0.03812,(4:0.11603,5:0.11535):0.0202):0.05929,6:0.19417):0.06611,(7:0.04871,8:0.05181):0.19199):0.02788,((46:0.01684,47:0.02051):0.07056,48:0.08867):0.1973):0.00931,(((((9:0,10:0):0.1986,(11:0.08573,(12:0,13:0):0.08531):0.11617):0.02563,14:0.21444):0.02696,15:0.24314):0.01009,((89:0.15282,91:0.14798):0.02238,90:0.17509):0.08389):0.05724):0.02784,27:0.29019):0.00264):0.01408);
		[14] tree 'tree-14'=[&R] (((((((((1:0,2:0):0.03189,3:0.03061):0.03635,(4:0.06111,5:0.05687):0.00477):0.08333,6:0.14487):0.02884,(7:0.00793,8:0.0081):0.17749):0.02729,(((((((33:0.03319,34:0.03149):0.0434,((((35:0,36:0):0,37:0):0.00657,(38:0,39:0):0.00764):0.0288,(40:0,41:0):0.03801):0.03084):0.02372,(43:0.04061,44:0.03995):0.05297):0.00381,42:0.09507):0.04014,45:0.13073):0.01475,((46:0.00508,47:0.00478):0.05089,48:0.06202):0.08938):0.0231,((49:0.00079,50:0.00065):0.12028,51:0.12127):0.04686):0.03591):0.02538,(57:0.14343,((59:0.0058,60:0.00561):0.12256,58:0.12269):0.01924):0.11586):0.01035,((52:0.00671,53:0.0069):0.03192,((54:0,55:0):0.00019,56:0.00053):0.03972):0.21451):0.00728,((28:0.18549,16:0.19069):0.06525,83:0.25885):0.00424,(((((((17:0.22687,21:0.26645):0.03068,61:0.26813):0.03316,18:0.28632):0.17554,((((((31:0.21739,(87:0.03354,88:0.03396):0.19097):0.0304,(29:0.10428,30:0.10707):0.16863):0.01071,(((19:0.01833,22:0.01945):0.02003,23:0.05395):0.20163,(26:0.1417,24:0.14691):0.10971):0.01193):0.01499,25:0.30138):0.00239,20:0.27577):0.12542,((89:0.17557,90:0.17179):0.01123,91:0.18562):0.18918):0.04699):0.04405,(((78:0.04642,79:0.04825):0.16321,80:0.21161):0.10274,(81:0.25599,32:0.29712):0.01262):0.0012):0.02615,(((((((62:0.07912,64:0.08214):0.00356,63:0.08552):0.01438,(65:0.00198,66:0.00218):0.10008):0.01437,((67:0,68:0):0,69:0):0.12326):0.02612,(70:0.11099,(((71:0,72:0):0.02718,(73:0.00212,(74:0.0011,75:0.00215):0.00031):0.02912):0.03499,(76:0.00097,77:0.00065):0.06472):0.04774):0.05593):0.04817,((84:0.09305,85:0.09032):0.04701,86:0.12233):0.02953):0.00239,((((9:0,10:0):0.14505,(11:0.02187,(12:0.00049,13:0.00027):0.02144):0.10001):0.03494,14:0.14651):0.08374,15:0.28794):0.01524):0.01987):0.00412,(27:0.24505,82:0.23836):0.01018):0.00224);
		[15] tree 'tree-15'=[&R] (((27:0.22818,32:0.23681):0.04104,(57:0.18097,((59:0.01511,60:0.01263):0.14632,58:0.14772):0.02895):0.07153):0.00384,(((((4:0.11137,(5:0.10787,3:0.11081):0.01053):0.08351,6:0.20548):0.03246,(7:0.03709,8:0.04194):0.2033):0.01385,((((33:0.11679,34:0.11205):0.08344,(((((35:0.00067,(36:0,37:0):0.00044):0.02445,(38:0.00107,39:0.00115):0.02433):0.02915,(40:0,41:0):0.05594):0.0869,42:0.14451):0.00958,(43:0.10389,44:0.10426):0.06622):0.02529):0.01592,45:0.19833):0.01116,(((49:0.00349,50:0.00401):0.18771,51:0.19117):0.01914,((46:0.0155,47:0.01478):0.07187,48:0.08258):0.12105):0.00643):0.02782):0.00788,82:0.23226):0.00738,(((((((((17:0.39201,61:0.44213):0.03338,((((((1:0,2:0):0.4372,26:0.41948):0.01639,(88:0.42352,25:0.43686):0.01621):0.01334,(31:0.43326,22:0.43517):0.01912):0.00553,(18:0.38546,(19:0.05127,23:0.05476):0.36828):0.04594):0.00265,((20:0.40281,24:0.43219):0.02559,(87:0.4556,29:0.41901):0.03541):0.01505):0.00538):0.00903,21:0.46258):0.01119,30:0.45962):0.11191,((52:0.0238,53:0.02269):0.08002,((54:0,56:0):0,55:0):0.09777):0.21208):0.01414,((78:0.05368,79:0.06198):0.23477,80:0.28633):0.01041):0.00523,83:0.26785):0.0057,(28:0.23474,16:0.22202):0.05516):0.0108,(((((((62:0.14328,64:0.15505):0.00629,63:0.1566):0.01155,(65:0.00373,66:0.00463):0.16352):0.01658,((67:0,68:0):0,69:0):0.21573):0.0276,((70:0.16315,(((71:0,72:0):0.07972,((73:0.00036,75:0.00084):0.0006,74:0.00179):0.07254):0.03554,(76:0.00263,77:0.00208):0.1078):0.04112):0.06436,81:0.21611):0.0262):0.02094,((84:0.13094,85:0.12587):0.0567,86:0.18064):0.03437):0.01084,((((9:0,10:0):0.14843,(11:0.06168,(12:0,13:0):0.05509):0.10546):0.03038,14:0.19015):0.07695,(15:0.275,((89:0.12139,90:0.11195):0.01003,91:0.13441):0.13692):0.0032):0.01057):0.00666):0.00149);
		[16] tree 'tree-16'=[&R] (((((((1:0,2:0):0.06282,3:0.05976):0.04879,4:0.10486):0.00821,5:0.11639):0.07709,6:0.20427):0.04734,(7:0.03399,8:0.03776):0.19708):0.03885,(((57:0.15408,58:0.13508):0.02144,(59:0.02035,60:0.02052):0.15245):0.09398,((83:0.2353,(((84:0.1465,85:0.12765):0.05005,86:0.19196):0.01693,(87:0.08976,88:0.08905):0.14075):0.00763):0.0031,82:0.25075):0.00696):0.0037,((((((((((17:0.43117,24:0.43839):0.01504,19:0.42473):0.0179,18:0.46639):0.00802,((20:0.38565,21:0.4244):0.02949,(((25:0.39673,26:0.43327):0.02038,23:0.45646):0.02,22:0.42601):0.00904):0.00683):0.10571,(((((62:0.17706,(63:0.15057,64:0.16209):0.0167):0.01491,(65:0.02662,66:0.02473):0.17228):0.01775,((67:0.00113,68:0.00012):0.00087,69:0.00163):0.21838):0.01241,(70:0.15527,(((71:0.00154,72:0.00211):0.11208,((73:0.00089,74:0.00032):0.0012,75:0.00122):0.11239):0.00604,(76:0.00335,77:0.00251):0.11711):0.02916):0.1027):0.05056,((78:0.17947,79:0.18685):0.14944,(81:0.33716,80:0.1865):0.00937):0.04426):0.01606):0.03682,27:0.29122):0.01485,(28:0.28577,(29:0.10764,30:0.10574):0.1743):0.01075):0.00476,(31:0.26339,32:0.27527):0.00258):0.00949,((((((9:0,10:0):0.14786,(11:0.06086,(12:0.00172,13:0.00186):0.04177):0.10058):0.04109,14:0.18443):0.0837,15:0.26309):0.01017,16:0.28705):0.00133,((89:0.13235,90:0.12791):0.01184,91:0.14745):0.13172):0.00167):0.0033,(((((((33:0.09075,34:0.08756):0.09311,(((((35:0.00056,(36:0.00235,37:0):0.00058):0.04473,(38:0.00148,39:0.00079):0.03985):0.02781,(40:0,41:0):0.06998):0.0482,42:0.12126):0.02012,(43:0.12542,44:0.11039):0.04065):0.01733):0.02473,45:0.19341):0.01329,((46:0.02811,47:0.02751):0.04765,48:0.08083):0.13405):0.01211,((49:0.00215,50:0.00219):0.21549,51:0.19503):0.02281):0.0354,((52:0.02578,53:0.02571):0.0583,((54:0,55:0):0.00102,56:0.00018):0.0865):0.20546):0.0031,61:0.27283):0.00258):0.00064);
		[17] tree 'tree-17'=[&R] ((((62:0.07657,63:0.07372):0.04719,64:0.1105):0.0388,86:0.15311):0.02835,((((9:0,10:0):0.18827,(11:0.06436,(12:0,13:0):0.04478):0.13739):0.00994,14:0.1837):0.01504,15:0.19801):0.00869,(((((((((17:0.28734,((((31:0.20851,(19:0.05472,(23:0.04197,22:0.05084):0.0033):0.16537):0.00561,18:0.21613):0.00573,((20:0.20629,21:0.20617):0.01898,(87:0.08219,88:0.07602):0.16061):0.00271):0.03083,(29:0.14025,30:0.13489):0.12183):0.01699):0.15898,(((((1:0,2:0):0.45288,61:0.43174):0.02212,(25:0.42983,(7:0.40401,80:0.4492):0.01735):0.02491):0.00665,8:0.47711):0.00245,(26:0.41978,24:0.45451):0.0192):0.02472):0.15752,(57:0.233,((59:0.02115,60:0.02127):0.2521,58:0.21457):0.01491):0.01529):0.01732,(((((33:0.09302,34:0.10408):0.087,((((35:0.00574,(38:0,39:0):0.0062):0.04089,(40:0,41:0):0.04568):0.02818,(43:0.04805,44:0.04044):0.04922):0.00421,42:0.08818):0.06076):0.01018,((51:0.08119,(46:0.00682,47:0.0078):0.07232):0.02313,48:0.1248):0.06567):0.0479,((52:0.0251,53:0.02475):0.11038,((54:0,56:0):0,55:0):0.11992):0.09219):0.03825,16:0.27094):0.00805):0.01006,((((4:0.08907,3:0.09899):0.01158,5:0.1307):0.02135,6:0.14333):0.0707,45:0.214):0.04082):0.00789,(((((84:0.1266,(85:0.09556,82:0.09062):0.01681):0.01192,(49:0.00554,50:0.00883):0.13933):0.00535,(((70:0.10435,(((71:0,72:0):0.04526,((73:0,75:0):0.00061,74:0.00227):0.03975):0.00116,(76:0,77:0):0.04063):0.05118):0.0452,(65:0.0015,66:0.00147):0.11527):0.01624,((67:0,68:0):0,69:0):0.15728):0.00423):0.04682,(36:0,37:0):0.21207):0.02583,((78:0.08267,79:0.06137):0.09454,81:0.16753):0.05748):0.03727):0.00853,((89:0.11419,91:0.11727):0.01316,90:0.13404):0.10214):0.01413,(28:0.20414,83:0.19706):0.01605):0.00351,(27:0.20221,32:0.17617):0.00837):0.00314);
		[18] tree 'tree-18'=[&R] ((((((((1:0,2:0):0.05018,3:0.0491):0.01852,(4:0.05361,5:0.05525):0.0124):0.06584,6:0.13411):0.05162,(7:0.01884,8:0.01976):0.18115):0.02465,((((33:0.04955,34:0.0472):0.06444,((((((35:0,37:0):0.00023,36:0.00051):0.00425,(38:0.00111,39:0.00034):0.00832):0.01929,(40:0,41:0):0.02591):0.04776,42:0.0827):0.00893,(43:0.0546,44:0.0556):0.03635):0.01439):0.05194,(45:0.13501,((46:0.00618,47:0.00611):0.04941,48:0.05563):0.08812):0.01743):0.01683,((49:0.00158,50:0.002):0.12342,51:0.12624):0.05255):0.04888):0.02519,(28:0.17558,16:0.19498):0.07221):0.00094,(57:0.14681,((59:0.00506,60:0.00636):0.12856,58:0.11669):0.02198):0.14026,(((((((((17:0.23604,(26:0.08667,24:0.09977):0.12279):0.01906,25:0.24164):0.00801,((((((31:0.15465,(29:0.03125,30:0.02817):0.18733):0.00727,(87:0.01661,88:0.01319):0.15602):0.00963,61:0.18979):0.0123,((19:0.01068,22:0.0117):0.01204,23:0.02511):0.19121):0.00778,21:0.19755):0.00359,20:0.17319):0.0171):0.0149,18:0.23421):0.22464,32:0.28712):0.00638,15:0.26723):0.00795,(27:0.26952,(83:0.25184,(((78:0.06638,79:0.072):0.14596,80:0.20348):0.04288,81:0.15384):0.01117):0.00912):0.00459):0.003,((((((((62:0.06207,63:0.07064):0.01007,64:0.07925):0.01189,(65:0.00121,66:0.00131):0.08816):0.0171,(67:0.00081,(68:0,69:0):0):0.10955):0.04523,(70:0.12821,(((71:0,72:0):0.02657,((73:0.00052,75:0.00031):0.0003,74:0.00054):0.02758):0.00988,(76:0.00058,77:0.00107):0.04404):0.09072):0.04293):0.02785,((84:0.0868,85:0.08):0.06158,86:0.1301):0.04222):0.02422,(((9:0,10:0):0.12603,(11:0.02709,(12:0,13:0):0.02384):0.08927):0.02488,14:0.1334):0.08176):0.00911,((89:0.08415,91:0.07283):0.01036,90:0.08523):0.12766):0.01977):0.00592,(((52:0.00712,53:0.00806):0.03562,((54:0,56:0):0.0007,55:0.00088):0.04626):0.20605,82:0.2427):0.00153):0.00181);
		[19] tree 'tree-19'=[&R] (((27:0.20541,32:0.14966):0.01498,15:0.17658):0.01615,((89:0.10818,90:0.12445):0.02857,91:0.14871):0.06391,((((((((((17:0.19972,25:0.24986):0.00464,(26:0.13411,24:0.1348):0.10409):0.02595,((31:0.20019,(61:0.20439,(87:0.0165,88:0.01711):0.20107):0.00324):0.01859,((20:0.18464,(21:0.17415,18:0.15918):0.03141):0.00822,((19:0.01385,23:0.01963):0.00495,22:0.02016):0.17882):0.01102):0.01924):0.03125,(29:0.05523,30:0.05588):0.21878):0.19415,((52:0.00925,53:0.00836):0.05533,((54:0,56:0):0,55:0):0.06439):0.18537):0.00958,((((((1:0,2:0):0.02656,3:0.0238):0.05628,(4:0.06779,5:0.07661):0.0097):0.05098,6:0.1367):0.0438,(7:0.01749,8:0.03012):0.15028):0.04734,((((33:0.06535,34:0.05187):0.07101,((((((35:0,36:0):0,37:0):0.00222,(38:0,39:0):0.00511):0.02096,(40:0,41:0):0.01567):0.04421,(43:0.0208,44:0.01216):0.04726):0.02831,(45:0.0958,42:0.07938):0.00744):0.02188):0.02846,((46:0.00413,47:0.01041):0.06273,48:0.08454):0.08452):0.00364,((49:0.00337,50:0.00378):0.11536,51:0.12114):0.05139):0.05098):0.01654):0.00402,(28:0.19612,16:0.21047):0.01864):0.00587,(57:0.11452,((59:0.00463,60:0):0.08762,58:0.07603):0.04288):0.12419):0.00337,(((((((62:0.06652,(63:0.07064,(65:0,66:0):0.06655):0.0111):0.01146,64:0.09659):0.00819,((67:0,68:0):0,69:0):0.09247):0.02314,(70:0.09261,(((71:0,72:0):0.02455,((73:0,74:0):0,75:0):0.01877):0.01313,(76:0,77:0):0.04102):0.04367):0.05278):0.02437,(((78:0.06088,79:0.06499):0.11839,80:0.1356):0.05091,81:0.17555):0.02601):0.02209,((84:0.10842,85:0.09735):0.06284,86:0.13791):0.01202):0.00904,82:0.21141):0.00477):0.0068,(83:0.18259,(((9:0,10:0):0.09127,(11:0.0463,(12:0,13:0):0.03227):0.0623):0.01271,14:0.10759):0.08637):0.01898):0.00071);
		[20] tree 'tree-20'=[&R] (((((((((1:0,2:0):0.0588,3:0.03538):0.02745,(4:0.0652,5:0.05229):0.01806):0.07704,6:0.17007):0.01545,(7:0.03076,8:0.00159):0.14643):0.01427,(((((((((35:0,37:0):0,36:0.00531):0.03085,(38:0,39:0):0.0335):0.03242,(40:0,41:0):0.05557):0.04715,42:0.1209):0.03513,(43:0.07934,44:0.08592):0.05466):0.01756,45:0.1567):0.02209,(51:0.1627,((46:0.02623,47:0.02846):0.04606,48:0.06396):0.10329):0.00881):0.00937,(49:0.00123,50:0.00141):0.18171):0.00821):0.01142,(57:0.12351,((59:0.00503,60:0.01226):0.0757,58:0.08712):0.03718):0.07016):0.01462,(((27:0.20789,32:0.20854):0.01562,((((62:0.0839,64:0.10521):0.014,(63:0.09819,(65:0,66:0.01171):0.10211):0.00963):0.03357,((67:0,68:0):0,69:0):0.14617):0.01007,(70:0.14092,(((71:0,72:0):0.05474,((73:0.00225,74:0.00304):0.00083,75:0.00182):0.04711):0.02107,(76:0,77:0):0.0743):0.0588):0.06796):0.02269):0.00435,((((84:0.09729,85:0.11639):0.05918,86:0.12538):0.01591,(12:0,13:0):0.21083):0.00276,(((9:0,10:0):0.14422,11:0.16695):0.02549,14:0.17452):0.02991):0.00155):0.00319):0.00071,(83:0.21331,((89:0.12294,90:0.12213):0.01028,91:0.13313):0.08479):0.01234,(((((((((((17:0.1575,(26:0.08019,24:0.08339):0.06271):0.10313,((((31:0.17402,88:0.18206):0.0127,(29:0.03417,30:0.02756):0.16746):0.03203,20:0.19922):0.01832,21:0.24306):0.01899):0.01556,25:0.25159):0.03751,18:0.28524):0.06855,(61:0.27571,(87:0.33784,((19:0.07044,22:0.04359):0.04104,23:0.10254):0.21558):0.01824):0.02749):0.06506,(33:0.46311,34:0.47354):0.04342):0.11844,((78:0.11833,79:0.11084):0.17186,80:0.2615):0.01395):0.05959,(82:0.22172,81:0.21762):0.00825):0.00426,(28:0.2183,16:0.21458):0.02543):0.00462,15:0.24016):0.01027,((52:0.00602,53:0.02788):0.07223,((54:0,56:0):0,55:0):0.09035):0.15164):0.00532);
		[21] tree 'tree-21'=[&R] ((((((((1:0,2:0):0.16204,(4:0.12455,5:0.12806):0.02993):0.07093,6:0.2214):0.0607,(7:0.05361,8:0.06693):0.22899):0.041,32:0.30441):0.01009,(((27:0.28921,((((((62:0.13877,(63:0.13295,64:0.1354):0.00771):0.00191,((65:0.00262,66:0.00186):0.13297,((67:0,68:0):0,69:0):0.13314):0.01065):0.02168,(70:0.0928,(((71:0.00275,72:0.00396):0.0402,((73:0,75:0):0.00113,74:0.00116):0.03425):0.01557,(76:0,77:0):0.04908):0.04293):0.07771):0.07155,((84:0.14021,85:0.12797):0.09543,86:0.21139):0.00595):0.00725,82:0.2391):0.01345,81:0.305):0.01137):0.00535,(83:0.3156,((78:0.12279,79:0.10798):0.13467,80:0.23966):0.05483):0.00755):0.00355,((((9:0,10:0):0.21607,((11:0.05731,(12:0,13:0):0.05524):0.13301,14:0.19234):0.02414):0.10541,((89:0.12486,91:0.13761):0.03317,90:0.16345):0.12666):0.00929,15:0.325):0.00981):0.00844):0.00364,((33:0.17579,34:0.16417):0.1465,(((((((((35:0,36:0):0,37:0):0.01935,(38:0.00104,39:0.00096):0.01858):0.06692,(40:0,41:0):0.09796):0.05068,42:0.13878):0.01258,(43:0.04674,44:0.0485):0.11224):0.05088,45:0.21439):0.0423,((49:0.00755,50:0.00823):0.19332,51:0.19531):0.0624):0.01515,((46:0.0144,47:0.01518):0.08249,48:0.09735):0.1796):0.01277):0.0426):0.00133,((52:0.04522,53:0.04421):0.13476,((54:0,56:0):0,55:0):0.17796):0.16598,(((((17:0.35189,87:0.32527):0.09096,(((20:0.33331,30:0.35284):0.09237,29:0.42338):0.00259,((88:0.32345,25:0.32681):0.01531,(26:0.18404,24:0.1731):0.16075):0.1041):0.01263):0.02468,((31:0.194,61:0.23254):0.21889,(((21:0.2842,((19:0.07831,22:0.06231):0.01145,23:0.0634):0.20809):0.06106,18:0.36155):0.00815,3:0.41829):0.01192):0.00206):0.05519,(28:0.31235,16:0.32738):0.02437):0.01069,(57:0.24192,((59:0.01034,60:0.01337):0.20988,58:0.20531):0.02988):0.09437):0.00971);
		[22] tree 'tree-22'=[&R] ((((((33:0.04622,34:0.05478):0.06885,(((((35:0,36:0):0,37:0):0.01045,(38:0,39:0):0.01369):0.05373,(40:0,41:0):0.0624):0.02001,(43:0.03637,44:0.03162):0.05277):0.01161):0.04044,(((49:0.00052,50:0.0009):0.1299,51:0.11404):0.01806,((46:0.00779,47:0.00849):0.04452,48:0.05585):0.10345):0.00465):0.01116,(45:0.1431,42:0.12443):0.02136):0.02794,(57:0.10436,((59:0.00307,60:0.00409):0.06692,58:0.07491):0.02965):0.0586):0.00612,82:0.16795,(((((((((17:0.15679,(26:0.08837,24:0.08283):0.08166):0.04912,25:0.23401):0.05428,(((31:0.18755,(87:0.02572,88:0.02346):0.16132):0.01546,61:0.21883):0.00923,((((20:0.17189,21:0.16695):0.01177,((19:0.01379,22:0.01206):0.01143,23:0.02326):0.16328):0.00506,18:0.18502):0.01477,(29:0.03296,30:0.03535):0.18159):0.0107):0.04448):0.19527,(28:0.16587,16:0.18184):0.11637):0.04204,((52:0.0127,53:0.01864):0.023,((54:0,56:0):0.00152,55:0.00136):0.0377):0.1745):0.00967,(((((((1:0,2:0):0.03366,3:0.03104):0.03481,5:0.06934):0.01803,4:0.08458):0.05108,6:0.14536):0.01669,(7:0.03083,8:0.03774):0.12207):0.04871,(((9:0,10:0):0.13985,(11:0.04992,(12:0,13:0):0.04566):0.08126):0.02824,14:0.15593):0.03197):0.01592):0.00394,(((((((62:0.06334,63:0.06672):0.00539,(65:0.00057,66:0.00085):0.08205):0.00977,64:0.09031):0.01036,((67:0,68:0):0,69:0):0.12234):0.01285,(70:0.07974,((71:0.00106,72:0.00038):0.01832,((76:0,77:0):0.02171,((73:0,74:0):0,75:0):0.01731):0.0048):0.03297):0.06997):0.04539,(((78:0.0614,79:0.05171):0.12783,80:0.1684):0.02636,81:0.1831):0.02738):0.01628,(15:0.20382,((89:0.09432,90:0.07934):0.00631,91:0.10699):0.08563):0.00937):0.00661):0.00597,((27:0.19572,32:0.19775):0.01719,((84:0.11183,85:0.12218):0.03477,86:0.12541):0.02344):0.0039):0.00762,83:0.17748):0.00313);
		[23] tree 'tree-23'=[&R] ((((84:0.1177,85:0.10342):0.05825,82:0.15019):0.01081,86:0.18344):0.00765,((89:0.10994,91:0.1114):0.01457,90:0.10453):0.07839,((((((((((17:0.14411,(26:0.0701,24:0.05733):0.09281):0.04546,((((31:0.15333,88:0.14689):0.01546,(20:0.11878,(21:0.11175,(18:0.10959,((19:0.00675,22:0.00615):0.01176,23:0.01405):0.07482):0.01433):0.01751):0.02294):0.01128,61:0.17517):0.02366,(29:0.03492,30:0.02877):0.16849):0.01427):0.0108,25:0.24149):0.01465,(15:0.24647,16:0.2515):0.00461):0.1498,(28:0.28389,((52:0.01243,53:0.01472):0.02231,((54:0,56:0):0,55:0):0.03877):0.233):0.09385):0.1262,87:0.26225):0.03631,(((78:0.08096,79:0.08316):0.08223,80:0.33754):0.07049,81:0.21703):0.01969):0.02343,((33:0.08256,34:0.08931):0.10107,(((((((((35:0,36:0):0,37:0):0.00654,(38:0,39:0):0.0071):0.0285,(40:0,41:0):0.029):0.03573,(43:0.03463,44:0.04139):0.02932):0.01449,42:0.08288):0.03057,45:0.10829):0.01521,((46:0.00343,47:0.00434):0.03948,48:0.04887):0.07646):0.02561,((49:0.00236,50:0.00148):0.13205,51:0.11847):0.00717):0.01819):0.06538):0.01522,((((((62:0.0763,63:0.07908):0.00875,64:0.08967):0.00859,(65:0.00209,66:0.00185):0.09839):0.0114,(70:0.08262,(((71:0.00066,72:0.00134):0.02288,((73:0,74:0):0.00084,75:0.00115):0.02203):0.03779,(76:0,77:0):0.07285):0.02297):0.04237):0.01217,((67:0,68:0):0,69:0):0.1195):0.06187,(((9:0,10:0):0.17244,(11:0.05117,(12:0,13:0):0.04901):0.1089):0.01193,14:0.18438):0.05902):0.00384):0.0037,(((((((1:0,2:0):0.02005,3:0.01721):0.02416,(4:0.03869,5:0.0417):0.00526):0.07472,6:0.10959):0.06369,(7:0.04409,8:0.03989):0.15388):0.01263,(57:0.10628,((59:0.00443,60:0.00747):0.11409,58:0.10813):0.01316):0.07082):0.00204,((27:0.17145,32:0.16056):0.01527,83:0.18255):0.00566):0.00505):0.00059);
		[24] tree 'tree-24'=[&R] ((((((((1:0,2:0):0.0829,3:0.07241):0.02377,(4:0.10146,5:0.10124):0.00379):0.06453,6:0.18037):0.03279,(7:0.06779,8:0.08315):0.1436):0.01363,83:0.20658):0.01145,(((((((((35:0,37:0):0,36:0.00821):0.02241,(38:0,39:0):0.02704):0.01118,(40:0,41:0):0.03965):0.06602,(43:0.02883,44:0.03453):0.06088):0.00789,42:0.10476):0.02894,45:0.14083):0.01836,((46:0.03208,47:0.03581):0.06136,48:0.09959):0.07028):0.01151,((49:0,50:0):0.12837,51:0.15195):0.02284):0.03881):0.00462,((89:0.1195,90:0.11466):0.01092,91:0.12545):0.07814,(((((((((((17:0.23423,(26:0.11572,24:0.11428):0.1186):0.0153,((((31:0.21162,(87:0.03494,88:0.03613):0.17424):0.0232,((19:0.05297,23:0.05321):0.006,22:0.05679):0.16663):0.00383,(20:0.21889,21:0.20859):0.01804):0.00498,(18:0.2129,25:0.26622):0.02254):0.01346):0.02969,61:0.28864):0.03083,(29:0.16178,30:0.16021):0.15879):0.18091,32:0.28342):0.02181,(33:0.12106,34:0.12204):0.15937):0.01061,((28:0.2523,16:0.25313):0.01196,(((78:0.12883,79:0.12879):0.11071,80:0.23167):0.01127,81:0.26113):0.03666):0.00215):0.00884,((52:0.03803,53:0.03301):0.09132,((54:0,56:0):0,55:0):0.13473):0.13427):0.00236,((57:0.16214,58:0.14934):0.00739,(59:0.00806,60:0.0056):0.17362):0.06621):0.00777,((((27:0.19451,86:0.15535):0.00934,(84:0.11912,85:0.11649):0.07215):0.02,(((((62:0.09119,63:0.09915):0.00526,64:0.10784):0.01637,(65:0.00256,66:0.00268):0.11769):0.0176,((67:0,68:0):0,69:0):0.14007):0.00641,(70:0.06531,(((71:0,72:0):0.01768,((73:0.00525,75:0.00284):0.00326,74:0.00753):0.01129):0.00941,(76:0.00087,77:0.0018):0.02362):0.03543):0.09436):0.05486):0.00904,82:0.21326):0.00753):0.00365,((((9:0,10:0):0.1585,14:0.14667):0.01451,(11:0.0807,(12:0,13:0):0.06256):0.09159):0.09484,15:0.21761):0.01039):0.0036);
		[25] tree 'tree-25'=[&R] ((((((1:0,2:0):0.04536,3:0.04932):0.04498,(4:0.07679,5:0.07637):0.02259):0.03888,6:0.12535):0.05042,(((9:0,10:0):0.1202,(11:0.06575,(12:0,13:0):0.05725):0.10418):0.00322,14:0.13429):0.05212):0.00979,(((((33:0.09814,34:0.0908):0.08742,((((((35:0,37:0):0.001,36:0.00131):0.0051,(38:0,39:0):0.00878):0.02108,(40:0,41:0):0.0294):0.03111,42:0.06619):0.00924,(43:0.02707,44:0.01912):0.0504):0.05292):0.02434,45:0.14716):0.03317,((49:0.00579,50:0.00655):0.13992,51:0.14272):0.02867):0.01214,((46:0.00838,47:0.0079):0.04795,48:0.07022):0.13694):0.00624,(((((((((17:0.23137,(26:0.19911,24:0.16628):0.10219):0.03358,(((((31:0.22069,25:0.30563):0.00859,20:0.22701):0.00281,61:0.26077):0.01406,(29:0.09189,30:0.08267):0.20174):0.02751,(7:0.43589,8:0.47968):0.17485):0.02999):0.02559,(((21:0.15563,((19:0.03462,22:0.0308):0.00784,23:0.0457):0.09047):0.02614,18:0.17984):0.00529,(87:0.01517,88:0.01018):0.20171):0.02326):0.01024,81:0.29517):0.00306,((78:0.16331,79:0.11113):0.10009,80:0.30121):0.02549):0.01638,(((52:0.02905,53:0.04288):0.10445,((54:0,55:0):0.0011,56:0.00122):0.13105):0.09472,((89:0.1358,90:0.12517):0.01021,91:0.15238):0.05115):0.00651):0.0055,((27:0.17721,32:0.17625):0.01351,(57:0.17527,((59:0.0153,60:0.0104):0.13738,58:0.13633):0.04229):0.04296):0.00782):0.00493,15:0.20255):0.005,(((((((62:0.07735,(63:0.08168,64:0.09081):0.0054):0.01068,(65:0,66:0):0.10226):0.02176,((70:0.06401,(((71:0,72:0):0.01728,(73:0.00113,(74:0,75:0):0.00112):0.0165):0.01642,(76:0.00069,77:0.00162):0.02488):0.02672):0.04278,((67:0,68:0):0,69:0):0.09428):0.06232):0.02576,((84:0.12585,85:0.12645):0.01872,86:0.12024):0.02131):0.00355,82:0.18059):0.00842,(28:0.1902,83:0.1848):0.00839):0.0052,16:0.2169):0.00833):0.00323);
		[26] tree 'tree-26'=[&R] (((((((1:0,2:0):0.02004,3:0.01722):0.02418,(4:0.03875,5:0.04164):0.00524):0.07447,6:0.10984):0.06328,(7:0.04425,8:0.03973):0.15429):0.01044,((27:0.1717,32:0.16031):0.01536,83:0.18245):0.00746):0.00237,(57:0.10662,((59:0.0045,60:0.0074):0.11303,58:0.1092):0.01283):0.07087,(((((((((17:0.14515,(26:0.06992,24:0.05751):0.09177):0.04029,(((31:0.14641,(21:0.11126,(18:0.10943,((19:0.00667,22:0.00624):0.01173,23:0.01407):0.07498):0.01482):0.01709):0.01105,20:0.1291):0.03345,(29:0.0351,30:0.0286):0.15424):0.02226):0.01489,25:0.23937):0.0179,15:0.25229):0.15151,(((28:0.27487,16:0.26166):0.05104,((52:0.04306,53:0.04911):0.11326,((54:0.0011,55:0.00121):0.00062,56:0.00169):0.16513):0.18021):0.04475,(61:0.194,88:0.18489):0.21681):0.00993):0.12923,87:0.26708):0.04047,(((78:0.06273,79:0.05018):0.16351,80:0.18849):0.012,81:0.21083):0.0342):0.01478,((33:0.0828,34:0.08908):0.10165,(((((((((35:0,36:0):0,37:0):0.00662,(38:0,39:0):0.00703):0.02882,(40:0,41:0):0.02868):0.0358,(43:0.03472,44:0.0413):0.02926):0.01437,42:0.083):0.03127,45:0.10759):0.01519,((46:0.00343,47:0.00434):0.03945,48:0.0489):0.07647):0.0259,((49:0.00241,50:0.00144):0.13222,51:0.11829):0.00688):0.01761):0.06663):0.01354,(((((((62:0.0767,63:0.07868):0.00777,64:0.09065):0.01789,((70:0.083,(((71:0.00072,72:0.00128):0.0231,((73:0,74:0):0.00087,75:0.00112):0.02181):0.03779,(76:0,77:0):0.07286):0.02259):0.03275,(65:0.00209,66:0.00185):0.09904):0.01107):0.00819,((67:0,68:0):0,69:0):0.11563):0.06509,(((9:0,10:0):0.17165,(11:0.05107,(12:0,13:0):0.04911):0.1097):0.01233,14:0.18399):0.05874):0.0058,((89:0.10988,91:0.11146):0.01473,90:0.10437):0.07658):0.0033,(((84:0.11672,85:0.1044):0.05781,82:0.15063):0.01111,86:0.18314):0.00756):0.00194):0.00409);
		[27] tree 'tree-27'=[&R] ((((((((62:0.09586,63:0.10667):0.01507,64:0.12513):0.0111,(65:0.00165,66:0.00147):0.13075):0.00321,((67:0,68:0):0,69:0):0.14334):0.03698,(70:0.14609,(((71:0,72:0):0.04378,((73:0,74:0):0,75:0):0.04211):0.02189,(76:0.00146,77:0.00149):0.06998):0.08688):0.04842):0.02547,82:0.20551):0.00775,(84:0.17307,(85:0.14897,86:0.13584):0.00416):0.03332):0.01709,32:0.22201,(((((((((((((17:0.34391,(26:0.21089,24:0.19461):0.10901):0.00542,((19:0.1119,23:0.10316):0.00543,22:0.11223):0.18054):0.01153,21:0.30528):0.02448,(((31:0.25806,(87:0.04173,88:0.05686):0.21294):0.02431,(61:0.30116,18:0.27535):0.01122):0.0212,20:0.27084):0.00554):0.00724,(29:0.1285,30:0.13374):0.24029):0.00806,25:0.35629):0.009,(52:0.43131,(((54:0,56:0):0.00154,55:0.0029):0.45191,(53:0.46119,8:0.43601):0.0188):0.01066):0.0923):0.02562,((28:0.28257,16:0.27655):0.10332,7:0.30879):0.01518):0.03524,15:0.3078):0.02626,(((9:0,10:0):0.15869,(11:0.04305,(12:0,13:0):0.04677):0.10986):0.04416,14:0.18568):0.1042):0.0075,(((78:0.12307,79:0.11935):0.1621,80:0.22056):0.01363,81:0.31409):0.02516):0.01435,(27:0.2338,((89:0.09532,91:0.09687):0.01525,90:0.10902):0.12547):0.01166):0.00352,(((((((1:0,2:0):0.06008,3:0.06885):0.03586,(4:0.0937,5:0.09206):0.01037):0.0636,6:0.15032):0.05591,(((((((33:0.03072,34:0.02642):0.03148,((((35:0,37:0):0.00221,36:0.00651):0.00446,(38:0,39:0):0.00717):0.01498,(40:0,41:0):0.01614):0.044):0.02627,(43:0.0402,44:0.03282):0.0424):0.01606,42:0.09173):0.0652,45:0.18241):0.0165,((49:0.00187,50:0.00205):0.16359,51:0.13824):0.02711):0.01978,((46:0.05126,48:0.04501):0.0073,47:0.06028):0.15641):0.0223):0.01389,(57:0.12458,((59:0.00267,60:0.00676):0.14452,58:0.12749):0.00566):0.08126):0.01574,83:0.23018):0.01321):0.00293);
		[28] tree 'tree-28'=[&R] ((28:0.48332,(83:0.42715,51:0.40892):0.05529):0.0038,(((52:0.05053,53:0.05252):0.11328,((54:0,56:0):0,55:0):0.15771):0.21487,45:0.35833):0.07431,(((((17:0.27235,(26:0.17173,24:0.15923):0.11336):0.02204,25:0.2953):0.03253,29:0.31978):0.10583,(31:0.4161,32:0.418):0.02856):0.00597,((((((((((1:0,2:0):0.10756,3:0.10521):0.07188,(4:0.14358,5:0.15075):0.03124):0.107,6:0.27404):0.02179,(7:0.03575,8:0.03733):0.26701):0.04773,((((((((((62:0.08521,(63:0.07815,64:0.08041):0.0082):0.0153,(65:0,66:0):0.10556):0.06074,((67:0,68:0):0,69:0):0.16464):0.02268,(70:0.12137,(((71:0.0021,72:0.00147):0.03158,((73:0,75:0):0.00084,74:0.00094):0.0336):0.02137,(76:0.00102,77:0.00062):0.05906):0.06614):0.07187):0.07886,((84:0.11715,85:0.12746):0.03972,86:0.15566):0.10319):0.00191,82:0.28913):0.02102,((89:0.144,90:0.14972):0.01294,91:0.16186):0.14059):0.01514,((57:0.19682,58:0.19023):0.02319,(59:0.01076,60:0.01092):0.21195):0.10196):0.00671,(((9:0,10:0):0.2219,(11:0.05368,(12:0,13:0):0.05385):0.15444):0.03018,14:0.22948):0.09389):0.01468,(((78:0.06206,79:0.0557):0.21441,80:0.2794):0.04291,81:0.31703):0.02694):0.01244):0.0181,(((61:0.26631,(87:0.01304,88:0.01604):0.21908):0.01219,(20:0.22979,21:0.21955):0.02811):0.01877,(18:0.25493,(19:0.03118,(23:0.01935,22:0.02142):0.01656):0.21763):0.01286):0.10398):0.03335,(15:0.37697,16:0.41658):0.04086):0.01279,((27:0.32483,(49:0.00163,50:0.01266):0.32604):0.04065,((((33:0.19655,34:0.20886):0.07785,((((35:0,36:0):0,37:0):0.11093,(38:0.00927,39:0.00667):0.09824):0.08703,(40:0,41:0):0.22372):0.07401):0.0281,((43:0.1981,44:0.20104):0.09935,42:0.29482):0.00629):0.00796,48:0.31207):0.08551):0.05389):0.00774,(30:0.42577,(46:0.02515,47:0.04544):0.41102):0.01595):0.00709):0.00316);
		[29] tree 'tree-29'=[&R] (((((((4:0.07369,5:0.07262):0.02478,3:0.09446):0.05331,6:0.15078):0.04164,(7:0.03654,8:0.04718):0.17522):0.02035,((((((((35:0,36:0):0,37:0):0.01575,(38:0,39:0):0.01561):0.0504,(40:0.00093,41:0.00023):0.06865):0.04856,(43:0.0537,44:0.06079):0.05544):0.00728,42:0.12543):0.02884,(45:0.13919,((46:0.02356,47:0.02091):0.0375,48:0.06108):0.08173):0.01201):0.01939,((49:0.0024,50:0.0033):0.16077,51:0.15699):0.01954):0.04678):0.00632,(((9:0,10:0):0.13068,(11:0.05554,(12:0,13:0):0.05596):0.07648):0.03514,14:0.17563):0.06683):0.00108,15:0.23224,(((((((((((((((((17:0.13636,26:0.15428):0.05062,25:0.20255):0.00555,(((31:0.15444,(87:0.02534,88:0.02525):0.13472):0.02118,21:0.182):0.01922,(20:0.18861,((19:0.05032,23:0.04516):0.07912,22:0.13787):0.05186):0.01237):0.0104):0.01704,(29:0.02034,30:0.01853):0.20256):0.01799,61:0.24428):0.04526,24:0.27809):0.08383,18:0.35674):0.06163,81:0.44947):0.01708,(33:0.10328,34:0.10418):0.33193):0.07024,28:0.33209):0.04429,(1:0,2:0):0.32657):0.02866,(62:0.24233,(((71:0.00126,72:0.00139):0.06618,((73:0.00171,74:0.00089):0.00043,75:0.00087):0.08092):0.00807,(76:0.00053,77:0.0008):0.08162):0.16615):0.04763):0.00849,(27:0.25729,(((63:0.08487,64:0.0937):0.10282,86:0.1773):0.03809,32:0.2311):0.01209):0.01574):0.01719,((78:0.03752,79:0.07463):0.12735,80:0.11706):0.03667):0.00638,(57:0.19148,((59:0.01622,60:0.01408):0.15507,58:0.15437):0.02137):0.07998):0.011,((52:0.02009,53:0.02028):0.05593,((54:0,56:0):0,55:0):0.08259):0.19107):0.01182,(((83:0.20775,16:0.21306):0.01335,((89:0.10162,90:0.09585):0.01506,91:0.11923):0.09517):0.00584,(((84:0.1478,85:0.14353):0.06128,82:0.22361):0.01406,((70:0.17795,(65:0.01561,66:0.01672):0.15519):0.01084,((67:0,68:0):0.00108,69:0.00122):0.19766):0.03184):0.01024):0.00202):0.00702);
		[30] tree 'tree-30'=[&R] ((((27:0.22892,(57:0.23476,((59:0.00593,60:0.00899):0.17091,58:0.17186):0.09449):0.01386):0.026,((52:0.05066,53:0.05304):0.07885,((54:0,56:0):0,55:0):0.13919):0.14892):0.00559,(((((62:0.09924,63:0.10888):0.02743,64:0.13678):0.07247,((89:0.09452,90:0.10946):0.01354,91:0.10947):0.0953):0.01021,(83:0.21214,86:0.18333):0.00992):0.00655,((84:0.09905,85:0.09845):0.10348,((((82:0.13897,(65:0.00359,66:0.00399):0.1123):0.01473,((67:0,68:0):0,69:0):0.14499):0.02724,(70:0.06971,((71:0.00174,(72:0.00041,((73:0.00091,75:0.00155):0.0025,74:0.00242):0.00217):0.00077):0.00982,(76:0.00236,77:0.00267):0.00777):0.06683):0.11098):0.04982,32:0.18987):0.00534):0.01435):0.01452):0.00528,((((9:0,10:0):0.18627,(11:0.10196,(12:0,13:0):0.08979):0.1067):0.04857,14:0.21545):0.05321,15:0.2469):0.01269,(((((((17:0.29493,(25:0.30336,(26:0.14896,24:0.15225):0.12541):0.00996):0.0246,((((31:0.27938,((20:0.22727,21:0.21556):0.01099,(87:0.03585,88:0.02906):0.21519):0.00932):0.01535,(29:0.10296,30:0.11063):0.19287):0.01213,((19:0.08902,22:0.08759):0.02276,23:0.11751):0.16846):0.00491,(61:0.29385,18:0.28355):0.01422):0.00607):0.03085,((1:0,2:0):0.46218,(7:0.45849,8:0.4506):0.01526):0.10814):0.03415,80:0.35987):0.01857,((78:0.18638,79:0.15146):0.12895,81:0.29049):0.01873):0.01234,(((4:0.15447,(5:0.12435,3:0.11269):0.03219):0.04815,6:0.19977):0.07812,((33:0.09996,34:0.11396):0.1622,((((((((35:0.00104,(36:0,37:0):0.00141):0.01433,(38:0,39:0):0.0074):0.04873,(40:0,41:0):0.04702):0.04616,(43:0.04059,44:0.03951):0.06043):0.01068,42:0.12438):0.03817,45:0.1409):0.03223,((49:0.00371,50:0.00645):0.16293,51:0.17982):0.01526):0.00791,((46:0.02759,47:0.02612):0.06183,48:0.10825):0.09683):0.04255):0.0529):0.01647):0.00423,(28:0.2475,16:0.27158):0.01451):0.00286);
		[31] tree 'tree-31'=[&R] (((((((((1:0,2:0):0.10723,3:0.10755):0.03716,4:0.14236):0.06342,5:0.22069):0.02048,6:0.24201):0.0473,(7:0.07707,8:0.08404):0.19326):0.0263,(33:0.16026,34:0.18435):0.15023):0.00831,((((((((35:0.00291,(36:0.00337,37:0.00259):0.00156):0.03121,(38:0.00555,39:0.00339):0.03325):0.07249,(40:0,41:0):0.10928):0.06478,42:0.17824):0.01183,(43:0.10751,44:0.10349):0.0869):0.0267,45:0.2303):0.018,(51:0.24943,((46:0.06603,47:0.06482):0.09003,48:0.1625):0.1013):0.0076):0.00943,(49:0.01035,50:0.01105):0.24709):0.02167):0.00937,(((9:0,10:0):0.22842,((11:0.08233,(12:0,13:0):0.07397):0.11815,14:0.20873):0.018):0.08309,15:0.304):0.01717,((((((((((((17:0.42019,22:0.41315):0.02844,25:0.446):0.00696,(24:0.45374,29:0.4174):0.02302):0.00859,((((31:0.25878,19:0.2527):0.16568,21:0.43669):0.02309,18:0.45439):0.00983,((61:0.45001,88:0.45068):0.00966,(23:0.44802,30:0.44804):0.0123):0.00473):0.00114):0.00616,(20:0.43731,87:0.4455):0.02408):0.00912,26:0.44969):0.04814,16:0.36895):0.05769,28:0.34712):0.00496,((78:0.17765,79:0.17515):0.11715,80:0.27589):0.06529):0.0046,(82:0.26753,81:0.31977):0.03479):0.00588,(((57:0.24056,58:0.22002):0.01324,(59:0.03005,60:0.02482):0.22526):0.05514,(84:0.19123,85:0.17419):0.12227):0.01652):0.01142,(((((27:0.26242,86:0.23758):0.00255,32:0.25542):0.02264,(((((62:0.16314,(63:0.15823,64:0.17017):0.00524):0.01032,(65:0.01261,66:0.0112):0.17511):0.01416,((67:0,68:0):0.00068,69:0.00081):0.21183):0.03287,(70:0.18001,(((71:0.00479,72:0.00595):0.13428,((73:0.00185,75:0.00121):0.00172,74:0.00288):0.13183):0.01148,(76:0.00357,77:0.0041):0.14075):0.0303):0.07022):0.02512,((89:0.17635,90:0.19883):0.00535,91:0.18558):0.08702):0.00727):0.00368,83:0.30219):0.0027,((52:0.08852,53:0.08875):0.11447,((54:0,56:0):0,55:0):0.19855):0.10919):0.00349):0.00113);
		[32] tree 'tree-32'=[&R] ((((27:0.21326,(81:0.19968,32:0.26981):0.00912):0.01347,((((((62:0.10681,63:0.10828):0.00191,64:0.10544):0.03005,(65:0.00548,66:0.00569):0.13523):0.03992,(70:0.12241,(((71:0.0014,72:0.00136):0.01068,((73:0.00379,74:0.00172):0.00108,75:0.00443):0.0086):0.0337,(76:0.00225,77:0.00332):0.04304):0.07192):0.09557):0.01092,((67:0,68:0):0,69:0):0.18772):0.03711,(((84:0.12885,85:0.1267):0.05467,86:0.16209):0.03056,82:0.23236):0.00249):0.00827):0.00551,((28:0.24999,(((52:0.03719,53:0.0408):0.07478,((54:0,56:0):0,55:0):0.11312):0.14066,16:0.25706):0.01605):0.01001,((((33:0.09624,34:0.09212):0.13236,((((((35:0,37:0):0.00135,36:0.00143):0.01182,(38:0,39:0):0.01874):0.05514,(40:0,41:0):0.07264):0.06134,(43:0.0479,44:0.04654):0.08519):0.00679,42:0.14176):0.04378):0.02965,(((49:0.00068,50:0.01046):0.13442,51:0.1606):0.05139,(45:0.18861,((46:0.03424,47:0.03224):0.06497,48:0.09708):0.10683):0.00551):0.01542):0.02568,(57:0.15745,((59:0.00638,60:0.00782):0.11659,58:0.13057):0.04714):0.06943):0.01117):0.0059):0.00074,(((((4:0.10185,5:0.10648):0.02634,3:0.12782):0.06829,6:0.20728):0.02078,(7:0.03752,8:0.04981):0.1836):0.02048,((78:0.05125,79:0.0604):0.09947,80:0.11952):0.04753):0.00936,(((((((17:0.44892,23:0.43818):0.01751,((20:0.43897,88:0.42662):0.01994,((21:0.45689,(19:0.15049,22:0.14744):0.30256):0.00652,(((25:0.42922,29:0.42793):0.01052,24:0.43866):0.01398,30:0.47946):0.00441):0.00479):0.00206):0.00956,(((31:0.42455,26:0.43621):0.01167,61:0.45914):0.01188,18:0.4613):0.00483):0.00278,87:0.47394):0.11517,(1:0,2:0):0.35468):0.04323,((((9:0,10:0):0.18596,(11:0.05094,(12:0,13:0):0.05709):0.13232):0.042,14:0.19713):0.0638,15:0.29082):0.00421):0.02355,(83:0.23245,((89:0.1214,91:0.11696):0.01233,90:0.13016):0.14231):0.0203):0.00897);
		[33] tree 'tree-33'=[&R] ((((27:0.20626,32:0.22514):0.01104,((84:0.1164,85:0.10026):0.05299,86:0.13875):0.02615):0.00516,(((((((62:0.06546,63:0.0683):0.02153,(65:0.00371,66:0.00287):0.08264):0.02032,64:0.13632):0.0072,((67:0,68:0):0,69:0.00159):0.13881):0.00537,(70:0.06755,((((71:0,72:0):0.01913,(73:0.0022,74:0.00272):0.01612):0.02022,75:0.12968):0.01369,(76:0.0012,77:0.00199):0.05228):0.01899):0.05896):0.0447,82:0.18216):0.01221,((83:0.20541,(((9:0,10:0):0.11838,(11:0.06502,(12:0.00092,13:0.0006):0.05961):0.05445):0.03282,14:0.14502):0.08135):0.00999,((89:0.08489,90:0.08426):0.0117,91:0.09193):0.09973):0.00328):0.00181):0.00053,15:0.23377,(((((((17:0.15737,(26:0.08658,24:0.08461):0.08108):0.05118,25:0.23196):0.05069,(((31:0.18346,(87:0.02743,88:0.02175):0.16541):0.01441,(((20:0.1681,21:0.17075):0.01504,((19:0.01282,22:0.01303):0.00979,23:0.02491):0.16001):0.01832,(29:0.03486,30:0.03344):0.17921):0.00474):0.01556,61:0.22139):0.04878):0.13246,18:0.4161):0.12554,81:0.19901):0.01955,((78:0.08648,79:0.09674):0.12726,80:0.17541):0.03054):0.0241,((((((((1:0,2:0):0.05963,3:0.05494):0.01894,(4:0.05485,5:0.07407):0.00932):0.03198,6:0.11113):0.04604,(7:0.04073,8:0.05033):0.12512):0.04864,((((33:0.09153,34:0.10351):0.09793,(((((((35:0,36:0):0,37:0):0.01384,(38:0.00073,39:0.00094):0.01538):0.02256,(40:0,41:0):0.04004):0.02351,(43:0.02291,44:0.02224):0.03201):0.01521,42:0.07185):0.05004,45:0.12264):0.02201):0.01857,((46:0.02444,47:0.02302):0.04144,48:0.07149):0.10643):0.00394,((49:0.01012,50:0.01061):0.11506,51:0.11704):0.04671):0.0343):0.0073,(57:0.12253,((59:0.01118,60:0.01208):0.11392,58:0.1174):0.00475):0.09472):0.01095,((28:0.19749,16:0.21152):0.04772,((52:0.01009,53:0.00486):0.04481,((54:0,56:0):0,55:0):0.05596):0.18204):0.0081):0.006):0.00322);
		[34] tree 'tree-34'=[&R] (((((((((((1:0,2:0):0.09096,((4:0.07168,5:0.07061):0.01192,3:0.08424):0.00439):0.09753,6:0.18261):0.04331,(7:0.04609,8:0.05308):0.16598):0.02975,((49:0.01313,50:0.01161):0.1829,(45:0.17513,51:0.16913):0.0192):0.05038):0.00845,((57:0.14564,58:0.14482):0.01993,(59:0.0157,60:0.01587):0.14905):0.08451):0.00767,83:0.23774):0.00997,((89:0.14871,90:0.13874):0.02198,91:0.15958):0.09208):0.00863,(((((((62:0.06719,63:0.06726):0.0242,(65:0.00736,66:0.00719):0.0888):0.02323,64:0.11648):0.00851,((67:0,68:0):0,69:0):0.12816):0.04317,(70:0.11964,((71:0.00146,72:0.00271):0.06561,((76:0.00066,77:0.00142):0.05274,((73:0.00216,75:0.00201):0.00138,74:0.00279):0.05478):0.01151):0.04681):0.08257):0.06818,(84:0.2343,86:0.19217):0.01593):0.00761,82:0.2867):0.00507):0.00973,((28:0.26908,16:0.28762):0.04355,((((((((33:0.44326,85:0.43822):0.01127,(34:0.41884,(36:0,37:0):0.43283):0.03677):0.00278,(38:0.43501,(40:0.00016,41:0):0.42953):0.01979):0.01497,(43:0.44875,(47:0.40891,48:0.41339):0.03167):0.01422):0.00472,((35:0.4433,(44:0.42301,42:0.43302):0.01841):0.02181,39:0.44895):0.00839):0.04326,((25:0.28153,((19:0.04751,22:0.04728):0.02547,23:0.07776):0.19112):0.04292,(29:0.20333,30:0.19799):0.13938):0.07666):0.06358,((78:0.13754,79:0.13709):0.1761,(81:0.32531,80:0.30163):0.01344):0.02583):0.03908,((52:0.01882,53:0.01807):0.11243,((54:0,56:0):0.0007,55:0.00131):0.12671):0.18977):0.00462):0.00512):0.00364,(((9:0,10:0):0.18073,((11:0.06519,(12:0,13:0):0.06365):0.11881,14:0.1759):0.00497):0.11806,15:0.29791):0.019,((((17:0.33332,((20:0.19643,21:0.20313):0.01347,18:0.24241):0.07106):0.00216,((31:0.23543,(87:0.02138,88:0.02306):0.21003):0.01848,61:0.26902):0.01785):0.00647,(26:0.15127,24:0.14297):0.13986):0.01987,(27:0.23146,32:0.23225):0.01124):0.01556);
		[35] tree 'tree-35'=[&R] (((((((1:0,2:0):0.07542,3:0.0697):0.02599,(4:0.08607,5:0.09744):0.00535):0.10304,6:0.2237):0.04483,(((((((33:0.07642,34:0.07212):0.09581,(((35:0.00377,(36:0,37:0):0.00135):0.0229,(38:0,39:0):0.01939):0.04302,(40:0,41:0):0.07152):0.05363):0.02112,42:0.14871):0.01863,(43:0.08952,44:0.07938):0.0837):0.01076,45:0.17336):0.0149,((46:0.01518,47:0.0061):0.08233,48:0.10407):0.12959):0.02107,((49:0,50:0):0.20811,51:0.21548):0.00792):0.0177):0.00705,(7:0.04981,8:0.04478):0.22879):0.018,((((((((62:0.1306,63:0.12477):0.02359,64:0.15529):0.01622,(65:0,66:0.00019):0.16312):0.03201,((67:0,68:0):0,69:0):0.20275):0.0102,(70:0.14532,(((71:0.00131,72:0.00132):0.06099,(73:0.00381,(74:0.00245,75:0.0026):0.00124):0.06483):0.03964,(76:0,77:0.00017):0.10302):0.04096):0.08445):0.03273,(84:0.16338,85:0.15938):0.07376):0.01795,(20:0.24182,(87:0.05771,88:0.05892):0.20652):0.01915):0.00307,(82:0.27262,86:0.22738):0.00694):0.0058,((((((((((((17:0.41687,18:0.42863):0.02284,(21:0.44408,22:0.37503):0.0072):0.01589,(19:0.4206,24:0.43588):0.03846):0.01078,(25:0.42557,26:0.4576):0.03786):0.0107,31:0.43888):0.00052,23:0.45926):0.11523,81:0.34064):0.00559,((78:0.12608,79:0.12328):0.201,80:0.31221):0.02675):0.01524,(57:0.24096,((59:0.01725,60:0.02286):0.23229,58:0.2169):0.01637):0.07464):0.00228,28:0.32078):0.01111,(((52:0.01791,53:0.0178):0.05695,((54:0,56:0):0,55:0):0.07698):0.20885,((9:0,10:0):0.3063,16:0.3511):0.01775):0.00739):0.00819,((((27:0.28872,32:0.28426):0.01636,(29:0.08319,30:0.08941):0.204):0.01906,(83:0.27693,((89:0.14034,90:0.12099):0.01554,91:0.15127):0.13261):0.01191):0.00542,((15:0.30082,61:0.30531):0.0041,((11:0.06286,(12:0,13:0):0.05433):0.17793,14:0.21585):0.08378):0.01006):0.0053):0.00436);
		[36] tree 'tree-36'=[&R] ((((((((((((((((((1:0,2:0):0.12862,3:0.1299):0.0094,4:0.13434):0.00238,5:0.13273):0.06305,6:0.19245):0.01284,(7:0.05304,8:0.06837):0.13403):0.0269,83:0.21442):0.01953,(((52:0.0583,53:0.06193):0.06081,((54:0,56:0):0,55:0):0.0929):0.12913,(89:0.20921,90:0.19896):0.03317):0.03158):0.00447,(((9:0,10:0):0.18219,(11:0.13225,(12:0,13:0):0.12946):0.053):0.03579,14:0.19565):0.04874):0.01102,((33:0.13068,34:0.13701):0.10426,(((((((35:0,36:0):0,37:0):0.02357,(38:0.00262,39:0.00262):0.0248):0.07666,(42:0.08244,(40:0,41:0):0.08422):0.00367):0.0274,(43:0.08271,44:0.07987):0.0406):0.04164,(45:0.1527,((46:0.01257,47:0.01719):0.08107,48:0.08785):0.06688):0.00917):0.01132,((49:0.00248,50:0.00068):0.15584,51:0.16695):0.01428):0.04819):0.0592):0.01172,61:0.29917):0.01777,15:0.27693):0.00984,86:0.24504):0.0026,(((((62:0.11285,63:0.12059):0.01882,64:0.14049):0.01649,((67:0,68:0):0,69:0):0.15016):0.01462,(65:0.01633,66:0.01188):0.1543):0.05382,(70:0.17893,(((71:0,72:0):0.12147,((73:0.00159,75:0.00167):0.00442,74:0.00539):0.09993):0.0323,(76:0.00283,77:0.00372):0.12996):0.03562):0.04888):0.04989):0.01123,(31:0.27761,(20:0.28677,((19:0.04422,22:0.04209):0.01534,23:0.06052):0.19497):0.00468):0.01562):0.00163,(82:0.31599,(32:0.26969,16:0.26451):0.00655):0.00919):0.00605,(87:0.09789,88:0.09061):0.18638):0.00205,((57:0.16157,58:0.16215):0.01697,(59:0.00536,60:0.01072):0.16515):0.14468,((((17:0.2395,(26:0.11948,24:0.12667):0.11747):0.03192,25:0.27975):0.04054,((27:0.32943,91:0.46148):0.01104,18:0.38245):0.01138):0.00474,((28:0.33613,((84:0.25082,85:0.24436):0.0579,(((78:0.15377,79:0.15099):0.15398,80:0.2878):0.01245,81:0.31995):0.01936):0.00213):0.00995,(21:0.30071,(29:0.08296,30:0.08318):0.24081):0.01374):0.00788):0.00101);
		[37] tree 'tree-37'=[&R] (((((((1:0,2:0):0.1189,3:0.11515):0.03605,(4:0.12662,5:0.1037):0.01738):0.05414,6:0.19536):0.06337,(7:0.0703,8:0.05282):0.18506):0.03176,(((((33:0.12374,34:0.12551):0.09904,((((((35:0.0013,(36:0,37:0):0.00126):0.02021,(38:0.00125,39:0.00132):0.01953):0.08439,(40:0,41:0):0.10984):0.03263,(43:0.08312,44:0.07842):0.06064):0.02582,42:0.18043):0.03582,45:0.20421):0.02445):0.01389,((49:0.00907,50:0.00916):0.17466,51:0.18957):0.04386):0.00564,((46:0.02714,47:0.02497):0.12129,48:0.15519):0.10435):0.03464,((89:0.14042,91:0.15695):0.01823,90:0.16984):0.08824):0.00462):0.01244,(((9:0,10:0):0.19462,(11:0.08952,(12:0,13:0):0.08635):0.11695):0.00486,14:0.21205):0.09643,(((((((17:0.27075,18:0.26275):0.0704,(((((31:0.18877,21:0.17035):0.03969,(87:0.03151,88:0.02811):0.20145):0.00758,20:0.22111):0.03629,(29:0.10271,30:0.09729):0.17024):0.01715,61:0.27729):0.04792):0.08379,(((19:0.05822,22:0.05942):0.02272,23:0.08512):0.23553,(26:0.2227,24:0.22308):0.10914):0.11094):0.0126,25:0.43281):0.09272,((78:0.09364,79:0.11431):0.18972,80:0.25857):0.03925):0.03226,((28:0.26402,16:0.30827):0.03259,((52:0.0386,53:0.03703):0.09641,((54:0,56:0):0,55:0):0.13863):0.16724):0.01085):0.00803,(((27:0.21361,32:0.23884):0.01544,(((((((62:0.116,63:0.10883):0.01803,(65:0.00326,66:0.0034):0.13144):0.01077,64:0.14829):0.02412,(70:0.13832,(((71:0,72:0):0.05218,((73:0.0038,75:0.00307):0.00292,74:0.00852):0.04165):0.02632,(76:0.00353,77:0.00333):0.07694):0.04746):0.05423):0.01434,((67:0,68:0):0,69:0):0.1929):0.06705,81:0.27348):0.01157,(((84:0.12105,85:0.12659):0.11288,86:0.21394):0.01949,82:0.27282):0.01105):0.00443):0.01189,((57:0.21889,((59:0.01675,60:0.01936):0.19962,58:0.21109):0.00673):0.07296,(83:0.24459,15:0.29518):0.01708):0.0014):0.0039):0.00078);
		[38] tree 'tree-38'=[&R] (((((31:0.26561,45:0.27502):0.01367,(4:0.25397,((11:0.09653,(12:0,13:0):0.08899):0.18613,3:0.27007):0.01553):0.01609):0.00218,((((((35:0.00569,(36:0,37:0):0.00321):0.03839,(38:0.00077,39:0.00222):0.04074):0.03898,(40:0,41:0):0.08218):0.03306,(43:0.10023,44:0.11273):0.0098):0.01261,42:0.11697):0.13596,(5:0.23538,51:0.27712):0.02622):0.00557):0.00244,(((87:0.21295,88:0.23451):0.0443,14:0.26315):0.01215,32:0.23715):0.01305):0.00761,((83:0.22875,61:0.26211):0.01898,82:0.25733):0.0046,(((((17:0.18497,((19:0.02935,22:0.02232):0.01278,23:0.04042):0.12278):0.01978,25:0.17616):0.06476,(85:0.19988,30:0.24012):0.02786):0.01642,(27:0.26795,(15:0.21336,(59:0.00519,60:0.00526):0.22044):0.02748):0.01213):0.00326,(((((((((1:0,2:0):0.24447,((9:0,10:0):0.25231,46:0.32866):0.03129):0.00654,58:0.291):0.00419,((89:0.20281,91:0.21026):0.00695,90:0.22411):0.05544):0.02951,((33:0.20257,34:0.20094):0.15777,((((57:0.32354,(((6:0.17409,(47:0.12481,48:0.12892):0.05407):0.07851,(49:0.00717,50:0.00787):0.24209):0.04257,16:0.28791):0.00719):0.0347,20:0.3833):0.01313,(7:0.04263,8:0.0475):0.33945):0.01062,(21:0.29892,18:0.30397):0.06722):0.01257):0.05987):0.01503,(52:0.22394,(54:0.00194,(56:0,55:0):0.00139):0.23881):0.10997):0.01624,(53:0.3091,((26:0.20959,29:0.20218):0.0822,24:0.28777):0.01288):0.00254):0.00938,(62:0.25283,80:0.24391):0.02352):0.00123,((((((63:0.15507,(65:0,66:0):0.16057):0.00735,((67:0,68:0):0,69:0):0.18444):0.01498,(70:0.12344,(71:0,72:0):0.12298):0.07684):0.02164,((76:0,77:0):0.10557,((73:0.00107,75:0.0017):0.00117,74:0.00161):0.10126):0.15176):0.02332,((78:0.13816,79:0.19095):0.1184,81:0.17488):0.07126):0.01629,(28:0.24409,(84:0.21173,(64:0.21137,86:0.20283):0.00624):0.01493):0.00548):0.00956):0.00458):0.00131);
		[39] tree 'tree-39'=[&R] ((((27:0.22807,32:0.23691):0.04027,((((((4:0.10966,(5:0.10744,3:0.11124):0.01223):0.08391,6:0.20508):0.0331,(7:0.03759,8:0.04145):0.20266):0.01338,((((33:0.11837,34:0.11046):0.08401,(((((35:0.00048,(36:0,37:0):0.00062):0.02339,(38:0.00134,39:0.00087):0.02539):0.02813,(40:0,41:0):0.05696):0.0871,42:0.14431):0.00926,(43:0.10532,44:0.10283):0.06654):0.02472):0.01719,45:0.19705):0.01098,(((49:0.00361,50:0.00389):0.18736,51:0.19153):0.01737,((46:0.01429,47:0.01598):0.06953,48:0.08492):0.12282):0.00661):0.02829):0.00669,82:0.23345):0.00456,(57:0.18219,((59:0.01431,60:0.01343):0.14747,58:0.14657):0.02773):0.07398):0.00497):0.00353,((84:0.13077,85:0.12603):0.05484,86:0.1825):0.04428):0.0016,((((9:0,10:0):0.14846,(11:0.05891,(12:0,13:0):0.05787):0.10543):0.03045,14:0.19009):0.07457,(15:0.27527,((89:0.12192,90:0.11142):0.01087,91:0.13357):0.13664):0.00557):0.01221,((((((((17:0.45716,((61:0.37369,18:0.31597):0.10333,30:0.45183):0.013):0.00808,((((1:0,2:0):0.45413,31:0.4838):0.00099,(88:0.39251,(26:0.17222,24:0.17721):0.25445):0.03314):0.00422,((21:0.4409,29:0.39676):0.02486,(25:0.37352,((19:0.04131,22:0.03509):0.03839,23:0.06305):0.29553):0.07246):0.01511):0.00494):0.01059,87:0.46105):0.01331,20:0.46609):0.09112,((52:0.02279,53:0.0237):0.08231,((54:0,56:0):0,55:0):0.09548):0.20201):0.01929,83:0.26809):0.01155,(28:0.23453,16:0.22223):0.05612):0.00248,((((((62:0.14337,64:0.15496):0.00526,63:0.15763):0.01121,(65:0.00542,66:0.00295):0.16386):0.01738,((67:0,68:0):0,69:0):0.21493):0.01188,(70:0.16291,(((71:0,72:0):0.07823,((73:0.00072,75:0.00048):0.0004,74:0.00198):0.07404):0.03583,(76:0.00221,77:0.00251):0.10751):0.04136):0.07888):0.03484,(((78:0.08249,79:0.05895):0.19324,80:0.23234):0.02606,81:0.25666):0.03392):0.01099):0.00809);
		[40] tree 'tree-40'=[&R] ((((((28:0.43481,33:0.43592):0.0159,(49:0.40673,16:0.41146):0.03825):0.0104,((82:0.40108,43:0.43523):0.01915,(7:0.45112,8:0.43603):0.00837):0.00764):0.00673,((34:0.39506,77:0.42312):0.02135,83:0.44383):0.01177):0.00522,((((52:0.34339,86:0.41925):0.03271,(25:0.43441,(73:0.00312,74:0.00068):0.42301):0.01869):0.01191,(44:0.43384,76:0.42538):0.02375):0.00274,(3:0.4484,75:0.4516):0.01785):0.00249):0.00629,(71:0.00507,72:0.00344):0.45475,((((((17:0.33534,(27:0.31203,(((((20:0.22623,21:0.22743):0.0283,18:0.25277):0.01079,((19:0.04866,22:0.05304):0.00989,23:0.05848):0.20394):0.013,30:0.28771):0.00408,(26:0.13501,24:0.14251):0.14331):0.02945):0.02571):0.0233,31:0.36155):0.0753,((((((((((((62:0.1287,63:0.12899):0.01427,64:0.15127):0.04087,(65:0.00297,66:0.00488):0.17321):0.00563,((67:0,68:0):0.00094,69:0.00101):0.19044):0.03536,(84:0.13499,85:0.13596):0.08336):0.01275,(87:0.11742,88:0.1225):0.11241):0.00585,(((((35:0.00157,(36:0,37:0):0.00361):0.02671,(38:0.00134,39:0.00056):0.02784):0.05291,(40:0,41:0):0.08261):0.06339,42:0.14469):0.04776,45:0.18605):0.05992):0.01876,((89:0.15306,90:0.15463):0.01491,91:0.17063):0.09513):0.01657,(57:0.2265,((59:0.01715,60:0.01747):0.18246,58:0.20145):0.02337):0.065):0.01504,61:0.29742):0.02878,(((78:0.14359,79:0.14832):0.10194,81:0.25392):0.05116,80:0.30947):0.01877):0.02228,14:0.35288):0.08649):0.0118,(((4:0.39679,11:0.37664):0.05763,(50:0.44369,51:0.43854):0.00436):0.00823,((15:0.40887,48:0.39405):0.0175,(12:0.39431,13:0.4165):0.01666):0.02916):0.00335):0.00301,(70:0.31153,5:0.31469):0.13954):0.01547,(((1:0,2:0):0.44449,32:0.44771):0.01756,(((6:0.38883,29:0.38873):0.04476,(46:0.03156,47:0.02743):0.40792):0.02938,(((54:0,56:0):0,55:0):0.43317,(53:0.44096,(9:0,10:0):0.41619):0.02167):0.01443):0.00296):0.00555):0.00016);
		[41] tree 'tree-41'=[&R] ((((70:0.12287,(((71:0,72:0):0.06271,(76:0.01066,77:0.00907):0.0612):0.01049,((73:0,74:0):0,75:0):0.08258):0.04358):0.05933,(65:0.09617,66:0.09919):0.0716):0.04267,((67:0,68:0):0.00187,69:0.00147):0.19891):0.02367,(78:0.12275,79:0.08511):0.15288,((((((((((((((17:0.33354,(31:0.26677,(22:0.24828,(91:0.24885,32:0.24129):0.00959):0.01839):0.02949):0.00627,15:0.29815):0.04222,83:0.35201):0.02004,((((33:0.14952,34:0.15634):0.26128,(18:0.28585,24:0.31265):0.04535):0.00915,(25:0.36085,(29:0.1491,30:0.13502):0.21854):0.0257):0.01402,61:0.36008):0.01447):0.01452,((((1:0,2:0):0.41378,16:0.43702):0.02243,((((52:0.43604,((7:0.11635,8:0.11809):0.3167,80:0.42577):0.0253):0.00746,81:0.47159):0.00559,53:0.48264):0.01501,(54:0.0009,(56:0,55:0):0.00071):0.46841):0.0198):0.01761,90:0.4142):0.00646):0.03175,26:0.33334):0.02511,89:0.37409):0.03981,(28:0.35546,(57:0.18442,(((59:0.01471,60:0.0146):0.13071,58:0.155):0.01483,(45:0.12778,42:0.14249):0.04526):0.00942):0.08631):0.01671):0.0084,(((((4:0.13175,3:0.13761):0.04572,5:0.18261):0.04451,6:0.22822):0.06187,((((((35:0,36:0):0,37:0):0.01661,(38:0,39:0):0.01319):0.12528,(43:0.07265,44:0.07651):0.06321):0.00718,(40:0,41:0):0.14951):0.12997,(((49:0.00622,50:0.00763):0.18242,51:0.1809):0.0204,((46:0.02174,47:0.02539):0.06837,48:0.09556):0.14364):0.0241):0.00705):0.01219,(((9:0,10:0):0.20287,(11:0.05866,(12:0.00159,13:0.00168):0.05245):0.14272):0.13751,14:0.23815):0.02206):0.00487):0.01586,(27:0.26574,21:0.26077):0.01214):0.00988,82:0.25359):0.01036,(20:0.22052,((87:0.05263,88:0.05743):0.18919,(19:0.10639,23:0.10863):0.10739):0.00255):0.0169):0.00492,63:0.22477):0.00536,((62:0.16475,64:0.17647):0.02405,((84:0.15265,85:0.14671):0.01149,86:0.15175):0.0356):0.01972):0.00052);
		[42] tree 'tree-42'=[&R] (((((31:0.43716,18:0.45454):0.0231,((87:0.39688,26:0.39771):0.03138,((88:0.27575,23:0.27154):0.1557,16:0.43308):0.02219):0.00687):0.00394,34:0.45895):0.00136,(56:0,55:0):0.4717):0.00712,((33:0.42788,20:0.44116):0.0245,(81:0.41636,24:0.3897):0.02911):0.01069,((((17:0.41627,21:0.40021):0.02032,22:0.44442):0.01463,(53:0.46167,(25:0.41375,19:0.42035):0.02055):0.01638):0.00595,(((((((((1:0,2:0):0.07948,3:0.07841):0.06789,(4:0.09426,5:0.08963):0.05773):0.11768,6:0.27325):0.05771,((((((((((35:0,36:0):0,37:0):0.0083,(38:0.00101,39:0.00041):0.00879):0.03241,(40:0,41:0):0.04445):0.08547,42:0.13168):0.06294,(43:0.17237,44:0.15719):0.03191):0.04977,45:0.24475):0.01663,((46:0.00778,47:0.00743):0.07975,48:0.09107):0.18318):0.00488,51:0.27269):0.01128,(49:0.00612,50:0.00502):0.27464):0.03771):0.01114,((((27:0.29009,32:0.2968):0.01157,(((((((((62:0.13831,63:0.13641):0.01685,64:0.15775):0.01179,(65:0.00299,66:0.00378):0.16245):0.0383,(67:0.0016,(68:0,69:0):0.00111):0.21445):0.03735,(70:0.15898,(((71:0,72:0):0.07007,((73:0.00232,74:0.00171):0.0084,75:0.00988):0.05906):0.04782,(76:0.00115,77:0.0002):0.11624):0.04382):0.09224):0.01502,((84:0.18558,85:0.18082):0.04056,86:0.21452):0.0325):0.02123,((89:0.17274,90:0.1768):0.00992,91:0.1857):0.10515):0.00644,(((9:0,10:0):0.17398,(11:0.03261,(12:0,13:0):0.03372):0.13562):0.02914,14:0.19103):0.10214):0.00638,82:0.29672):0.00914):0.00527,83:0.32032):0.01283,15:0.32484):0.00105):0.02394,(28:0.34341,((57:0.27007,((59:0.00998,60:0.01066):0.24781,58:0.23767):0.02852):0.0731,((78:0.1564,79:0.17477):0.13434,80:0.26058):0.05362):0.00342):0.00401):0.03648,(7:0.23975,8:0.25013):0.14739):0.05903,(((52:0.40972,54:0.40661):0.02358,61:0.43948):0.02334,(29:0.43984,30:0.41053):0.01987):0.0086):0.00344):0.00068);
		[43] tree 'tree-43'=[&R] ((((((((4:0.09486,(5:0.08006,3:0.08757):0.00919):0.08143,6:0.17579):0.03102,(7:0.0419,8:0.0514):0.17678):0.02565,((57:0.16518,(59:0.0153,60:0.01148):0.14884):0.00636,58:0.15806):0.09089):0.00668,(((((((((35:0,36:0):0,37:0):0.01806,(38:0,39:0):0.01766):0.05862,(40:0,41:0):0.07172):0.02595,(43:0.05601,44:0.05742):0.04578):0.00434,42:0.10883):0.02214,45:0.13931):0.02945,((49:0.00671,50:0.00472):0.13022,51:0.13407):0.02135):0.01126,((46:0.01752,47:0.01716):0.06363,48:0.08229):0.1001):0.03725):0.00431,15:0.22275):0.00353,(((9:0,10:0):0.14271,(11:0.03971,(12:0,13:0):0.03479):0.1109):0.0359,14:0.17427):0.08261):0.00262,((89:0.16823,91:0.18357):0.01702,90:0.17948):0.07287,(((((((((((((((17:0.18883,((19:0.03961,22:0.04184):0.01442,23:0.04598):0.1222):0.0241,29:0.21629):0.0066,31:0.19763):0.00805,(87:0.02451,88:0.02608):0.20975):0.02686,18:0.23499):0.05334,30:0.36625):0.00599,(26:0.32473,24:0.33168):0.01766):0.03627,(61:0.39151,21:0.37525):0.01037):0.0099,27:0.37744):0.06187,((33:0.14383,34:0.1592):0.2674,(20:0.36246,25:0.4104):0.03692):0.0201):0.00647,(1:0,2:0):0.43369):0.09553,(((78:0.08737,79:0.11622):0.21217,80:0.27739):0.02003,81:0.29853):0.03899):0.05128,((52:0.01297,53:0.02643):0.09408,((54:0,55:0):0.00163,56:0.00133):0.11403):0.15786):0.00764,((28:0.23323,16:0.21663):0.04137,83:0.23661):0.00473):0.00667,(((((((62:0.12579,63:0.12646):0.02681,64:0.16042):0.00995,(65:0.00504,66:0.0069):0.15414):0.01044,((67:0,68:0):0,69:0):0.19885):0.0121,(70:0.12807,(((71:0.00148,72:0.00153):0.05124,(76:0.00435,77:0.00468):0.04364):0.0181,((73:0.00185,75:0.00376):0.00701,74:0):0.08419):0.03714):0.09865):0.01256,(((84:0.14454,85:0.14736):0.04507,86:0.17289):0.00232,82:0.20537):0.0191):0.00488,32:0.25461):0.00986):0.00108);
		[44] tree 'tree-44'=[&R] ((28:0.15398,16:0.16328):0.02848,(((52:0.01398,53:0.01642):0.05057,((54:0,56:0):0,55:0):0.06776):0.13625,83:0.18263):0.00883,((((((((((((((17:0.41339,31:0.43708):0.02733,((21:0.30656,26:0.32282):0.12525,22:0.40141):0.02621):0.00099,(19:0.09867,23:0.10531):0.33412):0.00213,25:0.48057):0.00836,24:0.45339):0.06476,18:0.42007):0.15012,(20:0.16858,(29:0.03436,30:0.03905):0.16552):0.03909):0.00718,(27:0.21843,32:0.19935):0.01587):0.00627,(15:0.24269,((89:0.08645,91:0.08256):0.01331,90:0.09217):0.07951):0.02468):0.00594,((((9:0,10:0):0.11042,(11:0.03668,(12:0.00133,13:0.00018):0.04234):0.07069):0.02981,14:0.12891):0.07183,61:0.24575):0.01529):0.0038,((78:0.03076,79:0.03532):0.18536,(81:0.21927,80:0.23646):0.03683):0.03306):0.00638,((62:0.11043,((((63:0.09185,64:0.11533):0.00498,(65:0.00243,66:0.00083):0.10109):0.00973,(70:0.06704,(((71:0,72:0):0.01108,((73:0,75:0):0.00123,74:0.002):0.00996):0.02077,(76:0.00046,77:0.00119):0.02062):0.05014):0.05167):0.00408,((67:0,68:0):0,69:0):0.12658):0.00328):0.05391,(((84:0.09349,85:0.09806):0.05859,86:0.14859):0.01061,(87:0.03094,88:0.02741):0.14582):0.00482):0.00917):0.00782,((57:0.10869,((59:0.00997,60:0.00777):0.08598,58:0.08822):0.01457):0.09637,82:0.1667):0.01216):0.00738,(((((((1:0,2:0):0.06647,3:0.05408):0.01852,4:0.06785):0.00515,5:0.08038):0.03287,6:0.12483):0.02207,(7:0.03714,8:0.0442):0.10563):0.01883,((((((33:0.04777,34:0.04413):0.07383,((((((35:0,36:0):0,37:0):0.01444,(38:0.00086,39:0.0007):0.01612):0.02331,(40:0,41:0):0.04357):0.03329,44:0.06936):0.00838,42:0.0857):0.00969):0.01361,43:0.12206):0.01828,45:0.12102):0.00802,((46:0.00639,47:0.00598):0.057,48:0.06855):0.07773):0.01233,((49:0.01238,50:0.01088):0.10671,51:0.11577):0.02092):0.03651):0.02836):0.0015);
		[45] tree 'tree-45'=[&R] ((((((((63:0.13728,64:0.13919):0.01,(65:0.00444,66:0.00453):0.14256):0.03229,(70:0.12652,(((71:0,72:0):0.08433,(73:0.00249,(74:0.00051,75:0.00142):0.00137):0.08169):0.01929,(76:0.00127,77:0.00069):0.0961):0.02677):0.0548):0.01876,85:0.19876):0.02029,84:0.21344):0.02335,16:0.27538):0.00941,(((78:0.15125,79:0.14844):0.14325,80:0.26143):0.02745,81:0.27589):0.05013):0.00387,((28:0.30668,89:0.23508):0.01575,86:0.23442):0.01096,((((17:0.28125,25:0.27198):0.01929,((19:0.09108,22:0.08964):0.02656,23:0.11042):0.13477):0.0221,31:0.25737):0.0143,((((((1:0,2:0):0.12013,(5:0.10496,3:0.10289):0.01201):0.12489,32:0.23491):0.00461,15:0.2602):0.011,(61:0.22572,14:0.25555):0.02296):0.00565,(((((((27:0.26173,(((52:0.00091,53:0.00327):0.05633,((54:0,56:0):0,55:0):0.05849):0.21922,(59:0.00435,60:0.00398):0.27602):0.01291):0.04271,58:0.32422):0.02531,((((((33:0.11311,34:0.10988):0.33807,30:0.35931):0.02216,21:0.36378):0.01084,24:0.3838):0.00511,(87:0.37146,(12:0.00152,13:0.00376):0.40009):0.00758):0.00889,(((57:0.25297,(88:0.25638,91:0.27949):0.03901):0.0397,(((11:0.34249,(26:0.26596,29:0.28181):0.03969):0.01284,90:0.33938):0.02984,((((49:0.00871,50:0.00633):0.23814,((46:0.02536,47:0.02837):0.08994,48:0.13394):0.13696):0.04149,((67:0,68:0):0.01403,69:0.01236):0.30505):0.0413,(7:0.05068,8:0.05765):0.25444):0.00647):0.01962):0.00657,(20:0.20472,18:0.19566):0.19173):0.0136):0.00533):0.05473,(((((62:0.24553,((((((36:0.0014,37:0.00058):0.0201,39:0.02338):0.03352,(40:0,41:0):0.05925):0.05419,42:0.12278):0.00707,(43:0.05907,44:0.05938):0.06408):0.03739,82:0.1551):0.09986):0.01019,51:0.25816):0.01906,38:0.27987):0.01765,35:0.31365):0.00408,(6:0.28952,(9:0,10:0):0.28912):0.01128):0.03141):0.02541,45:0.32):0.00211,4:0.32226):0.00953,83:0.28993):0.00871):0.00851):0.00149);
		[46] tree 'tree-46'=[&R] (((((9:0,10:0):0.11928,(11:0.03816,(12:0,13:0):0.03677):0.08076):0.03469,14:0.15137):0.07389,((89:0.10656,90:0.11599):0.00321,91:0.1274):0.10109):0.00406,((15:0.23416,61:0.2448):0.01018,20:0.18146):0.00382,(((((((((((((17:0.43601,(26:0.25697,24:0.2847):0.10149):0.01777,((((31:0.25971,((19:0.06735,22:0.06188):0.03296,23:0.09699):0.15141):0.02955,21:0.27984):0.03459,18:0.32436):0.02266,(29:0.19255,30:0.18147):0.14098):0.08831):0.0058,33:0.47297):0.01698,34:0.46309):0.01582,25:0.4323):0.15761,(((78:0.11892,79:0.11127):0.13695,80:0.21882):0.03013,81:0.27927):0.00258):0.01464,(28:0.25376,16:0.23734):0.01385):0.0059,(57:0.18241,((59:0.00621,60:0.0105):0.15057,58:0.14655):0.02293):0.07373):0.00405,(27:0.21785,32:0.22559):0.01059):0.0032,(((52:0.04761,53:0.04869):0.05697,((54:0,56:0):0,55:0):0.10517):0.15284,83:0.23694):0.00894):0.0044,(87:0.03317,88:0.03101):0.20468):0.00331,(((((((1:0,2:0):0.10164,3:0.09895):0.03318,(4:0.09758,5:0.10622):0.03051):0.02057,6:0.15056):0.05561,(7:0.04876,8:0.05714):0.15031):0.02125,82:0.23059):0.00757,((((((((35:0,36:0):0,37:0):0.0224,(38:0.00068,39:0.00081):0.01921):0.04773,(40:0,41:0):0.07193):0.03576,42:0.12029):0.00722,(43:0.04886,44:0.05129):0.07064):0.03978,(45:0.14893,((46:0.01925,47:0.02162):0.05612,48:0.08039):0.08831):0.00867):0.0181,((49:0.01283,50:0.01342):0.16595,51:0.17521):0.01601):0.03817):0.00668):0.00285,(((((62:0.08727,63:0.10061):0.01045,(65:0.00979,66:0.00541):0.10173):0.01043,(64:0.10939,((67:0,68:0):0.00172,69:0.00123):0.11421):0.01084):0.03534,(70:0.09526,(((71:0,72:0):0.06432,(76:0.0009,77:0.00059):0.0639):0.00889,((73:0.00131,74:0.00019):0.00076,75:0.00224):0.07499):0.01234):0.08091):0.02474,((84:0.14513,85:0.14144):0.02897,86:0.14552):0.01711):0.01787):0.0022);
		[47] tree 'tree-47'=[&R] (((((((((((1:0.0317,2:0.00558):0.03076,3:0.04145):0.02616,4:0.066):0.00833,5:0.08249):0.04369,(7:0.05177,8:0.04843):0.08464):0.00915,6:0.15542):0.01545,((((33:0.04334,34:0.04565):0.06776,((((((35:0,36:0):0,37:0):0.00288,(38:0,39:0):0.0032):0.03827,(40:0,41:0):0.02608):0.02737,(43:0.03969,44:0.02595):0.02392):0.01572,45:0.0682):0.01198):0.01209,(((49:0.00329,50:0.00315):0.06838,51:0.08505):0.01416,((46:0.02717,47:0.02417):0.0312,48:0.05401):0.05341):0.01369):0.00573,42:0.12039):0.05197):0.00509,(57:0.08616,((59:0.00691,60:0.00375):0.07529,58:0.0682):0.03095):0.06995):0.00574,83:0.14615):0.0044,(82:0.12719,(89:0.07362,(91:0.06832,90:0.06363):0.00505):0.08404):0.00735):0.00512,(((84:0.09392,85:0.10308):0.0461,(((78:0.0505,79:0.04003):0.11532,80:0.14352):0.00149,81:0.14272):0.02106):0.00467,86:0.13244):0.00231,((((((((((17:0.14946,(26:0.06602,24:0.06141):0.08746):0.04739,(((31:0.15206,(20:0.132,(21:0.11735,((19:0.00609,22:0.00682):0.0074,23:0.01841):0.09555):0.00832):0.01286):0.01781,61:0.17533):0.02988,(29:0.03306,30:0.03063):0.15888):0.01257):0.01307,15:0.2381):0.02193,25:0.24865):0.16363,(28:0.27447,(((52:0.01316,53:0.01399):0.0227,((54:0,56:0):0,55:0):0.03839):0.22714,16:0.25985):0.00875):0.07817):0.01316,(18:0.16983,88:0.19004):0.19724):0.12071,87:0.2614):0.06198,27:0.17453):0.0157,32:0.14592):0.00641,((((62:0.06782,64:0.07658):0.00314,(63:0.07811,((65:0.00085,66:0.00124):0.08646,((67:0,68:0):0,69:0):0.09016):0.00217):0.0078):0.01922,(70:0.07137,(((71:0.00158,72:0.00056):0.02979,(73:0.00234,(74:0.00134,75:0.00079):0.00086):0.02684):0.01112,(76:0,77:0):0.03562):0.02011):0.04758):0.04105,(((9:0,10:0):0.13613,(11:0.0377,(12:0,13:0):0.03859):0.10982):0.01679,14:0.15235):0.05101):0.01444):0.00122);
		[48] tree 'tree-48'=[&R] ((((((((((1:0,2:0):0.01908,3:0.01672):0.02187,5:0.0459):0.00369,4:0.05066):0.04723,6:0.08197):0.01275,(7:0.01142,8:0.01858):0.09494):0.00689,((((((33:0.01856,34:0.02894):0.04202,(((((35:0,37:0):0.0023,(38:0,39:0):0.00267):0.00715,36:0.01523):0.02732,(40:0,41:0):0.02686):0.01085,(43:0.00659,44:0.01117):0.03605):0.00346):0.01713,42:0.08684):0.01083,45:0.08786):0.01744,(51:0.08065,((46:0.00387,47:0.01886):0.05361,48:0.074):0.03863):0.00686):0.00127,(49:0,50:0.00138):0.08215):0.01537):0.00835,((57:0.09015,((59:0.00481,60:0.01264):0.04822,58:0.04456):0.01971):0.04676,82:0.10992):0.00486):0.00599,(((((62:0.04382,63:0.04709):0.00885,64:0.05582):0.01081,(65:0.00566,66:0):0.066):0.00531,((67:0,68:0):0,69:0):0.07274):0.03474,(70:0.08096,(((71:0.00056,72:0.00185):0.01271,((73:0.00233,74:0):0.00688,75:0.00708):0.01045):0.00562,(76:0,77:0):0.02088):0.06474):0.05683):0.01286):0.00164,(((84:0.09329,85:0.09468):0.02124,86:0.09254):0.02097,((((9:0,10:0):0.09325,(11:0.02997,(12:0,13:0):0.02054):0.05195):0.01337,14:0.08248):0.055,15:0.11995):0.00756):0.00196,(((((((((17:0.13945,(26:0.0672,24:0.06844):0.08814):0.04428,25:0.17961):0.03626,((((((31:0.12863,21:0.12784):0.03598,(87:0.02973,88:0.02951):0.13555):0.01329,(20:0.1495,18:0.12408):0.02137):0.01458,61:0.18909):0.01036,(29:0.02291,30:0.02627):0.17063):0.00648,((19:0.01026,22:0.01077):0.01513,23:0.03043):0.15155):0.0136):0.2755,(27:0.11525,32:0.13225):0.01656):0.00936,(28:0.16943,16:0.15227):0.04682):0.00479,((52:0.00544,53:0.00439):0.02688,((54:0,56:0):0,55:0):0.02023):0.14661):0.00311,(((78:0.0189,79:0.0141):0.12942,81:0.14596):0.00667,80:0.12185):0.01266):0.00656,83:0.12736):0.00247,((89:0.07353,90:0.07317):0.02911,91:0.09289):0.04639):0.00588);
		[49] tree 'tree-49'=[&R] (((((84:0.12846,85:0.13602):0.03413,86:0.15907):0.01887,(87:0.04582,88:0.04093):0.12558):0.0068,((89:0.09191,91:0.13404):0.01296,90:0.09984):0.11483):0.00386,((((9:0,10:0):0.15489,(11:0.07381,(12:0,13:0):0.0754):0.08025):0.05008,14:0.20236):0.0427,61:0.20419):0.01634,((((((((((((17:0.43538,20:0.4398):0.01361,25:0.44129):0.00656,(26:0.43013,24:0.41987):0.02519):0.00119,(21:0.42908,18:0.41866):0.01625):0.0098,((19:0.01213,22:0.01672):0.00954,23:0.02525):0.43672):0.18026,(((((((62:0.1093,63:0.10597):0.00346,64:0.13968):0.01215,(65:0.00542,66:0.00526):0.12467):0.01657,((67:0,68:0):0.00071,69:0.00073):0.15914):0.01139,(70:0.07441,(((71:0.00202,72:0.00104):0.05996,(76:0.00262,77:0.00356):0.04902):0.00513,((73:0.00119,74:0.00188):0.00179,75:0.00282):0.06392):0.02397):0.07051):0.04834,81:0.24089):0.02099,(78:0.14044,79:0.16407):0.13229):0.01131):0.01499,15:0.2771):0.01428,((((((1:0,2:0):0.07555,3:0.07118):0.03204,(4:0.09709,5:0.09922):0.01775):0.0613,6:0.17709):0.03597,(7:0.04156,8:0.04465):0.1802):0.03745,((33:0.1071,34:0.10577):0.14998,(((((((((35:0.00124,37:0):0.00024,36:0.00221):0.01764,(38:0,39:0):0.01794):0.04927,(40:0,41:0):0.06964):0.0442,42:0.11075):0.01394,(43:0.09442,44:0.09393):0.03496):0.03114,45:0.16069):0.03362,((46:0.02194,47:0.02229):0.07056,48:0.0959):0.11569):0.00978,((49:0.0025,50:0.00233):0.18673,51:0.18902):0.02775):0.01879):0.01082):0.01025):0.00702,((((57:0.14441,58:0.15338):0.02383,(59:0.00713,60:0.00839):0.19462):0.06248,80:0.2349):0.01257,82:0.22314):0.00776):0.00198,(83:0.21448,(29:0.06169,30:0.07516):0.18619):0.00307):0.00218,((27:0.23032,31:0.24396):0.00694,32:0.19547):0.01952):0.00347,((28:0.21114,16:0.20801):0.01148,((52:0.03826,53:0.03847):0.05502,((54:0,56:0):0,55:0):0.09046):0.14409):0.01206):0.00029);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK TREES = 'Input Trees';
NAME 'Trees Taxa Filter';
END; [ALGORITHM]

BEGIN TREES;
TITLE 'Working Trees';
LINK ALGORITHM = 'Input Data Filter';
[Number of trees: 49]
PROPERTIES partialTrees=yes rooted=no;
TRANSLATE
	1 'AE007869',
	2 'AX114121',
	3 'L77117',
	4 'BA000001',
;
[TREES]
		[1] tree 'tree-1'=[&R] (1:0.28304,2:0.28601,(3:0.33741,4:0.33434):0.30096);
		[2] tree 'tree-2'=[&R] (((3:0.14327,4:0.1544):0.42855,1:0.20665):0.00286,2:0.22451);
		[3] tree 'tree-3'=[&R] (2:0.32192,((3:0.2195,4:0.20124):0.09397,1:0.51483):0.11357);
		[4] tree 'tree-4'=[&R] (((3:0.23098,4:0.16595):0.33537,2:0.28886):0.00789,1:0.25395);
		[5] tree 'tree-5'=[&R] (((4:0.26356,3:0.29896):0.24516,2:0.25881):0.00408,1:0.23947);
		[6] tree 'tree-6'=[&R] (1:0.29319,((2:0.45818,3:0.41795):0.03742,4:0.45521):0.16662);
		[7] tree 'tree-7'=[&R] (((4:0.25196,3:0.25283):0.17994,2:0.26631):0.01351,1:0.21798);
		[8] tree 'tree-8'=[&R] (4:0.32292,((1:0.12803,2:0.13121):0.30039,3:0.55026):0.07754);
		[9] tree 'tree-9'=[&R] ((2:0.47986,(3:0.34764,4:0.34602):0.07813):0.13937,1:0.27219);
		[10] tree 'tree-10'=[&R] (2:0.27158,((3:0.43746,4:0.47188):0.20443,1:0.23938):0.01949);
		[11] tree 'tree-11'=[&R] ((1:0.22513,2:0.22633):0.01181,(3:0.38305,4:0.46963):0.19749);
		[12] tree 'tree-12'=[&R] (2:0.25386,((4:0.41904,3:0.47619):0.11285,1:0.33736):0.05816);
		[13] tree 'tree-13'=[&R] ((3:0.25518,4:0.26231):0.15511,(1:0.29981,2:0.31852):0.03048);
		[14] tree 'tree-14'=[&R] (1:0.25071,((3:0.50583,4:0.44283):0.0702,2:0.29884):0.00636);
		[15] tree 'tree-15'=[&R] ((3:0.46258,(1:0.46693,4:0.45429):0.02259):0.15897,2:0.27299);
		[16] tree 'tree-16'=[&R] (1:0.2831,((3:0.45389,4:0.43505):0.17846,2:0.28582):0.00394);
		[17] tree 'tree-17'=[&R] (2:0.22194,((4:0.23085,3:0.22786):0.2068,1:0.50882):0.2221);
		[18] tree 'tree-18'=[&R] (1:0.23694,((3:0.19755,4:0.22273):0.27756,2:0.26155):0.00773);
		[19] tree 'tree-19'=[&R] (((3:0.21378,4:0.19898):0.26524,1:0.2415):0.02006,2:0.20933);
		[20] tree 'tree-20'=[&R] ((1:0.21905,2:0.20436):0.00071,(3:0.38367,4:0.34594):0.26756);
		[21] tree 'tree-21'=[&R] ((1:0.34476,2:0.34902):0.00497,(3:0.2842,4:0.28185):0.15878);
		[22] tree 'tree-22'=[&R] ((1:0.20298,2:0.20006):0.01592,(3:0.17872,4:0.18677):0.32199);
		[23] tree 'tree-23'=[&R] (((3:0.11175,4:0.10706):0.46607,2:0.24723):0.0037,1:0.20234);
		[24] tree 'tree-24'=[&R] (((4:0.22725,3:0.22663):0.31491,2:0.27824):0.0036,1:0.23369);
		[25] tree 'tree-25'=[&R] ((1:0.17964,2:0.17554):0.00979,(3:0.15563,4:0.12911):0.10303);
		[26] tree 'tree-26'=[&R] (((3:0.11126,4:0.10777):0.46617,2:0.25376):0.00409,1:0.19478);
		[27] tree 'tree-27'=[&R] (((3:0.30528,4:0.3043):0.1359,2:0.30705):0.02537,1:0.25829);
		[28] tree 'tree-28'=[&R] ((1:0.35596,2:0.37309):0.0181,(3:0.26643,4:0.26847):0.10398);
		[29] tree 'tree-29'=[&R] (2:0.23373,((3:0.20122,4:0.2021):0.36776,1:0.32657):0.09056);
		[30] tree 'tree-30'=[&R] (2:0.30074,((3:0.26335,4:0.27881):0.04183,1:0.57032):0.07215);
		[31] tree 'tree-31'=[&R] (1:0.31957,2:0.32868,(4:0.45714,3:0.47075):0.1491);
		[32] tree 'tree-32'=[&R] (((3:0.45689,4:0.45):0.14088,1:0.35468):0.04323,2:0.29597);
		[33] tree 'tree-33'=[&R] (((3:0.18579,4:0.18283):0.38905,1:0.22948):0.00322,2:0.24816);
		[34] tree 'tree-34'=[&R] ((1:0.306,4:0.49585):0.00364,2:0.31779,3:0.33172);
		[35] tree 'tree-35'=[&R] (1:0.27433,((3:0.44408,4:0.37503):0.19454,2:0.33144):0.01255);
		[36] tree 'tree-36'=[&R] (((1:0.26719,2:0.26672):0.06418,4:0.2727):0.00973,3:0.32334);
		[37] tree 'tree-37'=[&R] (1:0.31666,2:0.29591,(3:0.40277,4:0.42861):0.14639);
		[38] tree 'tree-38'=[&R] (4:0.2621,((1:0.24447,2:0.2836):0.04024,3:0.43858):0.04646);
		[39] tree 'tree-39'=[&R] (2:0.26569,((3:0.46576,4:0.44147):0.01511,1:0.45934):0.16137);
		[40] tree 'tree-40'=[&R] ((1:0.46205,2:0.45525):0.00555,(3:0.26652,4:0.26687):0.20112);
		[41] tree 'tree-41'=[&R] (((4:0.37921,1:0.46028):0.10507,2:0.36731):0.01586,3:0.27291);
		[42] tree 'tree-42'=[&R] ((4:0.44442,3:0.42053):0.02058,(1:0.3339,2:0.33993):0.12289);
		[43] tree 'tree-43'=[&R] (2:0.26384,((4:0.33967,3:0.38562):0.07824,1:0.43369):0.1622);
		[44] tree 'tree-44'=[&R] (((4:0.40141,3:0.43181):0.27196,2:0.22735):0.02538,1:0.19227);
		[45] tree 'tree-45'=[&R] ((1:0.26628,(3:0.44868,2:0.33181):0.04576):0.00851,4:0.28737);
		[46] tree 'tree-46'=[&R] (2:0.23192,((3:0.27984,4:0.2758):0.37727,1:0.2465):0.00505);
		[47] tree 'tree-47'=[&R] (((3:0.11735,4:0.10977):0.49803,2:0.21837):0.00122,1:0.18559);
		[48] tree 'tree-48'=[&R] (1:0.12749,2:0.17114,(3:0.20853,4:0.17745):0.32127);
		[49] tree 'tree-49'=[&R] (2:0.26401,((3:0.45513,4:0.46298):0.20953,1:0.25256):0.01494);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Show Trees';
LINK TREES = 'Working Trees';
NAME 'Show Trees';
OPTIONS
	View = 'TreePages';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'Tree Pages';
LINK ALGORITHM = 'Show Trees';
NAME 'Tree Pages';
INPUT 'TREES';
OPTIONS
	Diagram = 'RadialPhylogram',
	Orientation = 'Rotate0Deg',
	Rows = 1,
	Cols = 1,
	ZoomFactor = 0.62092132,
	FontScaleFactor = 0.83333333;
END; [VIEW]
