#nexus

BEGIN TREES;
[Number of trees: 1]
PROPERTIES partialTrees=yes rooted=yes;
TRANSLATE
	1 'AE007869',
	2 'AE008688',
	3 'AL591688',
	4 'AE008917',
	5 'BA000012',
	6 'AE005673',
	7 'AE006914',
	8 'AJ235269',
	9 'BA000036',
	10 'AX114121',
	11 'AL450380',
	12 'AE000516',
	13 'AL123456',
	14 'L77117',
;
[TREES]
tree 'tree-2'=
((14:0.57182,((((((1:0.0,2:0.0):0.03788,3:0.03198):0.02816,4:0.05985):0.0468,5:0.1136):0.00621,6:0.11936):0.03066,(7:0.01024,8:0.01349):0.17102):0.05694):0.00286,((9:0.0,10:0.0):0.10817,(11:0.03437,(12:0.0,13:0.0):0.03061):0.06912):0.11634);
END; [TREES]
