<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TaxaFilterTab.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.tabs.algorithms.taxafilter.TaxaFilterController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
                <children>
                    <FlowPane fx:id="htmlInfoFlowPane" hgap="5.0" vgap="5.0"/>
                </children>
            </VBox>
        </top>
        <center>
            <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="idColumn" editable="false" maxWidth="50.0" minWidth="40.0" prefWidth="40.0">
                        <graphic>
                            <Label prefHeight="17.0" prefWidth="0.0" text="#">
                                <tooltip>
                                    <Tooltip text="The taxon ID number"/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>
                    <TableColumn fx:id="activeColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0">
                        <graphic>
                            <Label text="Active">
                                <tooltip>
                                    <Tooltip
                                            text="Select active taxa to be included in computations and visualizations"/>
                                </tooltip>
                            </Label>
                        </graphic>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="activateAllMenuItem" mnemonicParsing="false" text="Activate All"/>
                                    <MenuItem fx:id="activateNoneMenuItem" mnemonicParsing="false"
                                              text="Activate None"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem fx:id="activateSelectedMenuItem" mnemonicParsing="false"
                                              text="Activate Selected"/>
                                    <MenuItem fx:id="deactivateSelectedMenuItem" mnemonicParsing="false"
                                              text="Deactivate Selected"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem fx:id="selectCurrentlyActiveMenuItem" mnemonicParsing="false"
                                              text="Select Currently Active"/>
                                    <MenuItem fx:id="selectActivatedMenuItem" mnemonicParsing="false"
                                              text="Select Activated"/>

                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableColumn>
                    <TableColumn fx:id="nameColumn" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0">
                        <graphic>
                            <Label text="Name">
                                <tooltip>
                                    <Tooltip text="The taxon input name"/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>
                    <TableColumn fx:id="displayLabelColumn" maxWidth="1.7976931348623157E308" minWidth="100.0"
                                 prefWidth="300.0">
                        <graphic>
                            <Label text="Display Label">
                                <tooltip>
                                    <Tooltip
                                            text="The label used in visualizations to represent the taxon, may include HTML tags"/>
                                </tooltip>
                            </Label>
                        </graphic>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="findAndReplaceRadioMenuItem" mnemonicParsing="false"
                                              text="Find/Replace..."/>
                                    <RadioMenuItem fx:id="showHTMLInfoMenuItem" mnemonicParsing="false"
                                                   text="Show Supported HTML Tags"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableColumn>
                </columns>
                <BorderPane.margin>
                    <Insets bottom="2.0" right="2.0"/>
                </BorderPane.margin>
            </TableView>
        </center>
        <bottom>
            <HBox maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" BorderPane.alignment="CENTER">
                <Label fx:id="infoLabel" prefHeight="24.0" text="Info label" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Label>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
