<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  DisplayTextView.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.view.displaytext.DisplayTextViewController">
    <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
                <ToolBar fx:id="toolBar" prefHeight="32.0">
                    <Button fx:id="copyButton" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Copy">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Copy text"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="pasteButton" mnemonicParsing="false" text="Paste">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Paste text"/>
                        </tooltip>
                    </Button>
                    <ToggleButton fx:id="wrapTextToggle" contentDisplay="CENTER" layoutX="98.0" layoutY="11.0"
                                  mnemonicParsing="false" selected="true" text="Wrap">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Wrap lines"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="lineNumbersToggle" contentDisplay="CENTER" layoutX="98.0" layoutY="11.0"
                                  mnemonicParsing="false" text="Line Numbers">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Show line numbers"/>
                        </tooltip>
                    </ToggleButton>
                </ToolBar>
            </VBox>
        </top>
    </BorderPane>
</AnchorPane>
