<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  SplitsFormat.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<Accordion maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/18"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.view.format.splits.SplitsFormatController">
    <panes>
        <TitledPane fx:id="titledPane" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="200.0" text="Splits">
            <content>
                <VBox maxHeight="-Infinity" minHeight="-Infinity" prefWidth="200.0" spacing="5.0">
                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="37.0">
                        <Label text="Width">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                        <MenuButton fx:id="widthMenuButton" prefWidth="135.0">

                        <tooltip>
                                <Tooltip text="Line width"/>
                            </tooltip>
                        </MenuButton>
                        <Button fx:id="resetWidthButton" ellipsisString="" graphicTextGap="0.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="24.0" prefWidth="24.0"
                                style="-fx-background-color: transparent; -fx-border-style: null;" text="↻">
                            <HBox.margin>
                                <Insets left="3.0"/>
                            </HBox.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <tooltip>
                                <Tooltip text="Default setting"/>
                            </tooltip>
                            <font>
                                <Font size="10.0"/>
                            </font>
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="68.0">
                        <Label text="Color">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="8.0"/>
                            </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="lineColorPicker" editable="true" prefWidth="125.0">
                            <tooltip>
                                <Tooltip text="Line color"/>
                            </tooltip>
                        </ColorPicker>
                        <Button fx:id="resetLineColorButton" ellipsisString="" graphicTextGap="0.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0"
                                style="-fx-background-color: transparent; -fx-border-style: null;" text="↻">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="4.0"/>
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="Default setting"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <Separator prefWidth="200.0"/>
                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="68.0">
                        <Label fx:id="outlineFillLabel" text="Fill">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="outlineFillColorPicker" prefWidth="125.0">
                            <tooltip>
                                <Tooltip text="Fill color for phylogenetic outlines"/>
                            </tooltip>
                            <value>
                                <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417"/>
                            </value>
                        </ColorPicker>
                        <Button fx:id="resetOutlineFillColorButton" ellipsisString="" graphicTextGap="0.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0"
                                style="-fx-background-color: transparent; -fx-border-style: null;" text="↻">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="4.0"/>
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="Default setting"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <Separator prefWidth="200.0"/>
                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="85.0" spacing="6.0">
                        <children>
                            <Label text="Labels"/>
                            <MenuButton fx:id="labelByMenuButton" mnemonicParsing="false" prefWidth="125.0" text="None">
                                <items>
                                    <RadioMenuItem fx:id="labelByNoneMenuItem" mnemonicParsing="false" text="None"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <RadioMenuItem fx:id="labelByWeightMenuItem" mnemonicParsing="false" text="Weight"/>
                                    <RadioMenuItem fx:id="labelByConfidenceMenuItem" mnemonicParsing="false"
                                                   text="Confidence"/>
                                    <RadioMenuItem fx:id="labelByConfidenceX100MenuItem" mnemonicParsing="false"
                                                   text="Confidence x 100"/>
                                    <RadioMenuItem fx:id="labelBySplitIdMenuItem" mnemonicParsing="false"
                                                   text="Split Id"/>
                                </items>
                            </MenuButton>
                        </children>
                    </HBox>
                    <Separator layoutX="15.0" layoutY="116.0" prefWidth="200.0"/>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label text="Rotate">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Label>
                        <Button fx:id="rotateLeftButton" mnemonicParsing="false" text="&lt;"/>
                        <Button fx:id="rotateRightButton" mnemonicParsing="false" text="&gt;"/>
                    </HBox>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </content>
        </TitledPane>
    </panes>
</Accordion>
