<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TaxonLabelFormat.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<Accordion maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/18"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="splitstree6.view.format.taxlabel.TaxonLabelFormatController">
    <panes>
        <TitledPane fx:id="titledPane" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="200.0"
                    text="Taxon Labels">
            <content>
                <VBox fx:id="vBox" prefWidth="200.0" spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0"/>
                    </padding>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <Label text="Font"/>
                        <MenuButton fx:id="fontFamilyMenuButton" prefWidth="150.0">
                            <tooltip>
                                <Tooltip text="Font family"/>
                            </tooltip>
                        </MenuButton>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="37.0" spacing="4.0">
                        <Label text="Size">
                            <HBox.margin>
                                <Insets right="2.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fontSizeField" prefColumnCount="4" prefWidth="50.0">
                            <tooltip>
                                <Tooltip text="Font size"/>
                            </tooltip>
                        </TextField>
                        <ToggleButton fx:id="boldToggleButton" mnemonicParsing="false" text="b" textOverrun="CLIP">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Bold"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="italicToggleButton" mnemonicParsing="false" text="i" textOverrun="CLIP">
                            <font>
                                <Font name="System Font" size="12.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Italics"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="underlineToggleButton" mnemonicParsing="false" text="u" textOverrun="CLIP"
                                      underline="true">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Underlined"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="strikeToggleButton" layoutX="152.0" layoutY="12.0" mnemonicParsing="false"
                                      text="s" textOverrun="CLIP">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Strike"/>
                            </tooltip>
                        </ToggleButton>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="68.0" spacing="4.0">
                        <Label text="Color">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Label>
                        <ColorPicker fx:id="textFillColorPicker" prefWidth="130.0">
                            <tooltip>
                                <Tooltip text="Text color"/>
                            </tooltip>
                            <value>
                                <Color opacity="0.0"/>
                            </value>
                        </ColorPicker>
                        <Button fx:id="clearColorButton" ellipsisString="" graphicTextGap="0.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="24.0" prefWidth="24.0"
                                style="-fx-background-color: transparent; -fx-border-style: null;" text="↻">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="99.0" spacing="4.0">
                        <children>
                            <Label text="Back.">
                                <font>
                                    <Font size="12.0"/>
                                </font>
                            </Label>
                            <ColorPicker fx:id="backgroundColorPicker" prefWidth="130.0">
                                <tooltip>
                                    <Tooltip text="Label background color"/>
                                </tooltip>
                                <value>
                                    <Color opacity="0.0"/>
                                </value>
                            </ColorPicker>
                            <Button fx:id="clearBackgroundButton" ellipsisString="" graphicTextGap="0.0"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0"
                                    style="-fx-background-color: transparent; -fx-border-style: null;" text="↻">
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="10.0"/>
                                </font>
                                <opaqueInsets>
                                    <Insets/>
                                </opaqueInsets>
                            </Button>
                        </children>
                    </HBox>
                </VBox>
            </content>
        </TitledPane>
    </panes>
</Accordion>
