#nexus [SplitsTree6]

[!
Rokas, A., Williams, B., King, N. et al. Genome-scale approaches to resolving incongruence in molecular phylogenies.
Nature 425, 798–804 (2003). https://doi.org/10.1038/nature02053
]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=4;
PROGRAM version='SplitsTree6 (version 0.1.8-alpha, built 27 Jun 2022)';
WORKFLOW creationDate='1656940804479'; [Mon Jul 04 15:20:04 CEST 2022]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree6 6.0.0_alpha (Huson and Bryant 2006).
The original input consisted of 8 taxa and 129 trees.
The Show Trees method was used (View=TreePages) so as to obtain a Tree Pages visualization.

References:
Huson and Bryant 2006: D.H. Huson and D. Bryant. Application of phylogenetic networks in evolutionary studies. Molecular Biology and Evolution, 23:254–267, 2006.
]

BEGIN TAXA;
TITLE 'Input Taxa';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS ntax=8;
TAXLABELS
	[1] 'S._cerevisiae'
	[2] 'S._paradoxus'
	[3] 'S._mikatae'
	[4] 'S._kudriavzevii'
	[5] 'S._bayanus'
	[6] 'S._castelli'
	[7] 'S._kluyveri'
	[8] 'C._albicans'
;
[DISPLAYLABELS;]
[TAXINFO;]
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
LINK ALGORITHM = 'Input Data Loader';
NAME 'Taxa Filter';
OPTIONS
;
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=8;
TAXLABELS
	[1] 'S._cerevisiae'
	[2] 'S._paradoxus'
	[3] 'S._mikatae'
	[4] 'S._kudriavzevii'
	[5] 'S._bayanus'
	[6] 'S._castelli'
	[7] 'S._kluyveri'
	[8] 'C._albicans'
;
[DISPLAYLABELS;]
[TAXINFO;]
END; [TAXA]

BEGIN TREES;
TITLE 'Input Trees';
LINK ALGORITHM = 'Input Data Loader';
[Number of trees: 129]
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'S._cerevisiae',
	2 'S._paradoxus',
	3 'S._mikatae',
	4 'S._kudriavzevii',
	5 'S._bayanus',
	6 'S._castelli',
	7 'S._kluyveri',
	8 'C._albicans',
;
[TREES]
		[1] tree 'tree-1'=[&R] (1:82,2:62,(3:98,(4:88,(5:104,(6:193,(7:269,8:380):153):221):92):88):84);
		[2] tree 'tree-2'=[&R] (1:64,2:43,(3:67,(4:53,(5:68,(6:133,(7:215,8:417):146):179):71):65):54);
		[3] tree 'tree-3'=[&R] (1:70,2:52,((3:60,(6:128,(7:195,8:257):129):184):50,(4:93,5:112):42):54);
		[4] tree 'tree-4'=[&R] (1:71,2:51,(3:70,((4:100,5:105):44,(6:126,(7:201,8:251):131):156):66):54);
		[5] tree 'tree-5'=[&R] (1:47,2:35,(3:47,(4:34,(5:50,(6:76,(7:128,8:199):85):120):50):43):34);
		[6] tree 'tree-6'=[&R] (1:27,2:23,((3:15,((6:120,8:138):48,7:88):85):23,(4:40,5:24):15):27);
		[7] tree 'tree-7'=[&R] (1:32,2:44,((3:46,(6:137,(7:166,8:230):81):166):44,(4:61,5:76):17):45);
		[8] tree 'tree-8'=[&R] (1:28,2:48,((3:77,4:62):21,(5:46,((6:158,8:228):89,7:139):165):44):40);
		[9] tree 'tree-9'=[&R] (1:28,2:13,((3:25,(6:58,(7:81,8:124):64):73):14,(4:20,5:37):21):22);
		[10] tree 'tree-10'=[&R] (1:61,2:63,((3:61,(6:157,(7:203,8:310):127):173):28,(4:82,5:106):37):61);
		[11] tree 'tree-11'=[&R] (1:43,2:28,(3:37,((4:53,5:57):23,(6:87,(7:83,8:165):79):83):34):42);
		[12] tree 'tree-12'=[&R] (1:44,2:25,(3:37,(4:45,(5:37,(6:83,(7:129,8:164):64):102):33):36):30);
		[13] tree 'tree-13'=[&R] (1:43,2:25,(3:40,((4:48,((6:107,8:174):49,7:110):103):24,5:45):34):27);
		[14] tree 'tree-14'=[&R] (1:89,(2:65,(3:108,(4:136,5:154):62):79):57,((6:331,8:498):168,7:297):356);
		[15] tree 'tree-15'=[&R] (1:69,2:54,((3:77,(6:150,(7:220,8:362):131):189):45,(4:86,5:112):40):71);
		[16] tree 'tree-16'=[&R] (1:96,2:57,(3:95,(4:92,(5:78,((6:203,8:426):130,7:335):207):85):75):69);
		[17] tree 'tree-17'=[&R] (1:46,2:38,(3:52,(4:52,(5:44,(6:98,(7:137,8:167):88):126):44):39):33);
		[18] tree 'tree-18'=[&R] (1:18,(2:14,(3:21,(4:27,5:32):18):15):14,((6:62,8:146):56,7:45):79);
		[19] tree 'tree-19'=[&R] (1:25,2:17,(3:23,(4:18,(5:18,((6:60,8:148):52,7:49):76):25):23):13);
		[20] tree 'tree-20'=[&R] (1:102,2:64,(3:88,(4:89,(5:78,((6:240,8:377):151,7:334):218):92):101):63);
		[21] tree 'tree-21'=[&R] (1:93,2:67,(3:81,(4:94,(5:89,((6:252,8:471):140,7:266):241):91):88):52);
		[22] tree 'tree-22'=[&R] (1:102,2:74,(3:86,(4:78,(5:89,(6:146,(7:217,8:245):97):150):63):85):61);
		[23] tree 'tree-23'=[&R] (1:63,2:49,(3:62,(4:70,(5:78,(6:113,(7:174,8:307):106):163):63):66):57);
		[24] tree 'tree-24'=[&R] (1:25,2:27,(3:27,((4:36,5:43):13,((6:58,7:90):37,8:129):64):18):23);
		[25] tree 'tree-25'=[&R] (1:54,2:49,(3:60,((4:81,5:88):29,(6:196,(7:188,8:379):126):166):66):53);
		[26] tree 'tree-26'=[&R] (1:138,2:79,(3:131,(4:119,(5:122,(6:250,(7:340,8:571):216):289):113):103):102);
		[27] tree 'tree-27'=[&R] (1:44,2:14,(3:42,(4:36,(5:44,((6:114,8:152):71,7:97):128):40):36):31);
		[28] tree 'tree-28'=[&R] (1:39,2:45,(3:47,(4:63,(5:57,(6:116,(7:169,8:214):103):123):37):51):46);
		[29] tree 'tree-29'=[&R] (1:16,2:12,(3:13,((4:25,5:46):16,((6:53,8:132):41,7:64):58):28):28);
		[30] tree 'tree-30'=[&R] (1:45,2:26,(3:47,(4:56,(5:56,((6:132,8:241):79,7:118):129):54):50):32);
		[31] tree 'tree-31'=[&R] (1:63,2:49,(3:72,(4:54,(5:62,(6:121,(7:218,8:324):151):131):60):57):44);
		[32] tree 'tree-32'=[&R] (1:44,2:21,(3:37,(4:30,(5:43,(6:78,(7:121,8:190):88):99):45):38):31);
		[33] tree 'tree-33'=[&R] (1:13,2:17,(3:26,((4:21,(6:44,(7:65,8:121):32):43):12,5:28):20):18);
		[34] tree 'tree-34'=[&R] (1:110,2:67,(3:107,(4:81,(5:118,(6:228,(7:300,8:641):217):310):85):93):80);
		[35] tree 'tree-35'=[&R] (1:35,2:21,(3:39,(4:45,(5:38,((6:83,8:173):68,7:138):109):45):42):37);
		[36] tree 'tree-36'=[&R] (1:56,2:42,(3:56,(4:69,(5:47,(6:159,(7:204,8:391):148):181):55):60):57);
		[37] tree 'tree-37'=[&R] (1:13,(2:16,(4:28,5:37):21):10,(3:22,((6:50,7:91):38,8:100):58):20);
		[38] tree 'tree-38'=[&R] (1:24,2:10,((3:16,((6:48,7:46):24,8:73):50):10,(4:24,5:33):12):12);
		[39] tree 'tree-39'=[&R] (1:25,2:15,((3:21,((6:88,8:110):60,7:65):100):17,(4:43,5:42):31):27);
		[40] tree 'tree-40'=[&R] (1:51,2:26,(3:39,(4:56,(5:50,(6:118,(7:188,8:168):88):154):53):42):47);
		[41] tree 'tree-41'=[&R] (1:51,2:26,(3:39,(4:58,(5:46,((6:151,8:178):82,7:151):154):55):42):47);
		[42] tree 'tree-42'=[&R] (1:82,2:53,(3:56,((4:98,5:124):40,(6:108,(7:236,8:254):120):125):80):58);
		[43] tree 'tree-43'=[&R] (1:82,2:53,(3:58,((4:99,5:123):42,((6:165,8:259):100,7:194):131):71):57);
		[44] tree 'tree-44'=[&R] (1:54,2:45,((3:83,4:75):28,(5:65,((6:162,8:199):86,7:152):184):57):63);
		[45] tree 'tree-45'=[&R] (1:61,2:37,(3:63,(4:55,(5:66,((6:162,8:199):86,7:152):183):78):47):64);
		[46] tree 'tree-46'=[&R] (1:47,2:33,(3:39,((4:63,5:69):28,(6:105,(7:148,8:197):70):115):36):44);
		[47] tree 'tree-47'=[&R] (1:32,(2:27,((6:85,8:166):59,7:88):100):17,(3:40,(4:48,5:60):24):37);
		[48] tree 'tree-48'=[&R] (1:33,2:35,((3:27,((6:92,8:159):55,7:92):99):26,(4:52,5:56):18):39);
		[49] tree 'tree-49'=[&R] (1:95,2:67,((3:71,(5:108,(6:161,(7:257,8:426):144):198):102):70,4:83):61);
		[50] tree 'tree-50'=[&R] (1:36,2:25,(3:45,(4:41,(5:44,(6:37,(7:86,8:190):50):63):32):37):29);
		[51] tree 'tree-51'=[&R] (1:31,2:19,(3:31,(4:40,(5:38,(6:90,(7:93,8:169):51):92):22):29):22);
		[52] tree 'tree-52'=[&R] (1:38,2:19,(3:26,(4:24,(5:34,(6:56,(7:88,8:212):68):66):24):21):28);
		[53] tree 'tree-53'=[&R] (1:122,2:94,(3:137,(4:146,(5:135,((6:282,8:528):157,7:262):258):119):127):111);
		[54] tree 'tree-54'=[&R] (1:58,2:48,((3:42,((6:148,8:229):92,7:165):153):41,(4:75,5:97):20):45);
		[55] tree 'tree-55'=[&R] (1:59,2:47,(((3:51,((6:149,8:228):92,7:165):144):56,4:61):32,5:84):45);
		[56] tree 'tree-56'=[&R] (1:56,2:34,(3:55,((4:76,5:60):20,(6:69,(7:144,8:313):85):114):41):37);
		[57] tree 'tree-57'=[&R] (1:60,2:36,(3:59,(4:54,(5:57,(6:149,(7:189,8:218):105):145):73):42):39);
		[58] tree 'tree-58'=[&R] (1:42,2:36,(3:58,((4:81,5:103):41,((6:149,8:197):70,7:116):106):48):51);
		[59] tree 'tree-59'=[&R] (1:54,2:33,((3:64,(4:89,5:116):58):43,(6:138,(7:221,8:265):119):183):61);
		[60] tree 'tree-60'=[&R] (1:82,2:71,(3:80,((4:95,((6:390,8:426):210,7:210):320):70,5:83):80):90);
		[61] tree 'tree-61'=[&R] (1:45,2:42,(3:62,((4:66,5:75):31,((6:147,8:290):86,7:121):128):57):38);
		[62] tree 'tree-62'=[&R] (1:14,2:19,((3:16,((6:68,7:67):30,8:70):64):19,(4:35,5:28):10):18);
		[63] tree 'tree-63'=[&R] (1:47,2:36,(3:69,(4:57,(5:61,((6:180,8:303):103,7:153):199):47):48):36);
		[64] tree 'tree-64'=[&R] (1:37,2:27,(3:38,(4:50,(5:38,((6:74,8:207):65,7:135):88):42):41):32);
		[65] tree 'tree-65'=[&R] (1:66,2:59,(3:85,(4:76,(5:86,((6:209,8:356):132,7:190):212):79):67):59);
		[66] tree 'tree-66'=[&R] (1:82,2:62,(3:83,(4:75,(5:108,((6:286,8:397):162,7:197):289):106):67):68);
		[67] tree 'tree-67'=[&R] (1:65,(((5:68,(6:155,(7:222,8:258):118):218):65,4:63):79,3:64):61,2:53);
		[68] tree 'tree-68'=[&R] (1:112,2:80,(3:116,(4:138,(5:97,(6:267,(7:353,8:603):244):319):109):110):101);
		[69] tree 'tree-69'=[&R] (1:35,2:21,(3:43,(4:30,(5:38,(6:84,(7:107,8:174):62):97):34):22):35);
		[70] tree 'tree-70'=[&R] (1:33,2:27,(3:31,((4:46,5:40):19,((6:104,8:132):43,7:69):76):32):36);
		[71] tree 'tree-71'=[&R] (1:50,2:37,(3:51,(4:50,(5:59,(6:118,(7:137,8:271):95):121):58):39):40);
		[72] tree 'tree-72'=[&R] (1:87,2:45,(3:54,(4:78,(5:69,(6:103,(7:149,8:241):81):103):67):55):57);
		[73] tree 'tree-73'=[&R] (1:66,2:44,(3:49,((4:77,5:68):31,(6:117,(7:153,8:294):98):140):48):48);
		[74] tree 'tree-74'=[&R] (1:71,2:40,((3:45,((6:155,7:168):86,8:253):162):28,(4:71,5:74):28):52);
		[75] tree 'tree-75'=[&R] (1:58,2:58,((3:68,(4:80,5:124):61):45,(6:141,(7:172,8:303):102):147):72);
		[76] tree 'tree-76'=[&R] (1:58,(2:48,(3:64,(4:79,5:125):65):66):31,(6:144,(7:176,8:299):99):177);
		[77] tree 'tree-77'=[&R] (1:27,2:31,((3:25,(6:80,(7:96,8:124):50):87):18,(4:40,5:46):14):31);
		[78] tree 'tree-78'=[&R] (1:28,2:30,((3:22,((6:95,7:100):46,8:109):89):19,(4:38,5:48):16):29);
		[79] tree 'tree-79'=[&R] (1:62,2:51,(3:94,(4:93,(5:97,(6:189,(7:240,8:502):149):264):65):76):66);
		[80] tree 'tree-80'=[&R] (1:21,2:23,(3:28,(4:33,(5:20,(6:85,(7:123,8:149):49):75):32):25):30);
		[81] tree 'tree-81'=[&R] (1:100,2:70,(3:87,(4:97,(5:128,(6:286,(7:362,8:666):234):292):101):100):80);
		[82] tree 'tree-82'=[&R] (1:44,2:44,((3:49,(4:79,5:92):46):31,(6:115,(7:161,8:318):102):172):64);
		[83] tree 'tree-83'=[&R] (1:57,2:60,(3:70,(4:72,(5:80,(6:194,(7:181,8:241):121):186):81):56):60);
		[84] tree 'tree-84'=[&R] (1:58,2:59,((3:90,4:102):20,(5:78,(6:192,(7:181,8:241):123):188):67):60);
		[85] tree 'tree-85'=[&R] (1:43,2:19,(3:42,(4:39,(5:44,((6:85,7:161):67,8:150):84):35):38):30);
		[86] tree 'tree-86'=[&R] (1:97,2:90,(3:100,(4:107,(5:101,((6:295,8:564):178,7:236):263):102):79):91);
		[87] tree 'tree-87'=[&R] (1:48,2:32,((3:41,(6:113,(7:160,8:226):73):155):32,(4:48,5:120):41):50);
		[88] tree 'tree-88'=[&R] (1:48,2:32,(3:44,((4:47,5:121):36,((6:135,8:226):81,7:130):138):53):48);
		[89] tree 'tree-89'=[&R] (1:48,2:32,((3:42,((6:137,8:224):71,7:140):156):31,(4:48,5:120):42):48);
		[90] tree 'tree-90'=[&R] (1:43,(2:32,(3:50,(4:69,5:62):30):36):34,((6:143,7:158):89,8:225):176);
		[91] tree 'tree-91'=[&R] (1:50,2:38,((3:42,(6:120,(7:154,8:259):82):177):37,(4:66,5:65):18):39);
		[92] tree 'tree-92'=[&R] (1:39,2:35,(3:44,(4:53,(5:64,(6:113,(7:155,8:231):93):129):61):39):45);
		[93] tree 'tree-93'=[&R] (1:65,2:61,((3:93,4:119):22,(5:80,(6:151,(7:237,8:334):178):212):57):70);
		[94] tree 'tree-94'=[&R] (1:41,2:30,(3:32,((4:58,5:50):23,(6:83,(7:117,8:159):53):97):31):27);
		[95] tree 'tree-95'=[&R] (1:41,2:30,((3:30,(6:75,(7:114,8:162):61):113):18,(4:55,5:53):22):27);
		[96] tree 'tree-96'=[&R] (1:81,2:70,(3:94,(4:115,(5:102,(6:219,(7:279,8:387):136):241):82):100):88);
		[97] tree 'tree-97'=[&R] (1:77,2:62,(3:78,(4:77,(5:90,(6:129,(7:196,8:457):99):159):67):52):64);
		[98] tree 'tree-98'=[&R] (1:34,2:28,(3:30,((4:53,5:69):24,(6:73,(7:124,8:234):67):106):29):30);
		[99] tree 'tree-99'=[&R] (1:86,2:56,(3:85,(4:99,(5:80,((6:241,8:440):137,7:242):237):87):68):71);
		[100] tree 'tree-100'=[&R] (1:86,2:56,((3:70,((6:245,8:436):134,7:245):250):49,(4:119,5:127):39):73);
		[101] tree 'tree-101'=[&R] (1:84,2:50,(3:78,(4:74,(5:77,(6:183,(7:227,8:463):152):226):68):74):61);
		[102] tree 'tree-102'=[&R] (1:74,2:41,(3:77,((4:90,5:80):38,(6:136,(7:205,8:330):107):138):65):49);
		[103] tree 'tree-103'=[&R] (1:44,2:30,(3:44,(4:55,(5:65,(6:152,(7:192,8:225):106):142):59):48):46);
		[104] tree 'tree-104'=[&R] (1:50,2:37,(3:45,((4:51,5:88):24,((6:144,7:136):63,8:256):113):44):54);
		[105] tree 'tree-105'=[&R] (1:71,2:37,(3:63,(4:43,(5:55,(6:138,(7:173,8:232):103):155):66):53):53);
		[106] tree 'tree-106'=[&R] (1:42,2:28,(3:53,(4:43,(5:56,(6:110,(7:177,8:300):106):135):50):34):41);
		[107] tree 'tree-107'=[&R] (1:145,2:112,(3:140,(4:144,(5:141,(6:236,(7:303,8:439):204):276):118):107):110);
		[108] tree 'tree-108'=[&R] (1:71,2:52,(3:45,(4:47,(5:54,(6:116,(7:213,8:394):164):143):58):50):53);
		[109] tree 'tree-109'=[&R] (1:74,2:74,(3:94,(4:72,(5:81,(6:148,(7:201,8:372):130):205):77):68):52);
		[110] tree 'tree-110'=[&R] (1:31,2:40,(3:49,(4:35,(5:46,((6:120,7:132):60,8:185):106):43):40):34);
		[111] tree 'tree-111'=[&R] (1:33,2:39,((3:42,((6:117,7:135):65,8:180):104):26,(4:41,5:72):26):41);
		[112] tree 'tree-112'=[&R] (1:43,2:25,((3:36,(6:85,(7:138,8:185):70):163):25,(4:46,5:85):37):43);
		[113] tree 'tree-113'=[&R] (1:44,2:24,(3:43,(4:52,(5:44,(6:146,(7:152,8:315):110):137):56):41):37);
		[114] tree 'tree-114'=[&R] (1:27,2:22,(3:35,(4:28,(5:32,(6:72,(7:110,8:197):64):110):40):31):27);
		[115] tree 'tree-115'=[&R] (1:44,2:32,((3:21,(6:70,(7:125,8:169):58):96):23,(4:44,5:62):22):20);
		[116] tree 'tree-116'=[&R] (1:45,2:31,((3:20,((6:87,7:128):44,8:163):97):24,(4:45,5:61):22):19);
		[117] tree 'tree-117'=[&R] (1:24,2:21,(3:33,((4:45,5:44):18,(6:65,(7:92,8:163):71):82):26):29);
		[118] tree 'tree-118'=[&R] (1:27,2:18,(3:32,(4:32,(5:32,(6:65,(7:89,8:166):71):96):29):30):26);
		[119] tree 'tree-119'=[&R] (1:68,2:40,(3:56,(4:55,(5:40,((6:147,8:296):88,7:140):164):58):45):47);
		[120] tree 'tree-120'=[&R] (1:49,2:29,(3:57,(4:55,(5:45,((6:149,8:187):82,7:120):133):52):53):57);
		[121] tree 'tree-121'=[&R] (1:47,2:31,((3:45,(6:124,(7:152,8:180):82):129):40,(4:68,5:76):36):58);
		[122] tree 'tree-122'=[&R] (1:35,2:15,(3:30,(4:37,(5:35,(6:84,(7:112,8:158):68):120):37):34):23);
		[123] tree 'tree-123'=[&R] (1:56,2:52,(3:63,(4:67,(5:64,(6:159,(7:221,8:357):166):223):69):64):46);
		[124] tree 'tree-124'=[&R] (1:58,2:50,(3:46,(4:48,(5:52,((6:159,8:239):83,7:115):150):48):47):44);
		[125] tree 'tree-125'=[&R] (1:103,2:80,(3:116,(4:116,(5:137,(6:220,(7:290,8:602):196):278):100):116):99);
		[126] tree 'tree-126'=[&R] (1:45,2:33,(3:48,((4:61,5:61):27,(6:95,(7:162,8:197):75):90):52):37);
		[127] tree 'tree-127'=[&R] (1:46,2:32,(3:53,(4:46,(5:38,((6:133,8:200):69,7:127):117):41):45):36);
		[128] tree 'tree-128'=[&R] (1:76,2:65,(3:91,(4:94,(5:90,(6:188,(7:226,8:423):142):195):88):73):79);
		[129] tree 'tree-129'=[&R] (1:51,2:47,(3:50,(4:50,(5:67,(6:136,(7:182,8:253):92):191):66):53):51);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK TREES = 'Input Trees';
NAME 'Trees Taxa Filter';
END; [ALGORITHM]

BEGIN TREES;
TITLE 'Working Trees';
LINK ALGORITHM = 'Input Data Filter';
[Number of trees: 129]
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'S._cerevisiae',
	2 'S._paradoxus',
	3 'S._mikatae',
	4 'S._kudriavzevii',
	5 'S._bayanus',
	6 'S._castelli',
	7 'S._kluyveri',
	8 'C._albicans',
;
[TREES]
		[1] tree 'tree-1'=[&R] (1:82,2:62,(3:98,(4:88,(5:104,(6:193,(7:269,8:380):153):221):92):88):84);
		[2] tree 'tree-2'=[&R] (1:64,2:43,(3:67,(4:53,(5:68,(6:133,(7:215,8:417):146):179):71):65):54);
		[3] tree 'tree-3'=[&R] (1:70,2:52,((3:60,(6:128,(7:195,8:257):129):184):50,(4:93,5:112):42):54);
		[4] tree 'tree-4'=[&R] (1:71,2:51,(3:70,((4:100,5:105):44,(6:126,(7:201,8:251):131):156):66):54);
		[5] tree 'tree-5'=[&R] (1:47,2:35,(3:47,(4:34,(5:50,(6:76,(7:128,8:199):85):120):50):43):34);
		[6] tree 'tree-6'=[&R] (1:27,2:23,((3:15,((6:120,8:138):48,7:88):85):23,(4:40,5:24):15):27);
		[7] tree 'tree-7'=[&R] (1:32,2:44,((3:46,(6:137,(7:166,8:230):81):166):44,(4:61,5:76):17):45);
		[8] tree 'tree-8'=[&R] (1:28,2:48,((3:77,4:62):21,(5:46,((6:158,8:228):89,7:139):165):44):40);
		[9] tree 'tree-9'=[&R] (1:28,2:13,((3:25,(6:58,(7:81,8:124):64):73):14,(4:20,5:37):21):22);
		[10] tree 'tree-10'=[&R] (1:61,2:63,((3:61,(6:157,(7:203,8:310):127):173):28,(4:82,5:106):37):61);
		[11] tree 'tree-11'=[&R] (1:43,2:28,(3:37,((4:53,5:57):23,(6:87,(7:83,8:165):79):83):34):42);
		[12] tree 'tree-12'=[&R] (1:44,2:25,(3:37,(4:45,(5:37,(6:83,(7:129,8:164):64):102):33):36):30);
		[13] tree 'tree-13'=[&R] (1:43,2:25,(3:40,((4:48,((6:107,8:174):49,7:110):103):24,5:45):34):27);
		[14] tree 'tree-14'=[&R] (1:89,(2:65,(3:108,(4:136,5:154):62):79):57,((6:331,8:498):168,7:297):356);
		[15] tree 'tree-15'=[&R] (1:69,2:54,((3:77,(6:150,(7:220,8:362):131):189):45,(4:86,5:112):40):71);
		[16] tree 'tree-16'=[&R] (1:96,2:57,(3:95,(4:92,(5:78,((6:203,8:426):130,7:335):207):85):75):69);
		[17] tree 'tree-17'=[&R] (1:46,2:38,(3:52,(4:52,(5:44,(6:98,(7:137,8:167):88):126):44):39):33);
		[18] tree 'tree-18'=[&R] (1:18,(2:14,(3:21,(4:27,5:32):18):15):14,((6:62,8:146):56,7:45):79);
		[19] tree 'tree-19'=[&R] (1:25,2:17,(3:23,(4:18,(5:18,((6:60,8:148):52,7:49):76):25):23):13);
		[20] tree 'tree-20'=[&R] (1:102,2:64,(3:88,(4:89,(5:78,((6:240,8:377):151,7:334):218):92):101):63);
		[21] tree 'tree-21'=[&R] (1:93,2:67,(3:81,(4:94,(5:89,((6:252,8:471):140,7:266):241):91):88):52);
		[22] tree 'tree-22'=[&R] (1:102,2:74,(3:86,(4:78,(5:89,(6:146,(7:217,8:245):97):150):63):85):61);
		[23] tree 'tree-23'=[&R] (1:63,2:49,(3:62,(4:70,(5:78,(6:113,(7:174,8:307):106):163):63):66):57);
		[24] tree 'tree-24'=[&R] (1:25,2:27,(3:27,((4:36,5:43):13,((6:58,7:90):37,8:129):64):18):23);
		[25] tree 'tree-25'=[&R] (1:54,2:49,(3:60,((4:81,5:88):29,(6:196,(7:188,8:379):126):166):66):53);
		[26] tree 'tree-26'=[&R] (1:138,2:79,(3:131,(4:119,(5:122,(6:250,(7:340,8:571):216):289):113):103):102);
		[27] tree 'tree-27'=[&R] (1:44,2:14,(3:42,(4:36,(5:44,((6:114,8:152):71,7:97):128):40):36):31);
		[28] tree 'tree-28'=[&R] (1:39,2:45,(3:47,(4:63,(5:57,(6:116,(7:169,8:214):103):123):37):51):46);
		[29] tree 'tree-29'=[&R] (1:16,2:12,(3:13,((4:25,5:46):16,((6:53,8:132):41,7:64):58):28):28);
		[30] tree 'tree-30'=[&R] (1:45,2:26,(3:47,(4:56,(5:56,((6:132,8:241):79,7:118):129):54):50):32);
		[31] tree 'tree-31'=[&R] (1:63,2:49,(3:72,(4:54,(5:62,(6:121,(7:218,8:324):151):131):60):57):44);
		[32] tree 'tree-32'=[&R] (1:44,2:21,(3:37,(4:30,(5:43,(6:78,(7:121,8:190):88):99):45):38):31);
		[33] tree 'tree-33'=[&R] (1:13,2:17,(3:26,((4:21,(6:44,(7:65,8:121):32):43):12,5:28):20):18);
		[34] tree 'tree-34'=[&R] (1:110,2:67,(3:107,(4:81,(5:118,(6:228,(7:300,8:641):217):310):85):93):80);
		[35] tree 'tree-35'=[&R] (1:35,2:21,(3:39,(4:45,(5:38,((6:83,8:173):68,7:138):109):45):42):37);
		[36] tree 'tree-36'=[&R] (1:56,2:42,(3:56,(4:69,(5:47,(6:159,(7:204,8:391):148):181):55):60):57);
		[37] tree 'tree-37'=[&R] (1:13,(2:16,(4:28,5:37):21):10,(3:22,((6:50,7:91):38,8:100):58):20);
		[38] tree 'tree-38'=[&R] (1:24,2:10,((3:16,((6:48,7:46):24,8:73):50):10,(4:24,5:33):12):12);
		[39] tree 'tree-39'=[&R] (1:25,2:15,((3:21,((6:88,8:110):60,7:65):100):17,(4:43,5:42):31):27);
		[40] tree 'tree-40'=[&R] (1:51,2:26,(3:39,(4:56,(5:50,(6:118,(7:188,8:168):88):154):53):42):47);
		[41] tree 'tree-41'=[&R] (1:51,2:26,(3:39,(4:58,(5:46,((6:151,8:178):82,7:151):154):55):42):47);
		[42] tree 'tree-42'=[&R] (1:82,2:53,(3:56,((4:98,5:124):40,(6:108,(7:236,8:254):120):125):80):58);
		[43] tree 'tree-43'=[&R] (1:82,2:53,(3:58,((4:99,5:123):42,((6:165,8:259):100,7:194):131):71):57);
		[44] tree 'tree-44'=[&R] (1:54,2:45,((3:83,4:75):28,(5:65,((6:162,8:199):86,7:152):184):57):63);
		[45] tree 'tree-45'=[&R] (1:61,2:37,(3:63,(4:55,(5:66,((6:162,8:199):86,7:152):183):78):47):64);
		[46] tree 'tree-46'=[&R] (1:47,2:33,(3:39,((4:63,5:69):28,(6:105,(7:148,8:197):70):115):36):44);
		[47] tree 'tree-47'=[&R] (1:32,(2:27,((6:85,8:166):59,7:88):100):17,(3:40,(4:48,5:60):24):37);
		[48] tree 'tree-48'=[&R] (1:33,2:35,((3:27,((6:92,8:159):55,7:92):99):26,(4:52,5:56):18):39);
		[49] tree 'tree-49'=[&R] (1:95,2:67,((3:71,(5:108,(6:161,(7:257,8:426):144):198):102):70,4:83):61);
		[50] tree 'tree-50'=[&R] (1:36,2:25,(3:45,(4:41,(5:44,(6:37,(7:86,8:190):50):63):32):37):29);
		[51] tree 'tree-51'=[&R] (1:31,2:19,(3:31,(4:40,(5:38,(6:90,(7:93,8:169):51):92):22):29):22);
		[52] tree 'tree-52'=[&R] (1:38,2:19,(3:26,(4:24,(5:34,(6:56,(7:88,8:212):68):66):24):21):28);
		[53] tree 'tree-53'=[&R] (1:122,2:94,(3:137,(4:146,(5:135,((6:282,8:528):157,7:262):258):119):127):111);
		[54] tree 'tree-54'=[&R] (1:58,2:48,((3:42,((6:148,8:229):92,7:165):153):41,(4:75,5:97):20):45);
		[55] tree 'tree-55'=[&R] (1:59,2:47,(((3:51,((6:149,8:228):92,7:165):144):56,4:61):32,5:84):45);
		[56] tree 'tree-56'=[&R] (1:56,2:34,(3:55,((4:76,5:60):20,(6:69,(7:144,8:313):85):114):41):37);
		[57] tree 'tree-57'=[&R] (1:60,2:36,(3:59,(4:54,(5:57,(6:149,(7:189,8:218):105):145):73):42):39);
		[58] tree 'tree-58'=[&R] (1:42,2:36,(3:58,((4:81,5:103):41,((6:149,8:197):70,7:116):106):48):51);
		[59] tree 'tree-59'=[&R] (1:54,2:33,((3:64,(4:89,5:116):58):43,(6:138,(7:221,8:265):119):183):61);
		[60] tree 'tree-60'=[&R] (1:82,2:71,(3:80,((4:95,((6:390,8:426):210,7:210):320):70,5:83):80):90);
		[61] tree 'tree-61'=[&R] (1:45,2:42,(3:62,((4:66,5:75):31,((6:147,8:290):86,7:121):128):57):38);
		[62] tree 'tree-62'=[&R] (1:14,2:19,((3:16,((6:68,7:67):30,8:70):64):19,(4:35,5:28):10):18);
		[63] tree 'tree-63'=[&R] (1:47,2:36,(3:69,(4:57,(5:61,((6:180,8:303):103,7:153):199):47):48):36);
		[64] tree 'tree-64'=[&R] (1:37,2:27,(3:38,(4:50,(5:38,((6:74,8:207):65,7:135):88):42):41):32);
		[65] tree 'tree-65'=[&R] (1:66,2:59,(3:85,(4:76,(5:86,((6:209,8:356):132,7:190):212):79):67):59);
		[66] tree 'tree-66'=[&R] (1:82,2:62,(3:83,(4:75,(5:108,((6:286,8:397):162,7:197):289):106):67):68);
		[67] tree 'tree-67'=[&R] (1:65,(((5:68,(6:155,(7:222,8:258):118):218):65,4:63):79,3:64):61,2:53);
		[68] tree 'tree-68'=[&R] (1:112,2:80,(3:116,(4:138,(5:97,(6:267,(7:353,8:603):244):319):109):110):101);
		[69] tree 'tree-69'=[&R] (1:35,2:21,(3:43,(4:30,(5:38,(6:84,(7:107,8:174):62):97):34):22):35);
		[70] tree 'tree-70'=[&R] (1:33,2:27,(3:31,((4:46,5:40):19,((6:104,8:132):43,7:69):76):32):36);
		[71] tree 'tree-71'=[&R] (1:50,2:37,(3:51,(4:50,(5:59,(6:118,(7:137,8:271):95):121):58):39):40);
		[72] tree 'tree-72'=[&R] (1:87,2:45,(3:54,(4:78,(5:69,(6:103,(7:149,8:241):81):103):67):55):57);
		[73] tree 'tree-73'=[&R] (1:66,2:44,(3:49,((4:77,5:68):31,(6:117,(7:153,8:294):98):140):48):48);
		[74] tree 'tree-74'=[&R] (1:71,2:40,((3:45,((6:155,7:168):86,8:253):162):28,(4:71,5:74):28):52);
		[75] tree 'tree-75'=[&R] (1:58,2:58,((3:68,(4:80,5:124):61):45,(6:141,(7:172,8:303):102):147):72);
		[76] tree 'tree-76'=[&R] (1:58,(2:48,(3:64,(4:79,5:125):65):66):31,(6:144,(7:176,8:299):99):177);
		[77] tree 'tree-77'=[&R] (1:27,2:31,((3:25,(6:80,(7:96,8:124):50):87):18,(4:40,5:46):14):31);
		[78] tree 'tree-78'=[&R] (1:28,2:30,((3:22,((6:95,7:100):46,8:109):89):19,(4:38,5:48):16):29);
		[79] tree 'tree-79'=[&R] (1:62,2:51,(3:94,(4:93,(5:97,(6:189,(7:240,8:502):149):264):65):76):66);
		[80] tree 'tree-80'=[&R] (1:21,2:23,(3:28,(4:33,(5:20,(6:85,(7:123,8:149):49):75):32):25):30);
		[81] tree 'tree-81'=[&R] (1:100,2:70,(3:87,(4:97,(5:128,(6:286,(7:362,8:666):234):292):101):100):80);
		[82] tree 'tree-82'=[&R] (1:44,2:44,((3:49,(4:79,5:92):46):31,(6:115,(7:161,8:318):102):172):64);
		[83] tree 'tree-83'=[&R] (1:57,2:60,(3:70,(4:72,(5:80,(6:194,(7:181,8:241):121):186):81):56):60);
		[84] tree 'tree-84'=[&R] (1:58,2:59,((3:90,4:102):20,(5:78,(6:192,(7:181,8:241):123):188):67):60);
		[85] tree 'tree-85'=[&R] (1:43,2:19,(3:42,(4:39,(5:44,((6:85,7:161):67,8:150):84):35):38):30);
		[86] tree 'tree-86'=[&R] (1:97,2:90,(3:100,(4:107,(5:101,((6:295,8:564):178,7:236):263):102):79):91);
		[87] tree 'tree-87'=[&R] (1:48,2:32,((3:41,(6:113,(7:160,8:226):73):155):32,(4:48,5:120):41):50);
		[88] tree 'tree-88'=[&R] (1:48,2:32,(3:44,((4:47,5:121):36,((6:135,8:226):81,7:130):138):53):48);
		[89] tree 'tree-89'=[&R] (1:48,2:32,((3:42,((6:137,8:224):71,7:140):156):31,(4:48,5:120):42):48);
		[90] tree 'tree-90'=[&R] (1:43,(2:32,(3:50,(4:69,5:62):30):36):34,((6:143,7:158):89,8:225):176);
		[91] tree 'tree-91'=[&R] (1:50,2:38,((3:42,(6:120,(7:154,8:259):82):177):37,(4:66,5:65):18):39);
		[92] tree 'tree-92'=[&R] (1:39,2:35,(3:44,(4:53,(5:64,(6:113,(7:155,8:231):93):129):61):39):45);
		[93] tree 'tree-93'=[&R] (1:65,2:61,((3:93,4:119):22,(5:80,(6:151,(7:237,8:334):178):212):57):70);
		[94] tree 'tree-94'=[&R] (1:41,2:30,(3:32,((4:58,5:50):23,(6:83,(7:117,8:159):53):97):31):27);
		[95] tree 'tree-95'=[&R] (1:41,2:30,((3:30,(6:75,(7:114,8:162):61):113):18,(4:55,5:53):22):27);
		[96] tree 'tree-96'=[&R] (1:81,2:70,(3:94,(4:115,(5:102,(6:219,(7:279,8:387):136):241):82):100):88);
		[97] tree 'tree-97'=[&R] (1:77,2:62,(3:78,(4:77,(5:90,(6:129,(7:196,8:457):99):159):67):52):64);
		[98] tree 'tree-98'=[&R] (1:34,2:28,(3:30,((4:53,5:69):24,(6:73,(7:124,8:234):67):106):29):30);
		[99] tree 'tree-99'=[&R] (1:86,2:56,(3:85,(4:99,(5:80,((6:241,8:440):137,7:242):237):87):68):71);
		[100] tree 'tree-100'=[&R] (1:86,2:56,((3:70,((6:245,8:436):134,7:245):250):49,(4:119,5:127):39):73);
		[101] tree 'tree-101'=[&R] (1:84,2:50,(3:78,(4:74,(5:77,(6:183,(7:227,8:463):152):226):68):74):61);
		[102] tree 'tree-102'=[&R] (1:74,2:41,(3:77,((4:90,5:80):38,(6:136,(7:205,8:330):107):138):65):49);
		[103] tree 'tree-103'=[&R] (1:44,2:30,(3:44,(4:55,(5:65,(6:152,(7:192,8:225):106):142):59):48):46);
		[104] tree 'tree-104'=[&R] (1:50,2:37,(3:45,((4:51,5:88):24,((6:144,7:136):63,8:256):113):44):54);
		[105] tree 'tree-105'=[&R] (1:71,2:37,(3:63,(4:43,(5:55,(6:138,(7:173,8:232):103):155):66):53):53);
		[106] tree 'tree-106'=[&R] (1:42,2:28,(3:53,(4:43,(5:56,(6:110,(7:177,8:300):106):135):50):34):41);
		[107] tree 'tree-107'=[&R] (1:145,2:112,(3:140,(4:144,(5:141,(6:236,(7:303,8:439):204):276):118):107):110);
		[108] tree 'tree-108'=[&R] (1:71,2:52,(3:45,(4:47,(5:54,(6:116,(7:213,8:394):164):143):58):50):53);
		[109] tree 'tree-109'=[&R] (1:74,2:74,(3:94,(4:72,(5:81,(6:148,(7:201,8:372):130):205):77):68):52);
		[110] tree 'tree-110'=[&R] (1:31,2:40,(3:49,(4:35,(5:46,((6:120,7:132):60,8:185):106):43):40):34);
		[111] tree 'tree-111'=[&R] (1:33,2:39,((3:42,((6:117,7:135):65,8:180):104):26,(4:41,5:72):26):41);
		[112] tree 'tree-112'=[&R] (1:43,2:25,((3:36,(6:85,(7:138,8:185):70):163):25,(4:46,5:85):37):43);
		[113] tree 'tree-113'=[&R] (1:44,2:24,(3:43,(4:52,(5:44,(6:146,(7:152,8:315):110):137):56):41):37);
		[114] tree 'tree-114'=[&R] (1:27,2:22,(3:35,(4:28,(5:32,(6:72,(7:110,8:197):64):110):40):31):27);
		[115] tree 'tree-115'=[&R] (1:44,2:32,((3:21,(6:70,(7:125,8:169):58):96):23,(4:44,5:62):22):20);
		[116] tree 'tree-116'=[&R] (1:45,2:31,((3:20,((6:87,7:128):44,8:163):97):24,(4:45,5:61):22):19);
		[117] tree 'tree-117'=[&R] (1:24,2:21,(3:33,((4:45,5:44):18,(6:65,(7:92,8:163):71):82):26):29);
		[118] tree 'tree-118'=[&R] (1:27,2:18,(3:32,(4:32,(5:32,(6:65,(7:89,8:166):71):96):29):30):26);
		[119] tree 'tree-119'=[&R] (1:68,2:40,(3:56,(4:55,(5:40,((6:147,8:296):88,7:140):164):58):45):47);
		[120] tree 'tree-120'=[&R] (1:49,2:29,(3:57,(4:55,(5:45,((6:149,8:187):82,7:120):133):52):53):57);
		[121] tree 'tree-121'=[&R] (1:47,2:31,((3:45,(6:124,(7:152,8:180):82):129):40,(4:68,5:76):36):58);
		[122] tree 'tree-122'=[&R] (1:35,2:15,(3:30,(4:37,(5:35,(6:84,(7:112,8:158):68):120):37):34):23);
		[123] tree 'tree-123'=[&R] (1:56,2:52,(3:63,(4:67,(5:64,(6:159,(7:221,8:357):166):223):69):64):46);
		[124] tree 'tree-124'=[&R] (1:58,2:50,(3:46,(4:48,(5:52,((6:159,8:239):83,7:115):150):48):47):44);
		[125] tree 'tree-125'=[&R] (1:103,2:80,(3:116,(4:116,(5:137,(6:220,(7:290,8:602):196):278):100):116):99);
		[126] tree 'tree-126'=[&R] (1:45,2:33,(3:48,((4:61,5:61):27,(6:95,(7:162,8:197):75):90):52):37);
		[127] tree 'tree-127'=[&R] (1:46,2:32,(3:53,(4:46,(5:38,((6:133,8:200):69,7:127):117):41):45):36);
		[128] tree 'tree-128'=[&R] (1:76,2:65,(3:91,(4:94,(5:90,(6:188,(7:226,8:423):142):195):88):73):79);
		[129] tree 'tree-129'=[&R] (1:51,2:47,(3:50,(4:50,(5:67,(6:136,(7:182,8:253):92):191):66):53):51);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Show Trees';
LINK TREES = 'Working Trees';
NAME 'Show Trees';
OPTIONS
	View = 'TreePages';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'TreePages';
LINK ALGORITHM = 'Show Trees';
NAME 'TreePages';
INPUT 'TREES';
OPTIONS
	Diagram = 'RectangularPhylogram',
	Orientation = 'Rotate0Deg',
	Rows = 12,
	Cols = 12,
	ZoomFactor = 1,
	FontScaleFactor = 1,
	TreeLabels = 'None',
	ShowInternalLabels = 'false';
END; [VIEW]
