<?xml version="1.0" encoding="UTF-8"?>
<nex:nexml xmlns:nex="http://www.nexml.org/2009" xmlns="http://www.nexml.org/2009" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generator="org.nexml.model.impl.DocumentImpl" version="0.9">
  <otus id="otus157"/>
  <trees id="trees158" otus="otus157">
    <tree about="#tree159" id="tree159" label="[1]Tree1" xsi:type="nex:FloatTree">
      <meta content="angle:0.0 scaleX:83.90909 scaleY:35.0 flipH:0 flipV:0 leftMargin:611 rightMargin:611 topMargin:415 bottomMargin:415;" datatype="xsd:string" id="meta311" property="trans" xsi:type="nex:LiteralMeta"/>
      <meta content="" datatype="xsd:string" id="meta310" property="collapsed" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta309" property="radiallabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta308" property="sparselabels" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta307" property="toscale" xsi:type="nex:LiteralMeta"/>
      <meta content="RectangularCladogram" datatype="xsd:string" id="meta306" property="drawer" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta305" property="embellished" xsi:type="nex:LiteralMeta"/>
      <meta content="node162" datatype="xsd:string" id="meta304" property="root" xsi:type="nex:LiteralMeta"/>
      <meta content=" fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null ft='Times New Roman-ITALIC-14' lx=0 ly=0 ll=11 lv=1;" datatype="xsd:string" id="meta161" property="default_edge_format" xsi:type="nex:LiteralMeta"/>
      <meta content=" nh=2 nw=2 fg=0 0 0 bg=255 255 255 w=1 sh=0 fx=1 lc=0 0 0 lk=null ft='Times New Roman-ITALIC-14' lx=0 ly=0 ll=3 lv=1;" datatype="xsd:string" id="meta160" property="default_node_format" xsi:type="nex:LiteralMeta"/>
      <node about="#node162" id="node162">
        <meta content=" x=-11.0 y=9.23291;" datatype="xsd:string" id="meta163" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node164" id="node164" label="Anomochloa">
        <meta content=" x=0.0 y=1.0 ll=7;" datatype="xsd:string" id="meta165" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node166" id="node166" label="Pharus">
        <meta content=" x=0.0 y=2.0 ll=7;" datatype="xsd:string" id="meta167" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node168" id="node168">
        <meta content=" x=-10.0 y=17.46582 ll=7;" datatype="xsd:string" id="meta169" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node170" id="node170">
        <meta content=" x=-9.0 y=15.931641 ll=7;" datatype="xsd:string" id="meta171" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node172" id="node172">
        <meta content=" x=-8.0 y=13.863281 ll=7;" datatype="xsd:string" id="meta173" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node174" id="node174">
        <meta content=" x=-7.0 y=11.2265625 ll=7;" datatype="xsd:string" id="meta175" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node176" id="node176">
        <meta content=" x=-6.0 y=7.953125 ll=7;" datatype="xsd:string" id="meta177" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node178" id="node178">
        <meta content=" x=-5.0 y=5.03125 ll=7;" datatype="xsd:string" id="meta179" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node180" id="node180">
        <meta content=" x=-1.0 y=3.5 ll=7;" datatype="xsd:string" id="meta181" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node182" id="node182" label="Eremitis">
        <meta content=" x=0.0 y=3.0 ll=7;" datatype="xsd:string" id="meta183" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node184" id="node184" label="Pariana">
        <meta content=" x=0.0 y=4.0 ll=7;" datatype="xsd:string" id="meta185" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node190" id="node190">
        <meta content=" x=-4.0 y=6.5625 ll=7;" datatype="xsd:string" id="meta191" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node192" id="node192" label="Oryza">
        <meta content=" x=0.0 y=5.0 ll=7;" datatype="xsd:string" id="meta193" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node194" id="node194">
        <meta content=" x=-3.0 y=8.125 ll=7;" datatype="xsd:string" id="meta195" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node196" id="node196">
        <meta content=" x=-2.0 y=7.25 ll=7;" datatype="xsd:string" id="meta197" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node198" id="node198">
        <meta content=" x=-1.0 y=6.5 ll=7;" datatype="xsd:string" id="meta199" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node200" id="node200" label="Lygeum">
        <meta content=" x=0.0 y=6.0 ll=7;" datatype="xsd:string" id="meta201" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node202" id="node202" label="Triticum">
        <meta content=" x=0.0 y=7.0 ll=7;" datatype="xsd:string" id="meta203" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node208" id="node208" label="Glyceria">
        <meta content=" x=0.0 y=8.0 ll=7;" datatype="xsd:string" id="meta209" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node214" id="node214" label="Melica">
        <meta content=" x=0.0 y=9.0 ll=7;" datatype="xsd:string" id="meta215" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node228" id="node228">
        <meta content=" x=-3.0 y=10.875 ll=7;" datatype="xsd:string" id="meta229" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node230" id="node230" label="Danthoniopsis">
        <meta content=" x=0.0 y=10.0 ll=7;" datatype="xsd:string" id="meta231" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node232" id="node232">
        <meta content=" x=-2.0 y=11.75 ll=7;" datatype="xsd:string" id="meta233" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node234" id="node234" label="Pennisetum">
        <meta content=" x=0.0 y=11.0 ll=7;" datatype="xsd:string" id="meta235" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node236" id="node236">
        <meta content=" x=-1.0 y=12.5 ll=7;" datatype="xsd:string" id="meta237" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node238" id="node238" label="Miscanthus">
        <meta content=" x=0.0 y=12.0 ll=7;" datatype="xsd:string" id="meta239" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node240" id="node240" label="Zea">
        <meta content=" x=0.0 y=13.0 ll=7;" datatype="xsd:string" id="meta241" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node258" id="node258">
        <meta content=" x=-1.0 y=14.5 ll=7;" datatype="xsd:string" id="meta259" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node260" id="node260" label="Karroochloa">
        <meta content=" x=0.0 y=14.0 ll=7;" datatype="xsd:string" id="meta261" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node262" id="node262" label="Austrodanthonia">
        <meta content=" x=0.0 y=15.0 ll=7;" datatype="xsd:string" id="meta263" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node272" id="node272">
        <meta content=" x=-1.0 y=16.5 ll=7;" datatype="xsd:string" id="meta273" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node274" id="node274" label="Merxmuellera r.">
        <meta content=" x=0.0 y=16.0 ll=7;" datatype="xsd:string" id="meta275" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node276" id="node276" label="Centropodia">
        <meta content=" x=0.0 y=17.0 ll=7;" datatype="xsd:string" id="meta277" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node286" id="node286" label="Merxmuellera m.">
        <meta content=" x=0.0 y=18.0 ll=7;" datatype="xsd:string" id="meta287" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node292" id="node292" label="Chusquea">
        <meta content=" x=0.0 y=19.0 ll=7;" datatype="xsd:string" id="meta293" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <edge about="#edge186" id="edge186" length="1.0" source="node180" target="node182">
        <meta content=" ip= &lt; -1.0 3.0&gt; dr=1;" datatype="xsd:string" id="meta187" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge188" id="edge188" length="1.0" source="node180" target="node184">
        <meta content=" ip= &lt; -1.0 4.0&gt; dr=1;" datatype="xsd:string" id="meta189" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge204" id="edge204" length="1.0" source="node198" target="node200">
        <meta content=" ip= &lt; -1.0 6.0&gt; dr=1;" datatype="xsd:string" id="meta205" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge206" id="edge206" length="1.0" source="node198" target="node202">
        <meta content=" ip= &lt; -1.0 7.0&gt; dr=1;" datatype="xsd:string" id="meta207" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge210" id="edge210" length="1.0" source="node196" target="node198">
        <meta content=" ip= &lt; -2.0 6.5&gt; dr=1;" datatype="xsd:string" id="meta211" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge212" id="edge212" length="1.0" source="node196" target="node208">
        <meta content=" ip= &lt; -2.0 8.0&gt; dr=1;" datatype="xsd:string" id="meta213" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge216" id="edge216" length="1.0" source="node194" target="node196">
        <meta content=" ip= &lt; -3.0 7.25&gt; dr=1;" datatype="xsd:string" id="meta217" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge218" id="edge218" length="1.0" source="node194" target="node214">
        <meta content=" ip= &lt; -3.0 9.0&gt; dr=1;" datatype="xsd:string" id="meta219" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge220" id="edge220" length="1.0" source="node190" target="node192">
        <meta content=" ip= &lt; -4.0 5.0&gt; dr=1;" datatype="xsd:string" id="meta221" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge222" id="edge222" length="1.0" source="node190" target="node194">
        <meta content=" ip= &lt; -4.0 8.125&gt; dr=1;" datatype="xsd:string" id="meta223" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge224" id="edge224" length="1.0" source="node178" target="node180">
        <meta content=" ip= &lt; -5.0 3.5&gt; dr=1;" datatype="xsd:string" id="meta225" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge226" id="edge226" length="1.0" source="node178" target="node190">
        <meta content=" ip= &lt; -5.0 6.5625&gt; dr=1;" datatype="xsd:string" id="meta227" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge242" id="edge242" length="1.0" source="node236" target="node238">
        <meta content=" ip= &lt; -1.0 12.0&gt; dr=1;" datatype="xsd:string" id="meta243" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge244" id="edge244" length="1.0" source="node236" target="node240">
        <meta content=" ip= &lt; -1.0 13.0&gt; dr=1;" datatype="xsd:string" id="meta245" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge246" id="edge246" length="1.0" source="node232" target="node234">
        <meta content=" ip= &lt; -2.0 11.0&gt; dr=1;" datatype="xsd:string" id="meta247" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge248" id="edge248" length="1.0" source="node232" target="node236">
        <meta content=" ip= &lt; -2.0 12.5&gt; dr=1;" datatype="xsd:string" id="meta249" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge250" id="edge250" length="1.0" source="node228" target="node230">
        <meta content=" ip= &lt; -3.0 10.0&gt; dr=1;" datatype="xsd:string" id="meta251" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge252" id="edge252" length="1.0" source="node228" target="node232">
        <meta content=" ip= &lt; -3.0 11.75&gt; dr=1;" datatype="xsd:string" id="meta253" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge254" id="edge254" length="1.0" source="node176" target="node178">
        <meta content=" ip= &lt; -6.0 5.03125&gt; dr=1;" datatype="xsd:string" id="meta255" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge256" id="edge256" length="1.0" source="node176" target="node228">
        <meta content=" ip= &lt; -6.0 10.875&gt; dr=1;" datatype="xsd:string" id="meta257" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge264" id="edge264" length="1.0" source="node258" target="node260">
        <meta content=" ip= &lt; -1.0 14.0&gt; dr=1;" datatype="xsd:string" id="meta265" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge266" id="edge266" length="1.0" source="node258" target="node262">
        <meta content=" ip= &lt; -1.0 15.0&gt; dr=1;" datatype="xsd:string" id="meta267" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge268" id="edge268" length="1.0" source="node174" target="node176">
        <meta content=" ip= &lt; -7.0 7.953125&gt; dr=1;" datatype="xsd:string" id="meta269" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge270" id="edge270" length="1.0" source="node174" target="node258">
        <meta content=" ip= &lt; -7.0 14.5&gt; dr=1;" datatype="xsd:string" id="meta271" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge278" id="edge278" length="1.0" source="node272" target="node274">
        <meta content=" ip= &lt; -1.0 16.0&gt; dr=1;" datatype="xsd:string" id="meta279" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge280" id="edge280" length="1.0" source="node272" target="node276">
        <meta content=" ip= &lt; -1.0 17.0&gt; dr=1;" datatype="xsd:string" id="meta281" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge282" id="edge282" length="1.0" source="node172" target="node174">
        <meta content=" ip= &lt; -8.0 11.2265625&gt; dr=1;" datatype="xsd:string" id="meta283" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge284" id="edge284" length="1.0" source="node172" target="node272">
        <meta content=" ip= &lt; -8.0 16.5&gt; dr=1;" datatype="xsd:string" id="meta285" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge288" id="edge288" length="1.0" source="node170" target="node172">
        <meta content=" ip= &lt; -9.0 13.863281&gt; dr=1;" datatype="xsd:string" id="meta289" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge290" id="edge290" length="1.0" source="node170" target="node286">
        <meta content=" ip= &lt; -9.0 18.0&gt; dr=1;" datatype="xsd:string" id="meta291" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge294" id="edge294" length="1.0" source="node168" target="node170">
        <meta content=" ip= &lt; -10.0 15.931641&gt; dr=1;" datatype="xsd:string" id="meta295" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge296" id="edge296" length="1.0" source="node168" target="node292">
        <meta content=" ip= &lt; -10.0 19.0&gt; dr=1;" datatype="xsd:string" id="meta297" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge298" id="edge298" length="1.0" source="node162" target="node164">
        <meta content=" ip= &lt; -11.0 1.0&gt; dr=1;" datatype="xsd:string" id="meta299" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge300" id="edge300" length="1.0" source="node162" target="node166">
        <meta content=" ip= &lt; -11.0 2.0&gt; dr=1;" datatype="xsd:string" id="meta301" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge302" id="edge302" length="1.0" source="node162" target="node168">
        <meta content=" ip= &lt; -11.0 17.46582&gt; dr=1;" datatype="xsd:string" id="meta303" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
    </tree>
  </trees>
</nex:nexml>
