<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TanglegramView.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="1200.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.view.trees.tanglegram.TanglegramViewController">
    <BorderPane fx:id="borderPane" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <VBox fx:id="vBox" BorderPane.alignment="CENTER">
                <AnchorPane VBox.vgrow="NEVER">
                    <children>
                        <ToolBar fx:id="toolBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0"
                                 styleClass="button-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ComboBox fx:id="tree1CBox" prefWidth="100.0"/>
                            <ComboBox fx:id="diagram1CBox" prefWidth="50.0">
                                <tooltip>
                                    <Tooltip text="Choose diagram for tree 1"/>
                                </tooltip>
                            </ComboBox>
                            <ComboBox fx:id="diagram2CBox" layoutX="165.0" layoutY="10.0" prefWidth="50.0">
                                <tooltip>
                                    <Tooltip text="Choose diagram for tree 2"/>
                                </tooltip>
                            </ComboBox>
                            <ComboBox fx:id="tree2CBox" layoutX="165.0" layoutY="10.0" prefWidth="100.0"/>
                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0" HBox.hgrow="NEVER"/>
                            <ToggleButton fx:id="showTreeNamesToggleButton" contentDisplay="CENTER"
                                          maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                          minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0"
                                          prefWidth="24.0" text="n">
                                <tooltip>
                                    <Tooltip text="Show tree names or details"/>
                                </tooltip>
                                <font>
                                    <Font size="12.0"/>
                                </font>
                            </ToggleButton>
                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0" HBox.hgrow="NEVER"/>

                            <Button fx:id="flipButton" layoutX="236.0" layoutY="8.0" mnemonicParsing="false"
                                    text="Flip"/>
                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0" HBox.hgrow="NEVER"/>

                            <Button fx:id="expandVerticallyButton" contentDisplay="CENTER" mnemonicParsing="false"
                                    text="X Vert">
                                <tooltip>
                                    <Tooltip text="Expand tree vertically"/>
                                </tooltip>
                            </Button>

                            <Button fx:id="contractVerticallyButton" contentDisplay="CENTER" mnemonicParsing="false"
                                    text="C  Vert">
                                <tooltip>
                                    <Tooltip text="Contract tree vertically"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="expandHorizontallyButton" contentDisplay="CENTER" mnemonicParsing="false"
                                    prefHeight="20.0" text="X Horiz">
                                <tooltip>
                                    <Tooltip text="Expand tree horizontally"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="contractHorizontallyButton" mnemonicParsing="false" text="C Horiz">
                                <tooltip>
                                    <Tooltip text="Contract tree horizontally"/>
                                </tooltip>
                            </Button>
                        </ToolBar>
                    </children>
                </AnchorPane>
            </VBox>
        </top>
        <center>
            <AnchorPane fx:id="outerAnchorPane">
                <children>
                    <AnchorPane fx:id="innerAnchorPane" layoutY="2.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ScrollPane fx:id="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <HBox alignment="CENTER" styleClass="viewer-background">
                                <padding>
                                    <Insets bottom="40.0" left="10.0" right="10.0" top="50.0"/>
                                </padding>
                                <StackPane fx:id="leftPane" alignment="TOP_RIGHT" pickOnBounds="false"
                                           style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS"/>
                                <Pane fx:id="middlePane" maxWidth="-Infinity" minWidth="50.0" pickOnBounds="false"
                                      prefHeight="200.0" style="-fx-background-color: transparent;"/>
                                <StackPane fx:id="rightPane" alignment="TOP_LEFT" pickOnBounds="false"
                                           style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS"/>
                            </HBox>
                        </ScrollPane>
                        <VBox fx:id="formatVBox" minHeight="30.0" prefWidth="200.0" styleClass="context-menu"
                              AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="4.0"/>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </center>
    </BorderPane>
    <HBox alignment="BOTTOM_CENTER" layoutX="827.0" layoutY="-7.0" maxHeight="-Infinity" minHeight="-Infinity"
          prefHeight="30.0" spacing="5.0" style="-fx-background-color: derive(-fx-base, 20%);"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Button fx:id="previousButton" mnemonicParsing="false" text="Prev">
                <tooltip>
                    <Tooltip text="Move to previous pair of phylogenies"/>
                </tooltip>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" text="Next">
                <tooltip>
                    <Tooltip text="Move to next pair of phylogenies"/>
                </tooltip>
            </Button>
            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0" HBox.hgrow="NEVER"/>
            <ToggleButton fx:id="settingsToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Settings">
                <tooltip>
                    <Tooltip text="Show the Settings toolbar"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="formatToggleButton" contentDisplay="CENTER" focusTraversable="false" text="Format">
                <tooltip>
                    <Tooltip text="Show the Format toolbar"/>
                </tooltip>
            </ToggleButton>
        </children>
        <padding>
            <Insets right="10.0"/>
        </padding>
    </HBox>
</AnchorPane>
