<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  WorkflowTab.fxml Copyright (C) 2023 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree6.tabs.workflow.WorkflowTabController">
    <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <StackPane BorderPane.alignment="CENTER">
                <Pane fx:id="mainPane">
                    <StackPane.margin>
                        <Insets/>
                    </StackPane.margin>
                </Pane>
            </StackPane>
        </center>
        <top>
            <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
                <ToolBar fx:id="toolBar" prefHeight="32.0">
                    <items>
                        <Button fx:id="editButton" mnemonicParsing="false" text="Show"/>
                        <MenuButton fx:id="addMenuButton" mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                                <MenuItem mnemonicParsing="false" text="Action 2"/>
                            </items>
                        </MenuButton>
                        <Button fx:id="duplicateButton" mnemonicParsing="false" text="Duplicate"/>
                        <Button fx:id="deleteButton" layoutX="125.0" layoutY="10.0" mnemonicParsing="false"
                                text="Delete"/>
                    </items>
                </ToolBar>
            </VBox>
        </top>
    </BorderPane>
    <ProgressIndicator fx:id="progressIndicator" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="16.0"
                       AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.0"/>
</AnchorPane>
