<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  ImportDialog.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.dialog.importdialog.ImportDialogController">
    <bottom>
        <HBox minHeight="35.0" style="-fx-border-color: lightgray;" BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="progressBarPane" HBox.hgrow="ALWAYS"/>
                <Button fx:id="closeButton" cancelButton="true" minWidth="65.0" mnemonicParsing="false" text="Close"
                        HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="3.0" right="3.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="importButton" defaultButton="true" minWidth="65.0" mnemonicParsing="false" text="Import"
                        HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="3.0" right="3.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </HBox>
    </bottom>
    <top>
        <Label text="Import data into SplitsTreeCE" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox fx:id="mainVBox" BorderPane.alignment="CENTER">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <Label text="File:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fileTextField" minWidth="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="browseButton" mnemonicParsing="false" text="Browse...">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="40.0" prefWidth="200.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES"/>
                        <ComboBox fx:id="dataTypeComboBox" minWidth="-Infinity" promptText="Data type"
                                  HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </ComboBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES"/>
                        <ComboBox fx:id="fileFormatComboBox" minWidth="-Infinity" promptText="File format"
                                  HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </ComboBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES"/>
                    </children>
                </HBox>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="charactersTab" text="Characters">
                            <content>
                                <BorderPane>
                                    <center>
                                        <GridPane hgap="10.0" maxWidth="-Infinity" minWidth="-Infinity"
                                                  prefHeight="107.0" prefWidth="241.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="117.0" minWidth="10.0"
                                                                   prefWidth="106.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="135.0"
                                                                   minWidth="10.0" prefWidth="135.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label text="Gap character" GridPane.rowIndex="1"/>
                                                <TextField fx:id="gapInputTextField" alignment="CENTER"
                                                           maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" prefHeight="25.0" prefWidth="42.0"
                                                           promptText="-" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <Label text="Missing character" GridPane.rowIndex="2"/>
                                                <TextField fx:id="missingInputTextField" alignment="CENTER"
                                                           maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" prefHeight="25.0" prefWidth="42.0"
                                                           promptText="?" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="2"/>
                                                <Label text="Match character" GridPane.rowIndex="3"/>
                                                <TextField fx:id="matchInputTextField" alignment="CENTER"
                                                           maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" prefHeight="25.0" prefWidth="42.0"
                                                           promptText="." GridPane.columnIndex="1"
                                                           GridPane.rowIndex="3"/>
                                                <Label layoutX="10.0" layoutY="41.0" text="Characters type"/>
                                                <ComboBox fx:id="charactersTypeCBox" prefHeight="29.0" prefWidth="124.0"
                                                          GridPane.columnIndex="1"/>
                                            </children>
                                            <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </BorderPane.margin>
                                        </GridPane>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="distancesTab" text="Distances">
                            <content>
                                <BorderPane>
                                    <center>
                                        <VBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <CheckBox fx:id="similarityValues" alignment="CENTER"
                                                          mnemonicParsing="false" text="Data are similarity values"/>
                                                <ComboBox fx:id="similarityToDistanceMethod" prefWidth="150.0"
                                                          promptText="D = -ln(S)"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="splitsTab" text="Splits">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab fx:id="treesTab" text="Trees">
                            <content>
                                <BorderPane>
                                    <center>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                                              BorderPane.alignment="CENTER">
                                            <children>
                                                <CheckBox fx:id="innerNodesLabelingCheckBox" alignment="CENTER"
                                                          mnemonicParsing="false" text="Keep inner nodes labeling"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>
