#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=4;
PROGRAM version='SplitsTree6 (version 0.0.12-alpha, built 30 May 2022)';
WORKFLOW creationDate='1654620360942'; [Tue Jun 07 18:46:00 CEST 2022]
END; [SPLITSTREE6]

[!
Nicholas P. Tippery, Donald H. Les, Phylogenetic Relationships and Morphological Evolution in Nymphoides (Menyanthaceae),
Systematic Botany, 36(4), 1101-1113, (1 October 2011)]

[
Input:
Nicholas P. Tippery, Donald H. Les, Phylogenetic Relationships and Morphological Evolution in Nymphoides (Menyanthaceae),
Systematic Botany, 36(4), 1101-1113, (1 October 2011)

Methods:
Analysis was performed using SplitsTree6 6.0.0_alpha (Huson and Bryant 2006).
The original input consisted of 40 taxa and 2 trees.
The Show Trees method was used (View=Tanglegram) so as to obtain a Tanglegram visualization (Scornavacca et al, 2011).

References:
Huson and Bryant 2006: D.H. Huson and D. Bryant. Application of phylogenetic networks in evolutionary studies. Molecular Biology and Evolution, 23:254–267, 2006.
Scornavacca et al, 2011: Celine Scornavacca, Franziska Zickmann and Daniel H. Huson. Tanglegrams for rooted phylogenetic trees and networks. Bioinformatics, 27(13):i248–i256, 2011
]

BEGIN TAXA;
TITLE 'Input Taxa';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS ntax=40;
TAXLABELS
	[1] 'N. geminata'
	[2] 'L. lasiosperum'
	[3] 'Liparophyllum capitatum'
	[4] 'N. ezannoi'
	[5] 'N. indica'
	[6] 'N. cordata'
	[7] 'N. disperma'
	[8] 'L. exaltatum'
	[9] 'N. aurantiaca'
	[10] 'N. elliptica'
	[11] 'L. exiguum'
	[12] 'N. subacuta'
	[13] 'N. exiliflora'
	[14] 'N. crenata'
	[15] 'N. quadrilopa'
	[16] 'N. spongiosa'
	[17] 'N. rautanenii'
	[18] 'Nymphoides fallax'
	[19] 'N. aquatica'
	[20] 'N. beaglensis'
	[21] 'N. simulans'
	[22] 'N. triangularis'
	[23] 'N. humboldtiana'
	[24] 'L. latifolium'
	[25] 'N. parvifolia'
	[26] 'L. congestiflorum'
	[27] 'N. montana'
	[28] 'N. spinulosperma'
	[29] 'N. coreana'
	[30] 'N. cristata'
	[31] 'N. cambodiana'
	[32] 'N. thunbergiana'
	[33] 'N. planosperma'
	[34] 'N. minima'
	[35] 'L. gunnii'
	[36] 'N. brevipedicellata'
	[37] 'N. peltata'
	[38] 'Nymphoides sp. 1'
	[39] 'N. furculifolia'
	[40] 'Nymphoides sp. 2'
;
[DISPLAYLABELS;]
[TAXINFO;]
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
LINK ALGORITHM = 'Input Data Loader';
NAME 'Taxa Filter';
OPTIONS
;
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=40;
TAXLABELS
	[1] 'N. geminata'
	[2] 'L. lasiosperum'
	[3] 'Liparophyllum capitatum'
	[4] 'N. ezannoi'
	[5] 'N. indica'
	[6] 'N. cordata'
	[7] 'N. disperma'
	[8] 'L. exaltatum'
	[9] 'N. aurantiaca'
	[10] 'N. elliptica'
	[11] 'L. exiguum'
	[12] 'N. subacuta'
	[13] 'N. exiliflora'
	[14] 'N. crenata'
	[15] 'N. quadrilopa'
	[16] 'N. spongiosa'
	[17] 'N. rautanenii'
	[18] 'Nymphoides fallax'
	[19] 'N. aquatica'
	[20] 'N. beaglensis'
	[21] 'N. simulans'
	[22] 'N. triangularis'
	[23] 'N. humboldtiana'
	[24] 'L. latifolium'
	[25] 'N. parvifolia'
	[26] 'L. congestiflorum'
	[27] 'N. montana'
	[28] 'N. spinulosperma'
	[29] 'N. coreana'
	[30] 'N. cristata'
	[31] 'N. cambodiana'
	[32] 'N. thunbergiana'
	[33] 'N. planosperma'
	[34] 'N. minima'
	[35] 'L. gunnii'
	[36] 'N. brevipedicellata'
	[37] 'N. peltata'
	[38] 'Nymphoides sp. 1'
	[39] 'N. furculifolia'
	[40] 'Nymphoides sp. 2'
;
[DISPLAYLABELS;]
[TAXINFO;]
END; [TAXA]

BEGIN TREES;
TITLE 'Input Trees';
LINK ALGORITHM = 'Input Data Loader';
[Number of trees: 2]
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'N. geminata',
	2 'L. lasiosperum',
	3 'Liparophyllum capitatum',
	4 'N. ezannoi',
	5 'N. indica',
	6 'N. cordata',
	7 'N. disperma',
	8 'L. exaltatum',
	9 'N. aurantiaca',
	10 'N. elliptica',
	11 'L. exiguum',
	12 'N. subacuta',
	13 'N. exiliflora',
	14 'N. crenata',
	15 'N. quadrilopa',
	16 'N. spongiosa',
	17 'N. rautanenii',
	18 'Nymphoides fallax',
	19 'N. aquatica',
	20 'N. beaglensis',
	21 'N. simulans',
	22 'N. triangularis',
	23 'N. humboldtiana',
	24 'L. latifolium',
	25 'N. parvifolia',
	26 'L. congestiflorum',
	27 'N. montana',
	28 'N. spinulosperma',
	29 'N. coreana',
	30 'N. cristata',
	31 'N. cambodiana',
	32 'N. thunbergiana',
	33 'N. planosperma',
	34 'N. minima',
	35 'L. gunnii',
	36 'N. brevipedicellata',
	37 'N. peltata',
	38 'Nymphoides sp. 1',
	39 'N. furculifolia',
	40 'Nymphoides sp. 2',
;
[TREES]
		[1] tree 'ITS'=[&R] ((((((((((18:1,23:1):1,17:1):1,(36:1,32:1):1):1,(((38:1,40:1):1,((25:1,15:1):1,39:1):1):1,5:1):1,29:1,30:1,(4:1,(19:1,6:1):1):1):1,34:1):1,(20:1,7:1):1,(33:1,21:1,16:1):1,12:1):1,28:1):1,(9:1,31:1):1):1,((((27:1,1:1):1,(10:1,22:1):1):1,13:1):1,37:1):1,14:1):0.5,((((((3:1,11:1):1,26:1):1,24:1):1,8:1):1,35:1):1,2:1):0.5);
		[2] tree 'matK_trnK'=[&R] ((((((((18:1,23:1):1,5:1,29:1,4:1):1,(19:1,6:1):1,17:1,36:1,32:1,30:1):1,((38:1,40:1,25:1,15:1):1,39:1):1):1,34:1):1,20:1,(7:1,28:1,27:1):1):1,(37:1,(33:1,21:1,16:1):1,(12:1,10:1):1,(9:1,31:1):1,22:1):1,1:1,13:1,14:1):0.5,(35:1,(((3:1,11:1):1,26:1):1,24:1):1,2:1,8:1):0.5);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK TREES = 'Input Trees';
NAME 'Trees Taxa Filter';
END; [ALGORITHM]

BEGIN TREES;
TITLE 'Working Trees';
LINK ALGORITHM = 'Input Data Filter';
[Number of trees: 2]
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'N. geminata',
	2 'L. lasiosperum',
	3 'Liparophyllum capitatum',
	4 'N. ezannoi',
	5 'N. indica',
	6 'N. cordata',
	7 'N. disperma',
	8 'L. exaltatum',
	9 'N. aurantiaca',
	10 'N. elliptica',
	11 'L. exiguum',
	12 'N. subacuta',
	13 'N. exiliflora',
	14 'N. crenata',
	15 'N. quadrilopa',
	16 'N. spongiosa',
	17 'N. rautanenii',
	18 'Nymphoides fallax',
	19 'N. aquatica',
	20 'N. beaglensis',
	21 'N. simulans',
	22 'N. triangularis',
	23 'N. humboldtiana',
	24 'L. latifolium',
	25 'N. parvifolia',
	26 'L. congestiflorum',
	27 'N. montana',
	28 'N. spinulosperma',
	29 'N. coreana',
	30 'N. cristata',
	31 'N. cambodiana',
	32 'N. thunbergiana',
	33 'N. planosperma',
	34 'N. minima',
	35 'L. gunnii',
	36 'N. brevipedicellata',
	37 'N. peltata',
	38 'Nymphoides sp. 1',
	39 'N. furculifolia',
	40 'Nymphoides sp. 2',
;
[TREES]
		[1] tree 'ITS'=[&R] ((((((((((18:1,23:1):1,17:1):1,(36:1,32:1):1):1,(((38:1,40:1):1,((25:1,15:1):1,39:1):1):1,5:1):1,29:1,30:1,(4:1,(19:1,6:1):1):1):1,34:1):1,(20:1,7:1):1,(33:1,21:1,16:1):1,12:1):1,28:1):1,(9:1,31:1):1):1,((((27:1,1:1):1,(10:1,22:1):1):1,13:1):1,37:1):1,14:1):0.5,((((((3:1,11:1):1,26:1):1,24:1):1,8:1):1,35:1):1,2:1):0.5);
		[2] tree 'matK_trnK'=[&R] ((((((((18:1,23:1):1,5:1,29:1,4:1):1,(19:1,6:1):1,17:1,36:1,32:1,30:1):1,((38:1,40:1,25:1,15:1):1,39:1):1):1,34:1):1,20:1,(7:1,28:1,27:1):1):1,(37:1,(33:1,21:1,16:1):1,(12:1,10:1):1,(9:1,31:1):1,22:1):1,1:1,13:1,14:1):0.5,(35:1,(((3:1,11:1):1,26:1):1,24:1):1,2:1,8:1):0.5);
END; [TREES]

BEGIN ALGORITHM;
TITLE 'Show Trees';
LINK TREES = 'Working Trees';
NAME 'Show Trees';
OPTIONS
	View = 'Tanglegram';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'Tanglegram';
LINK ALGORITHM = 'Show Trees';
NAME 'Tanglegram';
INPUT 'TREES';
OPTIONS
	Tree1 = 1,
	Diagram1 = 'RectangularCladogram',
	Averaging1 = 'ChildAverage',
	Tree2 = 2,
	Diagram2 = 'RectangularCladogram',
	Averaging2 = 'ChildAverage',
	HorizontalZoomFactor = 1,
	VerticalZoomFactor = 1,
	FontScaleFactor = 1,
	ShowTreeNames = 'true',
	ShowTreeInfo = 'true',
	ShowInternalLabels = 'false';
END; [VIEW]
