<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Outliner.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree6.xtra.outliner.OutlinerController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <center>
                <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
                    <children>
                        <Pane fx:id="mainPane"/>
                    </children>
                </StackPane>
            </center>
            <top>
                <VBox fx:id="topPane" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar fx:id="menuBar">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Options"/>
                            </menus>
                        </MenuBar>
                        <ToolBar fx:id="tooBar" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <Button fx:id="redrawButton" disable="true" text="Redraw"/>
                                <Label fx:id="label" text="   "/>
                                <CheckBox fx:id="referenceCheckbox" disable="true" mnemonicParsing="false"
                                          selected="true" text="Reference"/>
                                <CheckBox fx:id="othersCheckBox" disable="true" mnemonicParsing="false" selected="true"
                                          text="Others"/>
                                <ToggleButton fx:id="outlineTreeToggleButton" mnemonicParsing="false" selected="true"
                                              text="Outlline Tree"/>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>
            <bottom>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <ButtonBar prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets left="20.0" right="20.0"/>
                            </padding>
                        </ButtonBar>
                        <ProgressBar fx:id="progressBar" progress="0.0" AnchorPane.leftAnchor="20.0"
                                     AnchorPane.topAnchor="10.0"/>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
