<?xml version="1.0" encoding="UTF-8"?>
<install4j version="10.0.7" transformSequenceNumber="10">
  <directoryPresets config="../target/SplitsTree-1.0.0-SNAPSHOT.jar" />
  <application name="SplitsTree App" applicationId="5610-7746-7010-9445" mediaDir="../../../builds" shortName="SplitsTree" publisher="Daniel H. Huson and David Bryant" publisherWeb="http://splitstree.husonlab.org" version="6.0.0" allPathsRelative="true" macVolumeId="b8c0a1154e563a9a" javaMinVersion="16">
    <variables>
      <variable name="renderingVMOption" />
    </variables>
    <codeSigning macEnabled="true" macPkcs12File="../../../../etc/application.p12" windowsEnabled="true" windowsPkcs12File="../../../../etc/windows.pfx">
      <macSearchedJars>
        <entry>jna-*</entry>
        <entry>swt-*</entry>
        <entry>javafx-*</entry>
        <entry>sqlite-jdbc-*</entry>
        <entry>libi4jinst*</entry>
        <entry>install4j*</entry>
        <entry>netlib-*</entry>
      </macSearchedJars>
    </codeSigning>
    <jreBundles jdkProviderId="Liberica" release="22/22+37">
      <modules />
    </jreBundles>
  </application>
  <files>
    <mountPoints>
      <mountPoint id="1691242167" location="jars" />
      <mountPoint id="1691243203" location="jars2" />
      <mountPoint id="1691242153" location="Examples" />
      <mountPoint id="1691243205" location="tools" />
      <mountPoint id="1691243207" location="Licenses" />
      <mountPoint id="1691243210" location="Licenses/Licenses" />
      <mountPoint id="675425072" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1691242167" file="../target/dependency" subDirectory="dependency">
        <exclude>
          <entry location="install4j-runtime-10.0.5.jar" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="1691242167" file="../target/SplitsTree-1.0.0-SNAPSHOT.jar" />
      <fileEntry mountPoint="1691243203" file="../target/dependency/install4j-runtime-10.0.5.jar" />
      <dirEntry mountPoint="1691242153" file="../examples" subDirectory="examples" />
      <fileEntry mountPoint="1691243205" file="../tools/genome-context" fileMode="755" overrideFileMode="true" />
      <fileEntry mountPoint="1691243205" file="../tools/workflow-run" fileMode="755" overrideFileMode="true" />
      <fileEntry mountPoint="1691243205" file="../tools/workflow-export" fileMode="755" overrideFileMode="true" />
      <dirEntry mountPoint="1691243210" file="../target/generated-resources/licenses" subDirectory="licenses" />
      <fileEntry mountPoint="1691243207" file="../target/generated-resources/licenses.xml" />
      <fileEntry mountPoint="1691243207" file="../licenses/JLODA-LICENSE.txt" />
      <fileEntry mountPoint="675425072" file="../src/main/resources/LICENSE.txt" />
      <fileEntry mountPoint="675425072" file="../src/main/resources/NOTICE.txt" />
    </entries>
    <components>
      <component name="SplitsTree" id="1691242194" changeable="false">
        <description>The SplitsTree App.</description>
        <include>
          <entry location="jars" />
          <entry location="jars2" />
          <entry location="tools" />
          <entry location="Licenses" />
          <entry location="LICENSE.txt" />
          <entry location="NOTICE.txt" />
          <entry location="SplitsTree" fileType="launcher" />
        </include>
      </component>
      <component name="Examples" id="1691243204">
        <include>
          <entry location="Examples" />
        </include>
        <dependencies>
          <component id="1691242194" />
        </dependencies>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="SplitsTree" id="1691242142" menuName="SplitsTree App ">
      <executable name="SplitsTree" iconSet="true" redirectStdout="true" executableMode="gui" singleInstance="true" checkConsoleParameter="true" dpiAware="false">
        <versionInfo include="true" fileDescription="SplitsTree App - analysis of phylogenetic trees and networks" legalCopyright="Copyright (C) 2024 ${compiler:sys.publisher}" internalName="SplitsTree" />
      </executable>
      <java mainClass="splitstreesix/splitstree6.main.SplitsTree6" mainMode="module" vmParameters="-server -Duser.language=en -Duser.region=US ${compiler:renderingVMOption}">
        <modulePath>
          <directory location="jars" failOnError="false" />
        </modulePath>
      </java>
      <iconImageFiles>
        <file path="../src/main/resources/splitstree6/resources/icons/SplitsTree6-512.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui autoUpdateDescriptorUrl="https://software-ab.cs.uni-tuebingen.de/download/splitstree6/updates.xml">
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="frameSizeClientArea" type="boolean" value="false" />
        </serializedBean>
        <startup>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="1691242195" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="1691242171" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="1691242654">
            <actions>
              <action id="1691242196" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1691242508" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1691242509" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242510" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="1691242511" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242172" beanClass="com.install4j.runtime.beans.screens.LicenseScreen">
            <formComponents>
              <formComponent id="1691242514" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:LicenseLabel3}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242515" beanClass="com.install4j.runtime.beans.formcomponents.LicenseComponent" useExternalParametrization="true" externalParametrizationName="License Agreement" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>../src/main/resources/LICENSE.txt</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                  <propertyName>acceptInitiallySelected</propertyName>
                  <propertyName>readAllRequired</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242173" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <formComponents>
              <formComponent id="1691242518" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242519" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242174" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="1691242522" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1691242523" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242175" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="1691242176" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen">
            <formComponents>
              <formComponent id="1691242527" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242528" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242177" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="1691242348" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" />
              <action id="1691242178" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="1691242179" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="1691242180" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="1691243206" beanClass="com.install4j.runtime.beans.actions.text.ReplaceInstallerVariablesAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="files" type="array" class="java.io.File" length="5">
                    <element index="0">
                      <object class="java.io.File">
                        <string>tools/genome-context</string>
                      </object>
                    </element>
                    <element index="1">
                      <object class="java.io.File">
                        <string>tools/workflow-run</string>
                      </object>
                    </element>
                    <element index="2">
                      <object class="java.io.File">
                        <string>tools/workflow-export</string>
                      </object>
                    </element>
                    <element index="3">
                      <object class="java.io.File">
                        <string>tools/mash-sketches</string>
                      </object>
                    </element>
                    <element index="4">
                      <object class="java.io.File">
                        <string>tools/bfilter-tool</string>
                      </object>
                    </element>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1691242537" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242246" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">Check for updates how often?</property>
              <property name="title" type="string">SplitsTree App Updater</property>
            </serializedBean>
            <formComponents>
              <formComponent id="1691242248" beanClass="com.install4j.runtime.beans.formcomponents.UpdateScheduleSelectorComponent" />
            </formComponents>
          </screen>
          <screen id="1691242249" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">Set maximum allowed memory usage for SplitsTree App </property>
              <property name="title" type="string">Set SplitsTree App memory</property>
            </serializedBean>
            <condition>	!context.getMediaName().toLowerCase().contains("windows") || context.getMediaName().toLowerCase().contains("x64") || context.getMediaName().toLowerCase().contains("64bits") </condition>
            <actions>
              <action id="1691242251" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">1691242142</property>
                  <property name="macosVmOptionsType" type="enum" class="com.install4j.runtime.beans.actions.misc.MacosVmOptionsType" value="OUTER" />
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">-Xmx${installer:myXmx}G</element>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1691242250" beanClass="com.install4j.runtime.beans.formcomponents.NumberSpinnerComponent">
                <serializedBean>
                  <property name="helpText" type="string">Set maximum amount of memory that SplitsTree App  may use.</property>
                  <property name="initialValue" type="int" value="2" />
                  <property name="labelText" type="string">Set max memory usage (in gigabytes)</property>
                  <property name="maxValue" type="int" value="512" />
                  <property name="minValue" type="int" value="1" />
                  <property name="stepSize" type="int" value="1" />
                  <property name="variableName" type="string">myXmx</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242181" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="1691242654" finishScreen="true">
            <formComponents>
              <formComponent id="1691242544" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <link id="1691242197" targetId="1691242195" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="1691242182" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="1691242654">
            <formComponents>
              <formComponent id="1691242549" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1691242550" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242183" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="1691242184" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="1691242554" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242185" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="1691242186" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="1691242654" finishScreen="true">
            <formComponents>
              <formComponent id="1691242557" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="Updater with silent version check" id="1691242391" beanClass="com.install4j.runtime.beans.applications.CustomApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_32.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_48.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_128.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_256.png</string>
              </object>
            </add>
          </property>
          <property name="executableName" type="string">automaticUpdater</property>
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="windowTitle" type="string">${i18n:updater.WindowTitle("${compiler:sys.fullName}")}</property>
        </serializedBean>
        <startup>
          <screen id="1691242392" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="1691242427" beanClass="com.install4j.runtime.beans.actions.update.CheckForUpdateAction" actionElevationType="none" failureStrategy="quit">
                <serializedBean>
                  <property name="showError" type="boolean" value="false" />
                  <property name="url" type="string">${compiler:sys.updatesUrl}</property>
                  <property name="variable" type="string">updateDescriptor</property>
                </serializedBean>
              </action>
              <action name="Update descriptor entry" id="1691242428" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" failureStrategy="quit">
                <serializedBean>
                  <property name="failIfNull" type="boolean" value="true" />
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">((UpdateDescriptor)context.getVariable("updateDescriptor")).getPossibleUpdateEntry()</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">updateDescriptorEntry</property>
                </serializedBean>
              </action>
              <group name="Update available" id="1691242429" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action name="New version" id="1691242430" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getNewVersion()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterNewVersion</property>
                    </serializedBean>
                  </action>
                  <action name="Download size" id="1691242431" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileSizeVerbose()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadSize</property>
                    </serializedBean>
                  </action>
                  <action name="Comment" id="1691242432" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getComment()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterComment</property>
                    </serializedBean>
                  </action>
                  <action name="Download URL" id="1691242433" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getURL().toExternalForm()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadUrl</property>
                    </serializedBean>
                  </action>
                  <action name="Archive" id="1691242434" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive() ? Boolean.TRUE : Boolean.FALSE</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">isArchive</property>
                    </serializedBean>
                  </action>
                  <action name="DMG" id="1691242435" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName().toLowerCase().endsWith(".dmg")</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">isDmg</property>
                    </serializedBean>
                  </action>
                </beans>
              </group>
            </actions>
          </screen>
        </startup>
        <screens>
          <group name="Update available" id="1691242393" beanClass="com.install4j.runtime.beans.groups.ScreenGroup">
            <serializedBean>
              <property name="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                </object>
              </property>
            </serializedBean>
            <beans>
              <screen name="New version available" id="1691242394" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.NewVersionAvailableSubtitle("${compiler:sys.fullName}")}</property>
                  <property name="title" type="string">${i18n:updater.NewVersionAvailableTitle}</property>
                </serializedBean>
                <formComponents>
                  <formComponent id="1691242395" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.CurrentVersionLabel}</property>
                      <property name="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>128</int>
                          <int>0</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </property>
                      <property name="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </property>
                      <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                      <property name="valueLabelText" type="string">${installer:sys.version}</property>
                    </serializedBean>
                  </formComponent>
                  <group id="1691242396" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                    <beans>
                      <formComponent id="1691242397" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                        <serializedBean>
                          <property name="labelText" type="string">${i18n:updater.NewVersionLabel}</property>
                          <property name="valueLabelColor">
                            <object class="java.awt.Color">
                              <int>0</int>
                              <int>128</int>
                              <int>0</int>
                              <int>255</int>
                            </object>
                          </property>
                          <property name="valueLabelFont">
                            <object class="java.awt.Font">
                              <string>dialog</string>
                              <int>1</int>
                              <int>0</int>
                            </object>
                          </property>
                          <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                          <property name="valueLabelText" type="string">${installer:updaterNewVersion}</property>
                        </serializedBean>
                      </formComponent>
                      <formComponent id="1691242398" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent" insetLeft="5">
                        <serializedBean>
                          <property name="actionScript">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">context.goForward(1, false, false);</property>
                            </object>
                          </property>
                          <property name="hyperlinkText" type="string">${i18n:updater.ShowComments}</property>
                        </serializedBean>
                        <visibilityScript> ((String)context.getVariable("updaterComment")).length() &gt; 0</visibilityScript>
                      </formComponent>
                    </beans>
                  </group>
                  <formComponent id="1691242399" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  <formComponent id="1691242400" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadLocationLabel}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="1691242401" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                    <serializedBean>
                      <property name="initialFile" type="string">${installer:sys.downloadsDir}</property>
                      <property name="labelText" type="string">${i18n:updater.DownloadToLabel}</property>
                      <property name="manualEntryAllowed" type="boolean" value="false" />
                      <property name="variableName" type="string">updaterDownloadLocation</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="1691242402" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadSizeLabel}</property>
                      <property name="valueLabelText" type="string">${installer:updaterDownloadSize}</property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Update message" id="1691242403" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="scrollable" type="boolean" value="false" />
                  <property name="subTitle" type="string">${i18n:updater.CommentsSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.CommentsTitle}</property>
                </serializedBean>
                <condition>false // This screen is only shown if the user clicks the "Show comments" hyperlink label in the previous screen.
</condition>
                <validation>if (context.isConsole()) {
    context.goBackInHistory(1);
}
return true;</validation>
                <postActivation>WizardContext wizardContext = context.getWizardContext();
wizardContext.setControlButtonEnabled(ControlButtonType.NEXT, false);
wizardContext.setControlButtonEnabled(ControlButtonType.CANCEL, false);</postActivation>
                <formComponents>
                  <formComponent id="1691242582" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.CommentsLabel}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="1691242583" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML display" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="displayedText" type="string">${installer:updaterComment}</property>
                      <property name="fillVertical" type="boolean" value="true" />
                      <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                    </serializedBean>
                    <externalParametrizationPropertyNames>
                      <propertyName>textSource</propertyName>
                      <propertyName>displayedText</propertyName>
                      <propertyName>displayedTextFile</propertyName>
                      <propertyName>variableName</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="1691242584" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                    <serializedBean>
                      <property name="consoleScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">console.waitForEnter();
return true;
</property>
                        </object>
                      </property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Download new version" id="1691242404" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.DownloadSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.DownloadTitle}</property>
                </serializedBean>
                <postActivation>context.getWizardContext().setControlButtonVisible(ControlButtonType.NEXT, false);
context.getWizardContext().setControlButtonVisible(ControlButtonType.PREVIOUS, false);
context.goForward(1, true, true);
</postActivation>
                <actions>
                  <action name="Download location" id="1691242405" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">context.getVariable("updaterDownloadLocation") + File.separator + ((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadFile</property>
                    </serializedBean>
                  </action>
                  <action id="1691242406" beanClass="com.install4j.runtime.beans.actions.net.DownloadFileAction" actionElevationType="elevated" failureStrategy="quit">
                    <serializedBean>
                      <property name="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </property>
                      <property name="url" type="string">${installer:updaterDownloadUrl}</property>
                    </serializedBean>
                  </action>
                  <action id="1691242407" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:updaterDownloadFile}</string>
                          </object>
                        </element>
                      </property>
                      <property name="mode" type="string">755</property>
                    </serializedBean>
                  </action>
                </actions>
                <formComponents>
                  <formComponent id="1691242590" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" useExternalParametrization="true" externalParametrizationName="Directory" externalParametrizationMode="include">
                    <externalParametrizationPropertyNames>
                      <propertyName>statusVisible</propertyName>
                      <propertyName>initialStatusMessage</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                </formComponents>
              </screen>
              <group name="Finish" id="1691242408" beanClass="com.install4j.runtime.beans.groups.ScreenGroup">
                <beans>
                  <screen name="Finish" id="1691242409" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="1691242654" finishScreen="true">
                    <serializedBean>
                      <property name="title" type="string">${i18n:updater.FinishTitle}</property>
                    </serializedBean>
                    <condition>!(context.getBooleanVariable("isArchive") &amp;&amp; context.getBooleanVariable("isDmg"))</condition>
                    <actions>
                      <group name="Execute installer" id="1691242410" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                        <serializedBean>
                          <property name="conditionExpression">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">!context.getBooleanVariable("isArchive") &amp;&amp; ((Integer)context.getVariable("updaterLaunchSelection")).intValue() == 0</property>
                            </object>
                          </property>
                        </serializedBean>
                        <beans>
                          <action name="Set installer arguments" id="1691242411" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                            <serializedBean>
                              <property name="script">
                                <object class="com.install4j.api.beans.ScriptProperty">
                                  <property name="value" type="string">String installationDirectory = context.getInstallationDirectory().getPath();
if (context.isUnattended()) {
    return new String[] {"-q", "-wait", "20", "-dir", installationDirectory};
} else if (context.isConsole()) {
    return new String[] {"-c", "-dir", installationDirectory};
} else {
    return new String[] {"-dir", installationDirectory};
}</property>
                                </object>
                              </property>
                              <property name="variableName" type="string">installerArguments</property>
                            </serializedBean>
                          </action>
                          <action id="1691242412" beanClass="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" actionElevationType="none" />
                          <action id="1691242413" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:updater.LaunchError}">
                            <serializedBean>
                              <property name="arguments" type="array" elementType="string" length="1">
                                <element index="0">${installer:installerArguments}</element>
                              </property>
                              <property name="executable">
                                <object class="java.io.File">
                                  <string>${installer:updaterDownloadFile}</string>
                                </object>
                              </property>
                              <property name="workingDirectory">
                                <object class="java.io.File">
                                  <string>${installer:updaterDownloadLocation}</string>
                                </object>
                              </property>
                            </serializedBean>
                          </action>
                        </beans>
                      </group>
                    </actions>
                    <formComponents>
                      <formComponent id="1691242603" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                        <serializedBean>
                          <property name="hideIfBlank" type="boolean" value="true" />
                          <property name="labelText" type="string">${i18n:updater.FinishInfoText("${compiler:sys.fullName}")}</property>
                        </serializedBean>
                        <visibilityScript>!context.isConsole()</visibilityScript>
                        <externalParametrizationPropertyNames>
                          <propertyName>labelText</propertyName>
                        </externalParametrizationPropertyNames>
                      </formComponent>
                      <formComponent id="1691242414" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                        <serializedBean>
                          <property name="labelText" type="string">${i18n:updater.LaunchUpdaterQuestion}</property>
                        </serializedBean>
                      </formComponent>
                      <formComponent id="1691242415" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                        <serializedBean>
                          <property name="height" type="int" value="5" />
                        </serializedBean>
                      </formComponent>
                      <formComponent id="1691242416" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                        <serializedBean>
                          <property name="radioButtonLabels" type="array" elementType="string" length="2">
                            <element index="0">${i18n:updater.LaunchUpdaterLabel}</element>
                            <element index="1">${i18n:updater.DoNotLaunchUpdaterLabel}</element>
                          </property>
                          <property name="variableName" type="string">updaterLaunchSelection</property>
                        </serializedBean>
                        <visibilityScript>!context.getBooleanVariable("isArchive")</visibilityScript>
                      </formComponent>
                      <formComponent id="1691242417" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                        <serializedBean>
                          <property name="actionScript">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">Util.showPath((String)context.getVariable("updaterDownloadFile"));</property>
                            </object>
                          </property>
                          <property name="hyperlinkText" type="string">${i18n:updater.OpenContainingFolderLabel}</property>
                        </serializedBean>
                        <visibilityScript>!context.isConsole()</visibilityScript>
                      </formComponent>
                      <formComponent id="1691242418" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                        <serializedBean>
                          <property name="detailVisible" type="boolean" value="false" />
                          <property name="hideInitially" type="boolean" value="true" />
                        </serializedBean>
                      </formComponent>
                    </formComponents>
                  </screen>
                  <screen name="Finish DMG Archive" id="1691242419" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="1691242654" finishScreen="true">
                    <serializedBean>
                      <property name="title" type="string">${i18n:updater.FinishTitle}</property>
                    </serializedBean>
                    <condition>context.getBooleanVariable("isArchive") &amp;&amp; context.getBooleanVariable("isDmg")</condition>
                    <actions>
                      <group name="Execute installer" id="1691242420" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                        <serializedBean>
                          <property name="conditionExpression">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">context.getBooleanVariable("updaterOpenDmg")</property>
                            </object>
                          </property>
                        </serializedBean>
                        <beans>
                          <action id="1691242421" beanClass="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" actionElevationType="none" />
                          <action name="Open DMG" id="1691242422" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction">
                            <serializedBean>
                              <property name="script">
                                <object class="com.install4j.api.beans.ScriptProperty">
                                  <property name="value" type="string">Util.showPath((String)context.getVariable("updaterDownloadFile"));
return true;</property>
                                </object>
                              </property>
                            </serializedBean>
                          </action>
                        </beans>
                      </group>
                    </actions>
                    <formComponents>
                      <formComponent id="1691242613" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                        <serializedBean>
                          <property name="hideIfBlank" type="boolean" value="true" />
                          <property name="labelText" type="string">${i18n:updater.FinishInfoText("${compiler:sys.fullName}")}</property>
                        </serializedBean>
                        <visibilityScript>!context.isConsole()</visibilityScript>
                        <externalParametrizationPropertyNames>
                          <propertyName>labelText</propertyName>
                        </externalParametrizationPropertyNames>
                      </formComponent>
                      <formComponent id="1691242423" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                        <serializedBean>
                          <property name="labelText" type="string">${i18n:updater.LaunchUpdaterQuestion}</property>
                        </serializedBean>
                      </formComponent>
                      <formComponent id="1691242424" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                        <serializedBean>
                          <property name="height" type="int" value="5" />
                        </serializedBean>
                      </formComponent>
                      <formComponent id="1691242425" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                        <serializedBean>
                          <property name="checkboxText" type="string">${i18n:updater.OpenContainingFolderLabel}</property>
                          <property name="initiallySelected" type="boolean" value="true" />
                          <property name="variableName" type="string">updaterOpenDmg</property>
                        </serializedBean>
                      </formComponent>
                      <formComponent id="1691242426" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                        <serializedBean>
                          <property name="detailVisible" type="boolean" value="false" />
                          <property name="hideInitially" type="boolean" value="true" />
                        </serializedBean>
                      </formComponent>
                    </formComponents>
                  </screen>
                </beans>
              </group>
            </beans>
          </group>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="1691242648">
      <style name="Standard" id="1691242648" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="1691242649" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">1691242661</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="1691242650" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="1691242651" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="1691242652" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">Daniel Huson's lab, University of Tuebingen</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="1691242653" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">1691242665</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="1691242654" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="1691242655" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="1691242656" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="1691242657" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="1691242658" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="1691242659" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">1691242665</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="1691242660" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="1691242661" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="1691242662" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="1691242663" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="1691242664" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="1691242665" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="1691242666" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="1691242667" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="1691242668" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="1691242669" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="1691242670" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <unixInstaller name="Unix Installer" id="1691242146" installDir="splitstreeapp" overridePrincipalLanguage="true" require64BitVm="true">
      <variables>
        <variable name="renderingVMOption" value="-Dprism.forceGPU=true" />
      </variables>
    </unixInstaller>
    <macosFolder name="Mac OS X Folder" id="1691242165" installDir="SplitsTreeApp" overridePrincipalLanguage="true" architecture="universal" compressDmg="true" signLaunchers="true" />
    <windows name="Windows64bit" id="1691242288" installDir="SplitsTreeApp" overridePrincipalLanguage="true" architecture="64">
      <overriddenPrincipalLanguage id="409" />
      <exclude>
        <entry location="tools" />
      </exclude>
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="1691242165" />
  </buildIds>
  <buildOptions disableSigning="true" disableNotarization="true" />
</install4j>
